idEstabelecimentoBusca,administradora,servico,forma,produto,razao_social,nome_fantasia,logradouro,endereco,numero,complemento,cep,latitude,longitude,uf,cidade,bairro,ddd,telefone,website,email,ramo,cod_segmento_premium,complemento_premium,data_registro,_id
293189|1414297|1|6|CARTÃO REFEIÇÃO|V.M.COMERCIO DE DERIV DE PET LTDA  ME|V.M.COMERCIO DE DERIV DE PET LTDA  ME|AV|GOV EDMUNDO PINTO|SN||69931000|-10.5661043|-67.6760354|AC|CAPIXABA|QUIXADA|68|84275681 - ||||2|0|2014-10-06 11:52:40|5463b464d9282206276f5444
308301|860912|1|6|CARTÃO REFEIÇÃO|V M NOLETO IMPORTACAO E EXPORTACAO|CASA DOS CEREAIS|AV|DR MANOEL MARINHO MONTE|914||69932000|0|0|AC|BRASILEIA|TRES BOTEQUINS|68|35465506 - ||nfe_barueri_afiliado@sodexhopass.com.br||1|0|2014-10-06 11:52:40|5463b463d9282206276f5443
268605|1464988|1|6|CARTÃO REFEIÇÃO|M J C RODRIGUES ME|COMERCIAL JAPIIIM|R|RAUL ARANTE MEIRA|39||69990000|0|0|AC|MANCIO LIMA|BANDEIRANTES|68|35431398 - ||COMERCIALJAPIIM@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b465d9282206276f5445
282104|926877|1|6|CARTÃO REFEIÇÃO|MARIVALDO C DO CARMO|COML. DO CARMO|R|MAJOR PEDRO RAMOS|SN||69928000|0|0|AC|PLACIDO DE CASTRO|RAPIRRA|68|99715290 - ||COMERCIALDOCARMO@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5463b465d9282206276f5446
351981|1381038|1|6|CARTÃO REFEIÇÃO|T. M. CAMILI OLIVEIRA - ME|PANIFICADORA E CONFE MORRO DA GLORIA|R|BENJAMIN CONSTANT|122|TERREO|69980000|-7.6210532|-72.653931|AC|CRUZEIRO DO SUL|MORRO DA GLORIA|68|33227372 - ||ELIZABETECAMELI@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b466d9282206276f5447
344684|825712|1|6|CARTÃO REFEIÇÃO|JOSE SERGIO DE ARAUJO CORREIA ME|PIZ E CONF. NAPOLITANA|R|JOAQUIM TAVARO|SN|TR SANDRA S|69980000|0|0|AC|CRUZEIRO DO SUL|CENTRO|68|33224352 - ||||0|0|2014-10-06 11:52:40|5463b466d9282206276f5448
308124|1095287|1|6|CARTÃO REFEIÇÃO|A.M. BANDEIRA  ME|COML. DT|AV|CASTELO BRANCO|1769||69925000|-10.1597415|-67.7335976|AC|SENADOR GUIOMARD|VILA ALBERTO SAMPAIO|68|32322286 - ||||2|0|2014-10-06 11:52:40|5463b468d9282206276f5449
341318|846757|1|6|CARTÃO REFEIÇÃO|CIOFFI E OLIVEIRA LTDA ME|COMERCIAL SAO FELIPE|R|NASSERE NASSERALA JOSE|125|MERCEARIA SAO F|69940000|0|0|AC|SENA MADUREIRA|SAO FELIPE|68|36123326 - ||CIOFFI.OLIVEIRA@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b468d9282206276f544a
332351|1269802|1|6|CARTÃO REFEIÇÃO|RM NOLETO IMPORTACAO E EXPORTACAO|ACRETINS|EST|AC 10|118|SALA 01 EXTERNA|69909710|0|0|AC|RIO BRANCO|ALTO ALEGRE|68|32281120 - ||RAIMUNDA@ACRETINSFMC.COM.BR||1|0|2014-10-06 11:52:40|5463b46ad9282206276f5468
324713|1269608|1|6|CARTÃO REFEIÇÃO|RM NOLETO IMPORTACAO E EXPORTACAO|ACRETINS|R|BENJAMIN CONSTANT|378|SALA 01|69908520|-9.975134|-67.8086269|AC|RIO BRANCO|CENTRO|68|32238823 - ||BRUNNO@ACRETINSFMC.COM.BR||1|0|2014-10-06 11:52:40|5463b46ad9282206276f5469
336872|1289241|1|6|CARTÃO REFEIÇÃO|FF GALVAO ME|BIS RESTAURANTE|AV|BRASIL|394||69900078|-9.9733842|-67.8084255|AC|RIO BRANCO|CENTRO|68|32441887 - ||LU24CIENE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b46ad9282206276f546a
257779|1263094|1|6|CARTÃO REFEIÇÃO|BRANA E MATHEUS ALIMENTOS LTDA|BRANA E MATHEUS ALIMENTOS|V|VERDE BR 364 COM ESTRADA DA FLORESTA|1707|EDIF VIA VERDE |69914220|0|0|AC|RIO BRANCO|FLORESTA|68|683242086 - ||FABIO.MATHEUSAC@GMAIL.COM||1|0|2014-10-06 11:52:40|5463b46ad9282206276f546b
280370|124861|1|6|CARTÃO REFEIÇÃO|P B MUGRABI|CANTINHO LANCHES|AV|EPAMINONDAS JACOME|2872||69900056|-9.9643969|-67.7848979|AC|RIO BRANCO|CENTRO|68|30261099 - ||||2|0|2014-10-06 11:52:40|5463b46ad9282206276f546c
259669|125685|1|6|CARTÃO REFEIÇÃO|CHURRASCARIA ESTRELA LTDA ME|CHUR. ESTRELA|R|RUI BARBOSA|81||69908680|-9.9731293|-67.8115973|AC|RIO BRANCO|CENTRO|68|32227760 - ||nfe_barueri_afiliado@sodexhopass.com.br||2|0|2014-10-06 11:52:40|5463b46ad9282206276f546d
264585|1434528|1|6|CARTÃO REFEIÇÃO|A. S. ZUBER - ME|COMERCIAL GOIANAO|R|CAMPO GRANDE|540||69911468|-9.9827558|-67.8337281|AC|RIO BRANCO|JOAO EDUARDO I|68|32212866 - ||MARIA.ZUBER@CAIXA.GOV.BR||1|0|2014-10-06 11:52:40|5463b46ad9282206276f546e
275776|121416|1|6|CARTÃO REFEIÇÃO|MONIZ E ASSIS LTDA-ME|ELDORADO RESTAURANTE|R|RUI BARBOSA|226|LOJA 202|69900120|-9.9726142|-67.8104155|AC|RIO BRANCO|CENTRO|11|32240973 - ||vallery_19@hotmail.com||0|0|2014-10-06 11:52:40|5463b46ad9282206276f546f
342087|890953|1|6|CARTÃO REFEIÇÃO|H L MONIZ DE ASSIS|ELDORADO RESTAURANTE|R|BENJAMIN CONSTANT|775||69900160|-9.9736845|-67.8053278|AC|RIO BRANCO|CENTRO|68|30289090 - ||ELDORADO.RESTAURANTE@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b46ad9282206276f5470
328414|1308783|1|6|CARTÃO REFEIÇÃO|F SALES SAMPAIO ME|GULA GULA|R|BENJAMIM CONSTANT|847|AI PRO A CX ECO|69900064|-9.9734225|-67.804725|AC|RIO BRANCO|CENTRO|68|99773779 - ||||2|0|2014-10-06 11:52:40|5463b46ad9282206276f5471
335448|1235231|1|6|CARTÃO REFEIÇÃO|A. PALU JUNIOR|J. B. GRILL|R|CHICO MENDES|528||69914010|-9.9808833|-67.880859|AC|RIO BRANCO|CENTRO|68|30281998 - ||JB.GRILL@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b46ad9282206276f5472
327758|1235108|1|6|CARTÃO REFEIÇÃO|LAGE E FARIAS GOURMET LTDA - EPP|LAGE E FARIAS GOURMET|RDV|BR 364|1707|LJ 66 VIAVERDE |69914220|0|0|AC|RIO BRANCO|DISTRITO INDUSTRIAL|68|33021745 - ||ACRE.VIAVERDE@DIVINOFOGAO.COM.BR||2|0|2014-10-06 11:52:40|5463b46ad9282206276f5473
309084|1101445|1|6|CARTÃO REFEIÇÃO|E S DE MELO JUNIOR ME|LANCHE BOCA CHEIA|R|RIO GRANDE DO SUL|20||69903420|-9.9712921|-67.8111969|AC|RIO BRANCO|CENTRO|68|32234884 - ||JUNIOR_BOCACHEIA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b46ad9282206276f5474
353652|1292640|1|6|CARTÃO REFEIÇÃO|JVL SAMPAIO LTDA|MERCANTIL BOAS NOVAS|ROD|AC 90|1058||69903705|0|0|AC|RIO BRANCO|SOBRAL|68|32422080 - ||VALTERBN@HOTMAIL.COM||40|0|2014-10-06 11:52:40|5463b46ad9282206276f5475
261304|1227509|1|6|CARTÃO REFEIÇÃO|BEZERRA E DUARTE IMP E EXP LTDA|MERCANTIL CLARA|EST|SAO FRANCISCO|1289||69909021|0|0|AC|RIO BRANCO|SAO FRANCISCO|68|32236463 - ||MERCADINHACLARA@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b46ad9282206276f5476
257870|1156696|1|6|CARTÃO REFEIÇÃO|ELIVANIA M L N BITTENCOURT ME|MERCANTIL E CASA DE CARNE PAGUE MENOS|R|BENJAMIN|573||69909021|0|0|AC|RIO BRANCO|VITORIA|68|99864646 - ||ELIVANIA_NEY@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b46ad9282206276f5477
321341|1414581|1|6|CARTÃO REFEIÇÃO|R M R ARAUJO ME|MERCANTIL GRALF|R|10 DE JULHO|395||69902758|-9.9448586|-67.8124528|AC|RIO BRANCO|PLACAS|68|32215220 - ||GEISON.ARAUJO@YAHOO.COM.BR||1|0|2014-10-06 11:52:40|5463b46ad9282206276f5478
342444|833838|1|6|CARTÃO REFEIÇÃO|J CAVALCANTE DE OLIVEIRA|MERCANTIL VAL QUERENDO|TV|ITAMAR PASCOAL|50||69914720|0|0|AC|RIO BRANCO|VANDERLEY DANTAS|68|32481165 - ||||1|0|2014-10-06 11:52:40|5463b46ad9282206276f5479
298079|1025275|1|6|CARTÃO REFEIÇÃO|E. B. E. REIS ME|NOSSO TEMPERO|AV|NACOES UNIDAS|3033||69912600|-9.9654377|-67.8340668|AC|RIO BRANCO|ESTACAO EXPERIMENTAL|68|32274349 - ||ERICBRUNOFL72@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b46ad9282206276f547a
321231|1397867|1|6|CARTÃO REFEIÇÃO|G M BRANDAO ME|PAPA TUDO RESTAURANTE|R|RIO GRANDE DO SUL|109|FUNDOS|69900092|-9.9716238|-67.8119565|AC|RIO BRANCO|CENTRO|68|32276664 - ||gerson.mota.ac@gmail.com||2|0|2014-10-06 11:52:40|5463b46ad9282206276f547b
256826|1240605|1|6|CARTÃO REFEIÇÃO|PARENTE COMERCIO DE ALIMENTOS LTDA|PINGO S LANCHONETE|R|FLORESTA|1707|LJ 87|69914090|-9.9514396|-67.8294168|AC|RIO BRANCO|NOVA ESTACAO|68|32253387 - ||VIAVERDE.AC@GIRAMAIL.COM||2|0|2014-10-06 11:52:40|5463b46ad9282206276f547c
268093|1404777|1|6|CARTÃO REFEIÇÃO|PARENTE COMERCIO DE ALIMENTOS LTDA  ME|PINGOS SORVETERIA|EST|DA FLORESTA|2320|QUIOSQUE Q 29 S|69912900|0|0|AC|RIO BRANCO|FLORESTA SUL|68|21031844 - ||||2|0|2014-10-06 11:52:40|5463b46ad9282206276f547d
279081|125338|1|6|CARTÃO REFEIÇÃO|R V OLIVEIRA E CIA LTDA ME|R.V. OLIVEIRA|PRAC|PRACA DA CATEDRAL|1||69908520|0|0|AC|RIO BRANCO|CENTRO|68|32233302 - 32239889||RESTAURANTEAPRINCESINHA@YAHOO.COM.BR||0|0|2014-10-06 11:52:40|5463b46ad9282206276f547e
283364|954810|1|6|CARTÃO REFEIÇÃO|RESTAURANTE EMPRESARIAL LTDA|RESTAURANTE EMPRESARIAL|R|MARECHAL DEODORO|159|SALA 244|69900210|-9.9745913|-67.8072297|AC|RIO BRANCO|CENTRO|68|30283011 - 30261066||DANYISTHINA@HOTMAIL.COMRESTANRANTE EMPRESARIALAC@||2|0|2014-10-06 11:52:40|5463b46ad9282206276f547f
268967|1409537|1|6|CARTÃO REFEIÇÃO|J F L REZENDE ME|RESTAURANTE MATA NATIVA|ESTR|DO AMAPA|2|KM 1971|69902260|-10.037356|-67.8351292|AC|RIO BRANCO|SEGUNDO DISTRITO|68|99274124 - ||RESTMATANATIVA@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b46ad9282206276f5480
334511|885440|1|6|CARTÃO REFEIÇÃO|A RODRIGUES FILHO ME|RESTAURANTE TEMPERO DO NORTE|AV|GETULIO VARGAS|44||69918340|-9.9764044|-67.8087872|AC|RIO BRANCO|CENTRO|68|30264407 - ||RESTAURANTETEMPERODONORTE@UOL.COM.BR||0|0|2014-10-06 11:52:40|5463b46ad9282206276f5481
261840|1142126|1|6|CARTÃO REFEIÇÃO|SABORES DO ACRE RESTAURANTE LTDA|SABORES DO ACRE RESTAURANTE LTDA|AV|NACOES UNIDAS|520||69912600|-9.9648958|-67.8126195|AC|RIO BRANCO|BOSQUE|68|30281212 - ||SAVORESDOACRE@BOL.COM.BR||2|0|2014-10-06 11:52:40|5463b46ad9282206276f5482
308300|860911|1|6|CARTÃO REFEIÇÃO|V M NOLETO IMPORTACAO E EXPORTACAO|SUPERM. CASA DOS CEREAIS|R|BENJAMIN CONSTANT|397||69908520|-9.9750638|-67.8084584|AC|RIO BRANCO|CENTRO|68|32137300 - ||ANFIDELIS@SUPERCEREAIS.COM.BR||2|0|2014-10-06 11:52:40|5463b46ad9282206276f5483
308302|860913|1|6|CARTÃO REFEIÇÃO|V M NOLETO IMPORTACAO E EXPORTACAO|SUPERM. CASA DOS CEREAIS|ROD|AC 22 ESTRADA DE PORTO ACRE|118|PRIMEIRO DISTRI|69914720|-9.9357598|-67.8268865|AC|RIO BRANCO|PLACAS|68|32147300 - ||VMNOLETO01@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b46ad9282206276f5484
274103|850015|1|6|CARTÃO REFEIÇÃO|M. A. M. LIMA|TELE PIZZA ESTRELA|R|AVIARIO|519||69909170|-9.9648138|-67.807053|AC|RIO BRANCO|AVIARIO|68|32244231 - ||||2|0|2014-10-06 11:52:40|5463b46ad9282206276f5485
309570|1111408|1|6|CARTÃO REFEIÇÃO|M S P CUNHA ME|TRES M VENICIUS|CJ|XAVIER MAIA|C 06|QUADRA 24|69918340|0|0|AC|RIO BRANCO|XAVIER MAIA|68|32111096 - || NTEM||1|0|2014-10-06 11:52:40|5463b46ad9282206276f5486