idEstabelecimentoBusca,administradora,servico,forma,produto,razao_social,nome_fantasia,logradouro,endereco,numero,complemento,cep,latitude,longitude,uf,cidade,bairro,ddd,telefone,website,email,ramo,cod_segmento_premium,complemento_premium,data_registro,_id
337530|1238613|1|6|CARTÃO REFEIÇÃO|JADISSON SANTOS MERCADINHO|SUPER MERCADO BOM PREÇO|R|IZIDIO DE ALMEIDA|38||57420000|-9.6749674|-37.1260784|AL|BATALHA|CENTRO|82|35311342 - ||KATIAMARIA74@HOTMAIL COM||1|0|2014-10-06 11:52:40|5463b569d9282206276f75c2
274279|22852|1|6|CARTÃO REFEIÇÃO|SUP. LUCENA LTDA|SUP. LUCENA LTDA|AV|ROBSON MEDEIROS DE MELO|718||57780000|-9.4096205|-36.0795608|AL|CAPELA|CENTRO|82|32871128 - ||||3|0|2014-10-06 11:52:40|5463b56ad9282206276f75c4
333578|812782|1|6|CARTÃO REFEIÇÃO|BELLACOMPRA SUPERMERCADOS LTDA|BELLA COMPRA|R|PAULO AFONSO|329||57304000|-9.7602787|-36.6599626|AL|ARAPIRACA|PRIMAVERA|82|35302208 - ||UNICOMPRA@UNICOMPRA.COM.BR||1|0|2014-10-06 11:52:40|5463b56ad9282206276f75c5
333579|837843|1|6|CARTÃO REFEIÇÃO|BELLACOMPRA SUPERMERCADOS LTDA|BELLACOMPRA|R|SAO JOAO|362||57312010|-9.7448289|-36.65487|AL|ARAPIRACA|SANTA ESMERALDA|82|34822800 - ||UNICOMPRA@UNICOMPRA.COM.BR||1|0|2014-10-06 11:52:40|5463b56ad9282206276f75c6
298059|1021691|1|6|CARTÃO REFEIÇÃO|BELLACOMPRA SUPERMERCADOS LTDA|BELLACOMPRA|R|DO SOL|6||57300210|-9.7516331|-36.661815|AL|ARAPIRACA|CENTRO|82|35212316 - ||UNICOMPRA@UNICOMPRA.COM.BR||1|0|2014-10-06 11:52:40|5463b56ad9282206276f75c7
357499|1405718|1|6|CARTÃO REFEIÇÃO|JOAO PEDRO PEDROSA VIEIRA ME|CABOCLO DO SERTAO|R|JOSE LEITE BEZERRA|SN|LOJA 151|57310400|-9.7334541|-36.6576307|AL|ARAPIRACA|SANTA EDWIGES|82|35311623 - ||CANDICEBATALHA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b56ad9282206276f75c8
356884|1420442|1|6|CARTÃO REFEIÇÃO|SANTOS E VALENTE RESTAURANTE LTDA ME|COMEDORIA ESCRITORIO|R|JOAO RIBEIRO LIMA|182||57300300|-9.7532221|-36.6583029|AL|ARAPIRACA|CENTRO|82|35223100 - ||FABIO.RG2IG.COM.BR||2|0|2014-10-06 11:52:40|5463b56ad9282206276f75c9
355148|1388748|1|6|CARTÃO REFEIÇÃO|SABOR DA FAZENDA RESTAURANTE LTDA  ME|DIVINO FOGAO|R|JOSE LEITE BEZERRA|SN|LOJA 138|57310400|-9.7334541|-36.6576307|AL|ARAPIRACA|SANTA EDWIGES|82|96840111 - ||CRISTIANECAIRES@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5463b56ad9282206276f75ca
279017|253390|1|6|CARTÃO REFEIÇÃO|MARIA VILMA PEREIRA ME|FAVORITO S LANCH. E REFEICOES|R|DR DOMINGOS CORREIA|162||57300060|0|0|AL|ARAPIRACA|CENTRO|82|35223093 - ||||0|0|2014-10-06 11:52:40|5463b56ad9282206276f75cb
352416|1386022|1|6|CARTÃO REFEIÇÃO|ALVES SCHMIDT ALIMENTOS LTDA - EPP|GIRAFFAS|R|JOSE LEITE BEZERRA|SN|LOJA 108 1 PISO|57310400|-9.7334541|-36.6576307|AL|ARAPIRACA|SANTA EDWIGES|61|21031844 - ||||2|0|2014-10-06 11:52:40|5463b56ad9282206276f75cc
355214|1374423|1|6|CARTÃO REFEIÇÃO|ARCOS DOURADOS COM DE ALIMENTOS LTDA|MC DONALDS|AV|VICENTE NUNES DE ALBUQUERQUE|SN|SHOPP PATIO ARA|57311247|0|0|AL|ARAPIRACA|CAITITUS|11|41969581 - ||THAIS.MORALES @BR.MCD.COM||2|0|2014-10-06 11:52:40|5463b56ad9282206276f75ce
268720|1438983|1|6|CARTÃO REFEIÇÃO|H R RESTAURANTE EIRELI ME|GRILETTO|R|JOSE LEITE BEZERRA|590|LJ 142|57310400|-9.733893|-36.6541046|AL|ARAPIRACA|SANTA EDWIGES|82|99854406 - ||ARAPIRACAGARDEN@GRILLETO.COM.BR||2|0|2014-10-06 11:52:40|5463b56ad9282206276f75cd
337866|21074|1|6|CARTÃO REFEIÇÃO|O INCHUI|O INCHUI|AV|RIO BRANCO|117||57300190|-9.7529578|-36.6606712|AL|ARAPIRACA|CENTRO|82|35221290 - ||||0|0|2014-10-06 11:52:40|5463b56ad9282206276f75cf
274280|845841|1|6|CARTÃO REFEIÇÃO|PANIF E LANCHONETE RIO BRANCO LTDA|PANIF. E LANCH. RIO BRANCO|AV|RIO BRANCO|92||57300190|-9.7528077|-36.6605138|AL|ARAPIRACA|CENTRO|82|35211124 - ||PANIFICADORA.RIOBRANCO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b56ad9282206276f75d0
263047|1453779|1|6|CARTÃO REFEIÇÃO|J L FONSECA ME|RESTAURANTE BOM PALADAR|R|DA STA MONICA|184||57306240|-9.742039|-36.6675876|AL|ARAPIRACA|ELDORADO|82|35225635 - ||BOMPALADAR.JOAO@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b56ad9282206276f75d1
266355|1448160|1|6|CARTÃO REFEIÇÃO|RESTAURANTE SAO JOSE LTDA ME|RESTAURANTE SAO JOSE|RDV|AL 220|298||57307610|0|0|AL|ARAPIRACA|JARDIM ESPERANCA|82|96418699 - ||RESTAURANTEJAOJOSE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b56ad9282206276f75d2
327283|1325309|1|6|CARTÃO REFEIÇÃO|KARINE ANDREA A. DE LIMA HAMBURGARIA ME|SANDUBARIA ESCRITORIO|R|MANOEL ABREU|608||57300355|-9.7486494|-36.6594404|AL|ARAPIRACA|CENTRO|82|96100006 - ||KAALLIMA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b56ad9282206276f75d3
343111|676134|1|6|CARTÃO REFEIÇÃO|MARIA ARLENILDE NASCTO COSTA E CIA LTDA|SUP. SAO LUIZ|AV|MIGUEL CORREIA DE AMORIM|1240|A|57305670|-9.7564317|-36.6720426|AL|ARAPIRACA|BAIXAO|82|35302040 - ||MARCOSCARVALHO.SAOLUIZ@GMAIL.COM||1|0|2014-10-06 11:52:40|5463b56ad9282206276f75d4
321084|1439817|1|6|CARTÃO REFEIÇÃO|J W SANTOS DA SILVA COM DE ALIMENTOS ME|SUPERMERCADO MAIS BARATO|R|PEDRO SIMAO|3||57303300|-9.7809094|-36.634576|AL|ARAPIRACA|BOA VISTA|82|99735173 - ||MAISBARATO.MARCIO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b56ad9282206276f75d5
316254|1386830|1|6|CARTÃO REFEIÇÃO|SUPERMERCADOS SAO LUIZ LTDA|SUPERMERCADOS SAO LUIZ|R|N SRA DAS DORES|54||57311660|0|0|AL|ARAPIRACA|SENADOR TEOTONIO VILELA|82|35302040 - ||MARCOSCARVALHO.SAOLIUIZ@GMAIL.COM||1|0|2014-10-06 11:52:40|5463b56ad9282206276f75d6
265072|1414541|1|6|CARTÃO REFEIÇÃO|TAI CHI ALIMENTOS LTDA ME|TAI CHI|R|JOSE LEITE BEZERRA|590|LJ 139|57310400|-9.733893|-36.6541046|AL|ARAPIRACA|SANTA EDWIGES|82|33053000 - ||MLUZZIA@IG.COM.BR||2|0|2014-10-06 11:52:40|5463b56ad9282206276f75d7
265076|1414532|1|6|CARTÃO REFEIÇÃO|MONMAR ALIMENTOS LTDA EPP|TEPAN|AV|DEPA CECI CUNHA|534|A|57313085|0|0|AL|ARAPIRACA|BRASILIA|82|30319797 - ||MLUZZIA@IG.COM.BR||2|0|2014-10-06 11:52:40|5463b56ad9282206276f75d8
354844|1018233|1|6|CARTÃO REFEIÇÃO|UNI COMPRA SUPERMERCADOS LTDA|UNI COMPRA|PC|PEREIRA MAGALHAES|46||57304525|0|0|AL|ARAPIRACA|CACIMBAS|82|35301522 - ||UNICOMPRA@UNICOMPRA.COM.BR||1|0|2014-10-06 11:52:40|5463b56ad9282206276f75d9
339005|824064|1|6|CARTÃO REFEIÇÃO|UNI COMPRA SUPERMERCADOS LTDA|UNI COMPRA|R|SAO NICOLAU|340||57304520|-9.7523132|-36.6515746|AL|ARAPIRACA|BRASILIA|82|35303285 - ||unicompra@unicompra.com.br||1|0|2014-10-06 11:52:40|5463b56ad9282206276f75da
298058|1021689|1|6|CARTÃO REFEIÇÃO|UNI COMPRA SUPERMERCADOS LTDA|UNI COMPRA|R|SAO PAULO|103||57312256|-9.7452331|-36.6549646|AL|ARAPIRACA|ALTO DO CRUZEIRO|82|34822800 - ||UNICOMPRA@UNICOMPRA.COM.BR||1|0|2014-10-06 11:52:40|5463b56ad9282206276f75db
338998|54340|1|6|CARTÃO REFEIÇÃO|UNI COMPRA SUPERMERCADOS LTDA|UNI COMPRA SUPS.LTDA|R|DO SOL|379||57300210|-9.7544237|-36.6636742|AL|ARAPIRACA|CENTRO|82|35302208 - ||CONTASARECEBER01@UNICOMPRA.COM.BR||1|0|2014-10-06 11:52:40|5463b56ad9282206276f75dc
339000|637012|1|6|CARTÃO REFEIÇÃO|UNI COMPRA SUPERMERCADOS LTDA|UNI COMPRA SUPS.LTDA|AV|RIO BRANCO|51||57304720|-9.7525568|-36.660252|AL|ARAPIRACA|CENTRO|82|35302208 - 5302208||UNICOMPRA@UNICOMPRA.COM.BR||1|0|2014-10-06 11:52:40|5463b56ad9282206276f75dd
258212|1239422|1|6|CARTÃO REFEIÇÃO|T R MALTA DE OLIVEIRA RESTAURANTE -ME|RESTAURANTE FRUTO DO MAR|RDV|AL 105 NORTE|25||57910000|0|0|AL|MATRIZ DE CAMARAGIBE|CENTRO|82|91507182 - ||THOMAZMALRTA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b56cd9282206276f75de
277147|808360|1|6|CARTÃO REFEIÇÃO|A. N. G. MOURA REST. ME|CHUR. RODA VIVA|AV|MUNIZ FALCAO|3510|A|57602490|0|0|AL|PALMEIRA DOS INDIOS|SAO FRANCISCO|82|34216298 - ||MARQUES_DO_VALE@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5463b56cd9282206276f75df
276638|824063|1|6|CARTÃO REFEIÇÃO|UNI COMPRA SUPERMERCADOS LTDA|UNI COMPRA|R|ADOLFO PINTO|15||57600340|-9.4138924|-36.635311|AL|PALMEIRA DOS INDIOS|CENTRO|82|35302208 - ||UNICOMPRA@UNICOMPRA.COM.BR||2|0|2014-10-06 11:52:40|5463b56cd9282206276f75e0
339003|767516|1|6|CARTÃO REFEIÇÃO|UNI COMPRA SUPERMERCADOS LTDA|UNI COMPRA|R|JOSE VIEIRA DE ANDRADE|286||57180000|-9.8431158|-35.901572|AL|BARRA DE SAO MIGUEL|CENTRO|82|33365068 - ||CONTASARECEBER01@UNICOMPRA.COM.BR||0|0|2014-10-06 11:52:40|5463b56ed9282206276f75e1
321635|169889|1|6|CARTÃO REFEIÇÃO|DOGIVAL VASCONCELOS ME|HOTEL E CHURRASCARIA O LACADOR|R|PALMEIRA ALTA|17||57200000|0|0|AL|PENEDO|DOM CONSTANTINO|82|35512529 - ||HOTELCHURRASCARIAOLACADOR@GMAILL.COM||2|0|2014-10-06 11:52:40|5463b56fd9282206276f75e2
287602|1079384|1|6|CARTÃO REFEIÇÃO|ALP SANTOS E CIA LTDA ME|RESTAURANTE DO BAU II|AV|OTACILIO CAVALCANTE|2121||57150000|-9.5897283|-35.9534096|AL|PILAR|CHA DO PILAR|82|32711758 - ||JOSE_ALAIN@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b56fd9282206276f75e3
314211|1234815|1|6|CARTÃO REFEIÇÃO|SMART COMERCIAL PILAR LTDA|SMART PILAR|PC|NOSSA SENHORA DAS GRACAS|22||57150000|0|0|AL|PILAR|CHA DO PILAR|82|32651161 - ||SMARTPILAR@GMAIL.COM||1|0|2014-10-06 11:52:40|5463b56fd9282206276f75e4
312257|1429008|1|6|CARTÃO REFEIÇÃO|JARIO PEREIRA MOURA|SUPERMERCADO OPCOES|AV|ELISIO MAIA|66|ARMZ|57445000|0|0|AL|SAO JOSE DA TAPERA|CENTRO|82|91059960 - ||JOELMAJAIRO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b571d9282206276f75e5
340281|778769|1|6|CARTÃO REFEIÇÃO|IRACEMA BERTULINA DA SILVA EPP|0SUPERMERCADO LIDER|AV|VEREADOR DARIO MARSIGLIA|50||57060972|0|0|AL|MACEIO|TAB DOS MARTINS|82|33243981 - ||VALDAOMENA@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b572d9282206276f75e6
270089|1440166|1|6|CARTÃO REFEIÇÃO|JOSE LUIZ FERREIRA DE SOUZA 04727190419|ACOUGUE MORIAH|AL|ESTUD. MARCUS ANTONIO C SILVA|4|QD A 4|57062310|0|0|AL|MACEIO|PETROPOLIS|82|33322241 - ||ACOUGUEMORIAH@OUTLOOK.COM||1|0|2014-10-06 11:52:40|5463b572d9282206276f75e7
264547|1424631|1|6|CARTÃO REFEIÇÃO|PEDRO HENRIQUE DE OLIVEIRA 05324758442|AGUA NA BOCA PIZZARIA|R|MARTINS MURTA|113|A|57052290|-9.6389133|-35.7310667|AL|MACEIO|PITANGUINHA|82|33568091 - ||AGUANABOCA2008MCZ@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f75e8
262503|1435340|1|6|CARTÃO REFEIÇÃO|PASSOS TENORIO ALIMENTOS LTDA - ME|ALECRIM|R|DEP JOSE LAGES|469||57035330|-9.656652|-35.7060797|AL|MACEIO|PONTA VERDE|82|32310320 - ||ALECRIMVERDE2@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f75e9
299545|808362|1|6|CARTÃO REFEIÇÃO|MARIETA SARMENTO PINTO|ALECRIM FAROL|AV|FERNANDES LIMA|932||57055903|-9.6434534|-35.7348673|AL|MACEIO|FAROL|82|32210901 - ||MARCOS-PINTO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f75ea
283704|254769|1|6|CARTÃO REFEIÇÃO|ANTONIO NETO VIEIRA ALVES ME|APETITE|R|BOA VISTA|118||57020110|-9.6617535|-35.7389624|AL|MACEIO|CENTRO|82|33368416 - ||TATO_RIVERS@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5463b572d9282206276f75eb
332176|1238783|1|6|CARTÃO REFEIÇÃO|J FIGUEIROA E CIA LTDA ME|BARRACA FIGUEIROA|LOT|GURGURY|65||57039240|0|0|AL|MACEIO|RIACHO DOCE|82|33553311 - ||||2|0|2014-10-06 11:52:40|5463b572d9282206276f75ec
350740|1172619|1|6|CARTÃO REFEIÇÃO|MULTOPCOES RESTAURANTE LTDA|BEBEROTECA COMEDORIA E PETISQUERIA|R|PRF ANGELO NETO|238||57051530|-9.6621673|-35.7349698|AL|MACEIO|FAROL|82|32210666 - ||GUILEPUS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f75ed
325490|1308897|1|6|CARTÃO REFEIÇÃO|MARCELO CASADO GOMES FILHO|BEIRUTE ESFIHARIA|AV|JOAO DAVINO|96|A|57035554|-9.6427234|-35.7081071|AL|MACEIO|JATIUCA|82|96202156 - ||BEIRUTE_ESFIHARIA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f75ee
353353|1398737|1|6|CARTÃO REFEIÇÃO|THIAGO FALCAO DE FARIAS|BISTRO|AV|FERNANDES LIMA|385|6 AN CS DA INDU|57055000|-9.6464181|-35.734284|AL|MACEIO|FAROL|82|21213075 - ||MCVRESTAURANTE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f75ef
358470|1367024|1|6|CARTÃO REFEIÇÃO|TEIXEIRA, ROCHA E CIA LTDA - ME|BOIA FINA|AV|FERNANDES LIMA|1218|A|57052050|-9.6395552|-35.7354533|AL|MACEIO|PITANGUINHA|82|33175204 - ||BOIAFIBA.COMPRAS@OUTLOOK.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f75f0
323306|253378|1|6|CARTÃO REFEIÇÃO|BOM GOSTO REFEICOES LTDA|BOM GOSTO REFEICOES|R|DEPUTADO JOSE LAGES|270||57035330|-9.6566512|-35.7078309|AL|MACEIO|PONTA VERDE|82|33274620 - ||BOM_GOSTO@UOL.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f75f1
277139|559831|1|6|CARTÃO REFEIÇÃO|SCHMIDT S ALIMENTOS LTDA EPP|BON GRILLE|AV|GUSTAVO PAIVA SHOPPING IGUATEMI|2990|LOJA 279 2 PAVI|57036540|0|0|AL|MACEIO|MANGABEIRAS|82|33571301 - ||NÃO TEM||0|0|2014-10-06 11:52:40|5463b572d9282206276f75f2
254753|1472371|1|6|CARTÃO REFEIÇÃO|S ANDRADE NETO ME|BONAPARTE|AV|CDOR GUSTAVO PAIVA|5945|LJ 3034|57038000|-9.6266785|-35.6972868|AL|MACEIO|CRUZ DAS ALMAS|82|34327627 - ||GERENCIABONAPARTEMS@OUTLOOK.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f75f3
272425|1405081|1|6|CARTÃO REFEIÇÃO|S ANDRADE NETO - ME|BONAPARTE|AV|CDOR GUSTAVO PAIVA|2990|LJ 249 MACEIO S|57032901|-9.6470934|-35.7154022|AL|MACEIO|MANGABEIRAS|82|88095518 - ||ELENABONAPARTE@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f75f4
347518|1186559|1|6|CARTÃO REFEIÇÃO|FABIAN DORTA COUTINHO ME|BOSQUES LANCHES|R|DOUTOR ZAMENHOF|60||57051280|-9.6561018|-35.7328059|AL|MACEIO|FAROL|82|33262655 - ||VALMIRDORTA@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f75f5
321610|1397694|1|6|CARTÃO REFEIÇÃO|PAULA GOMES TENORIO - EPP|BR MANIA COMENDADOR|AV|CDOR LEAO|729|A|57025000|-9.6644835|-35.7244672|AL|MACEIO|POCO|82|33164112 - ||EPTFILHO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f75f6
257279|1276335|1|6|CARTÃO REFEIÇÃO|BGMAXX COMERCIO DE P A I E E S LTDA|BURGER KING|AV|COM GUSTAVO PAIVA|2990|LJ 253 MACEIO S|57032901|0|0|AL|MACEIO|MANGABEIRAS|71|30255051 - ||LOJAMACEIO@BGMAXX.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f75f7
348266|1193453|1|6|CARTÃO REFEIÇÃO|WRS ALIMENTOS LTDA EPP|CABOCLO FAMINTO|AV|MENINO MARCELO|3800|LOJA 311|57073470|-9.5625428|-35.7457073|AL|MACEIO|CIDADE UNIVERSITARIA|82|33342848 - ||WOLNEYRAMOS@BOL.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f75f8
336381|1320748|1|6|CARTÃO REFEIÇÃO|CAFE BRASIL REFEICOES COLETIVAS LTDA ME|CAFE BRASIL|R|CON MACHADO|806||57051160|0|0|AL|MACEIO|FAROL|82|93319888 - ||C.CAFEBRASIL@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f75f9
309644|1095277|1|6|CARTÃO REFEIÇÃO|CELESTINO E SILVA LTDA ME|CAFE FAZENDA|AV|MEN. MARCELO|3800|LJ 163|57073470|-9.5625428|-35.7457073|AL|MACEIO|CIDADE UNIVERSITARIA|82|22215585 - ||ANAMANJERICAO@YAHOO.COM.BR||1|0|2014-10-06 11:52:40|5463b572d9282206276f75fa
315444|1053840|1|6|CARTÃO REFEIÇÃO|MARCIA MARIA FERREIRA DE LUNA ME|CALDINHO DO LALA|R|DES MANOEL LOPES FERREIRA PINTO|12||57052755|0|0|AL|MACEIO|GRUTA DE LOURDES|82|33381190 - ||TASSIO.FERREIRA@OI.COM.BR||1|0|2014-10-06 11:52:40|5463b572d9282206276f75fb
310392|831454|1|6|CARTÃO REFEIÇÃO|VIA ALIMENTOS LTDA EPP|CAMARAO E CIA|AV|MENINO MARCELO|3800|SHOP PATIO MACE|57083410|-9.5625428|-35.7457073|AL|MACEIO|CIDADE UNIVERSITARIA|82|99257131 - ||CARLOSBRAGA@CAMARAOCIA.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f75fc
263563|1424435|1|6|CARTÃO REFEIÇÃO|RACHEL ARANDA DE M MORAIS 06077935468|CASA DA MAMMA|R|LEAO|93||57044090|-9.6224383|-35.7115745|AL|MACEIO|SAO JORGE|82|33592554 - ||RACHELMORAIS50@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f75fd
301508|695387|1|6|CARTÃO REFEIÇÃO|F.J. DE M. BARBOSA ME|CHALE CHATOAUBRIAND|R|DIAS CABRAL|615||57020250|-9.6652047|-35.7420586|AL|MACEIO|CENTRO|82|33360766 - ||FLA37@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5463b572d9282206276f75fe
305575|153663|1|6|CARTÃO REFEIÇÃO|ANDRADE E TRINDADE LTDA ME|CHINA IN BOX|R|ENGENHEIRO MARIO DE GUSMAO|253||57035000|-9.6619479|-35.7046512|AL|MACEIO|PONTA VERDE|82|33275588 - 33278508||CHINAMACEIO@UOL.COM.BR||0|0|2014-10-06 11:52:40|5463b572d9282206276f75ff
344315|829137|1|6|CARTÃO REFEIÇÃO|M V R DE ANDRADE ME|CHINA IN BOX|AV|FERNANDES LIMA|3404|A|57052000|-9.6375243|-35.7360783|AL|MACEIO|FAROL|82|33387766 - ||CHINAGRUTA@UOL.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f7600
332179|1238788|1|6|CARTÃO REFEIÇÃO|A MARIA BRASIL MARTINS|CHURRASCARIA TEMPERO GAUCHO|TR|EDGAR DE GOES MONTEIRO|7815||57071111|0|0|AL|MACEIO|CLIMA BOM|82|33245022 - ||||2|0|2014-10-06 11:52:40|5463b572d9282206276f7601
355110|1400276|1|6|CARTÃO REFEIÇÃO|RECANTO DO SABOR RESTAURANTE LTDA ME|DIVINO FOGAO|AV|CDOR GUSTAVO PAIVA|5945|LJ 3024|57038000|-9.6266785|-35.6972868|AL|MACEIO|CRUZ DAS ALMAS|82|96840111 - ||MACEIO@DIVINOFOGÃO.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f7602
309099|1110747|1|6|CARTÃO REFEIÇÃO|COMIDA DIVINA MACEIO RESTAURANTE LTDA ME|DIVINO FOGAO|AV|COMENDADOR GUSTAVO PAIVA|2990|LOJA 281 2 PISO|57032901|-9.6470934|-35.7154022|AL|MACEIO|MANGABEIRAS|83|32352433 - ||MACEIO@DIVINOFOGAO.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f7603
344932|1200471|1|6|CARTÃO REFEIÇÃO|LUCELIA NEPOMUCENO LINS JUCA ME|DOCE MAGIA|AV|FERNANDES LIMA|3700|LOJA 49|57052400|-9.6178432|-35.7392273|AL|MACEIO|GRUTA DE LOURDES|82|33387511 - ||LUCELIA-JUCA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f7604
272880|1425796|1|6|CARTÃO REFEIÇÃO|PIO COM DE ALIM E BEBIDAS LTDA ME|DOMINOS PIZZA|AV|DR. ANTONIO GOMES DE BARROS|505||57036001|-9.6511086|-35.7115378|AL|MACEIO|JATIUCA|82|81054055 - ||RENATOCEZAR_@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f7605
301969|1448717|1|6|CARTÃO REFEIÇÃO|ADENILZA SANTOS DA SILVA 56431783468|DOMLANCHES E SUCOS|R|PERNAMBUCO|163|A|57025350|-9.6639237|-35.728301|AL|MACEIO|POCO|82|33539334 - ||DELZINHA_08@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f7606
277146|95541|1|6|CARTÃO REFEIÇÃO|NUTRISERV ALIMENTOS LTDA ME|DONA MIUDA|R|DA PRAIA|176|180|57020680|-9.5912572|-35.7856578|AL|MACEIO|CENTRO|82|33362347 - ||FATIMAXC@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5463b572d9282206276f7607
318651|1382704|1|6|CARTÃO REFEIÇÃO|R. M. MORENO - ME|ENFARTA SA MENINA|TR|DES VALENTE DE LIMA|180||57037035|0|0|AL|MACEIO|MANGABEIRAS|82|33552359 - ||SAMENINA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f7608
267243|1453234|1|6|CARTÃO REFEIÇÃO|FERNANDO ANTONIO LOBO DE SOUZA ME|EVENIE REFEICOES|R|PAULINA MARIA MENDONCA|68||57037600|-9.6442224|-35.7114273|AL|MACEIO|MANGABEIRAS|82|33258505 - ||EVENIEREFEICOES@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f7609
279354|799110|1|6|CARTÃO REFEIÇÃO|COMPANHIA BRASILEIRA DE DISTRIBUICAO|EXTRA HIPERM.|AV|COMENDADOR GUSTAVO PAIVA|3159|3393 COM R GOV |57038000|-9.6367507|-35.7034824|AL|MACEIO|CRUZ DAS ALMAS|82|32143250 - ||||1|0|2014-10-06 11:52:40|5463b572d9282206276f760a
275043|843496|1|6|CARTÃO REFEIÇÃO|COMPANHIA BRASILEIRA DE DISTRIBUICAO|EXTRA SUPERM.|AV|FERNANDES LIMA|4000||57052400|-9.6151895|-35.7395413|AL|MACEIO|GRUTA DE LOURDES|82|33110832 - ||||1|0|2014-10-06 11:52:40|5463b572d9282206276f760b
344651|1208190|1|6|CARTÃO REFEIÇÃO|JOSIMARY E JORGE RESTAURANTE LTDA ME|FRANGRILL RESTAURANTE|AV|TOMAZ ESPINDOLA|517||57051000|-9.6537483|-35.7331742|AL|MACEIO|FAROL|82|33360998 - ||LUISPEREIRA1974@BOL.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f760c
268042|1446639|1|6|CARTÃO REFEIÇÃO|L TEIXEIRA DE ALBUQUERQUE ME|GALETO SAO LUIZ UNIDADE GRUTA|R|ARTUR VITAL DA SILVA|106||57052790|-9.6167422|-35.7384342|AL|MACEIO|GRUTA DE LOURDES|82|33712111 - ||lucianatalbuquerque@htomail.com||2|0|2014-10-06 11:52:40|5463b572d9282206276f760d
355952|1380350|1|6|CARTÃO REFEIÇÃO|ELIZABETE OLIVEIRA - ME|GALETOS|AV|LUIZ RAMALHO DE CASTRO|668|A|57036380|-9.6498303|-35.7090139|AL|MACEIO|JATIUCA|82|30336376 - ||ELIZABETEOLIVEIRA_1@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f760e
262621|1462663|1|6|CARTÃO REFEIÇÃO|RAMOS E SILVA CIA DE ALIM LTDA ME|GALLIC GALETERIA E ASSADOS|AV|COMENDADOR LEAO|1177|LJ 1 LJ 2|57025000|-9.6606875|-35.7236012|AL|MACEIO|POCO|82|33876766 - ||RAFAELASSIS82@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f760f
287813|1068887|1|6|CARTÃO REFEIÇÃO|DIVINARA RESTAURANTE LTDA|GIRAFFAS|AV|MENINO MARCELO|3800|LOJA 301|57073470|-9.5625428|-35.7457073|AL|MACEIO|CIDADE UNIVERSITARIA|82|88891131 - ||MMMMENEZES4@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f7610
309647|1101482|1|6|CARTÃO REFEIÇÃO|W S DE MENEZES ME|GIRAFFAS|AV|COMENDADOR GUSTAVO PAIVA|2990|LOJA 278|57032901|-9.6470934|-35.7154022|AL|MACEIO|MANGABEIRAS|82|33770070 - ||MMMMENEZES4@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f7611
320995|1380480|1|6|CARTÃO REFEIÇÃO|D G DE MENEZES NETO REST EIRELI ME|GIRAFFAS|AV|CDOR GUSTAVO PAIVA|5945|LJ 3045|57038000|-9.6266785|-35.6972868|AL|MACEIO|CRUZ DAS ALMAS|82|30222295 - ||MMMMENESES4@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f7612
271138|1419306|1|6|CARTÃO REFEIÇÃO|MARIA JOSE LIMA SELF SERVICE  ME|GRANDES SABORES|CJ|JOSE DA SILVA PEIXOTO|25|QDA 10 RUA L|57041120|0|0|AL|MACEIO|JACINTINHO|82|33283911 - ||MARIA.JOSE.LIMA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f7613
266174|1457262|1|6|CARTÃO REFEIÇÃO|BELAVISTA COM DE ALIMENTOS LTDA EPP|GRILETTO|AV|CDOR GUSTAVO PAIVA|5945|PISO 3 LJ 3036|57038000|-9.6266785|-35.6972868|AL|MACEIO|CRUZ DAS ALMAS|82|30261820 - ||PARQUESMACEIO@GRILETTO.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f7614
333854|1302647|1|6|CARTÃO REFEIÇÃO|LYRA E LESSA LTDA EPP|HABIBS|AV|COMENDADOR GUSTAVO PAIVA|2990|LOJA 251 252 2 |57031530|-9.6470934|-35.7154022|AL|MACEIO|MANGABEIRAS|82|33160902 - ||SHMACEIO@HABIBS.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f7615
309143|1111185|1|6|CARTÃO REFEIÇÃO|JATIUCA POINT COMERCIO DE ALIMENTOS LTDA|HABIBS|AV|ALVARO OTACILIO|4515|SALA 08 GALERIA|57036850|-9.6425934|-35.699427|AL|MACEIO|JATIUCA|82|32355870 - ||JATIUCA@HABIBS.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f7616
335475|845377|1|6|CARTÃO REFEIÇÃO|KANIMAMBO RESTAURANTE LTDA ME|KANIMAMBO|AV|SILVIO CARLOS VIANA|2299||57035160|0|0|AL|MACEIO|PONTA VERDE|82|33778000 - ||APOKANIMAMBO@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5463b572d9282206276f7617
341703|808728|1|6|CARTÃO REFEIÇÃO|R J LINS E CIA LTDA ME|KIPRECINHO|R|48|209|QD C 5 CJ G RAM|57073340|-9.5512647|-35.7514313|AL|MACEIO|CIDADE UNIVERSITARIA|82|33722048 - ||KPRECINHO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b572d9282206276f7618
353373|1398430|1|6|CARTÃO REFEIÇÃO|MENDONCA E SETTON LTDA ME|LANCH  PONINO|R|DO LIVRAMENTO|23||57020030|0|0|AL|MACEIO|CENTRO|82|33261158 - ||ABLMS@MSN.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f7619
338922|891204|1|6|CARTÃO REFEIÇÃO|LIZIA MARIA DE ALBUQUERQUE PEREIRA ME|LANCHONET CHIC|AV|MOREIRA LIMA|202||57020220|-9.6639245|-35.7426951|AL|MACEIO|CENTRO|82|33263256 - ||||0|0|2014-10-06 11:52:40|5463b572d9282206276f761a
288781|639381|1|6|CARTÃO REFEIÇÃO|OLIVEIRA COMERCIAL DE LANCHES LTDA|LE CROISSANT|AV|GUSTAVO PAIVA|2990|LOJA 203|57036540|0|0|AL|MACEIO|MANGABEIRAS|82|33253361 - ||SOCORRABARBOSA@IG.COM.BR||0|0|2014-10-06 11:52:40|5463b572d9282206276f761b
274766|43388|1|6|CARTÃO REFEIÇÃO|LOJAS AMERICANAS SA             LJ.50|LOJAS AMERICANAS|AV|DQ DE CAXIAS|1792||57020440|-9.6697635|-35.7305573|AL|MACEIO|CENTRO|21| - ||||0|0|2014-10-06 11:52:40|5463b572d9282206276f761c
354031|1395477|1|6|CARTÃO REFEIÇÃO|TORRES E C  RESTAURANET LTDA ME|MALLOKINHA ROTISSERIA|AV|MOREIRA LIMA|14||57020220|-9.6631727|-35.7371223|AL|MACEIO|CENTRO|82|32218875 - ||SHIRLLEY@OUTLOOK.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f761d
309643|1095262|1|6|CARTÃO REFEIÇÃO|ALCANTARA E RODRIGUES LTDA ME|MANGERICAO RESTAURANTE|AV|MEN. MARCELO|3800|LJ 309|57073470|-9.5625428|-35.7457073|AL|MACEIO|CIDADE UNIVERSITARIA|82|32215585 - ||ANAMANJERICAO@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f761e
255186|1234344|1|6|CARTÃO REFEIÇÃO|AGUIAR E BARBOZA LTDA-EPP|MANJAR|AV|TOMAS ESPINDOLA|248||57051000|-9.6561234|-35.7333273|AL|MACEIO|FAROL|82|30343445 - ||MANJARRESTAURANTE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f761f
293368|794381|1|6|CARTÃO REFEIÇÃO|ALCANTARA E CELESTINO LTDA ME|MANJERICAO REST CAFET|R|DO COMERCIO|347||57020000|-9.6622341|-35.7380997|AL|MACEIO|CENTRO|82|32215585 - ||anamanjericao@yahoo.com.br||1|0|2014-10-06 11:52:40|5463b572d9282206276f7620
348801|828573|1|6|CARTÃO REFEIÇÃO|MANGERICAO RESTAURANTE E POUSADA LTDA ME|MANJERICÃO REST POUSADA DO SOL|R|DEPUTADO JOSE LAGES|545||57035330|-9.6566492|-35.7053968|AL|MACEIO|PONTA VERDE|82|32312930 - ||ANAMANJERICAO@YAHOO.COM.BR||1|0|2014-10-06 11:52:40|5463b572d9282206276f7621
332177|1238785|1|6|CARTÃO REFEIÇÃO|BATALHA E BATALHA LTDA ME|MARIA|R|CINCINATO PINTO|137||57020050|-9.6638402|-35.7405105|AL|MACEIO|CENTRO|82|32234123 - ||MARIAH.RESTAURANTE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f7622
273056|1470415|1|6|CARTÃO REFEIÇÃO|DINIZ E WASILEWSKI RESTAURANTE LTDA ME|MARIA BONITA RESTAURANTE|AV|CDOR GUSTAVO PAIVA|1119|A 1|57038000|-9.6387834|-35.7051471|AL|MACEIO|CRUZ DAS ALMAS|82|33774450 - ||MICAELLADEFATMA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f7623
337775|803252|1|6|CARTÃO REFEIÇÃO|WT COMERCIO DE ALIMENTOS LTDA ME|MARIA CASTANHA|R|DA PRAIA|87||57020680|-9.5917591|-35.7851554|AL|MACEIO|CENTRO|82|30361166 - ||||0|0|2014-10-06 11:52:40|5463b572d9282206276f7624
354029|1395475|1|6|CARTÃO REFEIÇÃO|ARCOS DOURADOS COM DE ALIMENTOS LTDA|MC DONALDS|AV|CDOR GUSTAVO PAIVA|5945|LJ 3040 E 3041|57038000|-9.6266785|-35.6972868|AL|MACEIO|CRUZ DAS ALMAS|11|41969581 - ||THAIS.MORALES@BR.MCD.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f7625
311814|1435182|1|6|CARTÃO REFEIÇÃO|SANDRA BARBOSA DOS SANTOS 06086111405|MERCADINHO DEUS É FIEL|TR|CAMPO VERDE|85||57015255|0|0|AL|MACEIO|VERGEL DO LAGO|82|33216205 - ||SANUBIA.AZEVEDO@GMAIL.COM||1|0|2014-10-06 11:52:40|5463b572d9282206276f7626
340941|817312|1|6|CARTÃO REFEIÇÃO|MARIA MADALENA O A FERNANDES ME|MERCADINHO EXTRA|R|ZACARIAS FONTAN DE MELO|285||57060972|-9.5727461|-35.7538848|AL|MACEIO|TAB DOS MARTINS|82|33590198 - ||NAO TEM||1|0|2014-10-06 11:52:40|5463b572d9282206276f7627
284988|12032|1|6|CARTÃO REFEIÇÃO|MOARIS E SOUZA MERCADINHO LTDA ME|MERCADINHO NOBRE|R|VER. DARIO MARSIGLIA|11|QD 52 LOT SANTA|57081015|0|0|AL|MACEIO|TABULEIRO DOS MARTINS|| - ||||0|0|2014-10-06 11:52:40|5463b572d9282206276f7628
292997|1449928|1|6|CARTÃO REFEIÇÃO|RENATA FERREIRA CARNAUBA EIRELI EPP|MONTANA GRILL EXPRESS|AV|CDOR GUSTAVO PAIVA|3|5945 LJ NR PISO|57038000|-9.6387834|-35.7051471|AL|MACEIO|CRUZ DAS ALMAS|82|33132854 - ||||2|0|2014-10-06 11:52:40|5463b572d9282206276f7629
297789|560982|1|6|CARTÃO REFEIÇÃO|REMES TANIA C. F. CERQUEIRA ME|NUTRI REFEIÇOES|AV|CDOR LEAO|1341||57025000|-9.6593417|-35.7233101|AL|MACEIO|POCO|82|2310875 - ||||2|0|2014-10-06 11:52:40|5463b572d9282206276f762a
332124|1305655|1|6|CARTÃO REFEIÇÃO|MISTURA FINA RESTAURANTE LTDA ME|NUTRIÇÃO  SELF SERVICE|R|BOA VISTA|380||57020110|-9.6595105|-35.7395101|AL|MACEIO|CENTRO|82|33263478 - ||MISTURAFINA.MCV@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f762b
284288|970964|1|6|CARTÃO REFEIÇÃO|O ESCRITORIO CERVEJARIA LTDA ME|O ESCRITORIO CERVEJARIA LTDA ME|R|ARTAGNAN MARTINS REIS|161||57036050|-9.6512509|-35.7088269|AL|MACEIO|JATIUCA|82|33573180 - ||||2|0|2014-10-06 11:52:40|5463b572d9282206276f762c
354542|646620|1|6|CARTÃO REFEIÇÃO|A R B ASSUNCAO ME|OPCAO FAROL|R|TEREZA DE AZEVEDO|1450||57052600|0|0|AL|MACEIO|FAROL|82|33381599 - ||ARBASSUNCAO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f762d
277895|1442029|1|6|CARTÃO REFEIÇÃO|OUTBACK STEAKHOUSE REST BRASIL LTDA|OUTBACK STEAKHOUSE|AV|CDOR GUSTAVO PAIVA|5945|ESPC DE USO COM|57038000|-9.6266785|-35.6972868|AL|MACEIO|CRUZ DAS ALMAS|11|49499152 - ||CARAGAO@OUTBACK.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f762e
296177|1430832|1|6|CARTÃO REFEIÇÃO|CLS RESTAURANTES BRASILIA LTDA|OUTBACK STEAKHOUSE|AV|CDOR GUSTAVO PAIVA|5945|ESPACO DE USO C|57038000|-9.6266785|-35.6972868|AL|MACEIO|CRUZ DAS ALMAS|61|32347958 - ||||2|0|2014-10-06 11:52:40|5463b572d9282206276f762f
324017|1279078|1|6|CARTÃO REFEIÇÃO|M DA GAMA DA SILVA ME|P  M  SAGRADA FAMILIA|AV|POETA LUIZ GONZAGA BARROSO|511|QD 27 LT 6|57071010|-9.5689833|-35.7813055|AL|MACEIO|CLIMA BOM|82|33542631 - ||MSAGRADAFAMILIA@OUTLOOK.COM||1|0|2014-10-06 11:52:40|5463b572d9282206276f7630
356781|1391572|1|6|CARTÃO REFEIÇÃO|PANELA B M P COMERCIO DE ALIM LTDA EPP|PANELA BRASILEIRA|AV|CDOR GUSTAVO PAIVA|5945|3 PISO LJ 3046|57038000|-9.6266785|-35.6972868|AL|MACEIO|CRUZ DAS ALMAS|71|33511669 - ||JEANE@GRUPODEM.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f7631
282896|967590|1|6|CARTÃO REFEIÇÃO|F P BARROS PANIFICACAO|PANIF. FLOR DO BAIRRO|R|TAMANDARE|144|679 B|57020973|0|0|AL|MACEIO|PRADO|82|33216134 - ||SUPER.FLOR.BAIRRO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b572d9282206276f7632
294504|773797|1|6|CARTÃO REFEIÇÃO|J R R DOS SANTOS ME|PANIF. FRANCESA|R|DA ALEGRIA|79||57020320|-9.5685908|-35.7840636|AL|MACEIO|CENTRO|82|32211018 - ||FRANCESA57@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b572d9282206276f7633
332175|1238782|1|6|CARTÃO REFEIÇÃO|JOSE J DE LIMA CORREIA ME|PANIFICADORA E CONV LIMA|R|DR HODEBRANDO FALCAO|500|CLIMA BOM I|57061190|0|0|AL|MACEIO|TABULEIRO DO MARTINS|82|33242028 - ||||40|0|2014-10-06 11:52:40|5463b572d9282206276f7634
353363|1395254|1|6|CARTÃO REFEIÇÃO|COMPANHIA BRASILEIRA DE DISTRIBUICAO|PAO DE ACUCAREXTRACOMPREBEM|AV|JUCA SAMPAIO|SN||57038005|-9.6349653|-35.7036291|AL|MACEIO|CRUZ DAS ALMAS|11|38860106 - ||||1|0|2014-10-06 11:52:40|5463b572d9282206276f7635
270242|1440134|1|6|CARTÃO REFEIÇÃO|PASTA RISOTERIA LTDA  ME|PASTA E RIZZO RISOTERIA|AV|CDOR GUSTAVO PAIVA|5945|LJ 3039 PISO 3|57038000|-9.6266785|-35.6972868|AL|MACEIO|CRUZ DAS ALMAS|82|30255330 - ||JONAS@FOURBRISTROT.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f7636
286858|1085511|1|6|CARTÃO REFEIÇÃO|TERRABRASIL FAST FOOD LTDA ME|PATRONI PIZZA|AV|MENINO MARCELO|3800|LOJA 306 SHOPPI|57073470|-9.5625428|-35.7457073|AL|MACEIO|CIDADE UNIVERSITARIA|82|33117182 - ||GUSTAVO@ANORDESTINA.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f7637
317094|905116|1|6|CARTÃO REFEIÇÃO|FRANCISCO JOSE DA SILVA LCHTE-ME|PETISCO DA GRUTA|AV|FERNANDES LIMA|446||57050000|-9.6462332|-35.7341011|AL|MACEIO|FAROL|82|32411612 - ||||2|0|2014-10-06 11:52:40|5463b572d9282206276f7638
268097|1404293|1|6|CARTÃO REFEIÇÃO|LEAO COMERCIO DE ALIMENTOS LTDA ME|PITTSBURG|AV|CDOR GUSTAVO PAIVA|5945|LJ 3049|57038000|-9.6266785|-35.6972868|AL|MACEIO|CRUZ DAS ALMAS|82|30335240 - ||LEONARDOBATINDA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f7639
332180|197580|1|6|CARTÃO REFEIÇÃO|ARAUJO E GONCALVES LTDA ME|PIZZALANCHES|R|STO ANTONIO|393||57015000|-9.6608862|-35.7499665|AL|MACEIO|PONTA GROSSA|82|32236152 - ||PIZZALANCHE1@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f763a
312500|1416043|1|6|CARTÃO REFEIÇÃO|ROCHA E SILVA REST E LANCH LTDA ME|PLANETA LANCHES|AV|CDOR GUSTAVO PAIVA|5017|LJ 6|57038000|-9.6266785|-35.6972868|AL|MACEIO|CRUZ DAS ALMAS|82|33773136 - ||JULIO_COLATO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f763b
334543|1307918|1|6|CARTÃO REFEIÇÃO|CORREIA E MOURA LTDA ME|PONTO DA DOCINHO|AV|CDOR GUSTAVO PAIVA|2889|BL C 1|57031530|-9.6470818|-35.7153884|AL|MACEIO|MANGABEIRAS|82|30349888 - ||||2|0|2014-10-06 11:52:40|5463b572d9282206276f763d
315112|1361135|1|6|CARTÃO REFEIÇÃO|REGO E ALMEIDA LTDA  ME|PRATO DA CASA|R|BR DE ANADIA|22||57020630|-9.6675896|-35.7366105|AL|MACEIO|CENTRO|82|91220486 - ||0||2|0|2014-10-06 11:52:40|5463b572d9282206276f763e
298999|954189|1|6|CARTÃO REFEIÇÃO|Q G DO ESPETO LTDA - EPP|QG DO ESPETO|R|PRF JOSE DA SILVEIRA CAMERINO|535|A|57055630|-9.6329707|-35.7396323|AL|MACEIO|PINHEIRO|82|33372244 - ||GRUPOQG@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f763f
348945|1200554|1|6|CARTÃO REFEIÇÃO|LUCELIA NEPOMUCENO LINS JUCA ME|RASPATACHO|AV|COMENDADOR GUSTAVO PAIVA|2650|A LOJA 01|57031530|-9.6470934|-35.7154022|AL|MACEIO|MANGABEIRAS|82|33372921 - ||LUCELIA-JUCA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f7640
349458|1200547|1|6|CARTÃO REFEIÇÃO|P H N LINS JUCA ALIMENTACOES ME|RASPATACHO|AV|FERNANDES LIMA|2551|LJ 154 E 155|57057000|-9.6276492|-35.7380569|AL|MACEIO|PINHEIRO|82|33382566 - ||LUCELIA-JUCA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f7641
345954|829757|1|6|CARTÃO REFEIÇÃO|W R SOARES ME|REST. CABOCO FAMINTO|AV|FERNANDES LIMA|2117||57057450|-9.6313622|-35.7372728|AL|MACEIO|PINHEIRO|82|33383007 - ||WOLNEYRAMOS@BOL.COM.BR||0|0|2014-10-06 11:52:40|5463b572d9282206276f7642
288626|555818|1|6|CARTÃO REFEIÇÃO|WCM COMERCIO DE ALIMENTOS LTDA|REST. CABOCO FAMINTO|AV|COM GUSTAVO PAIVA|2990|LOJA 210 IGUATE|57036540|0|0|AL|MACEIO|MANGABEIRAS|82|33571123 - ||CABOCOFAMINTO@UOL.COM.BR||0|0|2014-10-06 11:52:40|5463b572d9282206276f7643
278813|812382|1|6|CARTÃO REFEIÇÃO|F B ALIMENTOS LTDA EPP|REST. CAMARAO E CIA|AV|COMENDADOR GUSTAVO PAIVA|2990|2 PISO LOJA 205|57032901|-9.6470934|-35.7154022|AL|MACEIO|MANGABEIRAS|82|93294668 - ||MACEIO@CAMARAOCIA.COM.BR||0|0|2014-10-06 11:52:40|5463b572d9282206276f7644
279698|33029|1|6|CARTÃO REFEIÇÃO|LANCHONETE HSU LTDA|REST. CHINO|AV|GUSTAVO PAIVA|2990|LOJA 204|57031530|0|0|AL|MACEIO|MANGABEIRAS|82|32026890 - 32026901||CHINO.EXTRA@YMAIL.COM||0|0|2014-10-06 11:52:40|5463b572d9282206276f7645
279705|819176|1|6|CARTÃO REFEIÇÃO|EPOCAS ALIMENTOS LTDA EPP|REST. CHINO|AV|CDOR GUSTAVO PAIVA|3261|SUC 11 DO EXTRA|57031530|-9.6470818|-35.7153884|AL|MACEIO|MANGABEIRAS|82|33571477 - ||CHINO.AL@UOL.COM.BR||0|0|2014-10-06 11:52:40|5463b572d9282206276f7646
345608|663636|1|6|CARTÃO REFEIÇÃO|LONDON LONDON COM. DE ALIM. LTDA EPP|REST. LONDON LONDON|AV|FERNANDES LIMA|3700|LJ 54 E 55|57052901|-9.6375243|-35.7360783|AL|MACEIO|FAROL|82|33241894 - ||N TEM||0|0|2014-10-06 11:52:40|5463b572d9282206276f7647
273977|632880|1|6|CARTÃO REFEIÇÃO|MAKRO ATACADISTA SOCIEDADE ANONIMA|REST. MAKRO|AV|DURVAL DE GOES MONTEIRO|6775||57080000|-9.5666378|-35.7774326|AL|MACEIO|TAB DOS MARTINS|82|32186000 - ||LOJA-MACEIO@MAKRO.COM.BR||1|0|2014-10-06 11:52:40|5463b572d9282206276f7648
276931|814685|1|6|CARTÃO REFEIÇÃO|NAKI NARI RESTAURANTE LTDA ME|REST. NAKI NARI|AV|FERNANDES LIMA|2551|LOJA 138 C COND|57057450|-9.6276492|-35.7380569|AL|MACEIO|PINHEIRO|82|33381656 - ||LEOFONTAN@GMAIL.COM||0|0|2014-10-06 11:52:40|5463b572d9282206276f7649
347277|837912|1|6|CARTÃO REFEIÇÃO|REGO E ALMEIDA LTDA ME|REST. PRATO DA CASA|R|DOIS D DEZEMBRO ANTIGA PC DOM PEDRO II|88||57025971|0|0|AL|MACEIO|CENTRO|82|33265652 - ||NTEM||2|0|2014-10-06 11:52:40|5463b572d9282206276f764a
300967|801771|1|6|CARTÃO REFEIÇÃO|MARINUBIA CARDOSO COUTO LAGO ME|REST. PRIMAVERA|R|DES ARTUR JUCA|90||57020640|-9.6689035|-35.7348173|AL|MACEIO|CENTRO|82|33263405 - ||CARLOSALBERTOLAGO@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5463b572d9282206276f764b
277145|95526|1|6|CARTÃO REFEIÇÃO|REGO E BASTOS LTDA ME|REST. SNACK|R|PROF DOMINGOS MOEDA|56||57020100|-9.6641516|-35.73678|AL|MACEIO|CENTRO|82|32212619 - ||RAINERIO@PININORDESTE.COM.BR||0|0|2014-10-06 11:52:40|5463b572d9282206276f764c
281668|818580|1|6|CARTÃO REFEIÇÃO|TOMATE CAQUI ALIMENTOS LTDA EPP|REST. TOMATE CAQUI|AV|COMENDADOR GUSTAVO PAIVA 3159|3393|LOJA 10|57038000|0|0|AL|MACEIO|MANGABEIRAS|82|32351880 - ||DONACHICAMACEIO@YAHOO.COM.BR||0|0|2014-10-06 11:52:40|5463b572d9282206276f764d
289335|560935|1|6|CARTÃO REFEIÇÃO|MONMAR ALIM. LTDA|REST. YAN PING|AV|GUSTAVO PAIVA|2990|LJ.209B 2 PISO|57032901|0|0|AL|MACEIO|MANGABEIRAS|82|33053003 - ||||0|0|2014-10-06 11:52:40|5463b572d9282206276f764e
361513|1356547|1|6|CARTÃO REFEIÇÃO|FREIRE RESTAURANTE LTDA ME|RESTAURANTE  BODEGA DO SERTAO|AV|JULIO MARQUES LUZ|62||57035700|-9.6528834|-35.7179072|AL|MACEIO|JATIUCA|82|33274446 - ||RBSFINANCEIRO@IG COM NADOBODEGA@IG COM BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f764f
267951|1404791|1|6|CARTÃO REFEIÇÃO|PIOL E ALVES COMERCIO LTDA ME|RESTAURANTE BARRIGA CHEIA|PRQ|RIO BRANCO|SN|MERCADO DO ARTE|57017150|0|0|AL|MACEIO|LEVADA|82|30378037 - ||EDINEIAMCZ@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f7650
260755|1324303|1|6|CARTÃO REFEIÇÃO|RESTAURANTE CENTRAL LTDA ME|RESTAURANTE CENTRAL|PC|DOS PALMARES|172||57020150|0|0|AL|MACEIO|CENTRO|82|32236389 - ||JORNYS_YS@LIVE.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f7651
338957|828840|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO LESTE OESTE LTDA|PONTO CERTO SUPERM.|R|BONFIM|497||57040220|-9.6449535|-35.7194076|AL|MACEIO|JACINTINHO|82|32143950 - ||PONTOCERTO.SUPERMERCADO@UOL.COM.BR||1|0|2014-10-06 11:52:40|5463b572d9282206276f763c
284825|970438|1|6|CARTÃO REFEIÇÃO|ALCANTARA E CELESTINO LTDA ME|RESTAURANTE MANJERICÃO|AV|FERNANDES LIMA|679|LOJA 112|57055000|-9.6438641|-35.7347975|AL|MACEIO|FAROL|82|32215585 - ||ANAMAJERICAO@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f7652
256796|1127091|1|6|CARTÃO REFEIÇÃO|GISLENE DE SANTE DA SILVA|ROASTED POTATO|AV|MENINO MARCELO|3800|LOJA 125|57073470|-9.5625428|-35.7457073|AL|MACEIO|CIDADE UNIVERSITARIA|82|32324513 - ||GISLENESANTE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f7653
256646|1146250|1|6|CARTÃO REFEIÇÃO|ROBERTO JOAQUIM DA SILVA ME|ROBERTINHO FAST FOOD|AV|COMENDADOR GUSTAVO PAIVA|2889|C|57031530|-9.6470818|-35.7153884|AL|MACEIO|MANGABEIRAS|82|33853924 - ||ROBERTO-JOTA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f7654
342594|95535|1|6|CARTÃO REFEIÇÃO|SANDRA VALERIA GOMES DO NASCIMENTO ME|SARAH S ESFIHA S|AV|FERNANDES LIMA|3700|LOJA 52 HIPER B|57052901|-9.6178432|-35.7392273|AL|MACEIO|GRUTA DE LOURDES|82|99256169 - ||SARAMACEIO@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5463b572d9282206276f7655
277142|800830|1|6|CARTÃO REFEIÇÃO|SANDRA VALERIA GOMES DO NASCIMENTO ME|SARAHS ESFIHAS|R|DR LESSA DE AZEVEDO|59||57030180|0|0|AL|MACEIO|PAJUCARA|82|33278877 - ||SARAHSMACEIO@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5463b572d9282206276f7656
259871|1304444|1|6|CARTÃO REFEIÇÃO|ANA PAULA L DE SOUZA RESTAURANTE|SELF SERVICE CENTENARIO|AV|TOMAS ESPINDOLA|878|PCA DO CENTENAR|57051000|-9.6506118|-35.7332217|AL|MACEIO|FAROL|82|34321080 - ||SABORDACENTENARIO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f7657
352178|1205614|1|6|CARTÃO REFEIÇÃO|TEOGENES LUIZ FERREIRA BARBOSA|SELF. SERV E JANTAR REGIONAL MALAGUETTA|R|ESTO TEIXEIRA DE FREITAS|220||57055660|-9.6354068|-35.7384634|AL|MACEIO|PINHEIRO|82|99026901 - ||TEOTECSEG@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f7658
350514|1384101|1|6|CARTÃO REFEIÇÃO|SICHUAN RESTAURANTES LTDA  ME|SICHUAN COZINHA ORIENTAL|R|DES ARTUR JUCA|62|TERREO|57020640|-9.6689035|-35.7348173|AL|MACEIO|CENTRO|82|32212662 - ||DELMA.LEITE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f7659
271520|196154|1|6|CARTÃO REFEIÇÃO|MARILIA CASADO LIMA FRANCA|SORV. LAMBE LAMBE|AV|AMELIA ROSA|630||57036000|0|0|AL|MACEIO|JATIUCA|82|32526112 - ||THALZINHA_CASADO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f765a
335495|1229083|1|6|CARTÃO REFEIÇÃO|ALMEIDA E DALLA CORTE LTDA|STELLA MARIS GRILL|R|HERMES ERNESTO DAMASCENO|21||57082360|0|0|AL|MACEIO|SANTA LUCIA|82|33420813 - ||ALMEIDALULO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f765b
341030|832965|1|6|CARTÃO REFEIÇÃO|J RIBEIRO DA SILVA MERCADINHO ME|SUPER COMPRA|R|A 8 CJ B BENTES I|194|QUADRAD A 49|57084040|0|0|AL|MACEIO|BENEDITO BENTES|82|32410332 - ||||1|0|2014-10-06 11:52:40|5463b572d9282206276f765c
332507|1155732|1|6|CARTÃO REFEIÇÃO|COMERCIAL ALVES E OLIVEIRA LTDA|SUPER GIRO DIST DE ALIMENTOS|R|TANCREDO NEVES|450||57081166|-9.5756679|-35.7615125|AL|MACEIO|TABULEIRO DO MARTINS|82|33722017 - ||FINANCEIRO@GRUPOMEGAGIRO.COM.BR||1|0|2014-10-06 11:52:40|5463b572d9282206276f765d
272631|1454391|1|6|CARTÃO REFEIÇÃO|J B MERCADINHO LTDA ME|SUPER MIX|LD|PRF BENEDITO SILVA|103||57017686|0|0|AL|MACEIO|BEBEDOURO|82|33587585 - ||SUPERMIXMERCADO2014@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f765e
289336|798771|1|6|CARTÃO REFEIÇÃO|SUPER PIZZA LTDA|SUPER PIZZA|AV|FERNANDES LIMA|738||57050000|-9.6437045|-35.7346223|AL|MACEIO|FAROL|82|21221950 - ||SUPERPIZZA@BOL.COM.BR||0|0|2014-10-06 11:52:40|5463b572d9282206276f765f
289337|175219|1|6|CARTÃO REFEIÇÃO|GUIMARAES E GUIMARAES LTDA|SUPER PIZZA|AV|GUSTAVO PAIVA|2990|L 213|57036540|0|0|AL|MACEIO|MANGABEIRAS|82|21221950 - ||SUPERPIZZA@BOL.COM.BR||0|0|2014-10-06 11:52:40|5463b572d9282206276f7660
285082|1092249|1|6|CARTÃO REFEIÇÃO|GUIMARAES E GUIMARAES LTDA|SUPER PIZZA|AV|MEN. MARCELO|3800|LJ 316|57073470|-9.5625428|-35.7457073|AL|MACEIO|CIDADE UNIVERSITARIA|82|21221950 - ||AVMBATISTA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f7661
278266|23212|1|6|CARTÃO REFEIÇÃO|GUIMARAES E GUIMARAES LTDA|SUPER PIZZA|AV|ALVARO OTACILIO|3195|LOJA 7 E 8|57035180|-9.6557455|-35.6986492|AL|MACEIO|PONTA VERDE|82|21221950 - ||SUPERPIZZA@BOL.COM.BR||0|0|2014-10-06 11:52:40|5463b572d9282206276f7662
282618|939942|1|6|CARTÃO REFEIÇÃO|K. C. DA SILVA PANIFICACAO|SUPERM. E PANIF. SAO JOSE|CJ|VIR DOS POBRES|19|QD 17|57014000|0|0|AL|MACEIO|VERGEL DO LAGO|82|33511001 - ||||1|0|2014-10-06 11:52:40|5463b572d9282206276f7663
276648|869076|1|6|CARTÃO REFEIÇÃO|TAVARES E PESSOA LTDA|SUPERM. RODA VIVA|R|DAS MANGUEIRAS|55||57074090|-9.5554538|-35.7489067|AL|MACEIO|CIDADE UNIVERSITARIA|82|33544797 - ||SB.PESSOA@UOL.COM.BR||1|0|2014-10-06 11:52:40|5463b572d9282206276f7664
261281|1214264|1|6|CARTÃO REFEIÇÃO|S. N. SUPERMERCADO LTDA ME|SUPERMERCADO FEIRAO DA ECONOMIA|R|DEP JOAO CABRAL TOLEDO|259||57018595|0|0|AL|MACEIO|CHA DA JAQUEIRA|82|33581635 - ||MARYNA_VYANA@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b572d9282206276f7665
312886|1055158|1|6|CARTÃO REFEIÇÃO|BARROS COMERCIO LTDA|SUPERMERCADO SAO DOMINGOS|AV|SANTO AMARO|SN|LOT JARDIM GLOR|57071180|0|0|AL|MACEIO|PETROPOLIS|82|33322156 - ||PANIFICACAOSAODOMINGOS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f7666
271141|1415043|1|6|CARTÃO REFEIÇÃO|COMERCIAL VAREJISTA SAO PAULO LTDA|SUPERMERCADO SAO PAULO|AV|JOSE CAMELO DE FREITAS|330||57073360|0|0|AL|MACEIO|CIDADE UNIVERSITARIA|82|34325655 - ||ALESSANDRO@SUPERMERCADOSAOPAULO.COM.BR||1|0|2014-10-06 11:52:40|5463b572d9282206276f7667
265073|1414540|1|6|CARTÃO REFEIÇÃO|TAI CHI ALIMENTOS LTDA ME|TAI CHI|AV|CDOR GUSTAVO PAIVA|5945|3 PISO LJ 3050|57038000|-9.6266785|-35.6972868|AL|MACEIO|CRUZ DAS ALMAS|82|30319797 - ||MLUZZIA@IG.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f7668
265075|798770|1|6|CARTÃO REFEIÇÃO|MONFILET EXPRESS ALIMENTOS LTDA|TAI CHI - TEPAN|AV|FERNANDES LIMA|416||57050000|-9.646476|-35.7340513|AL|MACEIO|FAROL|82|33167641 - ||MLUZZIA@IG.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f7669
269584|1469219|1|6|CARTÃO REFEIÇÃO|PANIFICACAO RECANTO DA SERRARIA EIRELI|TODO DIA MERCEARIA E PANIFICADORA|R|ARIOSVALDO PEREIRA CINTRA|2|LT REC DA SERRA|57046295|0|0|AL|MACEIO|SERRARIA|82|32281818 - ||||40|0|2014-10-06 11:52:40|5463b572d9282206276f766a
356759|1391579|1|6|CARTÃO REFEIÇÃO|TOKAI EXPRESS MACEIO PARQUE COMERCIO|TOKAI EXPRESS|AV|CDOR GUSTAVO PAIVA|5945|3 PISO LJ 3037 |57038000|-9.6266785|-35.6972868|AL|MACEIO|CRUZ DAS ALMAS|71|33511659 - ||JEANE@GRUPODEM.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f766b
256406|1240641|1|6|CARTÃO REFEIÇÃO|DAVID BENICIO DE PAIVA GOMES JUNIOR ME|TOMATE CAQUI|AV|MEN. MARCELO|9730|LJ 4|57083410|-9.5625428|-35.7457073|AL|MACEIO|ANTARES|82|93321209 - ||DAVIDBENICIOJR@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f766c
308035|1101272|1|6|CARTÃO REFEIÇÃO|UNI COMPRA SUPERMERCADOS LTDA|UNI COMPRA|R|CABO REIS|222||57014260|-9.6604125|-35.7559575|AL|MACEIO|PONTA GROSSA|82|35302208 - ||UNICOMPRA12@UNICOMPRA.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f766d
313552|1396113|1|6|CARTÃO REFEIÇÃO|UNI COMPRA SUPERMERCADOS LTDA|UNI COMPRA|AV|CDOR GUSTAVO PAIVA|5945|LJ 1031 1 PISO |57038000|-9.6266785|-35.6972868|AL|MACEIO|CRUZ DAS ALMAS|82|34822800 - ||CONTASARECEBER01@UNICOMPRA.COM.BR||1|0|2014-10-06 11:52:40|5463b572d9282206276f766e
339001|637009|1|6|CARTÃO REFEIÇÃO|UNI COMPRA SUPERMERCADOS LTDA|UNI COMPRA SUPS.LTDA|R|CLETO CAMPELO|736||57041000|-9.6394684|-35.7176122|AL|MACEIO|JACINTINHO|82|33201514 - 5302208||UNICOMPRA@UNICOMPRA.COM.BR||1|0|2014-10-06 11:52:40|5463b572d9282206276f766f
339002|637015|1|6|CARTÃO REFEIÇÃO|UNI COMPRA SUPERMERCADOS LTDA|UNI COMPRA SUPS.LTDA|AV|TOMAS ESPINDOLA|472||57051000|-9.6541427|-35.7331937|AL|MACEIO|FAROL|82|21227158 - 5302208||UNICOMPRA@UNICOMPRA.COM.BR||1|0|2014-10-06 11:52:40|5463b572d9282206276f7670
339004|704286|1|6|CARTÃO REFEIÇÃO|UNI COMPRA SUPERMERCADOS LTDA|UNI COMPRA SUPS.LTDA|AV|GOV AFRANIO LAGES|15||57017015|-9.6537312|-35.7405448|AL|MACEIO|CAMBONA|82|33563011 - ||UNICOMPRA@UNICOMPRA.COM.BR||1|0|2014-10-06 11:52:40|5463b572d9282206276f7671
360603|1347805|1|6|CARTÃO REFEIÇÃO|UNI COMPRA SUPERMERCADOS LTDA|UNI COMPRA SUPS.LTDA|R|DURVAL GUIMARAES|SN||57035060|-9.661938|-35.707916|AL|MACEIO|PONTA VERDE|82|34822800 - ||CONTASARECEBER01@UNICOMPRA.COM.BR||1|0|2014-10-06 11:52:40|5463b572d9282206276f7672
307388|1466400|1|6|CARTÃO REFEIÇÃO|T E V IND E COM DE PAES E DERIVADOS|VIA PAO|AV|MEN. MARCELO|6951||57083410|-9.5642741|-35.7449506|AL|MACEIO|ANTARES|82|32346432 - ||PATRICIACANUTO@PADARIAVIAPAO.COM.BR||40|0|2014-10-06 11:52:40|5463b572d9282206276f7673
356833|1397358|1|6|CARTÃO REFEIÇÃO|ALAGOAS RESTAURANTE LTDA ME|VIVENDA DO CAMARAO MACEIO|AV|CDOR GUSTAVO PAIVA|5945|LJ 3028 PARQUE |57038000|-9.6266785|-35.6972868|AL|MACEIO|CRUZ DAS ALMAS|82|96599180 - ||KARINNYTIMOTEEO@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5463b572d9282206276f7674
311171|1444190|1|6|CARTÃO REFEIÇÃO|W B FONTAN ALIMENTOS  ME|W L SABORES|R|DNA ALZIRA AGUIAR|362||57030532|0|0|AL|MACEIO|PONTA DA TERRA|82|30236567 - ||||2|0|2014-10-06 11:52:40|5463b572d9282206276f7675
297254|1050966|1|6|CARTÃO REFEIÇÃO|ZE PEREIRA COZINHA CRIATIVA LTDA|ZE PEREIRA|R|PRES AGOSTINHO DA SILVA NEVES|3|A|57025245|-9.6580141|-35.7222193|AL|MACEIO|POCO|82|33675140 - ||ZEPEREIRARESTAURANTE@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b572d9282206276f7676
350869|1384186|1|6|CARTÃO REFEIÇÃO|FREIRE E RODRIGUES RESTAURANTE LTDA|ZECA RESTAURANTE E CHOPARIA|AV|DR. JULIO MARQUES LUZ|654||34323007|0|0|AL|MACEIO|JATIUCA|82|34323007 - ||||2|0|2014-10-06 11:52:40|5463b572d9282206276f7677
260352|1324307|1|6|CARTÃO REFEIÇÃO|CHURRASCARIA ESPETO GAUCHO LTDA ME|CHURRASCARIA ESPETO GAUCHO|RDV|BR 101 SUL|174|KM 1355|57265000|0|0|AL|TEOTONIO VILELA|CENTRO|82|35431173 - ||||2|0|2014-10-06 11:52:40|5463b574d9282206276f7678
337621|824066|1|6|CARTÃO REFEIÇÃO|ELISABETE MARIA ZATTI ME|CHURRASCARIA TEMPERO GAUCHO|RODO|BR-101|SN  ||57240000|0|0|AL|SAO MIGUEL DOS CAMPOS|BAIRRO INVALIDO||32712094 - ||||0|0|2014-10-06 11:52:40|5463b576d9282206276f7679
314060|1205832|1|6|CARTÃO REFEIÇÃO|MARIA JOSE MENDES DO NASCIMENTO|COFRARIA DA GALINHA|AV|ANIBAL TORRES|906||57240000|-9.8058487|-36.1171537|AL|SAO MIGUEL DOS CAMPOS|CENTRO|82|91021057 - ||MOISESMENDES2010@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b576d9282206276f767a
334852|1289744|1|6|CARTÃO REFEIÇÃO|SM MONTEIRO DE SOUZA ME|HOTEL E RESTAURANTE SAO SEBASTIAO|R|DR ROMULO DE ALMEIDA|60||57240000|-9.7808004|-36.0944583|AL|SAO MIGUEL DOS CAMPOS|CENTRO|82|32712220 - ||SORAYAMMSOUZA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b576d9282206276f767b
293978|791944|1|6|CARTÃO REFEIÇÃO|LAISE MARIA LIMA SALES ME|REST POUS C CERVEJA           |AVEN|PREFEITO MOACIR CAVALCANTI|126||57240000|0|0|AL|SAO MIGUEL DOS CAMPOS|CENTRO|82|32712100 - ||||0|0|2014-10-06 11:52:40|5463b576d9282206276f767c
351068|822731|1|6|CARTÃO REFEIÇÃO|NOVAIS E BOMFIM LTDA ME|TIA CILA SELF SERVICE|R|ALCIDES SA|12||57240000|0|0|AL|SAO MIGUEL DOS CAMPOS|CENTRO|82|32711098 - ||TIACILASMC@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b576d9282206276f767d
338999|378948|1|6|CARTÃO REFEIÇÃO|UNI COMPRA SUPERMERCADOS LTDA|UNI COMPRA SUPS.LTDA|R|DR ROMULO DE ALMEIDA|178||57240000|-9.7807646|-36.0955316|AL|SAO MIGUEL DOS CAMPOS|CENTRO|82|32711383 - ||UNICOMPRA@UNICOMPRA.COM.BR||1|0|2014-10-06 11:52:40|5463b576d9282206276f767e
331706|1203397|1|6|CARTÃO REFEIÇÃO|UNI COMPRA SUPERMERCADOS LTDA|UNI COMPRA SUPS.LTDA|AV|PEDRO FERNANDES DA COSTA|306||57240000|-9.7780368|-36.1002436|AL|SAO MIGUEL DOS CAMPOS|CENTRO|82|34822800 - ||UNICOMPRA@UNICOMPRA.COM.BR||1|0|2014-10-06 11:52:40|5463b576d9282206276f767f
354853|1256591|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO GLOBO CENTER LTDA ME|SUPERMERCADO GLOBO CENTER|R|15 DE NOVEMBRO|SN||57800000|0|0|AL|UNIAO DOS PALMARES|CENTRO|82|32811265 - ||SM.GLOBOCENTER@GMAIL.COM||1|0|2014-10-06 11:52:40|5463b577d9282206276f7680
325733|812525|1|6|CARTÃO REFEIÇÃO|CELIA MARIA SILVA UNIAO ME|SUPERMERCADO. ROBERTAO|R|JOSE HORTENCIO DE SOUZA|606||57800000|-9.1672587|-36.0176014|AL|UNIAO DOS PALMARES|ROBERTO CORREIA|82|32813053 - ||CELIAMSBRITO@IG.COM.BR||1|0|2014-10-06 11:52:40|5463b577d9282206276f7681
276634|859331|1|6|CARTÃO REFEIÇÃO|JOSEFA VALGRIA MEDEIROS BLEINROTH|SHALAKO SELF SERVICE E POUSADA|R|IVAREZ TAVORA|44||57700000|0|0|AL|VICOSA|CENTRO|82|32832017 - ||||2|0|2014-10-06 11:52:40|5463b577d9282206276f7682
332248|800863|1|6|CARTÃO REFEIÇÃO|BIGBURGER SALVADOR LANCH. LTDA|BOB S|RDV|BR 104|SN|KM91 1PAV LJ BO|57100000|0|0|AL|RIO LARGO|TABULEIRO DO PINTO|82|30365354 - ||BOBSMACEIO@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b578d9282206276f7684
354475|1349071|1|6|CARTÃO REFEIÇÃO|R E P EMPREENDIMENTOS ALIMENTICIOS LTDA|CASA DO PÃO DE QUEIJO|R|BR 104|SN|ACOM 3052 LOJA |57100000|0|0|AL|RIO LARGO|TABULEIRO DO PINTO|15|82303656 - ||RAQUEL.RPALIMENTOS@TERRA.COM.BR||2|0|2014-10-06 11:52:40|5463b578d9282206276f7685
354477|1349063|1|6|CARTÃO REFEIÇÃO|R E P EMPREENDIMENTOS ALIMENTICIOS LTDA|CASA DO PÃO DE QUEIJO|R|BR 104|SN|ACOM 3057 QUIOS|57100000|0|0|AL|RIO LARGO|TABULEIRO DO PINTO|15|32303200 - ||RAQUEL.RPALIMENTOS@TERRA.COM.BR||2|0|2014-10-06 11:52:40|5463b578d9282206276f7686
327564|1318888|1|6|CARTÃO REFEIÇÃO|GELCI SANTINA CARARO CECATO ME|CHURRASCARIA CECATO|RDV|BR 101 NORTE|SN|KM 75 LOJA 03|57100000|0|0|AL|RIO LARGO|ZONA RURAL|82|33281958 - ||MAR.ONDA@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5463b578d9282206276f7687
326690|990262|1|6|CARTÃO REFEIÇÃO|ADELSON PAULINO DOS SANTOS ME|CHURRASCARIA SEIS IRMAOS|PC|FLORIANO PEIXOTO|100||57100000|0|0|AL|RIO LARGO|CENTRO|82|32612407 - ||DESSOD@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b578d9282206276f7688
259282|1139383|1|6|CARTÃO REFEIÇÃO|CHURRASCARIA SARANDI LTDA ME|CHURRASCARIA TROPEIRO GAUCHO II|ROD|BR 104|10||57100000|-9.4595574|-35.8273288|AL|RIO LARGO|TABULEIRO DO PINTO|82|32611028 - ||IONEMILANI@IG.COM.BR||2|0|2014-10-06 11:52:40|5463b578d9282206276f7689
342384|829354|1|6|CARTÃO REFEIÇÃO|R J DA COSTA ME|FRIGORIFICO SANTA MARIA|PC|FLORIANO PEIXOTO|95||57100000|0|0|AL|RIO LARGO|CENTRO|82|32613090 - ||CONTATO@FRIGORIFICOSANTAMARIA.COM.BR||1|0|2014-10-06 11:52:40|5463b578d9282206276f768a
361236|1349616|1|6|CARTÃO REFEIÇÃO|F H RICCIARDI E CIA LTDA ME|GOLDEN CATER|R|MARIA CORREIA|53||57100000|0|0|AL|RIO LARGO|TABULEIRO DO PINTO|82|33527257 - ||FHRICCIARDI@BOL.COM.BR||2|0|2014-10-06 11:52:40|5463b578d9282206276f768b
348753|825200|1|6|CARTÃO REFEIÇÃO|MASTER FOOD MACEIO LTDA|SPOLETO|ROD|BR 104|SN|KM 91 PAVMTO1 0|57100000|-9.4616001|-35.8266464|AL|RIO LARGO|TABULEIRO DO PINTO|82|30365354 - ||BOBSMACEIO@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b578d9282206276f768c
262848|1303531|1|6|CARTÃO REFEIÇÃO|XAVIER E FRAGOSO LTDA ME|SUPERMERCADO NOVO HORIZONTE|AV|INT. JULIO CALHEIROS|10|B|57100000|-9.4770076|-35.840765|AL|RIO LARGO|MATA DO ROLO|82|32612734 - ||CARNEIROALIMENTOS@GMAIL.COM||1|0|2014-10-06 11:52:40|5463b578d9282206276f768d
268112|1320381|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO O MERCADAO LTDA EPP|SUPERMERCADO O MERCADAO|LOT|BR|80|KM 104 681 AB|57100000|0|0|AL|RIO LARGO|TABULEIRO DO PINTO|82|33527626 - ||SUPERMERCADOMERCADAO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b578d9282206276f768e
328102|1305329|1|6|CARTÃO REFEIÇÃO|PAULO S DA SILVA ME|MERCADINHO COMPRE SEMPRE|AV|CARAVELAS|369||57160000|-9.7683912|-35.8477254|AL|MARECHAL DEODORO|POVOADO DO FRANCES|82|32601300 - ||MPCOMPRESEMPRE@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b581d9282206276f76ba
313528|1178056|1|6|CARTÃO REFEIÇÃO|NUTRI DAY REST  E SERVICOS LTDA|NUTRI DAY|RDV|DIVALDO SURUAGY|SN|KM 12 VIA I|57160000|0|0|AL|MARECHAL DEODORO|POLO CLOROQUIMICO|82|32691118 - ||NUTRI.A.GUSMAO@BOL.COM.BR||2|0|2014-10-06 11:52:40|5463b581d9282206276f76bb
282722|1407332|1|6|CARTÃO REFEIÇÃO|ANA M MENDOZA PILAU E CIA LTDA ME|RESTAURANTE BENDITO SABOR|R|DAS ALGAS|4||57160000|-9.7704472|-35.8412689|AL|MARECHAL DEODORO|POVOADO DO FRANCES|82|32601774 - ||RESTAURANTEBENDITOSABOR@IG.COM.BR||2|0|2014-10-06 11:52:40|5463b581d9282206276f76bc