idEstabelecimentoBusca,administradora,servico,forma,produto,razao_social,nome_fantasia,logradouro,endereco,numero,complemento,cep,latitude,longitude,uf,cidade,bairro,ddd,telefone,website,email,ramo,cod_segmento_premium,complemento_premium,data_registro,_id
357127|1397389|1|6|CARTÃO REFEIÇÃO|A M R LTDA ME|HIPERMERCADO LUIZA|AV|FAB|547|LETRA B|68960000|0|0|AP|CALCOENE|DAS PALMEIRAS|96|34231537 - ||||1|0|2014-10-06 11:52:40|5463b551d9282206276f7376
307088|1432932|1|6|CARTÃO REFEIÇÃO|A. C. SOARES SANTOS  ME|RESTAURANTE E PIZZARIA KI-DELICIA|AV|LUZIA SERRA CAVALCANTE|95||68915000|0|0|AP|FERREIRA GOMES|CENTRO|96|32341510 - ||SOARESC303@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b553d9282206276f7378
267964|1456140|1|6|CARTÃO REFEIÇÃO|ANDRE SOUSA DA SILVA  ME|MEIO A MEIO|R|VITORIA REGIA|1930||68920000|0|0|AP|LARANJAL DO JARI|CENTRO|96|36211562 - ||ANDRESILVA.TECTEC@OUTLOOK.COM||1|0|2014-10-06 11:52:40|5463b553d9282206276f7379
296392|11151|1|6|CARTÃO REFEIÇÃO|F RAMALHO DE SOUSA EPP|MERCANTIL RAMALHO|R|EMILIO MEDICE|2684||68920000|0|0|AP|LARANJAL DO JARI|AGRESTE|96|36212348 - ||MERCANTILRAMALHO@GMAIL.COM||1|0|2014-10-06 11:52:40|5463b553d9282206276f737a
272497|1434236|1|6|CARTÃO REFEIÇÃO|A ALVES E C SOUSA LTDA - ME|CHURRASCARIA DO SARNEY|R|FRANCISCO AZARIAS S COELHO NT|14|QUIOSQ 14|68900080|0|0|AP|MACAPA|CENTRAL|96|32237557 - ||NAO TEM||2|0|2014-10-06 11:52:40|5463b553d9282206276f737b
330325|1294998|1|6|CARTÃO REFEIÇÃO|F ROZENILDO DA SILVA ME|CHURRASQUINHO DO CHEFE|R|GUANABARA|574B|ANEXO|68908360|0.053092|-51.0534865|AP|MACAPA|PACOVAL|96|91294088 - ||||2|0|2014-10-06 11:52:40|5463b553d9282206276f737c
313645|1348630|1|6|CARTÃO REFEIÇÃO|A M X DE ASSIS  EPP|DELICIAS DA VILLA|AV|PRES VARGAS|341|LJ 9|68900070|0|0|AP|MACAPA|CENTRO|96|81251011 - ||MEXASSIS@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b553d9282206276f737d
315400|1354487|1|6|CARTÃO REFEIÇÃO|NUNES MELO RIBEIRO LTDA - ME|GIRAFFAS|RDV|JUSCELINO KUBITSCHEK|SN|KM 02 LOJA 249 |68903197|0|0|AP|MACAPA|UNIVERSIDADE|61|21031844 - ||||2|0|2014-10-06 11:52:40|5463b553d9282206276f737e
335840|869775|1|6|CARTÃO REFEIÇÃO|SILVA SILVA E SILVA LTDA|HIPER CENTER SORRISO|ROD|JESCELINO KUBISTCHEK|200||68908121|0|0|AP|MACAPA|BEIROL|96|32415055 - ||HIPERSORRISO@GMAIL.COM||1|0|2014-10-06 11:52:40|5463b553d9282206276f737f
316776|1357321|1|6|CARTÃO REFEIÇÃO|C R M MACIEL  ME|HOTEL MACAPABA|AV|ERNESTINO BORGES|39|E|68908198|0.0441405|-51.0695994|AP|MACAPA|JULIAO RAMOS|96|32172578 - ||MACAPABAHOTEL@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b553d9282206276f7380
298353|1423247|1|6|CARTÃO REFEIÇÃO|TEREZINHA DE J RODRIGUES CORREA - ME|ICE MELLOW E CIA|RDV|JUSCELINO KUBITSCHEK|2141|LJ 243|68903419|0|0|AP|MACAPA|UNIVERSIDADE|96|91565480 - ||CJINNINGS@IG.COM.BR||2|0|2014-10-06 11:52:40|5463b553d9282206276f7381
295568|597801|1|6|CARTÃO REFEIÇÃO|ANTONIO VIEIRA DOS SANTOS ME|KILOS CHURR. SANTA RITA|AV|MENDONCA FURTADO|2084||68901254|0.03728|-51.0557913|AP|MACAPA|SANTA RITA|96|32234889 - ||CHURRASCARIASANTARITA@BOL.COM.BR||0|0|2014-10-06 11:52:40|5463b553d9282206276f7382
279191|806052|1|6|CARTÃO REFEIÇÃO|J.BENEDITO MOREIRA ME|LANCHONETE PLUTÃO|AV|PEDRO LAZARINO|1308||68905160|0.0220873|-51.0659867|AP|MACAPA|BURITIZAL|96|32423664 - ||||0|0|2014-10-06 11:52:40|5463b553d9282206276f7383
262499|1415222|1|6|CARTÃO REFEIÇÃO|RIBEIRO E GUIMARAES LTDA ME|LIVRARIA E PAPELARIA NOBEL MACAPA|RDV|JUSCELINO KUBITSCHEK|2|KM 2141|68903197|0|0|AP|MACAPA|JARDIM MARCO ZERO|96|32415459 - ||NOBELAMAPA@CFNOBEL.COM.BR||31|0|2014-10-06 11:52:40|5463b553d9282206276f7384
294880|795136|1|6|CARTÃO REFEIÇÃO|M SOBRINHO ME|REST COLONIAL KILOS|AV|IRACEMA CARVAO NUNES|282||68906300|0.0398045|-51.0551302|AP|MACAPA|CENTRAL|96|32233156 - ||COLONIALKILOS_AP@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5463b553d9282206276f7385
274420|794932|1|6|CARTÃO REFEIÇÃO|A ALVES SOUZA ME|REST SARNEY LANCHES|R|GENERAL RONDON|1483||68901018|0.0378275|-51.0547141|AP|MACAPA|CENTRAL|96|32230389 - ||RESTAURANTESARNEY@BOL.COM.BR||0|0|2014-10-06 11:52:40|5463b553d9282206276f7386
317264|1057958|1|6|CARTÃO REFEIÇÃO|F MIRANDA DOS SANTOS ME|REST.  NATURAL VIDA SAUDAVEL|AV|CORIOLANO JUCA|147||68900101|0.0388973|-51.0533035|AP|MACAPA|CENTRO|96|32511741 - ||RESTAURANTENATURAL.NATURAL@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b553d9282206276f7387
347470|1176530|1|6|CARTÃO REFEIÇÃO|L CARLOS DA SILVA ME|SANTA INES RESTAURANTE E PEIXARIA|R|BEIRA RIO|1308||68901470|0.0577137|-51.0409117|AP|MACAPA|SANTA INES|96|32227126 - ||||2|0|2014-10-06 11:52:40|5463b553d9282206276f7388
295915|792924|1|6|CARTÃO REFEIÇÃO|N SOUZA COSTA EPP|SO ASSADOS|AV|HENRIQUE GALUCIO|294||68905160|0.032582|-51.0761024|AP|MACAPA|CENTRAL|96|32232381 - ||marciobraganca@oi.com.br||0|0|2014-10-06 11:52:40|5463b553d9282206276f7389
269499|1449678|1|6|CARTÃO REFEIÇÃO|ANTONIA DA SILVA COSTA  ME|TONIA LANCHES|R|S JOSE|1682|CS C|68900110|-0.0507429|-51.1199582|AP|MACAPA|CENTRAL|96|30812889 - ||TONIALANCHES@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b553d9282206276f738a
332346|1210317|1|6|CARTÃO REFEIÇÃO|H SANTOS FERNANDES ME|MERCANTIL IDEAL|R|NORBERTO PENAFORT|608||68980000|0|0|AP|OIAPOQUE|CENTRO|96|35212565 - ||||1|0|2014-10-06 11:52:40|5463b55ad9282206276f738d
268652|1438586|1|6|CARTÃO REFEIÇÃO|BRAGA E BRAGA LTDA EPP|ATACADAO E AUTO SERVICOS BOM D +|AV|DAS NACOES|707||68925144|-0.044198|-51.171312|AP|SANTANA|HOSPITALIDADE|96|32833651 - ||EMPRESA.BRAGA@YAHOO.COM.BR||40|0|2014-10-06 11:52:40|5463b55ad9282206276f738e
255526|1253078|1|6|CARTÃO REFEIÇÃO|L H SILVA ME|CHURRASCARIA E CIA DO GOIANO|R|UBALDO FIGUEIRA|691||68925000|0|0|AP|SANTANA|CENTRO|96|91459216 - ||CHURRASCARIADOGOIANOSANTANA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b55ad9282206276f738f
274485|850119|1|6|CARTÃO REFEIÇÃO|F. P . DIAS ME|FLORA RESTAURANTE|ROD|SALVADOR DINIZ|1370||68925000|-0.0462859|-51.1563489|AP|SANTANA|IGARAP DA FORTALEZA|96|32832858 - ||||2|0|2014-10-06 11:52:40|5463b55ad9282206276f7390
311072|1414712|1|6|CARTÃO REFEIÇÃO|A M GUERRA ME|PANIFICADORA CAROL|R|SALVADOR DINIZ|1404||68925000|0|0|AP|SANTANA|HOSPITALIDADE|96|32830985 - ||AGRISSIO.MEDEIROS@BOL.COM.BR||1|0|2014-10-06 11:52:40|5463b55ad9282206276f7391