idEstabelecimentoBusca,administradora,servico,forma,produto,razao_social,nome_fantasia,logradouro,endereco,numero,complemento,cep,latitude,longitude,uf,cidade,bairro,ddd,telefone,website,email,ramo,cod_segmento_premium,complemento_premium,data_registro,_id
276451|859267|1|6|CARTÃO REFEIÇÃO|F. DE A. LIMA DE OLIVEIRA|CHURR. PESQUE E PAGUE|ESTR|BR 316|SN||65700000|0|0|MA|BACABAL|COHAB II|98|36215609 - ||||2|0|2014-10-06 11:52:40|5463b597d9282206276f79f0
357530|1437126|1|6|CARTÃO REFEIÇÃO|KATIA CILENE ALVES DE VASCONCELOS|MERCADINHO VASCONCELOS|R|TEN CE ALBERTINO FRANCISCO SANTOS|360|CS|58079360|0|0|MA|AGUA DOCE DO MARANHAO|POVOADO CANA BRAVA|83|88920729 - ||KATIACILENEPB@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b597d9282206276f79ef
269070|1438598|1|6|CARTÃO REFEIÇÃO|ALZIRA DO NASC DA SILVA 32804151875|COMERCIAL HADASSA|R|TEXEIRA DE FREITAS|1477|A|65700000|-4.2382764|-44.7836337|MA|BACABAL|CENTRO|99|36216107 - ||ALZIRA_NSILVA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b597d9282206276f79f1
315053|10957|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|DOS TUCANOS AZULOES|958|KM 359 BR 316|65700000|0|0|MA|BACABAL|PARQUE SANTA CLARA|99|36212339 - ||JUNIORDOURADO@GRUPOCARVALHO.COM.BR||1|0|2014-10-06 11:52:40|5463b597d9282206276f79f2
316726|1357344|1|6|CARTÃO REFEIÇÃO|JOSE EDUARDO BORGES DA SILVA ME|MULT MERCANTIL|R|MARANHAO SOBRINHO|771||65700000|-4.2327608|-44.7823868|MA|BACABAL|CENTRO|99|36212280 - ||MULTMERCANTIL@OUTLOOK.COM||1|0|2014-10-06 11:52:40|5463b597d9282206276f79f3
257408|1259220|1|6|CARTÃO REFEIÇÃO|RMG DE MEDEIROS|PIZZARIA BLIPV|R|MARANHAO SOBRINHO|800||65700000|-4.2325477|-44.7825343|MA|BACABAL|CENTRO|99|36212618 - ||LIDIANEACORDES@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b597d9282206276f79f4
294290|1439688|1|6|CARTÃO REFEIÇÃO|FABIENE OLIVEIRA Q FRAZAO - ME|SUPERMERCADO PARAIBA|ESTR|BELA VISTA|50|B|65700000|0|0|MA|BACABAL|COELHO DIAS|99|36210387 - ||BIAQUEIROZ@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b597d9282206276f79f5
276452|859268|1|6|CARTÃO REFEIÇÃO|MOREIRA SENA CHUURASCARIA LTDA|CHURR. E LANCH. CARRETEIROS|RDV|BR10  KM   1415|SN||65930000|0|0|MA|ACAILANDIA|TREVO|98|35381607 - ||||2|0|2014-10-06 11:52:40|5463b597d9282206276f79f6
352977|1383622|1|6|CARTÃO REFEIÇÃO|M. K. CHURRASCARIA LTDA - ME|CHURRASCARIA E LANCHONETE SABOROSA|RDV|BR 10|SN|KM: 1415|65930000|0|0|MA|ACAILANDIA|CENTRO|99|91922012 - ||OLIVEIRAMEIRE60@YAHOO.COM||2|0|2014-10-06 11:52:40|5463b597d9282206276f79f7
269170|1465959|1|6|CARTÃO REFEIÇÃO|L LDA SILVA MERCADINHO ME|MERCADINHO POPULAR|AV|JOAO CASTELO|27|QD 27 LT 3|65930000|0|0|MA|ACAILANDIA|PEQUIA|99|35355675 - ||JANAIRAFREIRE@GMAIL.COM||1|0|2014-10-06 11:52:40|5463b597d9282206276f79f8
286543|927218|1|6|CARTÃO REFEIÇÃO|ALVORADA PANIFICADORA E CONFEITARIA LTDA|ALVORADA PANIF. CONF.|AV|CONTORNO|555||65800000|-7.5392126|-46.0415492|MA|BALSAS|FATIMA|99|35412600 - ||ALVORADAPANIFICADORA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b599d9282206276f79f9
279939|927126|1|6|CARTÃO REFEIÇÃO|LTDA|CHURRAS|AV|CEL FONSECA|400||65800000|-7.5277926|-46.0363485|MA|BALSAS|CAJUEIRO|98|91560568 - ||||0|0|2014-10-06 11:52:40|5463b599d9282206276f79fa
263452|1469435|1|6|CARTÃO REFEIÇÃO| J N S DE CARVALHO COM E REPR LTDA ME|J N REPRESENTACOES|R|17|34||65800000|-7.5125496|-46.0385431|MA|BALSAS|GROTAO|99|35420479 - ||JOAOCASTROL@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b599d9282206276f79fb
286413|1083968|1|6|CARTÃO REFEIÇÃO|O L MONTEIRO CONFEITARIA ME|PANIFICADORA ALVORADA|PC|PADRE BALDUINO|95||65800000|0|0|MA|BALSAS|CENTRO|99|35412600 - ||OSNILDALEITEMONTEIRO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b599d9282206276f79fc
281525|811023|1|6|CARTÃO REFEIÇÃO|J.L.R. CARVALHO MERCEARIA|PANIFICADORA AVENIDA|AV|CONTORNO|914||65800000|-7.5379525|-46.0441067|MA|BALSAS|BAIRRO INVALIDO|98| - ||||0|0|2014-10-06 11:52:40|5463b599d9282206276f79fd
275684|232124|1|6|CARTÃO REFEIÇÃO|RONALDO MEIRA RADDATZ|PIZ. E LANCH. ZERO GRAU|PC|ANTONIO PEREIRA|SN||65800000|0|0|MA|BALSAS|CENTRO|99|35412287 - 35414620||||2|0|2014-10-06 11:52:40|5463b599d9282206276f79fe
357713|1241170|1|6|CARTÃO REFEIÇÃO|ELETRO BRASIL LTDA.|PONTO MAX|AV|CATULO|248|A|65800000|-7.5316054|-46.0421317|MA|BALSAS|CENTRO|99|35413180 - ||CONTABILIDADE@PONTOMAX.COM.BR||1|0|2014-10-06 11:52:40|5463b599d9282206276f79ff
350258|1389500|1|6|CARTÃO REFEIÇÃO|F. E. RABELO - ME|RESTAURANTE E CHURRASCARIA DOS PAULISTAS|AV|CONTORNO|876||65800000|-7.5382075|-46.0439747|MA|BALSAS|CENTRO|99|35410236 - ||RESTAURANTEDOSPAULISTAS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b599d9282206276f7a00
285683|1078079|1|6|CARTÃO REFEIÇÃO|RESTAURANTE NIPO BRASIL LTDA|RESTAURANTE NAGASAKI BALSAS|R|DOS ANTURIOS|27||65800000|0|0|MA|BALSAS|VIVENDAS DO POTOSI|99|35420086 - ||REST.NAGASAKI.BALSAS.MA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b599d9282206276f7a01
341611|836729|1|6|CARTÃO REFEIÇÃO|ZAQUEU ALVES TRAJANO|SUPERMERCADO PAGUE MENOS|AV|DA BANDEIRA|538||65415000|0|0|MA|COROATA|CENTRO|99|36411512 - ||||1|0|2014-10-06 11:52:40|5463b599d9282206276f7a02
273356|1418546|1|6|CARTÃO REFEIÇÃO|JOEL M DA SILVA COMERCIO  ME|LANCHONETE SERVE BEM|AV|HUMBERTO DE CAMPOS|36|A|65143000|0|0|MA|BACABEIRA|CENTRO|98|87017291 - ||JOEL1140@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b59ad9282206276f7a03
291658|1423651|1|6|CARTÃO REFEIÇÃO|J RIBEIRO DE SOUSA  ME|PANIFICADORA SABOR DA TERRA|R|RUA MARABA|78||65940000|0|0|MA|GRAJAU|CANOEIRO|99|35327911 - ||J.RIBEIRODESOUSA2014@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b59ad9282206276f7a04
352757|1356953|1|6|CARTÃO REFEIÇÃO|ALEX BEZERRA CASTILHO 34556486300|ALEX COZINHA E RESTAURANTE|R|DA STA HELENA|11||65919505|-5.5378556|-47.4475912|MA|IMPERATRIZ|PARQUE ALVORADA|99|92054024 - ||GRAFICAFTILHO@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a05
320127|1396275|1|6|CARTÃO REFEIÇÃO|A B B REIS - ME|ARABIAN GRILL|RDV|BR 10|100|LJ G 211|65913015|0|0|MA|IMPERATRIZ|JARDIM SAO LUIS|99|35256364 - ||ARABIANITZ@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a06
353111|1398449|1|6|CARTÃO REFEIÇÃO|CALIFA RESTAURANTE EIRELI|CALIFA|R|JOSE BONIFACIO|49||65916067|-5.5385333|-47.4831074|MA|IMPERATRIZ|BACURI|99|35254361 - ||LEANDRO_GT_HKS@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b59bd9282206276f7a07
319617|1388638|1|6|CARTÃO REFEIÇÃO|R O ROCHA RESTAURANTE ME|CANTINA NORDESTINA|R|SERGIPE|952||65907273|-5.5203953|-47.4767196|MA|IMPERATRIZ|NOVA IMPERATRIZ|99|35233349 - ||IARA.CCARVALHO@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a08
358405|1353812|1|6|CARTÃO REFEIÇÃO|F. A. CHURRASCARIA LTDA - ME|CHURRASCARIA IMPERIAL|R|JOAO PESSOA|34||65916200|-5.5375391|-47.4680252|MA|IMPERATRIZ|BACURI|99|91923967 - ||CHURRASCARIA.IMPERIAL@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a09
296183|1456924|1|6|CARTÃO REFEIÇÃO|F. CILENE SOUSA REGO COMERCIO - ME|CHURRASCARIA O FILESAO|RDV|BR 10|SN|KM: 1343 |65915050|0|0|MA|IMPERATRIZ|CONJUNTO NOVA VITORIA|99|35248505 - ||OFILESAO@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a0a
322663|1301672|1|6|CARTÃO REFEIÇÃO|F SEVILLA CASAN|CHURRASCARIA PAULISTA|AV|DORGIVAL PINHEIRO DE SOUSA|1070|B|65903270|-5.5275981|-47.4818556|MA|IMPERATRIZ|CENTRO|99|35293008 - ||CHURRASCARIAPAULISTA@ME COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a0b
321571|1369415|1|6|CARTÃO REFEIÇÃO|COIMAR COZINHA INDUSTRIAL MARANHENSE|COIMAR|R|SERGIPE|387||65903340|-5.5243803|-47.4735665|MA|IMPERATRIZ|CENTRO|99|35257715 - ||COIMARCOZINHA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a0c
324925|1325570|1|6|CARTÃO REFEIÇÃO|J P DIAS CARNEIRO ME|DONNAS RESTAURANTE|RDV|BR 10|100||65913460|0|0|MA|IMPERATRIZ|ENTRONCAMENTO|98|88025690 - ||JAQUELINE.PIMENTEL@INAED.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a0d
273395|824424|1|6|CARTÃO REFEIÇÃO|R M B AGUIAR COMERCIO ME|DRHAGAO MERCANTIL|R|ALAGOAS|733|COND JARDIM CRI|65917010|-5.5237492|-47.4755022|MA|IMPERATRIZ|NOVA IMPERATRIZ|99|35248070 - ||DRHAGAOMERCANTIL@GMAIL.COM||1|0|2014-10-06 11:52:40|5463b59bd9282206276f7a0e
333500|1302398|1|6|CARTÃO REFEIÇÃO|WS NOGUEIRA|DYNOS CHURRASCARIA|R|TANCREDO NEVES|934||65913230|-5.521777|-47.4634269|MA|IMPERATRIZ|JARDIM SAO LUIS|99|35269499 - ||NOGUEIRA_WILSON@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a0f
318787|1355890|1|6|CARTÃO REFEIÇÃO|EMPORIO BACURI LTDA - EPP|EMPORIO BACURI|R|SIMPLICIO MOREIRA|3665||65916073|-5.5434074|-47.4725529|MA|IMPERATRIZ|BACURI|99|35826534 - ||EMPORIOBACURI@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a10
359947|1382522|1|6|CARTÃO REFEIÇÃO|P. AFONSO FERREIRA PANIFICADORA - ME|ENGENHO DO PAO|R|TUPINAMBA|501||65913050|-5.5360092|-47.481485|MA|IMPERATRIZ|JARDIM SAO LUIS|99|35276308 - ||NAO POSSUI ||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a11
318278|1356330|1|6|CARTÃO REFEIÇÃO|ANDREA ARAUJO MORAIS 01246949180|ESPETO GALEAO|R|EUCLIDES DA CUNHA|858|CS A|65912180|-5.5354392|-47.4763106|MA|IMPERATRIZ|VILA NOVA|99|25230853 - ||ESPEDOGALEAO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a12
314041|1359172|1|6|CARTÃO REFEIÇÃO|PAULO MARCELO BARBOSA DA SILVA|ESTACAO ALIMENTOS RESTAURANTE|AV|GETULIO VARGAS|2125|E|65903280|-5.5227297|-47.4733349|MA|IMPERATRIZ|CENTRO|99|30757753 - ||ESTACAOALIMENTOSITV@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a13
271351|1415543|1|6|CARTÃO REFEIÇÃO|ALDENICE ARAUJO CIRQUEIRA FERREIRA|FEST FOOD|R|PIAUI|580|AN 2|65901600|-5.5159441|-47.4875848|MA|IMPERATRIZ|CENTRO|99|91279353 - ||||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a14
340326|821624|1|6|CARTÃO REFEIÇÃO|SUPERZUL SUPERMERCADO LTDA|FORTALEZA SUPERMERCADO|R|SIMPLICIO MOREIRA|3665||65901040|-5.5434074|-47.4725529|MA|IMPERATRIZ|SAO JOSE DO EGITO|99|35826534 - ||ADRIANAPORTAL6534@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5463b59bd9282206276f7a15
325495|1312844|1|6|CARTÃO REFEIÇÃO|J T M ALIMENTOS LTDA ME|GIRAFFAS|RDV|BR 10|100|LJ SUC G 210 B|65903390|0|0|MA|IMPERATRIZ|CENTRO|61|21031844 - ||MARILENE @GIRAFFAS COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a16
352928|1206104|1|6|CARTÃO REFEIÇÃO|J T M ALIMENTOS LTDA|GIRAFFAS|R|PIAUI|580|FF 1 2 PISO|65901600|-5.5159441|-47.4875848|MA|IMPERATRIZ|CENTRO|61| - ||SARAHTF@GIRAFFAS.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a17
359973|1363085|1|6|CARTÃO REFEIÇÃO|H D B FOREST FAST FOOD EIRELI - ME|GRILETTO IMPERIAL SHOPPING|RDV|BR 10|100|COND IMPERIAL S|65913015|0|0|MA|IMPERATRIZ|JARDIM SAO LUIS|99|35247982 - ||NIL_NE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a18
316918|1368790|1|6|CARTÃO REFEIÇÃO|R. DE S. SILVA|GUULAS GRILL|R|BAHIA|505||65903350|-5.509916|-47.4836762|MA|IMPERATRIZ|CENTRO|99|35251548 - ||GUULASGRILL@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a19
311196|1362135|1|6|CARTÃO REFEIÇÃO|TACHO DE COBRE COZINHA INDUST LTDA ME|ILHA DO SOL REST E CHOPEERIA|R|MARANHAO|763||65901590|-5.5203181|-47.4857656|MA|IMPERATRIZ|CENTRO|99|35247502 - ||ILHADOSOL_IPV@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a1a
313095|1389066|1|6|CARTÃO REFEIÇÃO|NAIR DA ROCHA C NASCIMENTO COM - ME|LACHONETE DA MAMA|AV|BERNARDO SAYAO|50||65907000|-5.5230644|-47.4924426|MA|IMPERATRIZ|NOVA IMPERATRIZ|99|35233625 - ||||1|0|2014-10-06 11:52:40|5463b59bd9282206276f7a1b
361249|1369958|1|6|CARTÃO REFEIÇÃO|MACAMBIRA EMPREENDIMENTOS LTDA - ME|MACAMBIRA BEER|R|PIAUI|580||65901600|-5.5159441|-47.4875848|MA|IMPERATRIZ|CENTRO|99|35242723 - ||FERNANDO_DUARTE3@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a1c
266164|1401270|1|6|CARTÃO REFEIÇÃO|E T DA S RAMOS RESTAURANTE EIRELI ME|MALAGUETA SABOR INTENSO|AV|DORGIVAL PINHEIRO DE SOUSA|210|LETRA A|65903270|-5.5326092|-47.4877253|MA|IMPERATRIZ|CENTRO|99|35254987 - ||ELISEU@MALAGUETAS.COM.BR||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a1d
306251|1450540|1|6|CARTÃO REFEIÇÃO|S K DE M CAMPOS ME|MERCADINHO PEGUE E PAGUE|R|D MARCELINO|6||65912190|-5.4749609|-47.4354045|MA|IMPERATRIZ|VILA NOVA|99|35246470 - ||DIST.CASTELO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a1e
269793|1440262|1|6|CARTÃO REFEIÇÃO|EULIZANGELA F. PEREIRA - ME|MERCANTIL FLORENTINO|AV|RIO NEGRO|716||65911095|0|0|MA|IMPERATRIZ|PARQUE AMAZONAS|99|35238208 - ||EFLORENTINO@BOL.COM.BR||40|0|2014-10-06 11:52:40|5463b59bd9282206276f7a1f
312603|1249873|1|6|CARTÃO REFEIÇÃO|A C BARROSO COMERCIO-ME|MERCANTIL MINI PRECO|AV|JK|1184||65910140|0|0|MA|IMPERATRIZ|NOVA IMPERATRIZ|99|35263833 - ||MERCANTIL.MINI.PRECO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b59bd9282206276f7a20
354100|1361070|1|6|CARTÃO REFEIÇÃO|DILSON FERREIRA ALENCAR|MERCEARIA E RESTAURANTE DO IRMAO|R|DA PAZ|7||65913260|-5.5165485|-47.4651932|MA|IMPERATRIZ|JARDIM ORIENTAL|98|91193732 - ||LIDIANET.1ALENCAR@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b59bd9282206276f7a21
358599|1320458|1|6|CARTÃO REFEIÇÃO|M DAS D PESSOA DE SOUZA ME|MINI BOX ALIANCA|R|PARAIBA|375||65919150|-5.497611|-47.4745284|MA|IMPERATRIZ|SANTA RITA|98|35244681 - ||RAIMUNDONPS@OI.COM||1|0|2014-10-06 11:52:40|5463b59bd9282206276f7a22
318781|1355918|1|6|CARTÃO REFEIÇÃO|RESTAURANTE WADA LTDA - ME|NAGASAKI RESTAURANTE|R|GODOFREDO VIANA|525||65901480|-5.5245904|-47.492646|MA|IMPERATRIZ|CENTRO|99|91248152 - ||RESTAURANTENAGAZAKI2HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a23
318544|1383277|1|6|CARTÃO REFEIÇÃO|C S MACEDO PANIFICADORA - ME|PANIFICADORA BOM PAO|R|VIELA|859||65912040|-5.5427247|-47.4774833|MA|IMPERATRIZ|VILA NOVA|99|91688545 - ||||40|0|2014-10-06 11:52:40|5463b59bd9282206276f7a24
312396|1355667|1|6|CARTÃO REFEIÇÃO|FRANCISCO DOVECY LEITE - ME|PANIFICADORA PAO DOURADO II|R|TAMANDARE|655||65913030|-5.5334059|-47.4810536|MA|IMPERATRIZ|JARDIM SAO LUIS|99|35252539 - ||PAODOURADO.COM@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a25
326307|799851|1|6|CARTÃO REFEIÇÃO|ELIZABETH R DA COSTA|PONTO DA PICANHA|R|SERGIPE|189||65903340|-5.5257831|-47.472449|MA|IMPERATRIZ|CENTRO|99|35252151 - ||PONTODAPICANHA@LIDE.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a26
332726|487688|1|6|CARTÃO REFEIÇÃO|R P SILVA|R. P. SILVA|R|CEARA|709|ANTIGO 709|65901610|-5.5332996|-47.4730464|MA|IMPERATRIZ|CENTRO|99|35258716 - ||SIBRAJB@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a27
354432|1354810|1|6|CARTÃO REFEIÇÃO|T. S. GARROS RESTAURANTES - ME|RESTAURANTE BAIAO DE 2|R|AMAZONAS|558||65901520|-5.5190932|-47.4904778|MA|IMPERATRIZ|CENTRO|98|35242490 - ||CLEOARAUJO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a28
360300|1355278|1|6|CARTÃO REFEIÇÃO|I. F. PEREIRA COMERCIO - ME|RESTAURANTE BOM PRATO|R|JOAO PESSOA|901||65916200|-5.5440067|-47.4715825|MA|IMPERATRIZ|BACURI|99|91310624 - ||RAFFA_FREITAS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a29
361269|1376862|1|6|CARTÃO REFEIÇÃO|RESTAURANTE CARNE DE SOL LTDA ME|RESTAURANTE CARNE DE SOL|R|ALAGOAS|1||65903330|-5.5316709|-47.4447433|MA|IMPERATRIZ|MERCADINHO|99|35251792 - ||RESTAURANTECARNEDESOL@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a2a
354356|1374241|1|6|CARTÃO REFEIÇÃO|MARIA DE JESUS LIMA SILVA 33358850315|RESTAURANTE DA DEJE|R|JOAO LISBOA|10||65900630|-5.5317603|-47.4880524|MA|IMPERATRIZ|CENTRO|99|30725010 - ||ANDRESSA-LIMA23@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a2b
350827|1360838|1|6|CARTÃO REFEIÇÃO|LUCIANE DA SILVA NASCIMENTO - ME|RESTAURANTE DA LUCY|R|BOM JESUS|778||65919000|-5.4912077|-47.4559583|MA|IMPERATRIZ|SANTA RITA|99|35284629 - ||||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a2c
350497|1379152|1|6|CARTÃO REFEIÇÃO|C R S SANTOS E CIA LTDA - ME|RESTAURANTE DOM MASCAVO|AV|GETULIO VARGAS|430|LETRA B|65901450|-5.5318779|-47.4856375|MA|IMPERATRIZ|CENTRO|98|35254232 - ||DOMMASCAVOITZ@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a2d
357900|1394623|1|6|CARTÃO REFEIÇÃO|REST E CHURRAS CANTO DO SABOR LTDA ME|RESTAURANTE E CHURRAS.I CANTO DO SABOR|R|BENEDITO LEITE|1130|C|65903290|-5.5283405|-47.4779221|MA|IMPERATRIZ|CENTRO|99|30720904 - ||CANTODOSABORRESTAURANTE@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a2e
320693|1366867|1|6|CARTÃO REFEIÇÃO|ARAUJO E PACHECO LTDA - ME|RESTAURANTE MALAGUETA|R|RIO GRANDE DO NORTE|37||65900520|-5.5383404|-47.4682285|MA|IMPERATRIZ|JUCARA|98|35240659 - ||||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a2f
264774|1193816|1|6|CARTÃO REFEIÇÃO|TACHO DE COBRE COZINHA INDUSTRIAL LTDA|RESTAURANTE TACHO DE COBRE|R|CEARA|521||65901610|-5.5346542|-47.4720323|MA|IMPERATRIZ|CENTRO|99|35231557 - ||CESARIMATEUS@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a30
321440|1395766|1|6|CARTÃO REFEIÇÃO|L. R. G. GONCALVES - EPP|RESTAURANTE TAYPAN|RDV|BR 10|100|SETOR RODOV LJ |65903390|0|0|MA|IMPERATRIZ|CENTRO|99|35259541 - ||LUIZROBERTO@ELO.COM.BR||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a31
319820|1388574|1|6|CARTÃO REFEIÇÃO|J. J. P. DE MELO|RESTAURANTE TEPERADO|R|GONCALVES DIAS|221||65900450|-5.5271284|-47.4917757|MA|IMPERATRIZ|CENTRO|99|35257590 - ||MINIEIRINHAFEFE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a32
318445|1356181|1|6|CARTÃO REFEIÇÃO|A. C. RIBEIRO COMERCIO - ME|RESTAURANTE TROPICAL|AV|DA LIBERDADE|25||65911500|-5.4899488|-47.4709239|MA|IMPERATRIZ|VILA CAFETEIRA|99|99893940 - ||ADCORREIAME@GMAIL.COM||1|0|2014-10-06 11:52:40|5463b59bd9282206276f7a33
354162|1354963|1|6|CARTÃO REFEIÇÃO|ROMANOS PIZZARIA LTDA ME|ROMANOS PIZZARIA|R|JOAO LISBOA|301||65900630|-5.5300598|-47.4860326|MA|IMPERATRIZ|CENTRO|99|35231619 - ||ROMANOSPIZZARIA@UOL COM BR||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a34
353973|1357298|1|6|CARTÃO REFEIÇÃO|GILCILENE BRASIL SERRA ME|SABORES DO BRASIL|RDV|BR 10|100||65903390|0|0|MA|IMPERATRIZ|CENTRO|99|35284159 - ||IMPERATRIZ@MIXIRICAFRANQUIAS.COM.BR||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a35
355411|1359434|1|6|CARTÃO REFEIÇÃO|ANJOS E PIU LTDA ME|SELEIRO RESTAURANTE|R|CORIOLANO MILHOMEM|473||65900330|-5.521488|-47.4919725|MA|IMPERATRIZ|CENTRO|99|91536946 - ||SILVALAS@BOL.COM.BR||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a36
358334|1379988|1|6|CARTÃO REFEIÇÃO|RESTAURANTES SOFILE GRILL LTDA - ME|SOFILE GRILL|AV|BABACULANDIA|824|VILA PARATI|65910000|0|0|MA|IMPERATRIZ|VILA LOBAO|99|30726223 - ||CLAUDETEMTORRES@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a37
314931|1333513|1|6|CARTÃO REFEIÇÃO|GRANDE LIBANO COMERCIO LTDA  ME|SUPERMECADO SAO SALVADOR|R|LEONCIO PIRES DOURADO|20||65901020|-5.5319479|-47.4796885|MA|IMPERATRIZ|BACURI|99|35254010 - ||WILKAHARYRAD@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b59bd9282206276f7a38
341071|841696|1|6|CARTÃO REFEIÇÃO|FENIX IND E COM DE PRODUTO QUIMICOS LTDA|SUPERMERCADO MENOR PRECO|R|HENRIQUE DIAS|1250||65901140|-5.5343711|-47.4764772|MA|IMPERATRIZ|BACURI|99|35244613 - 35232823||||1|0|2014-10-06 11:52:40|5463b59bd9282206276f7a39
341072|882188|1|6|CARTÃO REFEIÇÃO|FENIX IND E COM DE PROD QUIMICOS LT|SUPERMERCADO MENOR PRECO|R|CORIOLANO MILHOMEM|839||65907170|-5.5239871|-47.4899339|MA|IMPERATRIZ|NOVA IMPERATRIZ||35244613 - ||||0|0|2014-10-06 11:52:40|5463b59bd9282206276f7a3a
353625|1357258|1|6|CARTÃO REFEIÇÃO|V LEITE DA SILVA  ME|TALLENTUS LEITE RESTAURANTE|AV|NEWTON BELLO|2998|B|65919050|-5.4811176|-47.4978891|MA|IMPERATRIZ|SANTA RITA|99|30756066 - ||WANESSALEITEGB@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a3b
318786|1355891|1|6|CARTÃO REFEIÇÃO|TIO SAM RESTAURANTE LTDA ME|TIO SAM RESTAURANTE|AV|GETULIO VARGAS|472||65901450|-5.5316389|-47.4853301|MA|IMPERATRIZ|CENTRO|99|35242504 - ||TIOSAMRESTAURANTE@HOTMAIL COM||2|0|2014-10-06 11:52:40|5463b59bd9282206276f7a3c
269999|1407909|1|6|CARTÃO REFEIÇÃO|SANCHES E MENDES LTDA  ME|RESTAURANTE TIMBIRAS|R|DO COMERCIO|1552|B|65495000|0|0|MA|MIRANDA DO NORTE|CENTRO|98|81669106 - ||SANCHESEMENDESLDTA@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b59cd9282206276f7a3d
256506|1309776|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|CENTRAL|669||65600160|-4.8588985|-43.3519043|MA|CAXIAS|CENTRO|99|34218280 - ||ALUCIANOSILVA@GRUPOCARVALHO.COM.BR||1|0|2014-10-06 11:52:40|5463b59cd9282206276f7a3e
314110|671078|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|R|SAO PEDRO|200||65608160|-4.8545366|-43.3609521|MA|CAXIAS|CAXIAS|98|5211259 - ||||1|0|2014-10-06 11:52:40|5463b59cd9282206276f7a3f
279101|711740|1|6|CARTÃO REFEIÇÃO|F.C. COSTA FREIRE|FAST FOOD|AV|MAL CASTELO BRANCO|499|B|65076090|0|0|MA|CAXIAS|CASTELO BRANCO|98|32276443 - ||NÃO POSSUI||0|0|2014-10-06 11:52:40|5463b59cd9282206276f7a40
317138|1392472|1|6|CARTÃO REFEIÇÃO|C DA CONCEICAO PEREIRA - ME|LANCHONETE  J E C|RDV|BR 316|10||65606525|0|0|MA|CAXIAS|VOLTA REDONDA|98|88134599 - ||CLEIDEPEREIRA03@LEVE.COM||2|0|2014-10-06 11:52:40|5463b59cd9282206276f7a41
315049|1315067|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML CARVALHO|AV|1 DE MAIO|1162||65400000|0|0|MA|CODO|SAO FRANCISCO|86|32161600 - ||LUCIANOSILVA@GRUPOCARVALHO.COM.BR||1|0|2014-10-06 11:52:40|5463b59cd9282206276f7a42
312775|1325884|1|6|CARTÃO REFEIÇÃO|C DINIZ DA SILVA EIRELI|MERCADAO MENESES|AV|6|18||65130000|-2.533119|-44.1581137|MA|PACO DO LUMIAR|MAIOBAO|98|32372474 - ||CLEA-ES@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b59dd9282206276f7a43
336989|1264337|1|6|CARTÃO REFEIÇÃO|JAM DE SOUZA JUNIOR|RESTAURANTE BOM DEMAIS|AV|1|119|QD 25|65130000|-2.5230112|-44.1488148|MA|PACO DO LUMIAR|VL NAZARE|98|87137004 - ||RESTAURANTEBD+@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59dd9282206276f7a44
321913|1162334|1|6|CARTÃO REFEIÇÃO|SUPERMERCADOS MACIEL LTDA|SUP MACIEL|AV|13|35|QD A COHAB 2 LO|65130000|-2.5345888|-44.1777878|MA|PACO DO LUMIAR|PACO DO LUMIAR|98|32411278 - ||||1|0|2014-10-06 11:52:40|5463b59dd9282206276f7a45
274942|173839|1|6|CARTÃO REFEIÇÃO|EUCLIDES MOREIRA VIANA|BAR E REST. BABACU|PRQ|DO BABACU|2076||65200000|0|0|MA|PINHEIRO|ALCANTARA|98|3811585 - ||ATAIDES@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59ed9282206276f7a46
291641|1115915|1|6|CARTÃO REFEIÇÃO|J E OLIVEIRA PEREIRA|PANIF. OLIVEIRA|R|ODILON SOARES|1368||65200000|-2.5162109|-45.0865671|MA|PINHEIRO|CENTRO|98|33816020 - ||ERCIDIO.OLIVEIRA@BOL.COM.BR||2|0|2014-10-06 11:52:40|5463b59ed9282206276f7a47
360247|1381204|1|6|CARTÃO REFEIÇÃO|ALCANTARA DIAS COBRANCAS LTDA - ME|MORAIS COBRANCAS|AV|TIRADENTES|94||65970000|-6.3430865|-47.3920385|MA|PORTO FRANCO|CENTRO|99|35231072 - ||EDIPREV3@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b59ed9282206276f7a48
262541|1434417|1|6|CARTÃO REFEIÇÃO|GELISSON ROCHA PINHEIRO 93784627315|MERCADINHO PIETRA|PC|ETEOVINA GOMES PINHEIRO|20||65218000|0|0|MA|MATINHA|CENTRO|98|33571475 - ||gelisson_rocha@hotmail.com||1|0|2014-10-06 11:52:40|5463b59fd9282206276f7a49
296903|1013382|1|6|CARTÃO REFEIÇÃO|LIDUINA PAIXAO DA CRUZ ALVES|SUPERMERCADO VALERIA|TR|RAIMUNDO MATOS|150||65760000|0|0|MA|PRESIDENTE DUTRA|CENTRO|99|36631561 - ||MARCIOANDRE84@GMAIL.COM||1|0|2014-10-06 11:52:40|5463b59fd9282206276f7a4a
354088|1369717|1|6|CARTÃO REFEIÇÃO|MERCADINHO PINHEIRENSE LTDA|MERCADINHO PINHEIRENSE|AV|JOAO MORAES DE SOUSA|SN||65272000|0|0|MA|SANTA LUZIA DO PARUA|CENTRO|98|33741871 - ||LEVYPINHEIRENSE@YAHOO.COM.BR||1|0|2014-10-06 11:52:40|5463b5a1d9282206276f7a4b
276632|859328|1|6|CARTÃO REFEIÇÃO|F. DE ASSIS S. SOUZA ME|CHURR. E PIZZ. SUOZA|R|JEREMIAS CALDEIRAS|142||65725000|0|0|MA|PEDREIRAS|CENTRO|98|36423013 - ||||2|0|2014-10-06 11:52:40|5463b5a1d9282206276f7a4c
273126|1415499|1|6|CARTÃO REFEIÇÃO|C G D MARQUES  CHURRASCARIA  ME|CHURRASCARIA MAGNOLIA 07|R|BR 316|1500||65300000|0|0|MA|SANTA INES|ESPERANÇA|98|36810011 - ||GRUPORMARQUES@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a1d9282206276f7a4d
276447|859264|1|6|CARTÃO REFEIÇÃO|CHURR. CARAJAI GRILL LTDA|CHUURR. CARAJAI GRILL|AV|CASTELO BRANCO|1952||65300000|0|0|MA|SANTA INES|SABBAK|98|36531775 - ||||2|0|2014-10-06 11:52:40|5463b5a1d9282206276f7a4e
268189|232191|1|6|CARTÃO REFEIÇÃO|M F LIMA SILVA RESTAURANTE ME|RESTAURANTE CALDEIRAO|R|STO ANTONIO|499|SL 1|65300000|-3.6686699|-45.3847304|MA|SANTA INES|CENTRO|98|8512191 - ||RESTAURANTECALDEIRAO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a1d9282206276f7a4f
359102|1378453|1|6|CARTÃO REFEIÇÃO|MARISA FERREIRA  ME|D N PALLACE HOTEL|R|NOVA|3527||65150000|-2.9145935|-44.2493911|MA|ROSARIO|CENTRO|98|33451348 - ||COMERCIALBIGNICK@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5463b5a1d9282206276f7a50
332303|1277415|1|6|CARTÃO REFEIÇÃO|SCS AQUNO|PANIFICADORA|PC|GETULIO VARGAS|5||65150000|0|0|MA|ROSARIO|CENTRO|98|33451268 - ||SANDRINHA_595@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b5a1d9282206276f7a51
353987|694129|1|6|CARTÃO REFEIÇÃO|WEDNA MARIA R D TORRES VALE|SUPERM. SERVE BEM|AV|IVAR SALDANHA|800||65105000|0|0|MA|SANTA RITA|CENTRO|98|34511183 - ||WEDNA.RD@IG.COM.BR||1|0|2014-10-06 11:52:40|5463b5a2d9282206276f7a52
267211|1434709|1|6|CARTÃO REFEIÇÃO|CELI ALVES DE OLIVEIRA ARAUJO|AGUA DE CHEIRO|R|TEN. ROSA|68|SL A|65840000|-7.0213607|-45.477606|MA|SAO RAIMUNDO DAS MANGABEIRAS|CENTRO|99|35321144 - ||AGUADECHEIROMANGABEIRAS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a53
360587|1390468|1|6|CARTÃO REFEIÇÃO|A C B MONTEIRO EIRELI ME|A C B MONTEIRO EIRELI|AV|PRF CARLOS CUNHA|3000|COND JARACATY S|65076820|0|0|MA|SAO LUIS|JARACATY|98|32661196 - ||ALINEMONTEIRO@BRAULIOS.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a54
295955|794372|1|6|CARTÃO REFEIÇÃO|A ZAGUE RESTAURANTE|A. ZAGUE RESTAURANTE|R|DO MOCAMBO|396||65055680|-2.5320863|-44.2963008|MA|SAO LUIS|CENTRO|98|32310637 - ||A.ZAGUE@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a55
278168|812002|1|6|CARTÃO REFEIÇÃO|RAMM E SCHONS LTDA|ADVENTURE BEACH|AV|LITORANEA|20|A|65076170|-2.6020428|-44.2202551|MA|SAO LUIS|SAO FRANCISCO|98|32231340 - ||||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a56
315567|1376457|1|6|CARTÃO REFEIÇÃO|J M SCHONS - ME|ADVENTURE BEACH BAR|AV|LITORANEA|20|A MODULO 20 CAL|65076170|-2.6020428|-44.2202551|MA|SAO LUIS|SAO FRANCISCO|98|32231340 - ||ADRIANARAMM@IBEST.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a57
335766|1302460|1|6|CARTÃO REFEIÇÃO|ALBINETE HENRIQUE SILVA 76322980378|ALBINETE HENRIQUE SILVA 76322980378|AV|DANIEL DE LA TOUCHE|1|PRESEPADA REF L|65074115|-2.5064911|-44.2415254|MA|SAO LUIS|COHAMA|98|87471099 - ||ALBINETEHENRI2010@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a58
321792|1374752|1|6|CARTÃO REFEIÇÃO|A E BARROSO TAJRA REIS - ME|ARABIAN GRILL|AV|S LUIS REI DE FRANCA|8|LJ 2048|65065470|-2.5352705|-44.2267168|MA|SAO LUIS|TURU|98|32593031 - ||AEBARROSOTAJA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a59
358291|1390032|1|6|CARTÃO REFEIÇÃO|REIS,TAJRA E BARROSO LTDA - ME|ARABIAN GRILL|AV|DANIEL DE LA TOUCHE|987|LJ 310 A SHOPPI|65074115|-2.5064911|-44.2415254|MA|SAO LUIS|COHAMA|98|32462079 - ||REISTAJRAEBARROSO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a5a
278167|812001|1|6|CARTÃO REFEIÇÃO|ARPOARDOR BAR E REST. LTDA|ARPOARDOR BAR E REST.|AV|LITORANEA|19|A|65076170|-2.6020428|-44.2202551|MA|SAO LUIS|SAO FRANCISCO|98|32336519 - ||ARPOARDOR.JECA@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a5b
261298|1259258|1|6|CARTÃO REFEIÇÃO|LUCIANE MAFRA 03735352367|ARTE DA CULINARIA|R|QUARENTA E OITO|11|QD 40|65032000|-2.545378|-44.289179|MA|SAO LUIS|AREINHA|98|87142504 - ||VALERIA_MAFRA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a5c
301757|786565|1|6|CARTÃO REFEIÇÃO|JOSE MIGUEL FREITAS DE SOUSA|BAR E REST.O CASEIRO|R|DO SOL NINA RODRIGUES|562||65015090|0|0|MA|SAO LUIS|CENTRO|98|32228135 - ||||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a5d
335711|1222407|1|6|CARTÃO REFEIÇÃO|A C DA SILVEIRA COMERCIO|BAR E RESTAURANTE KI SABOR|R|DAS BEGONIAS|1|JARDIM S M I|65070560|-2.5186712|-44.2474154|MA|SAO LUIS|COHAMA|98|32562184 - ||ALYSSONCSILVEIRA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a5e
288579|770992|1|6|CARTÃO REFEIÇÃO|MARVI FAST FOOD LTDA|BOBS|AV|DANIEL DE LA TOUCHE|13|LOJA 07 E 08|65074115|-2.5354473|-44.2612526|MA|SAO LUIS|PARQUE SHALON|98|32267871 - 32269009||SMARVIC1@ELO.COM.BR||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a5f
270456|1401043|1|6|CARTÃO REFEIÇÃO|TERVIC FAST FOOD LTDA - ME|BOBS SHOPPING DA ILHA|AV|DANIEL DE LA TOUCHE|987|LJ 311 D SHOPPI|65074115|-2.5064911|-44.2415254|MA|SAO LUIS|COHAMA|98|33116500 - ||BOBS.ILHA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a60
337574|1305872|1|6|CARTÃO REFEIÇÃO|BOMPRECO SUPERMERCADOS DO NORDESTE LTDA|BOMPRECO HIPERM.|R|COLOMBIA|22|QD I LT 21 E 22|65068010|-2.49291|-44.2217852|MA|SAO LUIS|DIVINEIA|81|32717566 - ||Rafael.Centeno@walmart.com||1|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a61
328916|1270869|1|6|CARTÃO REFEIÇÃO|FERREIRA E ROSADO LTDA|BONAPARTE|AV|DANIEL DE LA TOUCHE|987|LJ 306 C SHOPPI|65074115|-2.5064911|-44.2415254|MA|SAO LUIS|COHAMA|98|32460855 - ||ACDF_3@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a62
334740|1319142|1|6|CARTÃO REFEIÇÃO|TAJRA E BARROSO LTDA  ME|BONAPARTE SAO LUIS|AV|PRF CARLOS CUNHA|1000|LJ 148|65076820|0|0|MA|SAO LUIS|JARACATY|98|81190018 - ||REISANDRE_1984@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a63
332525|1295210|1|6|CARTÃO REFEIÇÃO|BOM APETITE SELF SERVICE DE ALIMENTOS LT|BOOM APETITE|AV|PROF CARLOS CUNHA|1000|LOJA 155 LJ DIS|65076820|0|0|MA|SAO LUIS|JARACATY|98|32513514 - ||TRAVASSOSR@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a64
360925|1369148|1|6|CARTÃO REFEIÇÃO|RCA EMPREENDIMENTOS ALIMENTICIOS LTDA EP|BOTEQUIM SAO LUIS|AV|MARIO MEIRELES|4|RUA 22 LOTEAMEN|65077640|0|0|MA|SAO LUIS|PONTA D AREIA|81|31255024 - ||MRPAULOCOELHO@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a65
357898|1453896|1|6|CARTÃO REFEIÇÃO|OLIVEIRA E MONTEIRO LTDA  ME|BRAULIOS ALIMENTOS|AV|S LUIS REI DE FRANCA|8|LJ 2076 COND RI|65065470|-2.5352705|-44.2267168|MA|SAO LUIS|TURU|98|32661196 - ||ALINEMONTEIRO@BRAULIO.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a66
331631|1313515|1|6|CARTÃO REFEIÇÃO|BOOM APETITE SELF SERVICE ALIM LTDA ME|BRAZATTO|AV|PRF CARLOS CUNHA|1000|LJ 142|65076907|0|0|MA|SAO LUIS|JARACATY|98|32513569 - ||LENAMONCARV@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a67
279122|812563|1|6|CARTÃO REFEIÇÃO|JAM DE CARVALHO ME|BUON GUSTAIO|AV|PRF CARLOS CUNHA|1000|LJ 155|65076820|0|0|MA|SAO LUIS|CALHAU|98|32513659 - ||||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a68
351730|1146028|1|6|CARTÃO REFEIÇÃO|BUSATTO E ALMEIDA LTDA|BUSATTO GRILL|R|DA PAZ|673|SL 9 PAVMTO SUP|65020450|-2.5969222|-44.200882|MA|SAO LUIS|CENTRO|98|33123215 - ||HOLLDERVIEIRA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a69
270171|1467282|1|6|CARTÃO REFEIÇÃO|R G OLIVEIRA COMERCIO ME|C R OLIVEIRA COMERCIO|R|S PEDRO|118||65080370|-2.5466433|-44.2277891|MA|SAO LUIS|VILA DOM LUIS|98|32425194 - ||RGOLIVEIRACOMERCIO@HOTMAIL.COM||40|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a6a
266632|141458|1|6|CARTÃO REFEIÇÃO|RESTAURANTE CABANA DO SOL LTDA EPP|CABANA DO SOL|AV|S MARCOS|24|A|65077310|-2.4920329|-44.3062465|MA|SAO LUIS|FAROL DE SAO MARCOS|98|32352586 - ||CABANA@ELLO.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a6b
289176|800783|1|6|CARTÃO REFEIÇÃO|EUGENIO ARAUJO NETO ME|CAFE EXPRESS|AV|DOS LIBANESES|SN||65056480|0|0|MA|SAO LUIS|TIRIRICAL|98|32176132 - ||||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a6c
286538|1039211|1|6|CARTÃO REFEIÇÃO|A. DE Q. SILVA|CANTINA DE NANA|R|DO NORTE|228||65015330|-2.5428459|-44.2976963|MA|SAO LUIS|CENTRO|98|32214331 - ||LUCILANEQUEIROZ@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a6d
332062|1312815|1|6|CARTÃO REFEIÇÃO|RESTAURANTE CANTINHO DA ESTRELA LTDA|CANTINHO DA ESTRELA RESTAURANTE|R|28 DE JULHO|175||65010680|-2.5293112|-44.3047858|MA|SAO LUIS|CENTRO|98|32664035 - ||CANTINHODAESTRELA@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a6e
324806|1335272|1|6|CARTÃO REFEIÇÃO|C LINO DA SILVA ME|CASA DO CHURRASCO|AV|DOS PORTUGUESES|5||65085581|-2.5659815|-44.326506|MA|SAO LUIS|ANJO DA GUARDA|98|32664805 - ||CASADOCHURRASCO10@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a6f
354479|1349057|1|6|CARTÃO REFEIÇÃO|PREMIER EMPRESA ALIMENTICIA LTDA - ME|CASA DO PÃO DE QUEIJO|AV|DOS LIBANESES|3503|AEROPORTO CUNHA|65056480|0|0|MA|SAO LUIS|TIRIRICAL|15|32123000 - ||RAQUEL.RPALIMENTOS@TERRA.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a70
346213|1201942|1|6|CARTÃO REFEIÇÃO|KREUTZ EVENTOS LTDA|CATALANA RESTAURANTE E EVENTOS|AV|DOS PORTUGUESES|100|PORTO DO ITAQUI|65085582|-2.5517061|-44.3075603|MA|SAO LUIS|ITAQUI|98|32224655 - ||CATALANAKREUTZEVENTOS@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a71
321326|1397125|1|6|CARTÃO REFEIÇÃO|F E B CARVALHO - EPP|CHEIRO VERDE|AV|S LUIS REI DE FRANCA|131|OLHO DAGUA|65067485|-2.4977111|-44.2288653|MA|SAO LUIS|OLHO D AGUA|98|32481641 - ||||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a72
322195|1413511|1|6|CARTÃO REFEIÇÃO|CHINA HOUSE RESTAURANTE LTDA ME|CHINA HOUSE|R|DE SANTANA|384||65015440|-2.5313653|-44.2962758|MA|SAO LUIS|CENTRO|98|99424452 - ||FERNANDA.SZ@LIVE.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a73
305547|123184|1|6|CARTÃO REFEIÇÃO|CENTRAL DE ALIMENTACAO RENASCENCA LTDA|CHINA IN BOX|AV|CEL COLARES MOREIRA|48|BAIXOS|65099110|-2.5113248|-44.3017348|MA|SAO LUIS|RENASCENCA|98|32153300 - ||SAOLUIS.CIB@GMAIL.COM||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a74
361174|765987|1|6|CARTÃO REFEIÇÃO|T W COMERCIO LTDA|CHINA REST.|R|GRANDE|586|ALTOS|65099110|-2.53041|-44.3033057|MA|SAO LUIS|CENTRO|98|99760374 - ||CHINAAWANG@IG.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a75
319802|1399262|1|6|CARTÃO REFEIÇÃO|M R L ENTRETENIMENTO LTDA ME|CHOPP TIME|AV|S LUIS REI DE FRANCA|8|LJ 1129 RIO ANI|65065470|-2.5352705|-44.2267168|MA|SAO LUIS|TURU|98|32271809 - ||RODRIGO.LEITE@CHOPPTIME.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a76
278298|812003|1|6|CARTÃO REFEIÇÃO|CHUR. PAVAN LTDA|CHUR. PAVAN|AV|DOS HOLANDESES|10|QD 33|65071380|-2.4990332|-44.1735991|MA|SAO LUIS|CALHAU|98|32481817 - ||||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a77
347042|1202721|1|6|CARTÃO REFEIÇÃO|M MENDES DA SILVA|CHURRASCARIA DEODORO|R|DA PAZ|673||65020450|-2.5969222|-44.200882|MA|SAO LUIS|CENTRO|98|32326497 - ||DECOTEINDIANA@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a78
333293|1295474|1|6|CARTÃO REFEIÇÃO|CHURRASCARIA ROLIM LTDA|CHURRASCARIA MAGNOLIA 2000|ROD|BR 135|SN|KM 08|65095490|-2.7339925|-44.3323161|MA|SAO LUIS|MARACANA|98|32411217 - ||QUIARALCR78@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a79
351978|1251063|1|6|CARTÃO REFEIÇÃO|CHURRASCARIA MARACANA LTDA|CHURRASCARIA MARACANA|ROD|BR 135|SN|KM 07|65099110|-2.7339925|-44.3323161|MA|SAO LUIS|MARACANA|98|32411488 - ||ARISIARLIMA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a7a
261243|1225728|1|6|CARTÃO REFEIÇÃO|A MARTINS FILHO|CHURRASCARIA PARAIBANO|R|AUXILIAR II|33|QD 13|65072790|-2.5007211|-44.2403754|MA|SAO LUIS|COHAJAP|98|99693068 - ||CHURRASCARIAPARAIBANO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a7b
320048|160930|1|6|CARTÃO REFEIÇÃO|ARNOR JUVENAL DE SOUSA ME|COMERCIAL ARNOR|R|CONEGO TAVARES|5|BOX 47|65045240|-2.5478554|-44.2401487|MA|SAO LUIS|ANIL|98|32454775 - ||ARNORFF@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a7c
266933|806551|1|6|CARTÃO REFEIÇÃO|D.P. DINIZ COMERCIO|COML. DINIZ|R|DO NORTE|19||65055000|-2.5576214|-44.2439779|MA|SAO LUIS|VILA BRASIL|98|32256671 - ||||1|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a7d
265900|1426923|1|6|CARTÃO REFEIÇÃO|AILCE NOGUEIRA DE FARIAS ME|DCOMER|R|LOTOS|11|QD 1|65075480|-2.5014011|-44.2921757|MA|SAO LUIS|JARDIM RENASCENCA|98|32351069 - ||SECRETARIA@NIAP.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a7e
350934|1368452|1|6|CARTÃO REFEIÇÃO|LEONARDO V REGO - ME|DELICIAS FINAS|AV|CASTELO BRANCO|483|QD 9|65076090|0|0|MA|SAO LUIS|SAO FRANCISCO|98|32275632 - ||MENINODACADEIRADERODAS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a7f
257820|1222134|1|6|CARTÃO REFEIÇÃO|M A DESCOVI RESTAURANTE LTDA|DESCOVGRILL|AV|JERONIMO DE ALBUQUERQUE MARANHAO|SN|ARMZ CEASA PAVL|65071750|0|0|MA|SAO LUIS|COHAFUMA|98|30842278 - ||M.DESCOVI@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a80
334253|129907|1|6|CARTÃO REFEIÇÃO|DONA NINA ALIMENTOS LTDA|DONA NINA ALIM.|R|CINCO|438||65076390|-2.5139721|-44.3047803|MA|SAO LUIS|SAO FRANCISCO|98|32356322 - ||RESTAURANTEDONANINA@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a81
349442|1054008|1|6|CARTÃO REFEIÇÃO|G DE OLIVEIRA PENHA ACOUGUE|DUCAMPO PRODUTOS ALIMENTICIOS|R|DE SANTANA|375|LETRA B|65015440|-2.5313653|-44.2956952|MA|SAO LUIS|CENTRO|98|32325368 - ||PENHA.GABRIEL@GMAIL.COM||1|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a82
323961|1258158|1|6|CARTÃO REFEIÇÃO|MARIA DA CONCEICAO FERNANDES LIMA|EM CASA GOURMET (CHEQUE REFEIÇÃO)|TV|DOS ACAPUS|7|QD 09|65077140|-2.5074016|-44.2983258|MA|SAO LUIS|JD RENASCENCA|98|32275578 - ||FERNADES_ROSARIA@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a83
317349|1295053|1|6|CARTÃO REFEIÇÃO|JOYCE JENNYFER DE LUCENA AZEVEDO|ESPACO COMMER|R|DO NORTE|245||65015330|-2.5428447|-44.2976956|MA|SAO LUIS|CENTRO|98|32314674 - ||PR.JEBSON@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a84
306617|1054031|1|6|CARTÃO REFEIÇÃO|A B CUNHA DUARTE|ESPACO GURMET|R|OITO RUA PAJEU|11|LOT IPEM CALHAU|65071670|-2.494666|-44.2688856|MA|SAO LUIS|CALHAU|98|32687309 - ||BETOANTARES@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a85
360920|1369133|1|6|CARTÃO REFEIÇÃO|ABC EMPREENDIMENTOS ALIMENTICIOS LTDA ME|FERREIRO GRILL|R|INDEPENDENCIA|10|QD 5|65077180|-2.5935026|-44.2176156|MA|SAO LUIS|PONTA DO FAROL|81|31255024 - ||MRPAULOCOELHO@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a86
273221|1414937|1|6|CARTÃO REFEIÇÃO|WA ALIMENTOS LTDA  ME|FOFT TACOS|AV|DANIEL DE LA TOUCHE|987|LJ 307 C|65074115|-2.5064911|-44.2415254|MA|SAO LUIS|COHAMA|98|91122680 - ||FOFTTACOSMA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a87
270849|1455155|1|6|CARTÃO REFEIÇÃO|N DE J S ASCENCAO  ME|FRIGORIFICO FRIGOCAMPO|AV|ESTE|203|14 QD 9 J UNIDA|65058000|0|0|MA|SAO LUIS|CIDADE OPERARIA|98|32471422 - ||TRIGOCAMPO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a88
340694|820285|1|6|CARTÃO REFEIÇÃO|FRUTARIA GUAJAJARAS LTDA|FRUTARIA GUAJAJARAS|AV|GUAJAJARAS|400|QUADRA 188|65055285|-2.5758435|-44.238377|MA|SAO LUIS|SAO CRISTOVAO|98|32453109 - ||frutariaguajajaras@gmail.com||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a89
318212|1357964|1|6|CARTÃO REFEIÇÃO|BELIV COMERCIO DE ALIMENTOS LTDA - ME|GIRAFFAS|AV|DOS HOLANDESES|1|EDIF VIA VENETO|65071380|-2.493701|-44.2739406|MA|SAO LUIS|CALHAU|61|21031844 - ||MARIAMARILENE@GIRAFFAS.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a8a
287501|1053545|1|6|CARTÃO REFEIÇÃO|CUNHA E CIA LTDA|GIRAFFAS|AV|DOS HOLANDESES|17|COND LUMMINY LO|65065180|-2.483165|-44.2184682|MA|SAO LUIS|OLHO D AGUA|98|32267620 - ||||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a8b
327974|1304459|1|6|CARTÃO REFEIÇÃO|ROMA ALIMENTOS LTDA|GIRAFFAS|R|AUXILIAR AZULÕES|1|LJ 21 ED OFFICE|65075060|0|0|MA|SAO LUIS|JARDIM RENASCENCA|61|21031844 - ||MARILENE@GIRAFFAS.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a8c
324726|1311526|1|6|CARTÃO REFEIÇÃO|R ROCHA SANTOS ME|GIRAFFAS|AV|CASTELO BRANCO|375||65076091|0|0|MA|SAO LUIS|SAO FRANCISCO|98|32350227 - ||ROLIDEYIN.MA@GIRAMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a8d
333990|1254897|1|6|CARTÃO REFEIÇÃO|PARIS ALIMENTOS LTDA|GIRAFFAS|AV|DANIEL DE LA TOUCHE|987|LJ 306 A|65074115|-2.5064911|-44.2415254|MA|SAO LUIS|COHAMA|61|2364590 - ||MATIASFROTA@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a8e
257410|883817|1|6|CARTÃO REFEIÇÃO|RESTAURANTE GULA GULA LTDA|GULA GULA|R|DA PAZ|643||65020450|-2.5969231|-44.2008839|MA|SAO LUIS|CENTRO|98|32310503 - ||GULAGULA@VELOXMAIL.COM.BR||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a8f
357735|1391771|1|6|CARTÃO REFEIÇÃO|FIDARA COMERCIO DE ALIMENTOS LTDA  ME|HABBIBS|AV|PRF CARLOS CUNHA|3000||65076909|0|0|MA|SAO LUIS|JARACATY|98|37557341 - ||GUSTAVO.VASQUEZ@HABBIBS.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a90
271917|1422847|1|6|CARTÃO REFEIÇÃO|FIDARA COMERCIO DE ALIMENTOS LTDA  ME|HABIBS|R|PROJETADA|1000|LJ D QD W LOTEA|65042490|0|0|MA|SAO LUIS|FILIPINHO|98|37557341 - ||GUSTAVO.VASQUES@HABIBS.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a91
331135|1237638|1|6|CARTÃO REFEIÇÃO|F. MORAES DE FREITAS|HAPPY HOUR|AV|DANIEL DE LA TOUCHE|10|C|65070595|-2.5354784|-44.2611195|MA|SAO LUIS|PARQUE TOPAZIO|98|96012404 - ||SABULOFREITAS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a92
349950|1362899|1|6|CARTÃO REFEIÇÃO|COMERCIAL HORTIFRIGO EIRELI|HORTIFRIGO|AV|GUAJAJARAS|400|QD 188|65055285|-2.5758435|-44.238377|MA|SAO LUIS|JARDIM SAO CRISTOVAO|98|32586780 - ||FINANCEIRO@HORTIFRIGO.COM.BR||1|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a93
354890|1179874|1|6|CARTÃO REFEIÇÃO|LIMA E BIGARELLA LTDA|INTIMUS|AV|GUAJAJARAS|65|SALAS 2223|65055285|-2.5778316|-44.2411554|MA|SAO LUIS|TIRIRICAL|98|32597672 - ||JANETESOUZALIMA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a94
348288|1212768|1|6|CARTÃO REFEIÇÃO|M J NASCIMENTO DE SOUSA ALIMENTACAO|J NASCIMENTO ALIMENTACAO|AV|DOS HOLANDESES|7|QUADRA 31 S P D|65077357|-2.489991|-44.2981208|MA|SAO LUIS|PONTA D AREIA|98|32356362 - ||EDNA33MARTINS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a95
321328|1397131|1|6|CARTÃO REFEIÇÃO|J R DE JESUS - ME|J R DE JESUS|AV|S LUIS REI DE FRANCA|60||65065470|-2.5346613|-44.2262753|MA|SAO LUIS|TURU|98|32485534 - ||RESTAURANTEPANELADEMINAS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a96
262939|1154289|1|6|CARTÃO REFEIÇÃO|D R TEIXEIRA RESTAURANTE ME|K K EK RESTAURANTE|AV|GETULIO VARGAS|1653||65020300|-2.530389|-44.3273759|MA|SAO LUIS|FABRIL|98|32218103 - ||DRTEIXEIRAREST@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a97
278279|810459|1|6|CARTÃO REFEIÇÃO|UB DA SILVA|KOMAKI LANCH. E REST.|R|GRANDE|829||65020250|-2.5304095|-44.3033099|MA|SAO LUIS|CENTRO|98|32211446 - ||ADMVALQUIRIA@IBEST.COM.BR||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a98
271527|1409387|1|6|CARTÃO REFEIÇÃO|MASTER FAST FOOD LTDA  ME|KONI|R|AZULOES|1|Q 2 GLEBA B LJ |65075060|-2.5014211|-44.2902357|MA|SAO LUIS|JARDIM RENASCENCA|98|31997703 - ||SAOLUISKONISTORE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a99
264753|1434639|1|6|CARTÃO REFEIÇÃO|FARIAS E FERREIRA LTDA - ME|KY PAO|R|4 DE JANEIRO|4|CJ TURU LETRA D|65073360|-2.5037811|-44.2359163|MA|SAO LUIS|VILA VICENTE FIALHO|98|33038575 - ||ALINE.OFERREIRA@HOTMAIL.COM||40|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a9a
357707|1414041|1|6|CARTÃO REFEIÇÃO|L F GASPAR ALMEIDA  ME|L F GASPAR ALMEIDA|AV|PRINCIPAL|14|QD 6 LOTEAMENTO|65072580|-2.5891037|-44.2074618|MA|SAO LUIS|COHAJAP|98|88026063 - ||CLAUDIAGASPAR16@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a9b
337126|1320361|1|6|CARTÃO REFEIÇÃO|LA PLANCHA CULINARIA CONTEM LTDA ME|LA PLANCHA|AV|EUCLIDES FIGUEIREDO|1000|1000 LJ 146|65076907|-2.4994711|-44.2754706|MA|SAO LUIS|CALHAU|98|88441611 - ||LAFAVORITA@ELO.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a9c
323962|1258160|1|6|CARTÃO REFEIÇÃO|ALMENDRA E ALMENDRA LTDA|LIGHT MEALS|AV|SAO LUIS REI DE FRANCA|8|LJ 2041 RIO ANI|65065470|-2.5352705|-44.2267168|MA|SAO LUIS|TURU|98|32593303 - ||LAFMCARVALHO@HOTMAIL.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a9d
326365|1011595|1|6|CARTÃO REFEIÇÃO|GAYOSO E ALMENDRA LTDA|LIGHT MEALS|AV|EUCLIDES FIGUEIREDO|1000|LJ 156|65099110|-2.5014985|-44.2759697|MA|SAO LUIS|JARACATY|98|32513614 - ||LEASMCARVALHO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a9e
315483|1355341|1|6|CARTÃO REFEIÇÃO|ALMENDRA E ALMENDRA LTDA - ME|LIGTH MEALS|AV|COLARES MOREIRA|1000|LJ 7 BL C|65071322|0|0|MA|SAO LUIS|CALHAU|98|32276494 - ||LAFMCARVALHO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7a9f
337009|1319653|1|6|CARTÃO REFEIÇÃO|E ANTONIO SANTOS ME|LOCALICE|R|DOS CURRUPIOES|7|QD 3|65077120|-2.493731|-44.2914757|MA|SAO LUIS|SAO MARCOS|98|33353737 - ||EDVALDOSANTOSIMOVEIS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aa0
274770|127715|1|6|CARTÃO REFEIÇÃO|LOJAS AMERICANAS SA            - LJ. 61|LOJAS AMERICANAS|R|GRANDE|SN||65020250|-2.5304012|-44.3033808|MA|SAO LUIS|CENTRO|21|2323071 - ||||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aa1
299329|1031932|1|6|CARTÃO REFEIÇÃO|W F DA COSTA OLIVEIRA|M E G EVENTOS|AV|ODILO COSTA FILHO|12|A|65085790|-2.5587602|-44.3311357|MA|SAO LUIS|ANJO DA GUARDA|98|32421889 - ||GORETHSANTOSCOSTA@BOL.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aa2
352026|1391236|1|6|CARTÃO REFEIÇÃO|M Z DA CONCEICAO - EPP|M Z DA CONCEICAO|AV|DANIEL DE LA TOUCHE|2004|QDA 9 BELA VIST|65074115|-2.5145412|-44.2454554|MA|SAO LUIS|COHAMA|98|32567919 - ||QUERENCIADOSPAMPAS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aa3
309939|1105585|1|6|CARTÃO REFEIÇÃO|MADRI ALIMENTOS LTDA|MADRI|AV|SAO LUIS REI DE FRANCA|8|RIO ANIL SHOPPI|65065470|-2.5352705|-44.2267168|MA|SAO LUIS|TURU|98|32593276 - ||RAPHAELLA-ADMGIRAFFAS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aa4
298801|1005202|1|6|CARTÃO REFEIÇÃO|GUARA BUFFET RECEPCOES E REST LTDA|MANDUCARE EVENTOS|AV|DOS PORTUGUESES|100|PORTO DO ITAQUI|65085582|-2.5517061|-44.3075603|MA|SAO LUIS|ITAQUI|98|32358765 - ||MANDUCARI@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aa5
274324|647547|1|6|CARTÃO REFEIÇÃO|ARCOS DOURADOS COM. DE ALIM. LTDA|MC DONALDS|AV|GEN EUCLIDES FIGUEIREDO|1000|LJ 157|65076907|0|0|MA|SAO LUIS|CALHAU|98|32513528 - ||PSA@BIGMAC.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aa6
342489|830943|1|6|CARTÃO REFEIÇÃO|RA V BRITO|MERCADINHO PONTO QUENTE|R|ANTONIO XAVIER|18||65048670|-2.5373626|-44.2406406|MA|SAO LUIS|ANIL||32457358 - ||rafaellacris.souza@gmail.com||1|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aa7
350148|128349|1|6|CARTÃO REFEIÇÃO|J C MENDES BEZERRA FRIG.ME|MERCADO 153|TV|DA VITORIA|10||65035000|-2.5300013|-44.2808954|MA|SAO LUIS|MONTE CASTELO|98|2232843 - ||||1|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aa8
306519|1063304|1|6|CARTÃO REFEIÇÃO|MINI BOX TODA HORA LTDA|MINI BOX TODA HORA|AV|JOAO PESSOA|2|AV SAO MARCAL|65040000|-2.5517831|-44.2596262|MA|SAO LUIS|JOAO PAULO|98|33127180 - 33127181||ARLINDOTODAHORA@HOTMAIL.COM.BR||1|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aa9
359668|1453540|1|6|CARTÃO REFEIÇÃO|NATIVA GRILL COMERCIO LTDA ME|NATIVA GRILL|AV|JERONIMO ALBUQUERQUE MARANHAO|5|VIA DE INSERCAO|65074199|0|0|MA|SAO LUIS|VINHAIS|98|30152373 - ||VILSONDEVILLA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aaa
269885|1417509|1|6|CARTÃO REFEIÇÃO|CRISTIANE CONCEICAO MORAES BARROS|NOSSA CASA RESTAURANTE E BOTEQUIM|R|ARMANDO VIEIRA DA SILVA|45||65030130|-2.5397483|-44.2788342|MA|SAO LUIS|FATIMA|98|32759979 - ||CRISCMBARROS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aab
278164|812000|1|6|CARTÃO REFEIÇÃO|LPC LOURETO|O PIONEIRO|AV|LITORANEA|28||65076170|-2.6020433|-44.2202551|MA|SAO LUIS|SAO FRANCISCO|98|32266135 - ||NÃO POSSUI||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aac
314795|1061036|1|6|CARTÃO REFEIÇÃO|A G FRANCA|PADARIA PIZZARIA BOM PALADAR|AV|GUAJAJARAS|1000|ALA 1 LJ 5|65055285|-2.5718722|-44.234794|MA|SAO LUIS|TIRIRICAL|98|32254629 - ||||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aad
333105|1219798|1|6|CARTÃO REFEIÇÃO|R M SOARES MELO E CIA LTDA|PALADAR SELF-SERVICE|AV|SILVA MAIA|45||65020570|-2.5291183|-44.2960429|MA|SAO LUIS|CENTRO|98|32324790 - ||PALADARSELFSERVICE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aae
356755|1391584|1|6|CARTÃO REFEIÇÃO|A Q EL ABED ABDEL JABBAR  ME|PANELA GRILL|R|DA PAZ|673|LJ 9|65020450|-2.5969222|-44.200882|MA|SAO LUIS|CENTRO|98|99941655 - ||JOAOCARLOSSJL@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aaf
282381|760659|1|6|CARTÃO REFEIÇÃO|VITAPAO INDUSTRIA E COM PANADERIL LTDA|PANF. VITAPAO|AV|DOS HOLANDESES|10|QUADRA 35|65071380|-2.4990332|-44.1735991|MA|SAO LUIS|CALHAU|98|32274693 - ||VITAPAO@TERRA.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ab0
327071|1263457|1|6|CARTÃO REFEIÇÃO|FUIN MEY RESTAURANTE LTDA|PAPARUT|AV|DANIEL DE LA TOUCHE|987|LJ 306 B|65074115|-2.5064911|-44.2415254|MA|SAO LUIS|COHAMA|98|33118159 - ||YANPINGPITUBA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ab1
336461|1308525|1|6|CARTÃO REFEIÇÃO|SALDANHA E CUNHA LTDA|PATRONI PIZZA|AV|DANIEL DE LA TOUCHE|987|LJ 307 F|65074115|-2.5064911|-44.2415254|MA|SAO LUIS|COHAMA|98|32267620 - ||LUIZIMAGEM@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ab2
330507|1314860|1|6|CARTÃO REFEIÇÃO|ARAUJO E NOGUEIRA LTDA|PETIS CALDOS|AV|DOS HOLANDESES|8|QD 35 LT 8 E 9|65071380|-2.4990332|-44.1735991|MA|SAO LUIS|CALHAU|98|32270931 - ||98 32353973     EDNA33MARTINS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ab3
334758|1314709|1|6|CARTÃO REFEIÇÃO|J R ALIMENTACAO LTDA|PETIS CALDOS|AV|DOS HOLANDESES|200|B|65077357|-2.489991|-44.1726495|MA|SAO LUIS|PONTA D AREIA|98|32276307 - ||98 32353973  PETISCALDOS@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ab4
320414|1396175|1|6|CARTÃO REFEIÇÃO|COMERCIAL G H LTDA  ME|PIT STOP LAGO|R|DAS PATATIVAS|8||65077220|-2.5346927|-44.2795557|MA|SAO LUIS|PONTA DO FAROL|98|32270688 - ||WILSONSLZ@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ab5
343991|833870|1|6|CARTÃO REFEIÇÃO|PIZZARIA GALETTE LTDA|PIZ.  GALETTE|AV|SAO LUIS REI DE FRANCA|425||65065470|-2.5351713|-44.2264553|MA|SAO LUIS|JARDIM ELDORADO|98|32481212 - ||ROOSE@VELOXMAIL.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ab6
264411|1449977|1|6|CARTÃO REFEIÇÃO|I MARTINS CARVALHO ME|PIZZARIA L LANCHES|R|DAS LETRAS|23||65073520|-2.5092011|-44.2332353|MA|SAO LUIS|RECANTO FIALHO|98|32551552 - ||||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ab7
347916|1185057|1|6|CARTÃO REFEIÇÃO|ROSILDA CORREA FERREIRA|PONT DO BODE|CJ|PLANALTO PINGAO|1|CS 1 QD 1 C RUA|65060290|0|0|MA|SAO LUIS|AURORA|98|32454828 - ||||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ab8
311439|1434168|1|6|CARTÃO REFEIÇÃO|CELSO VALOIS DA SILVA NETO|PREMIERE|AV|DOS FRANCESES|329||65036282|-2.5374513|-44.2736256|MA|SAO LUIS|VILA IVAR SALDANHA|98|32372707 - ||CELSO_VALOIS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ab9
313238|500048|1|6|CARTÃO REFEIÇÃO|D. ANDRADE O. DOS SANTOS EKREUTZ LTDA ME|REST E LANCH BOM APETITE|POR|DO ITAQUI|SN||65085370|0|0|MA|SAO LUIS|ITAQUI|98|32224655 - ||||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aba
280295|924808|1|6|CARTÃO REFEIÇÃO|HELKY DE S ALENCAR|REST. ALENCAR|R|TRINTA E QUATRO|4|QUADRA 36|65099110|-2.5489814|-44.2143492|MA|SAO LUIS|AREINHA|98|32317013 - ||RESTAURANTEALENCAR@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7abb
299998|979514|1|6|CARTÃO REFEIÇÃO|J H TAJRA REIS|REST. ARABIAN GRILL|AV|CARLOS CUNHA|SN|LOJA 154|65099110|0|0|MA|SAO LUIS|JARACATI|98|32513584 - ||ARABIANGRILL@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7abc
358202|141752|1|6|CARTÃO REFEIÇÃO|A C TINOCO VIAN ME|REST. ESPLANADA|R|SILVA DINIZ|3||65073380|-2.508231|-44.2436055|MA|SAO LUIS|COHAMA|98|25612222 - ||||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7abd
278278|810452|1|6|CARTÃO REFEIÇÃO|A H GOMES DE ARAUJO|REST. GOURMET SELF SERVICE|R|DA PAZ|144|B|65020450|-2.5969376|-44.200916|MA|SAO LUIS|CENTRO|98|32211187 - ||DEBORAOBEZERRA@GMAIL.COM||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7abe
293101|784060|1|6|CARTÃO REFEIÇÃO|MAKRO ATAC. SA|REST. MAKRO|AV|JERONIMO DE ALBUQUERQUE|260||65060641|-2.5478238|-44.2076301|MA|SAO LUIS|ANGELIM|98|21760000 - ||||1|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ac0
278275|140531|1|6|CARTÃO REFEIÇÃO|RESTAURANTE GULA GULA LTDA|REST. GULA GULA|R|DA PAZ|414 A||65020450|-2.5296922|-44.3023258|MA|SAO LUIS|CENTRO|98|32317271 - ||GULAGULA@VELOXMAIL.COM.BR||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7abf
297188|951808|1|6|CARTÃO REFEIÇÃO|L. BAOYUE|REST. PEQUIM|R|DA PAZ|350|LJ 1|65020450|-2.5969316|-44.2009028|MA|SAO LUIS|CENTRO|98|32318718 - ||NÃO POSSUI||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ac1
275081|849058|1|6|CARTÃO REFEIÇÃO|ANTONIO LEITE LIMA|REST. TEMPERO NORDESTINO|R|DE SANTANA|492|A|65015440|-2.5312313|-44.3009958|MA|SAO LUIS|CENTRO|98|81049306 - ||TEMPERO-NORDESTINO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ac2
271869|1471733|1|6|CARTÃO REFEIÇÃO|A P FARIA LANCHONETE  ME|RESTAURANTE BOLA SETE|AV|JOAO PESSOA|404|C|65040000|-2.5514663|-44.2641383|MA|SAO LUIS|SACAVEM|98|32537887 - ||||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ac3
311942|1463548|1|6|CARTÃO REFEIÇÃO|RESTAURANTE CABANA VIP LTDA  ME|RESTAURANTE CABANA VIP|AV|LITORANEA|10|BAIRRO CALHAU|65076170|-2.6020422|-44.2202552|MA|SAO LUIS|SAO FRANCISCO|98|32276270 - ||CABANA@ELO.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ac4
266017|1423172|1|6|CARTÃO REFEIÇÃO|ANA LUIZA FERREIRA MAIA 65057449320|RESTAURANTE DA ANA|AV|ANA JANSEN|203|LETRA G|65076730|0|0|MA|SAO LUIS|SAO FRANCISCO|98|32717341 - ||||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ac5
329351|1306303|1|6|CARTÃO REFEIÇÃO|M E S MENDES RESTAURANTE|RESTAURANTE DA ILHA|R|DA PAZ|673|SL 4 PAV SUPERI|65020450|-2.5969222|-44.200882|MA|SAO LUIS|CENTRO|98|33021727 - ||DECOTEINDIANA@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ac6
315694|1373305|1|6|CARTÃO REFEIÇÃO|EDNER FERREIRA PEREIRA|RESTAURANTE E BUFET|R|37|1||65055278|-2.5488514|-44.2121252|MA|SAO LUIS|IPEM SAO CRISTOVAO|98|32576365 - ||HELPSLZ@IG.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ac7
278702|1405346|1|6|CARTÃO REFEIÇÃO|REST E LANCH TIO JOAO LTDA ME|RESTAURANTE E LANCHONETE TIO JOAO|R|DOS REMEDIOS|407||65020490|0|0|MA|SAO LUIS|CENTRO|98|32212972 - ||SIDNEY.DIAS1984@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ac8
311021|1449505|1|6|CARTÃO REFEIÇÃO|GERALCINA GIL DA COSTA 25509802391|RESTAURANTE EL SHADAY|R|DA STA RITA|340||65015430|-2.5334813|-44.2974158|MA|SAO LUIS|CENTRO|98|88307044 - ||GERALCINA_45@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ac9
327782|1209755|1|6|CARTÃO REFEIÇÃO|RESTAURANTE ESPETO EXPRESSO LTDA|RESTAURANTE ESPETO EXPRESSO|R|DE SANTANA|576||65015440|-2.5312682|-44.3003954|MA|SAO LUIS|CENTRO|98|32224248 - ||||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aca
359213|1382897|1|6|CARTÃO REFEIÇÃO|DIAS DA SILVA E CIA LTDA|RESTAURANTE FEIJAO DE CORDA|AV|VALE DO PIMENTA|3|PARTE 2 OLHO D |65066160|-2.4881109|-44.2419454|MA|SAO LUIS|PARQUE ATLANTICO|98|21066440 - ||||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7acb
355472|1390858|1|6|CARTÃO REFEIÇÃO|DIAS DA SILVA E CIA LTDA|RESTAURANTE FEIJAO DE CORDA|R|MARACACUME|8||65071590|-2.490791|-44.2715156|MA|SAO LUIS|CALHAU|98|21066440 - ||||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7acc
355908|1351888|1|6|CARTÃO REFEIÇÃO|D. L. DIAS DA SILVA - ME|RESTAURANTE FEIJAO DE CORDA GRILL|AV|ENG. EMILIANO MACIEIRA|3|KM 13 A 4 BR 13|65095600|0|0|MA|SAO LUIS|TIBIRI|98|21066440 - ||DIRETORIA@RESTAURANTEFEIJAODECORDA.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7acd
271925|1419739|1|6|CARTÃO REFEIÇÃO|SU HAO RESTAURANTES  ME|RESTAURANTE HONG KONG|R|DA PAZ|350||65020450|-2.5969316|-44.2009028|MA|SAO LUIS|CENTRO|98|32228958 - ||AIASSILVA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ace
272243|1405119|1|6|CARTÃO REFEIÇÃO|S. JIANGUO - ME|RESTAURANTE HONG KONG|PC|JOAO LISBOA|195||65010310|0|0|MA|SAO LUIS|CENTRO|98|32228958 - ||||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7acf
340930|887077|1|6|CARTÃO REFEIÇÃO|M C R LIMA|RESTAURANTE HUNGRY|R|DA PAZ|130||65020450|-2.596938|-44.2009169|MA|SAO LUIS|CENTRO|98|32214228 - ||MCR-LIMA@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ad0
264329|1469094|1|6|CARTÃO REFEIÇÃO|C B DE ARAUJO  ME|RESTAURANTE MANANCIAL|R|DO MOCAMBO|388||65015310|-2.5320863|-44.2963008|MA|SAO LUIS|CENTRO|98|87354844 - ||ALINE307@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ad1
296339|1456145|1|6|CARTÃO REFEIÇÃO|RAQUEL DOS SANTOS LISBOA 74669125320|RESTAURANTE MANJERICAO|AV|ENG. EMILIANO MACIEIRA|70||65095600|0|0|MA|SAO LUIS|TIBIRI|98|88077869 - ||RAQUELL-FELIPE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ad2
270274|1412046|1|6|CARTÃO REFEIÇÃO|RESTAURANTE MARANHAO A SABOR LTDA  EPP|RESTAURANTE MARACANGALHA|R|PARNAIBA|12|R ALTO PARNA GL|65075839|0|0|MA|SAO LUIS|PONTA DO FAROL|98|32359305 - ||CONTATO@MARACANGALHAMA.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ad3
344871|841189|1|6|CARTÃO REFEIÇÃO|CLAUDIOMAR DOMINICI DE LIMA|RESTAURANTE PANELAO|R|DAS FLORES|285||65010230|-2.5976499|-44.2005989|MA|SAO LUIS|CENTRO|98|32226124 - ||CACADOMINICI@BOL.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ad4
270141|1401466|1|6|CARTÃO REFEIÇÃO|G. E. RIBEIRO - RESTAURANTE - ME|RESTAURANTE PEDRA DE CANTARIA|R|DE NAZARE|68||65010410|-2.5285012|-44.3061758|MA|SAO LUIS|CENTRO|98|32228272 - ||GISA.17@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ad5
268008|1417333|1|6|CARTÃO REFEIÇÃO|L R G GONCALVES EPP|RESTAURANTE TAYPAN|AV|COLARES MOREIRA|400|LOJAS 3 E 4|65075900|0|0|MA|SAO LUIS|RENASCENCA|98|32353695 - ||LUIZROBERTO@ELO.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ad6
357362|1394731|1|6|CARTÃO REFEIÇÃO|ANTONIO LEITE LIMA - ME|RESTAURANTE TEMPERO NORDESTINO 2|AV|ENG. EMILIANO MACIEIRA|200|BOX B|65095602|0|0|MA|SAO LUIS|MARACANA|98|32216659 - ||TEMPERO-NORDESTINO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ad7
269308|1408681|1|6|CARTÃO REFEIÇÃO|M H DE SOUSA LIMA ME|RESTAURANTE TEMPERO NORDESTINO III|R|DE SANTANA|492||65015440|-2.5312313|-44.3009958|MA|SAO LUIS|CENTRO|98|33025577 - ||||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ad8
262339|1415277|1|6|CARTÃO REFEIÇÃO|D GOMES NEVES  ME|RESTAURANTE TIA DARLENE|R|DAS MANGUEIRAS|276|TERREO|65010360|-2.5043311|-44.3000758|MA|SAO LUIS|CENTRO|98|88841851 - ||D.GOMESNEVES@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ad9
311731|891130|1|6|CARTÃO REFEIÇÃO|J MEIRELES MATOS|RESTAURANTE TUDO DE BOM|R|GRANDE|907|A|65020250|-2.5304094|-44.3033112|MA|SAO LUIS|CENTRO|98|32227205 - ||AURICOJR@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ada
357323|1369490|1|6|CARTÃO REFEIÇÃO|RESTAURANTE VENEZA GOURMET LTDA|RESTAURANTE VENEZA GOURMET|AV|DOS LIBANESES|3503|AEROPORTO CUNHA|65056480|0|0|MA|SAO LUIS|TIRIRICAL|98|32354060 - ||JOABE@PROJETNEGOCIOS.COM.B||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7adb
272496|1434237|1|6|CARTÃO REFEIÇÃO|RESTAURANTE VILLA BRASILEIRA LTDA - ME|RESTAURANTE VILLA BRASILEIRA|R|ISAAC MARTINS|42||65010690|0|0|MA|SAO LUIS|CENTRO|98|32321303 - ||VILLABRASILEIRA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7adc
321327|1397130|1|6|CARTÃO REFEIÇÃO|MANA COMERCIO DE ALIMENTOS LTDA ME|ROCK E RIBS STEAK HOUSE|AV|SAO LUIS REI DE FRANCA|8|RIO ANIL SHOPPI|65065470|-2.5352705|-44.2267168|MA|SAO LUIS|TURU|98|32593001 - ||NALVA_RAMOS21@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7add
270364|1436872|1|6|CARTÃO REFEIÇÃO|FRV RESTAURANTE LTDA|ROCK E RIBS STEAKHOUSE LOUNGE|AV|DOS HOLANDESES|2|BAIRRO PONTA DA|65075650|-2.4550763|-44.1670175|MA|SAO LUIS|JARDIM RENASCENCA|98|32271383 - ||VITOR.VERLY@TERRA.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ade
304348|493453|1|6|CARTÃO REFEIÇÃO|M DO CARMO MESQUITA VIANA|ROTISSERIE GUEST GULA|AV|JAIME TAVARES|1958|LOJA 2|35010650|0|0|MA|SAO LUIS|AREINHA|98|32214876 - ||CACA.VIANAA@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7adf
335285|1228963|1|6|CARTÃO REFEIÇÃO|R L MOUZINHO|SABOR CASEIRO|AV|JERONIMO DE ALBUQUERQUE MARANHAO|619||65051210|0|0|MA|SAO LUIS|COHAB ANIL I|98|93083590 - ||RLMOUZINHO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ae0
357160|1391357|1|6|CARTÃO REFEIÇÃO|A L GOMES REIS COMERCIO SERVICOS ME|SABOR DO MARANHAO RESTAURANTE|R|DOS AFOGADOS|47||65010020|-2.5280012|-44.3031356|MA|SAO LUIS|CENTRO|98|32541386 - ||SABORDOMARANHAO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ae1
256367|1116721|1|6|CARTÃO REFEIÇÃO|SABOR RESTAURANTE LTDA|SABOR E CIA|R|DO RIBEIRAO|167|SL 101|65010560|-2.5259189|-44.3019481|MA|SAO LUIS|CENTRO|98|32212545 - ||NEWTONCOLISTET@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ae2
311660|1464788|1|6|CARTÃO REFEIÇÃO|L J FERREIRA ALVES RESTAURANTE ME|SABOR TOP DA ILHA|R|NEIVA MOREIRA|70||65033170|-2.5389302|-44.3089202|MA|SAO LUIS|FATIMA|98|88776279 - ||JOSELEOALVES@GMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ae3
267872|1450136|1|6|CARTÃO REFEIÇÃO|GJC ALIMENTOS LTDA ME|SALADAS SLZ|R|DOS PERIQUITOS|1|ED OF TO LJ 293|65075610|-2.5014171|-44.2923131|MA|SAO LUIS|JARDIM RENASCENCA|98|32359075 - ||MELENEJANSSE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ae4
314791|1392187|1|6|CARTÃO REFEIÇÃO|J DE F FERNANDES ME|SELF SERVICE SERVICE BEM|AV|JERONIMO ALBUQUERQUE MARANHAO|125||65051210|0|0|MA|SAO LUIS|COHAB ANIL I|98|32442813 - ||||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ae5
338692|883282|1|6|CARTÃO REFEIÇÃO|PAPELARIA SET LTDA|SET INFORMATICA|TV|DA PASSAGEM|45||65020440|-2.5304812|-44.3016558|MA|SAO LUIS|CENTRO|98|32324199 - ||||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ae6
291486|1456228|1|6|CARTÃO REFEIÇÃO|M B Z ALIMENTOS LTDA ME|SOFTTACOS|AV|PRF CARLOS CUNHA|1000|PISO L 2 LUC 41|65076820|0|0|MA|SAO LUIS|JARACATY|98|91122680 - ||SOLFTMA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ae7
275472|849249|1|6|CARTÃO REFEIÇÃO|GGS ALIMENTOS LTDA|SPOLETOS SÃO LUIZ|R|DEP MIGUEL BAURY|11|QUADRAS|65073310|0|0|MA|SAO LUIS|VILA VICENTE FIALHO|98|21878600 - ||LUANA@SPOLETO.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ae8
333886|1039228|1|6|CARTÃO REFEIÇÃO|LT WAY COMERCIO DE ALIMENTOS LTDA|SUB WAY|R|H VINTE|1|QUADRA 10 LOTE |65073000|-2.5791416|-44.2030551|MA|SAO LUIS|PARQUE SHALON|98|32334575 - ||RITAGESCOBAR@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7ae9
285890|1039160|1|6|CARTÃO REFEIÇÃO|RCTN WAY COMERCIO DE ALIMENTOS LTDA|SUB WAY|AV|DOS HOLANDESES|1|QUADRA32|65075650|-2.4783649|-44.2108132|MA|SAO LUIS|PONTA DA AREIA|98|32684157 - ||RITAGESCOBAR@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aea
261594|1224296|1|6|CARTÃO REFEIÇÃO|LT WAY COMERCIO DE ALIMENTOS LTDA|SUB WAY|AV|SAO LUIS REI DE FRANCA|8|LOJA 2077 Shopi|65065470|-2.5352705|-44.2267168|MA|SAO LUIS|TURU|98|32272089 - ||RITAGESCOBAR@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aeb
325910|1307088|1|6|CARTÃO REFEIÇÃO|ILHA TROPICAL ALIMENTOS LTDA|SUBWAL|AV|COLARES MOREIRA|1000|LJ 13 LOTEAMENT|65071322|0|0|MA|SAO LUIS|CALHAU|98|32354060 - ||JOABE@PROJETNEGOCIOS.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aec
336642|1305786|1|6|CARTÃO REFEIÇÃO|TARCIZIO SANTOS MURTA|SUBWAY|AV|DANIEL DE LA TOUCHE|270||65073212|-2.5334421|-44.2599892|MA|SAO LUIS|VILA VICENTE FIALHO|98|32354060 - ||JOABE@PROJETNEGOCIOS.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aed
325911|1307092|1|6|CARTÃO REFEIÇÃO|ILHA TROPICAL ALIMENTOS LTDA|SUBWAY|AV|PRINCIPAL|42|COHAB ANIL III|65050005|-2.5241076|-44.2855003|MA|SAO LUIS|COHAB ANIL I|98|32354060 - ||JOABE@PROJETNEGOCIOS.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aee
335234|1308334|1|6|CARTÃO REFEIÇÃO|SOL ALIMENTOS LTDA|SUBWAY|AV|JERONIMO ALBUQUERQUE MARANHAO|2000|LJ 6|65071750|0|0|MA|SAO LUIS|COHAFUMA|98|32354060 - ||JOABE@PROJETNEGOCIOS.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aef
264326|1407865|1|6|CARTÃO REFEIÇÃO|DR WAY COMERCIO DE ALIMENTOS LTDA  ME|SUBWAY|AV|DOS HOLANDESES|20|QD 32 LT 19 20 |65071380|-2.4990332|-44.1735991|MA|SAO LUIS|CALHAU|98|32358991 - ||WAY.FINANCAS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7af0
327051|1280477|1|6|CARTÃO REFEIÇÃO|DR WAY COMERCIO DE ALIMENTOS LTDA|SUBWAY|AV|DANIEL DE LA TOUCHE|987|LJ 309 B SHOPPI|65074115|-2.5064911|-44.2415254|MA|SAO LUIS|COHAMA|98|32372089 - ||WAY.FINCAS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7af1
322727|1306403|1|6|CARTÃO REFEIÇÃO|TARCIZIO SANTOS MURTA|SUBWAY|AV|PRF CARLOS CUNHA|1000|LJ 145|65076820|0|0|MA|SAO LUIS|JARACATY|98|32354060 - ||JOABE@PROJETNEGOCIOS.COM.BRSERGIO@PROJETNEGOCIO.C||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7af2
337595|1320389|1|6|CARTÃO REFEIÇÃO|SOL ALIMENTOS LTDA ME|SUBWAY|R|AZULOES|2|LETRA F QD 2|65075060|-2.5024751|-44.2928843|MA|SAO LUIS|JARDIM RENASCENCA|98|32354060 - ||SERGIO@PROJETNEGOCIOS.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7af3
302950|123400|1|6|CARTÃO REFEIÇÃO|SUPERMERCADOS MACIEL LTDA|SUP MACIEL|R|EUCLIDES FARIA|68|B|65099110|0|0|MA|SAO LUIS|COHAMA|98|32336715 - ||FINANCEIRO@SUPERMACIEL.COM.BR||1|0|2014-10-06 11:52:40|5463b5a3d9282206276f7af4
321923|1162336|1|6|CARTÃO REFEIÇÃO|SUP MACIEL LTDA|SUP MACIEL|AV|EDSON BRANDAO|20||65045380|0|0|MA|SAO LUIS|CUTIM|98|32411278 - ||||30|0|2014-10-06 11:52:40|5463b5a3d9282206276f7af5
311984|1450947|1|6|CARTÃO REFEIÇÃO|SUPERMERCADOS MACIEL LTDA|SUP MACIEL|R|205 SE|16|N 15 N 15 N 17 |65058004|0|0|MA|SAO LUIS|CIDADE OPERARIA|98|32336715 - ||TI@SUPERMACIEL.BR||1|0|2014-10-06 11:52:40|5463b5a3d9282206276f7af6
311985|1450946|1|6|CARTÃO REFEIÇÃO|SUPERMERCADOS MACIEL LTDA|SUP MACIEL|AV|GUAJAJARAS|1001||65055285|-2.5713115|-44.2347554|MA|SAO LUIS|JARDIM SAO CRISTOVAO|98|0 - ||TI@SUPERMACIEL.COM.BR||1|0|2014-10-06 11:52:40|5463b5a3d9282206276f7af7
321914|1162337|1|6|CARTÃO REFEIÇÃO|SUPERMERCADOS MACIEL LTDA|SUP.MACIEL LTDA|AV|SAO LUIS REI DE FRANCA|97|LOTEAMENTO TURU|65065470|-2.5346613|-44.2262753|MA|SAO LUIS|TURU|98|32411278 - ||FINANCEIRO@SUPERMACIEL.COM.BR||30|0|2014-10-06 11:52:40|5463b5a3d9282206276f7af8
321915|936599|1|6|CARTÃO REFEIÇÃO|SUPERMERCADOS MACIEL LTDA|SUPERM.  MACIEL|AV|CONTORNO NORTE|1||65054370|-2.5351093|-44.2003051|MA|SAO LUIS|COHATRAC IV|98|32336715 - ||SUPERMACIELLOJA05@SUPERMACIEL.COM.BR||1|0|2014-10-06 11:52:40|5463b5a3d9282206276f7af9
321916|653395|1|6|CARTÃO REFEIÇÃO|SUPERMERCADOS MACIEL LTDA|SUPERM. MACIEL|AV|DANIEL DE LA TOUCHE|1|GLEBA 2|65074115|-2.5032511|-44.2402754|MA|SAO LUIS|OLHO D AGUA|98|32266865 - ||LOJA3@SUPERMACIEL.COM.BR||1|0|2014-10-06 11:52:40|5463b5a3d9282206276f7afa
321917|720119|1|6|CARTÃO REFEIÇÃO|SUPERMERCADOS MACIEL LTDA|SUPERM. MACIEL|AV|DOS HOLANDESES|LOTE 1|QUADRA 56|65070270|-2.4786119|-44.2112777|MA|SAO LUIS|L QUINTAS DO CALHAU|98|32333715 - ||ADMINSTRATIVO@SUPERMACIEL.COM.BR||1|0|2014-10-06 11:52:40|5463b5a3d9282206276f7afb
321920|653390|1|6|CARTÃO REFEIÇÃO|SUPERMERCADOS MACIEL LTDA|SUPERM. MACIEL|AV|PERIMENTAL NORTE|200||65099110|0|0|MA|SAO LUIS|BEQUIMAO|98|32567910 - ||ADMINSTRATIVO@SUPERMACIEL.COM.BR||1|0|2014-10-06 11:52:40|5463b5a3d9282206276f7afc
300061|991896|1|6|CARTÃO REFEIÇÃO|J B LEMOS E CIA LTDA EPP|SUPERMECADO FELIX|R|DO MERCADO|3||65031161|-2.5449413|-44.2829557|MA|SAO LUIS|FATIMA|98|32490807 - ||CANDIDAPASSOS@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b5a3d9282206276f7afd
316108|1398627|1|6|CARTÃO REFEIÇÃO|SWISS HAUS CASA SUICA LTDA ME|SWISS HAUSS|R|ARMANDO VIEIRA DA SILVA|10|B APEADOURO|65030130|-2.540212|-44.2791524|MA|SAO LUIS|FATIMA|98|30823208 - ||SWISSHAUS.CASASUICA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7afe
319393|1418322|1|6|CARTÃO REFEIÇÃO|F BUHATEM GONCALVES EPP|TAI PAN|AV|EUCLIDES FIGUEIREDO|1000|LJ 144 SAO LUIS|65076820|-2.4994711|-44.2754706|MA|SAO LUIS|CALHAU|98|32661142 - ||LUIZROBERTO@ELO.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7aff
313627|1370313|1|6|CARTÃO REFEIÇÃO|Y B G ALIMENTOS LTDA - ME|TAIPAN|AV|S LUIS REI DE FRANCA|8|LT TURU LJ 2045|65065470|-2.5352705|-44.2267168|MA|SAO LUIS|TURU|98|32353695 - ||LUIZROBERTO@ELO.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7b00
356447|1449403|1|6|CARTÃO REFEIÇÃO|GONCALVES E TORRES LTDA  ME|TALHER DA ILHA|R|CANADA|1000|LT D|65086060|-2.592816|-44.3319213|MA|SAO LUIS|ANJO DA GUARDA|98|32239628 - ||THALERDAILHA@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7b01
334702|1309061|1|6|CARTÃO REFEIÇÃO|R C SANTOS BAHIA EIRELI|TEMPERO MANERO|R|DA PAZ|191|SL 203|65020450|-2.5969362|-44.2009129|MA|SAO LUIS|CENTRO|98|32320515 - ||TEMPEROMANEROSLV01@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7b02
337400|1251876|1|6|CARTÃO REFEIÇÃO|MARINEIDE DA SILVA PEREIRA RESTAURANTE|TEMPERO MINEIRO|R|DAS PALMEIRAS|12|QUADRA 66 LOTE |65075300|-2.5075811|-44.2933257|MA|SAO LUIS|JARDIM RENASCENCA|98|81349884 - ||TEMPEROMINEIRORA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7b03
336968|1232887|1|6|CARTÃO REFEIÇÃO|V L N MARQUES ALIMENTACAO|TENDA DA MILLA|R|DAS LARANJEIRAS|7|QUADRA 57|65075250|-2.5595848|-44.3319438|MA|SAO LUIS|JARDIM RENASCENCA|98|32271064 - ||ANMARQUES9@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7b04
327264|1300607|1|6|CARTÃO REFEIÇÃO|AD DE AGUIAR|VARANDA|AV|DANIEL DE LA TOUCHE|1605||65074115|-2.5166712|-44.2464754|MA|SAO LUIS|COHAMA|98|87222628 - ||SODRECM@IG.COM.BR||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7b05
340996|890840|1|6|CARTÃO REFEIÇÃO|M. O. DE CICCO|VENETO 24 HORAS COVENIECIA|AV|COLARES MOREIRA|1|LOJA 04|65075441|0|0|MA|SAO LUIS|JARDIM RENASCENCA|98|32278783 - ||||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7b06
278276|810446|1|6|CARTÃO REFEIÇÃO|T M DA SILVA SOUZA ME|VIA PARIS REST.|AV|CORONEL COLARES MOREIRA|444|LJ 43 MONUMENTA|65075441|-2.5075104|-44.2991642|MA|SAO LUIS|JD RENASCENCA|98|88338973 - ||HERBERT.SOUZA@IG.COM.BR||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7b07
278277|810447|1|6|CARTÃO REFEIÇÃO|HERBETE G. SOUSA|VIA PARIS REST.|AV|PRF CARLOS CUNHA|1000|LJ 146|65076820|0|0|MA|SAO LUIS|SANTA EULALIA|98|32660638 - ||||0|0|2014-10-06 11:52:40|5463b5a3d9282206276f7b08
272211|1436817|1|6|CARTÃO REFEIÇÃO|FAST FOOD DWM LTDA - EPP|VIVENDA DO CAMARAO|AV|S LUIS REI DE FRANCA|8|RIO ANIL SHOPPI|65065470|-2.5352705|-44.2267168|MA|SAO LUIS|TURU|11|46132600 - ||WANDEILSON@IDEST.COM.BR||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7b09
255195|1260493|1|6|CARTÃO REFEIÇÃO|SDI RESTAURANTE LTDA|YAN PING|AV|DANIEL DE LA TOUCHE|987|LJ 311 AB|65074115|-2.5064911|-44.2415254|MA|SAO LUIS|COHAMA|98|82424018 - ||KUTWENVOVO2@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7b0a
346954|1201190|1|6|CARTÃO REFEIÇÃO|F. J. F. FROZEN YOGURT LTDA|YOGGI  SAO LUIS|AV|DOS HOLANDESES|3|QD 4 LOJAS 5 E |65077635|-2.4783649|-44.2108132|MA|SAO LUIS|PONTA DO FAROL|98|81114442 - ||YOGGI.SIZ@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a3d9282206276f7b0b
272027|1440648|1|6|CARTÃO REFEIÇÃO|FRANCISCO DE P OLIVEIRA CARVALHO ME|MERCADINHO E PANIFICADORA NOSSO PAO|AV|D|5|A JARDIM ALVORA|65110000|-2.5425592|-44.1948505|MA|SAO JOSE DE RIBAMAR|COHATRAC|98|32391430 - ||MARCELOCONTADOR@LIVE.COM||2|0|2014-10-06 11:52:40|5463b5a4d9282206276f7b0c
361179|1395708|1|6|CARTÃO REFEIÇÃO|MARIA DE FATIMA DO NASCIMENTO|MF REFEICOES|R|DAS CAMELIAS|35|QD C|65110000|-2.5527844|-44.1929141|MA|SAO JOSE DE RIBAMAR|RESIDENCIAL PARAISO DAS ROSAS|98|32445170 - ||MFN-SILVA@UOL.COM.BR||2|0|2014-10-06 11:52:40|5463b5a4d9282206276f7b0d
328062|1250353|1|6|CARTÃO REFEIÇÃO|L DA SILVA PALMEIRA COMERCIO|COMERCIAL E SUPERMERCADO COMPANHEIRO|R|RUI BARBOSA|57||65820000|0|0|MA|TASSO FRAGOSO|CENTRO|99|35431028 - ||LUCILEIA_PALMEIRA@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b5a4d9282206276f7b0e
353097|1322585|1|6|CARTÃO REFEIÇÃO|J  DE OGONCALVES COMERCIO ME|COMERCIAL JH OLIVEIRA|AV|RODOVIARIA|1174||65470000|-4.0450788|-44.4686748|MA|SAO MATEUS DO MARANHAO|CENTRO|99|36390059 - ||HELIA.OLIVEIRA7@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5463b5a4d9282206276f7b0f
337573|1305870|1|6|CARTÃO REFEIÇÃO|BOMPRECO SUPERMERCADOS DO NORDESTE LTDA|BOMPRECO HIPERM.|PC|S SEBASTIAO|742||65430000|0|0|MA|VARGEM GRANDE|CENTRO|51|30833030 - ||Rafael.Centeno@walmart.com||1|0|2014-10-06 11:52:40|5463b5a6d9282206276f7b11
315942|834176|1|6|CARTÃO REFEIÇÃO|A S BORGES BEZERRA|SUPERM. SALVADOR|AV|STANLEY FORTES BATISTA|478|A|65365000|-3.2916494|-45.6576818|MA|ZE DOCA|CENTRO|98|36554845 - ||A.SBEZERRA@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b5a7d9282206276f7b14
314119|671064|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|PRES MEDICI|614||65636010|-5.0849487|-42.8389786|MA|TIMON|PARQUE PIAUI|86|2162294 - ||||1|0|2014-10-06 11:52:40|5463b5acd9282206276f7c4d
315052|790366|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|FRANCISCO CARLOS JANSEN|1513||65636500|-5.0915483|-42.8301617|MA|TIMON|CENTRO|86|32127313 - ||JUNIORDORADO@GRUPOCARVALHO.COM.BR||1|0|2014-10-06 11:52:40|5463b5acd9282206276f7c4e
314109|671092|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|TERESINA|900||65630790|0|0|MA|TIMON|PARQUE PIAUI|86|32161600 - ||||1|0|2014-10-06 11:52:40|5463b5acd9282206276f7c4f
305896|1443311|1|6|CARTÃO REFEIÇÃO|JOAO BATISTA VERAS ME|IDEAL PONTO DE ALIMENTACAO|AV|PAULO RAMOS|78|CENTRO|65630140|-5.0982327|-42.8246297|MA|TIMON|CENTRO|99|32121783 - ||IVANA_MARCELLI@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5463b5acd9282206276f7c50