idEstabelecimentoBusca,administradora,servico,forma,produto,razao_social,nome_fantasia,logradouro,endereco,numero,complemento,cep,latitude,longitude,uf,cidade,bairro,ddd,telefone,website,email,ramo,cod_segmento_premium,complemento_premium,data_registro,_id
332789|864567|1|6|CARTÃO REFEIÇÃO|BOM NASCER DO ALTO LTDA|BOM NASCER|R|JUSTINIANO MONTEIRO|482||58308450|-7.1327121|-34.9389389|PB|BAYEUX|ALTO DA BOA VISTA|83|32328275 - ||BOMNASCER@OI.COM.BR||1|0|2014-10-06 11:52:40|5464ad360356bb2e0c6fe40c
313801|1352784|1|6|CARTÃO REFEIÇÃO|FAST FOOD JP LANCHONETES LTDA|BOBS|AER|AEROPORTO I C PINTO|SN|C1P13 E C1P14 1|58308901|0|0|PB|BAYEUX|AEROPORTO|83|21066100 - ||BOBSJP@TERRA.COM.BR||2|0|2014-10-06 11:52:40|5464ad360356bb2e0c6fe40b
258926|1125362|1|6|CARTÃO REFEIÇÃO|FERNANDA MARIA DE O BARRETO E CIA LTDA|CHINA MASSA|AER|INTERNACIONAL PRES CASTRO PINTO|SN|AREA C1P03|58308901|0|0|PB|BAYEUX|AEROPORTO|83|32323327 - ||CHINAMASSA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad360356bb2e0c6fe40d
331683|1238780|1|6|CARTÃO REFEIÇÃO|JOSINALDO DUARTE DE OLIVEIRA|LV REFEICOES|R|JOSE JOAQUIM DE MELO|250||58308420|0|0|PB|BAYEUX|ALTO DA BOA VISTA|83|32531757 - ||||2|0|2014-10-06 11:52:40|5464ad360356bb2e0c6fe40e
346424|48648|1|6|CARTÃO REFEIÇÃO|SIDNEY FERREIRA DA SILVA ME|PANIF. FLOR DE BAYEUX|R|VALDECI TORRES|140||58308390|-7.1340342|-34.9379557|PB|BAYEUX|ALTO DA BOA VISTA|83|32327513 - ||NAO POSSUI||1|0|2014-10-06 11:52:40|5464ad360356bb2e0c6fe40f
332174|850412|1|6|CARTÃO REFEIÇÃO|NAZARETH CORDEIRO DA SILVA|RESTAURANTE DA NAZA|R|LUZIA LIRA DE LIMA|60||58306300|0|0|PB|BAYEUX|CENTRO|83|32321835 - ||RENATA_AGLAIR@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad360356bb2e0c6fe410
273511|1448965|1|6|CARTÃO REFEIÇÃO|SAL E PEDRA RESTAURANTE EXECUTIVO LTDA|SAL E PEDRA RESTAURANTE EXECUTIVO|AV|LIBERDADE|2485||58306000|-7.1227525|-34.9160203|PB|BAYEUX|SESI|83|32533060 - ||SALEPEDRA@BOL.COM.BR||2|0|2014-10-06 11:52:40|5464ad360356bb2e0c6fe411
313778|1342477|1|6|CARTÃO REFEIÇÃO|CDF COMERCIO DE ALIMENTOS LTDA - ME|SUBWAY|AER|INTERNACIONAL PRES CASTRO PINTO|SN|1 PAVIMENTO TER|58309602|0|0|PB|BAYEUX|AEROPORTO|83|88889363 - ||CLEBERLACERDA73@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad360356bb2e0c6fe412
317178|1354924|1|6|CARTÃO REFEIÇÃO|VERONICA RODRIGUES DE SOUSA|V. L. REFEICOES|AV|MAL-AR RONDON|464||58308330|0|0|PB|BAYEUX|ALTO DA BOA VISTA|83|32531757 - ||VLREFEICOES@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464ad360356bb2e0c6fe413
325565|1301586|1|6|CARTÃO REFEIÇÃO|COMERCIAL DE ALIMENTOS BONFIM LTDA|DONA XICA|ROD|BR 101|SN|KM 107 BLOCO 06|58320000|0|0|PB|ALHANDRA|RODOVIA|83| - ||DONAXICACAFE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad370356bb2e0c6fe414
324788|1265881|1|6|CARTÃO REFEIÇÃO|CAIO CESAR BARRETO GUEDES DE QUEIROZ ME|SUPERMERCADO PAI E FILHO|R|MANOEL ALVES|22||58322000|0|0|PB|CONDE|CENTRO|83|32981158 - ||SUPERMERCADO_PAIEFILHO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464ad380356bb2e0c6fe415
328354|1285137|1|6|CARTÃO REFEIÇÃO|IVONEIDE OLIVEIRA DOS SANTOS|CHINA MANIA|AV|COMANDANTE VITAL ROLIM|989||58900000|-6.8870808|-38.5486437|PB|CAJAZEIRAS|CENTRO|83|35311683 - ||KIKA.OLIVEIRA2@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad380356bb2e0c6fe416
276096|859165|1|6|CARTÃO REFEIÇÃO|FRANCISCO DE SOUSA PEREIRA ME|PANELA DE BARRO|R|ENG CARLOS PIRS DE SA|104||58900000|0|0|PB|CAJAZEIRAS|CENTRO|83|88248246 - ||||2|0|2014-10-06 11:52:40|5464ad380356bb2e0c6fe417
358451|1438826|1|6|CARTÃO REFEIÇÃO|MARTINS E CARVALHO LTDA  EPP|SUPERMERCADO MARASO|AV|CEL JUVENCIO CARNEIRO|561||58900000|0|0|PB|CAJAZEIRAS|CENTRO|83|35314115 - ||FATIMACZ2011@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464ad380356bb2e0c6fe418
358344|1367104|1|6|CARTÃO REFEIÇÃO|THIAGO LIMA SILVA  ME|ALDO RESTAURANTE|R|ALM. BARROSO|535||58414200|0|0|PB|CAMPINA GRANDE|LIBERDADE|83|33223036 - ||T_HI_AGOLIMASILVA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe419
271481|1465868|1|6|CARTÃO REFEIÇÃO|SEVERINO ALEXANDRE DE SOUZA SOBRINHO ME|ALEXANDRE RESTAURANTE|AV|MAL-AR FLORIANO PEIXOTO|1507||58428111|0|0|PB|CAMPINA GRANDE|CENTENARIO|83|33884388 - ||RESTAURANTEDOALEXANDRECV@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe41a
321769|891757|1|6|CARTÃO REFEIÇÃO|A P EMPREENDIMENTOS TURISTICOS LTDA|BOTECO - CAMPINA GRANDE|TV|SEVERINO BEZERRA CABRAL|1001||58104170|-7.2527845|-35.8349362|PB|CAMPINA GRANDE|JOSE PINHEIRO|81|31255024 - 33372104||MRPAULOCOELHO@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe41b
361374|1387842|1|6|CARTÃO REFEIÇÃO|CASA DA PICANHA BAR E REST LTDA-ME|CASA DA PICANHA|R|JOAO QUIRINO|718||58410370|-7.2349243|-35.8778568|PB|CAMPINA GRANDE|CATOLE|83|30665366 - ||CASADAPICANHACG@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe41c
313594|1365235|1|6|CARTÃO REFEIÇÃO|BROCK E ALENCAR LTDA - ME|CHURRASCARIA PAULISTANO|AV|JORN. ASSIS CHATEAUBRIAND|2292|LJ A|58414500|0|0|PB|CAMPINA GRANDE|TAMBOR|83|33313887 - ||NÃO POSSUI||2|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe41d
320926|947487|1|6|CARTÃO REFEIÇÃO|MINIMERCADO FILEZAO LTDA|COMPRE MAIS|R|PROBO CAMARA|566||58100000|-7.2083992|-35.8976293|PB|CAMPINA GRANDE|MONTE SANTOS|83|33427515 - ||FILEZAOFILEZINHO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe41e
320828|711754|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO O FILEZAO LTDA ME|FILEZAO SAO CRISTOVAO|AV|FLORIANO PEIXOTO|1884||58100001|0|0|PB|CAMPINA GRANDE|CENTENARIO|83|33411239 - ||FILEZAOS.CRISTOVAO@IG. COM.BR||1|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe41f
321209|1419985|1|6|CARTÃO REFEIÇÃO|MARIA MADALENA MELO LUCENA  ME|GARFO E FACA REFEICOES|R|S PAULO|619|SL 3 TERREO|58414075|-7.2348997|-35.8899844|PB|CAMPINA GRANDE|LIBERDADE|83|33312066 - ||DSLUCENA@UOL.COM.BR||2|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe420
354352|1374164|1|6|CARTÃO REFEIÇÃO|EILSON ANDRADE DE VASCONCELOS  EPP|GIRAFFAS|AV|PREF SEVERINO BEZERRA CABRAL|1339|LJ SUC|58410185|-7.2354231|-35.8684463|PB|CAMPINA GRANDE|CATOLE|83|21031844 - ||GIRAFASCG@TERRA.COM.BR||2|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe421
302762|571610|1|6|CARTÃO REFEIÇÃO|JOSE HELIO LEAL FREIRE|GIRAFFAS|AV|SEVERINO BEZERRA CABRAL|1190|ANDAR 01 LOJA 1|58410900|0|0|PB|CAMPINA GRANDE|CATOLE|83|33376100 - 0||GIRAFFASCG@TERRA.COM.BR||0|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe422
282912|954363|1|6|CARTÃO REFEIÇÃO|RESTAURANTE GULAS LTDA|GULA S|R|JOAO SUASSUNA|74||58101550|0|0|PB|CAMPINA GRANDE|CENTRO|83|33223510 - ||SILVIA_EGG@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe423
321103|1375124|1|6|CARTÃO REFEIÇÃO|CAMPINA GRANDE POINT COM DE ALIM LTDA ME|HABIBS|R|DA STA CECILIA|30||58406015|-7.2168227|-35.8761977|PB|CAMPINA GRANDE|SANTO ANTONIO|11|37557341 - ||||2|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe424
285167|1006107|1|6|CARTÃO REFEIÇÃO|MAKRO ATAC. SA|MAKRO|AV|SEN ARGEMIRO DE FIGUEIREDO|SN||58104590|-7.2372799|-35.8678785|PB|CAMPINA GRANDE|CATOLE|83|33158200 - ||64-REST1@MAKRO.COM.BR||1|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe425
274158|540549|1|6|CARTÃO REFEIÇÃO|ARCOS DOURADOS COM. DE ALIM. LTDA|MC DONALDS|TV|SEVERINO BEZERRA CABRAL|1200|LJ 106|58104173|-7.2527673|-35.834931|PB|CAMPINA GRANDE|JOSE PINHEIRO|83|3376113 - ||PSA@BIGMAC.COM.BR||2|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe426
354028|1387764|1|6|CARTÃO REFEIÇÃO|FRANCISCO LINDOLFO DA COSTA  ME|NATURALLS RESTAURANTE VEGETARIANO|R|CEL JOAO LOURENCO PORTO|164||58400240|-7.2201904|-35.8822011|PB|CAMPINA GRANDE|CENTRO|81|32242941 - ||||2|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe427
282878|955532|1|6|CARTÃO REFEIÇÃO|APOLLO COMERCIO DE ESTIVAS LTDA|O CELEIRO|AV|FLORIANO PEIXOTO|1350||58100000|0|0|PB|CAMPINA GRANDE|CENTENARIO|83|33212220 - ||ARBORBA@YAHOO.COM.BR||1|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe428
341435|806501|1|6|CARTÃO REFEIÇÃO|RESTAURANTE PALADAR LTDA|PALADAR PRONTO ALMOCO|R|FELIX ARAUJO|113||58101450|-7.2182725|-35.8867445|PB|CAMPINA GRANDE|CENTRO|83|33223667 - ||||0|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe429
344134|1188037|1|6|CARTÃO REFEIÇÃO|COMPANHIA BRASILEIRA DE DISTRIBUICAO|PAO DE ACUCAREXTRACOMPREBEM|AV|PREFEITO SEVERINO BEZERRA CABRAL|1339||58407660|-7.2353121|-35.8683163|PB|CAMPINA GRANDE|MIRANTE|11|38863739 - ||||1|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe42a
340368|23271|1|6|CARTÃO REFEIÇÃO|MERCADINHO FARIAS LTDA|REDE COMPRAS SUPERMERCADO|R|JOAO LOURENCO PORTO|374||58400240|0|0|PB|CAMPINA GRANDE|CENTRO|83|21025327 - 3414608||FINANCEIRO@REDECOMPRAS.COM||1|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe42b
276686|877079|1|6|CARTÃO REFEIÇÃO|JHC ALIMENTOS LTDA|REST. DIVINO FOGÃO|AV|SEVERINO BEZERRA CABRAL|1050|LOJA 104 105 SH|58104901|0|0|PB|CAMPINA GRANDE|CATOLE|83|33376138 - 0||CAMPINAGRANDE@DIVINOFOGAO.COM.BR||0|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe42d
340369|653756|1|6|CARTÃO REFEIÇÃO|MERCADINHO FARIAS LTDA|REDE COMPRAS SUPERMERCADO|R|MARCILIO DIAS|325||58400190|-7.2181468|-35.8766109|PB|CAMPINA GRANDE|CENTRO|83|33414783 - ||FINANCEIRO@REDECOMPRAS.COM||1|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe42c
314221|642782|1|6|CARTÃO REFEIÇÃO|JOSEFA VANIA MEIRA DE FREITAS|RESTAURANTE BANDEIRANTES|R|PRES EPITACIO PESSOA|385||58400025|-7.2143042|-35.8882007|PB|CAMPINA GRANDE|CENTRO|83|33226980 - ||POSTOBANDEIRANTESCG@GMAIL.COM||1|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe42e
272363|1470546|1|6|CARTÃO REFEIÇÃO|GUOZONG JI  ME|RESTAURANTE FAMILIA FELIZ|AV|PREF SEVERINO BEZERRA CABRAL|1225|B|58407660|-7.2337021|-35.8696163|PB|CAMPINA GRANDE|MIRANTE|83|30889687 - ||LIJIMI2010@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe42f
277597|674738|1|6|CARTÃO REFEIÇÃO|RESTAURANTE SAPORE D ITALIA LTDA|SAPORE DITALIA|R|SANTO ANTONIO|74||58109270|-7.2178912|-35.8750467|PB|CAMPINA GRANDE|SANTO ANTONIO|83| - ||ATENDIMENTOSAPOREDITALIA@OI.COM.BR||0|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe430
267319|1438706|1|6|CARTÃO REFEIÇÃO|VNS SERVICOS DE GASTRONOMIA LTDA  EPP|SPOLETO|AV|PREF SEVERINO BEZERRA CABRAL|1050|LJ 101 B PISO 1|58410185|-7.2328333|-35.8705122|PB|CAMPINA GRANDE|CATOLE|83|33371177 - ||TATIANA.VIDAL@MARCENTER.COM.BR||2|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe431
277386|720358|1|6|CARTÃO REFEIÇÃO|MEIRA DE FREITAS E CIA LTDA|SUPERMERCADO  GOMES|R|EPITACIO PESSOA|385|LJ 1|58102400|0|0|PB|CAMPINA GRANDE|CENTRO|83|33226980 - ||RENNATAMEIRA@GMAIL.COM||1|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe432
336278|913554|1|6|CARTÃO REFEIÇÃO|HIPERCOMPRAS COMERCIO DE ALIMENTOS LTDA|SUPERMERCADO HIPERCOMPRAS|R|MAMEDE MOISES RAIA|247||58103393|-7.2194953|-35.8680602|PB|CAMPINA GRANDE|MONTE CASTELO|83|33418466 - ||ELVISBORGES7@BOL.COM.BR||0|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe433
277134|21463|1|6|CARTÃO REFEIÇÃO|PANIFICADORA SANTA LUZIA LTDA|TRIGOS E CIA|R|SANTO ANTONIO|17||58109270|-7.2179567|-35.8755436|PB|CAMPINA GRANDE|SANTO ANTONIO|83|33421410 - ||||1|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe434
354721|254595|1|6|CARTÃO REFEIÇÃO|MARIA DO SOCORRO S CAVALCANTI|VILA ANTIGA REST. SELF SERVICE|R|MACIEL PINHEIRO|305||58100070|-7.2168934|-35.8845979|PB|CAMPINA GRANDE|CENTRO|83|33213808 - ||EDILEMARGOMES@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad390356bb2e0c6fe435
276272|859173|1|6|CARTÃO REFEIÇÃO|LUCIANO CORREIA MARINHO ME|FINESSE RESTAURANTE|R|JOSE SILVEIRA|53||58360000|0|0|PB|ITABAIANA|CENTRO|83|32811778 - ||LUCIANOFEMARINHO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3a0356bb2e0c6fe436
276097|859167|1|6|CARTÃO REFEIÇÃO|JOSE LUCAS DA SILVA RESTAURANTE|RESTAURANTE PALADAR CHINES|R|MANOEL RODRIGUES DE OLIVEIRA|239||58135000|-7.0188832|-35.8589345|PB|ESPERANCA|CENTRO|83|33611723 - ||||2|0|2014-10-06 11:52:40|5464ad3b0356bb2e0c6fe437
270753|1427546|1|6|CARTÃO REFEIÇÃO|ATUALLE RESTAURANTE LTDA  ME|ATUALLE RESTAURANTE|R|NAPOLEAO LAUREANO|138||58200000|0|0|PB|GUARABIRA|CENTRO|83|32715342 - ||||2|0|2014-10-06 11:52:40|5464ad3b0356bb2e0c6fe438
341626|716668|1|6|CARTÃO REFEIÇÃO|ANDREA MARIA DE LIMA CLAUDINO ME|MERCADINHIO COWBOY|AV|DOM PEDRO II|203||58200000|0|0|PB|GUARABIRA|CENTRO|83|32712326 - ||MERCADINHO.COWBOY@BOL.COM.BR||1|0|2014-10-06 11:52:40|5464ad3b0356bb2e0c6fe439
275095|850302|1|6|CARTÃO REFEIÇÃO|ANTONIO EVERALDO PEDROSA DE FREITAS ME|RESTAURANTE PALADAR|PC|LIMA E MOURA|8||58200000|0|0|PB|GUARABIRA|CENTRO|83|32714432 - ||||2|0|2014-10-06 11:52:40|5464ad3b0356bb2e0c6fe43a
338997|771200|1|6|CARTÃO REFEIÇÃO|SUP. SIQUEIRA LTDA|SUP. SIQUEIRA LTDA|R|LEONEL FERRAZ|263||58200000|0|0|PB|GUARABIRA|CENTRO|83|32711270 - ||SAMIRAMORIMSIQUEIRA@BOL.COM.BR||1|0|2014-10-06 11:52:40|5464ad3b0356bb2e0c6fe43b
277378|816084|1|6|CARTÃO REFEIÇÃO|SEDAN REST. LTDA|A CABANA DO POSSIDONIO|AV|GOV FLAVIO RIBEIRO COUTINHO|805|LJ 205|58037000|-7.0976344|-34.841159|PB|JOAO PESSOA|MANAIRA|83|21066152 - ||CABANAJP@GMAIL.COM||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe43c
254727|1472249|1|6|CARTÃO REFEIÇÃO|AK SERVICOS DE ALIMENTACAO EIRELI|AK DOCERIA|AV|CAMILO DE HOLANDA|19|SL 1|58013360|-7.1211234|-34.8781727|PB|JOAO PESSOA|CENTRO|83|32393266 - ||FINANCEIRO@ZENY.COM.BR||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe43d
330654|1238252|1|6|CARTÃO REFEIÇÃO|RESTAURANTE NOBREGA LTDA|ASPARGOS RESTAURANTE|PC|JOAO PESSOA|63|LOJAS 107 109 E|58013140|0|0|PB|JOAO PESSOA|CENTRO|83|32214633 - ||||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe43e
330655|800748|1|6|CARTÃO REFEIÇÃO|ROSINETE FERNANDES DA SILVA ME|BAIANOS REST. SELF SERVICE|R|ERNESTINA M PORDEUS|127||58038530|-7.1669811|-34.8571686|PB|JOAO PESSOA|MANAIRA|83|32466667 - ||RESTAURANTEBAIANOS@GMAIL.COM||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe43f
256742|1132964|1|6|CARTÃO REFEIÇÃO|EDSON VIEIRA DA SILVA - ME|BARRIL CHOPARIA|R|BANC SERGIO GUERRA|900|SL 220|58052000|-7.1520723|-34.8389181|PB|JOAO PESSOA|AEROCLUBE|83|88200462 - ||NÃO POSSUI||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe440
346767|830026|1|6|CARTÃO REFEIÇÃO|REGI DOCERIA LTDA ME|BIG DOCERIA|PRQ|SOLON DE LUCENA|119|SALA A|58013000|-7.1193149|-34.8787439|PB|JOAO PESSOA|CENTRO|83|32221327 - 32411222||BIGDOCERIA@GMAIL.COM||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe441
282738|1015066|1|6|CARTÃO REFEIÇÃO|MI COMERCIO DE SANDUICHES LTDA|BOB S LANCHES|R|ODON BEZERRA|184|LOJA I 230 PISO|58020500|0|0|PB|JOAO PESSOA|CENTRO|83|32415458 - ||BOBSBANBIA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe442
359811|1425659|1|6|CARTÃO REFEIÇÃO|FAST FOOD JP LANCHONETES LTDA|BOBS|AV|GOV. FLAVIO RIBEIRO COUTINHO|805|QUIOSQUE 1 PISO|58037000|-7.0976344|-34.841159|PB|JOAO PESSOA|MANAIRA|83|21066100 - ||BOBS@TERRA.COM.BR||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe443
290519|781188|1|6|CARTÃO REFEIÇÃO|WJ COMERCIO DE ALIMENTOS LTDA|BOBS|AV|ALMIRANTE TAMANDARE|512||58039010|-7.1141785|-34.822478|PB|JOAO PESSOA|TAMBAU|83|32475487 - ||FINANCEIRODRIVEPB@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe444
276958|550315|1|6|CARTÃO REFEIÇÃO|FAST FOOD JP LANCHONETES LTDA|BOBS|AV|FLAVIO RIBEIRO COUTINHO|805|LJ S 211 E S 21|58037000|0|0|PB|JOAO PESSOA|MANAIRA|83|21066100 - ||BOBSJP@TERRA.COM.BR||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe445
278645|668777|1|6|CARTÃO REFEIÇÃO|TMLA COMERCIO ALIMENTICIO LTDA|BONAPARTE REST.|AV|FLAVIO RIBEIRO COUTINHO|805|LJ 207 MANAIRA |58037000|0|0|PB|JOAO PESSOA|MANAIRA|83|21066151 - ||WILSON@BONAPARTE.COM.BR||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe446
278650|814117|1|6|CARTÃO REFEIÇÃO|ANB COMERCIO ALIMENTICIO LTDA|BONAPARTE REST.|R|ODON BEZERRA|184|LOJA 231 SHOP T|58020500|0|0|PB|JOAO PESSOA|CENTRO|83|32144151 - ||DELANO@BONAPARTE.COM.BR||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe447
267965|1456139|1|6|CARTÃO REFEIÇÃO|SETIMA MUNIZ GALDINO ME|BR 101 RESTALLANCHES|R|LUIZ CARLOS CRISPIM PIMENTEL|90||58082020|0|0|PB|JOAO PESSOA|DISTRITO INDUSTRIAL|83|32341797 - ||SETIMAMUNIZ@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe448
286868|1434137|1|6|CARTÃO REFEIÇÃO|CMA SERVICOS PARA EVENTOS LTDA - ME|BUFET BELMONT|R|JOAO TEIXEIRA DE CARVALHO|263||58031220|-7.1172817|-34.8456731|PB|JOAO PESSOA|PEDRO GONDIM|83|32446524 - ||BELMONTREFEICOES@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe449
278642|814097|1|6|CARTÃO REFEIÇÃO|RAM ALIMENTOS LTDA|BUONGUSTAJO|AV|FLAVIO RIBEIRO COUTINHO|805|LJ S 42|58037000|0|0|PB|JOAO PESSOA|MANAIRA|83|21066182 - ||AAXB10@YAHOO.COM||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe44a
344047|840831|1|6|CARTÃO REFEIÇÃO|BGNE RESTAURANTES E COM DE ALIMENTOS S A|BURGUER KING|R|MANOEL ARRUDA CAVALCANTI|805|LJ S 204|58038680|-7.1006325|-34.8438853|PB|JOAO PESSOA|MANAIRA|83|32463217 - ||CR.BGNE@BGNE.COM.BR||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe44b
284983|970100|1|6|CARTÃO REFEIÇÃO|THE E CAVALCANTE LTDA|CAMARAO E CIA|R|MANOEL ARRUDA CAVALCANTI|805|AV FLAVIO R COU|58038680|-7.1006325|-34.8438853|PB|JOAO PESSOA|MANAIRA|83|21066061 - ||MANAIRA@CAMARAOCIA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe44c
300103|1029732|1|6|CARTÃO REFEIÇÃO|ANDRE MADRUGA BEZERRA CAVALCANTI|CANNELLE|AV|MINISTRO JOSE AMERICO DE ALMEIDA|954|SALA 102|58040300|-7.1274473|-34.8618674|PB|JOAO PESSOA|TORRE|83|32441166 - ||CANNELLERC@GMAIL.COM||1|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe44d
346745|827998|1|6|CARTÃO REFEIÇÃO|CANNELLE RESTAURANTE E CONVENIENCIA LTDA|CANNELLE  REST.|AV|MINISTRO JOSE AMERICO DE ALMEIDA|986|LOJA 101|58030020|-7.1275761|-34.8616094|PB|JOAO PESSOA|TORRE|83|35137296 - ||CANNELLERC@GMAIL.COM||1|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe44e
260812|1298133|1|6|CARTÃO REFEIÇÃO|SEVERINO OSMAN LISBOA ME|CANTINA DO BIU|ROD|BR 230 KM 22|SN||58053000|0|0|PB|JOAO PESSOA|AGUA FRIA|83|87508361 - ||LYA_MARA_@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe44f
347935|824877|1|6|CARTÃO REFEIÇÃO|IGOR MENDONCA MAIA|CASA DO PASTEL|R|DEPUTADO ODON BEZERRA|184|LOJA 247|58020500|-7.115262|-34.8804734|PB|JOAO PESSOA|CENTRO|83|88521030 - ||IGORMAIABR@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe450
353645|1370262|1|6|CARTÃO REFEIÇÃO|MARCEL JOSE GUIRELI - ME|CASA GUIRELI|AV|PRES EPITACIO PESSOA|2359|SL 1|58030002|-7.119572|-34.8495081|PB|JOAO PESSOA|ESTADOS|83|32267900 - ||NANAJP123@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe451
317057|1393972|1|6|CARTÃO REFEIÇÃO|RAPHAEL DIAS DE MELO - ME|CEM REIS REFEICOES|PC|VIDAL DE NEGREIROS|276|LJ 303 AN 3|58013160|0|0|PB|JOAO PESSOA|CENTRO|83|35069002 - ||CEMREISRESTAURANTE@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe452
323782|887377|1|6|CARTÃO REFEIÇÃO|CHURRASCARIA O CARIRI LTDA ME|CENTRAL DA PICANHA|AV|EPITACIO PESSOA|697||58030000|0|0|PB|JOAO PESSOA|ESTADOS|83|32418316 - ||||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe453
266875|1432750|1|6|CARTÃO REFEIÇÃO|RONALDO DOS SANTOS CRUZ  ME|CENTRO LANCHES|R|ARTUR AQUILES|79||58013145|-7.1191667|-34.8823662|PB|JOAO PESSOA|CENTRO|83|32286013 - ||CLV3RONALDO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe454
347236|484679|1|6|CARTÃO REFEIÇÃO|GONDO E GONDO LTDA|CHINA IN BOX|AV|EPITACIO PESSOA|2458||58039000|0|0|PB|JOAO PESSOA|TAMBAUZINHO|83|32440800 - ||CHINAINBOXPB@UOL.COM.BR||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe455
325350|1337122|1|6|CARTÃO REFEIÇÃO|IVANILDA FERNANDES DA SILVA OLIV ME|CHURRASCARIA CEASA|R|PRES RANIERE MAZILLI|SN|GPC 08 EMPASA|58071000|0|0|PB|JOAO PESSOA|CRISTO REDENTOR|83|32318608 - ||CHURRASCARIACEASA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe456
272441|1442100|1|6|CARTÃO REFEIÇÃO|LACERDA E GONDIM LTDA ME|CRUSTACEOS GRILL E SELF SERVICE|PC|1817|68|SL 2 E 3|58013010|0|0|PB|JOAO PESSOA|CENTRO|83|32225084 - ||HCGONDIM@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe457
336986|1238230|1|6|CARTÃO REFEIÇÃO|PADARIA E PASTELARIA NOVO HORIZONTE|CUMME TUTTO|R|CASSIMIRO DE ABREU|11||58033330|-7.1174151|-34.83934|PB|JOAO PESSOA|BRISAMAR|83|32258272 - ||PADARIA.NOVOHORIZONTE@HOTMAIL.COM||40|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe458
330658|1238254|1|6|CARTÃO REFEIÇÃO|MARIA DE F. G. DE OLIVEIRA RESTAURANTE|DELICIAS DO BRASIL E PORTUGAL|PC|1817|105|LJ 214 1 A SHOP|58013010|0|0|PB|JOAO PESSOA|CENTRO|83|32416899 - ||DELICIASDOBRASILPB@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe459
357305|1449870|1|6|CARTÃO REFEIÇÃO|HERIK LUCIANO DOS SANTOS ME|DEPOSITO DE BEBIDAS CUIA|R|MANOEL FRANCISCO DE MELO|446|SL 103|58077126|-7.181254|-34.8614216|PB|JOAO PESSOA|CUIA|83|35788037 - ||HERIKLSANTOS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe45a
281558|933322|1|6|CARTÃO REFEIÇÃO|DIANA MARIA DE OLIVEIRA COUTINHO|DIANA MARIA DE OLIVEIRA COUTINHO|R|TREZE DE MAIO|176||58020000|-7.1189163|-34.8821606|PB|JOAO PESSOA|CENTRO|83|32215566 - ||JOSENAILTON@BOL.COM.BR||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe45b
267511|1413832|1|6|CARTÃO REFEIÇÃO|FRANCISCO PAULO DA CRUZ ME|DINOS MAKI|R|ANTONIO VIEIRA DA SILVA|68|SL 1 SL 2 SL 3|58053175|0|0|PB|JOAO PESSOA|JARDIM SAO PAULO|83|35664285 - ||JUNIORCRUIZ@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe45c
296255|1097809|1|6|CARTÃO REFEIÇÃO|DFJP RESTAURANTES LTDA|DIVINO FOGAO|R|MANOEL ARRUDA CAVALCANTI|805|LOJA S 210|58038680|-7.1006325|-34.8438853|PB|JOAO PESSOA|MANAIRA|83|98671009 - ||JOAOPESSOA@DIVINOFOGAO.COM.BR||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe45d
329412|943942|1|6|CARTÃO REFEIÇÃO|MARINEZ NOBREGA ME|DOCE ENCANTO|R|13 DE MAIO|190||58013070|-7.1189628|-34.8821663|PB|JOAO PESSOA|CENTRO|83|32413564 - ||RESTAURANTESDOCEENCANTO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe45e
276993|808274|1|6|CARTÃO REFEIÇÃO|JOSIER ROLIM NOBREGA|DOCE ENCANTO LANCHES SELF SERVICE|R|PADRE MEIRA|116|ED JOAO COELHO |58013200|0|0|PB|JOAO PESSOA|CENTRO|83|32419800 - ||RESTAURANTEDOCEENCANTO@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe45f
356400|1389864|1|6|CARTÃO REFEIÇÃO|FAST-FOOD JP LANCHONETES LTDA|DOGGIS|AV|GOV. FLAVIO RIBEIRO COUTINHO|805|LJ S 214|58037000|-7.0976344|-34.841159|PB|JOAO PESSOA|MANAIRA|83|21066100 - ||BOBSJT@TERRA.COM.BR||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe460
324473|1337377|1|6|CARTÃO REFEIÇÃO|DOMANI RESTAURANTE SELF SERVICE LTDA|DOMANI RESTAURANTE SELF SERVICE|R|EMP JOAO RODRIGUES ALVES|360||58051000|-7.1475272|-34.8456981|PB|JOAO PESSOA|JARDIM SAO PAULO|83|32355858 - ||FINANCEIRO.DOMANI@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe461
264813|1465310|1|6|CARTÃO REFEIÇÃO|PAULO ALVES TRIBUTINO ME|DON ANA|AV|PRES EPITACIO PESSOA|3557|SL 2|58045000|-7.1194921|-34.8378997|PB|JOAO PESSOA|MIRAMAR|83|32472981 - ||||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe462
319400|1374768|1|6|CARTÃO REFEIÇÃO|COMERCIAL DE ALIMENTOS BONFIM LTDA  ME|DONA XICA|RDV|BR 230|22|KM 1957 ANEXO I|58053002|0|0|PB|JOAO PESSOA|AGUA FRIA|83|21069200 - ||DONAXICACAFE@HOTMAIL.COM  (83) 88828116||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe463
287135|1057172|1|6|CARTÃO REFEIÇÃO|DUBAR COMERCIO DE ALIMENTOS LTDA|DONATARIO|AV|GOVERNADOR FLAVIO RIBEIRO COUTINHO|115|SALA 137 ANDAR |58037000|-7.0969599|-34.8334512|PB|JOAO PESSOA|MANAIRA|83|30481111 - ||DONATARIOMAG@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe464
278644|814100|1|6|CARTÃO REFEIÇÃO|DOUGLAS BURGUER COM DE ALIMENTOS LTDA|DOUGLAS BURGUER|R|MANOEL ARRUDA CAVALCANTI|805|S0005|58037000|-7.1006325|-34.8438853|PB|JOAO PESSOA|MANAIRA|83|21066066 - ||||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe465
264670|1465696|1|6|CARTÃO REFEIÇÃO|ROGERIO FERREIRA DIAS ME|DUDU LANCHES|AV|ALM. BARROSO|SN|ANDAR TERREO IL|58013120|-7.118547|-34.8784084|PB|JOAO PESSOA|CENTRO|83|32824760 - ||ROGERIO_FERREIRA_DIAS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe466
257354|1322836|1|6|CARTÃO REFEIÇÃO|DUX COMERCIO DE ALIMENTOS LTDA ME|DUX COMERCIO DE ALIMENTOS LTDA ME|R|MANOEL ARRUDA CAVALCANTI|805|LJ S 3 AN 1 MAN|58038680|-7.1006325|-34.8438853|PB|JOAO PESSOA|MANAIRA|83|32461163 - ||NEGRI.MARCELO@UOL.COM.BR||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe467
355510|1390259|1|6|CARTÃO REFEIÇÃO|TM COMERCIO VAREJISTA DE CAFE LTDA - ME|EMPORIO DO GRAO|AV|GOV. FLAVIO RIBEIRO COUTINHO|115|SL 132 AN 1|58037000|-7.0969599|-34.8334512|PB|JOAO PESSOA|MANAIRA|83|30310988 - ||EMPORIODOGRAOCAFETERIA@OUTLOOK.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe468
257861|1165805|1|6|CARTÃO REFEIÇÃO|MARIA PATRICIA COSTA LIBORIO BARACHO ME|ESPACO SABOREAR|AV|EPITACIO PESSOA|1250|SALA 01 E 02|58039000|0|0|PB|JOAO PESSOA|TORRE|83|32438899 - ||PATRICIA.LIBORIO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe469
279897|380531|1|6|CARTÃO REFEIÇÃO|COMPANHIA BRASILEIRA DE DISTRIBUICAO|EXTRA|AV|EPITACIO PESSOA|1277||58030001|0|0|PB|JOAO PESSOA|BAIRRO DOS ESTADOS|11|38863562 - ||||1|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe46a
356393|1389888|1|6|CARTÃO REFEIÇÃO|FAST-FOOD JP LANCHONETES LTDA|FAST-FOOD JP LANCHONETES LTDA|R|WALFREDO MACEDO BRANDAO|382||58052200|0|0|PB|JOAO PESSOA|JARDIM CIDADE UNIVERSITARIA|83|21066100 - ||BOBSJT@TERRA.COM.BR||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe46b
267212|1434703|1|6|CARTÃO REFEIÇÃO|RAMON DE ANDRADE PARENTE ME|FASTFOOD ESPIRITO SANTO|R|DESP AURELIO ROCHA|616|LJ 107 TERREO|58031000|-7.1144345|-34.8495395|PB|JOAO PESSOA|PEDRO GONDIM|83|87491735 - ||RAMONPARENT@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe46c
316673|1385444|1|6|CARTÃO REFEIÇÃO|MARTA GERUSA ABRANTES DE OLIVEIRA - ME|FAVO DE MEL DOCERIA E SORVETERIA|R|FRANCISCO LEOCADIO R COUTINHO|701|LJ 3 TERREO|58036450|0|0|PB|JOAO PESSOA|AEROCLUBE|83|32463629 - ||JGANEW@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe46d
327205|1238135|1|6|CARTÃO REFEIÇÃO|PANIFICADORA E CONFEITARIA J M LTDA|FLOR DO TRIGO DELICATESSEN|R|CARLOS ALVERGA|17||58038020|-7.110102|-34.8244303|PB|JOAO PESSOA|MANAIRA|83|32471457 - ||KATHIA CARDOSO@HOTMAIL COM||40|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe46e
335502|881299|1|6|CARTÃO REFEIÇÃO|MARCIA TEREZA FONSECA LIMA|GADAISA SELF SERVICE E RECEPCOES|AV|JUAREZ TAVORA|1291||58040021|-7.1241938|-34.8590195|PB|JOAO PESSOA|TORRE|83|88147076 - ||GABRIELLA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe46f
299234|1019134|1|6|CARTÃO REFEIÇÃO|RM COMERCIO DE ALIMENTOS LTDA|GIRAFFAS|AV|FLAVIO RIBEIRO COUTINHO|115|SALA 139 1 PISO|58037000|0|0|PB|JOAO PESSOA|MANAIRA|83|30481007 - ||MAGSHOPPINGPB@GIRAFFAS.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe470
335225|1272567|1|6|CARTÃO REFEIÇÃO|MARIO CASTRO CERVEIRA DE MELO|GOIAMUM DO GORDO|AV|PRES JUSCELINO KUBITSCHEK|3059||58075400|0|0|PB|JOAO PESSOA|ERNESTO GEISEL|86|32647359 - ||MICHEL.CERVEIRA@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe471
299084|1421251|1|6|CARTÃO REFEIÇÃO|UNICK COMERCIO DE ALIMENTOS LTDA ME|GRILETTO|R|MANOEL ARRUDA CAVALCANTI|805|SL 49 E 215|58038680|-7.1006325|-34.8438853|PB|JOAO PESSOA|MANAIRA|83|21066177 - ||SHOPINGMANAIRA1@GRILETTO.COM.BR||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe472
356358|1373843|1|6|CARTÃO REFEIÇÃO|TERA RESTAURANTE LTDA   EPP|IANG CHAO|R|MANOEL ARRUDA CAVALCANTI|805|LJ S 60 D|58038680|-7.1006325|-34.8438853|PB|JOAO PESSOA|MANAIRA|83|21066026 - ||TERA@IANGCHAO.COM.BR||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe473
300515|803334|1|6|CARTÃO REFEIÇÃO|GIGA ALIMENTOS LTDA|IANG CHAO|R|DEP ODON BEZERRA|184|LOJA 248|58020388|-7.115262|-34.8804734|PB|JOAO PESSOA|CENTRO|83|32144101 - ||GIGA@IANGCHAO.COM.BR||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe474
278651|814123|1|6|CARTÃO REFEIÇÃO|MARCONDE DE BRITO MELO ME|IGO S BURGUER|R|DEPUTADO ODON BEZERRA|184|LOJA 241|58020500|-7.115262|-34.8804734|PB|JOAO PESSOA|CENTRO|83|32144106 - ||||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe475
278649|814116|1|6|CARTÃO REFEIÇÃO|LA VERITA PIZZARIA LTDA ME|LA VERITA|R|DES SOUTO MAIOR|226||58013190|-7.1175014|-34.8790751|PB|JOAO PESSOA|CENTRO|83|32211801 - ||ERICOHEYLLER@YAHOO.COM.BR||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe476
314205|1342184|1|6|CARTÃO REFEIÇÃO|LANCHE DO JORJAO LTDA ME|LANCHE DO JORJAO|R|BENICIO DE OLIVEIRA LIMA|327||58073030|0|0|PB|JOAO PESSOA|JOSE AMERICO DE ALMEIDA|83|32315976 - ||JORJAOOFICIAL@BOL COM BR||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe477
267735|1295640|1|6|CARTÃO REFEIÇÃO|RENAURA MOURA BRASIL MEIRELES|LANCHONETE DOIS IRMAOS|ROD|BR 230 KM 22 CAMPUS DO UNIPE|SN|SALA 109 BLOCO |58020388|0|0|PB|JOAO PESSOA|AGUA FRIA|83|21069351 - ||RENATOMOURABRASIL@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe478
262407|1456674|1|6|CARTÃO REFEIÇÃO|FRANCINEIDE DE OLIVEIRA RODRIGUES|LANCHONETE Q SABOR|R|IRINEU PINTO|146|SL 134|58010100|-7.1208014|-34.8862429|PB|JOAO PESSOA|CENTRO|83|32222683 - ||GIL30ANDRADE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe479
260279|1122006|1|6|CARTÃO REFEIÇÃO|LUA CHEIA SELF SERVICE LTDA|LUA CHEIA SELF SERVICE|R|PRFA MARIA SALES|434||58039130|0|0|PB|JOAO PESSOA|TAMBAU|83|32268115 - ||SIDNEY.GUIMARAES@IG.COM.BR||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe47a
291803|1448831|1|6|CARTÃO REFEIÇÃO|MARCELLA FREIRE BATISTA ME|MARMITARIA EXPRESSA|R|MANOEL PAULINO JUNIOR|589|FUNDOS|58042000|-7.1203911|-34.8466231|PB|JOAO PESSOA|TAMBAUZINHO|83|32444326 - ||MARLENE_ALVESFREIRE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe47b
294270|1442835|1|6|CARTÃO REFEIÇÃO|MOAB DE SOUZA NASCIMENTO 12230031759|MARMITEX SABOREAR|R|JOSE AUGUSTO SEBADELHE|38||58027060|0|0|PB|JOAO PESSOA|MANDACARU|83|32241936 - ||MOAB26N@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe47c
360882|1387999|1|6|CARTÃO REFEIÇÃO|ARCOS DOURADOS COM DE ALIMENTOS LTDA|MC DONALDS|AV|PRES EPITACIO PESSOA|4550||58045000|-7.1195521|-34.829787|PB|JOAO PESSOA|CABO BRANCO|11|79241582 - ||THAIS.MORALES@BR.MCD.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe47d
358953|1380863|1|6|CARTÃO REFEIÇÃO|DENNYSON VELOSO CALADO|MINA RESTAURANTE|R|JOSE FIRMINO FERREIRA|SN||58053022|-7.1516673|-34.8514132|PB|JOAO PESSOA|JARDIM SAO PAULO|83|30457232 - ||DENNYSON_VC@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe47e
315564|1376467|1|6|CARTÃO REFEIÇÃO|MINACAI COMERCIO DE LANCHES LTDA ME|MINACAI LANCHES|RDV|BR 230|SN|KM 22, UNIPE BL|58053002|0|0|PB|JOAO PESSOA|AGUA FRIA|83|87570077 - ||VELOSO_WANWSSA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe47f
286475|1061001|1|6|CARTÃO REFEIÇÃO|VILA BRUNA COMERCIO DE ALIMENTOS LTDA|MINI KALZONE|R|MANOEL ARRUDA CAVALCANTI|805|LOJA S 60E 1 AN|58038680|-7.1006325|-34.8438853|PB|JOAO PESSOA|MANAIRA|85|40063177 - ||SHAYANY.CARNEIRO@MINIKALZONE.COM.BR||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe480
355370|1180098|1|6|CARTÃO REFEIÇÃO|MANOEL ARAUJO DA SILVA|O SERTANEJO|AV|DEP ODON BEZERRA|267||58020500|0|0|PB|JOAO PESSOA|ROGER|83|32215359 - ||||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe481
314095|1360440|1|6|CARTÃO REFEIÇÃO|RM ALIMENTOS LTDA - ME|ORIENT EXPRESS|R|BANC WALDEMAR DE MESQUITA ACCIOLY|636||58051420|-7.1449465|-34.8402954|PB|JOAO PESSOA|BANCARIOS|83|86903030 - ||||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe482
278652|814131|1|6|CARTÃO REFEIÇÃO|PAD. MIRAMAR LTDA|PAD. MIRAMAR|AV|MAXIMIANO FIGUEIREDO|97||58013470|0|0|PB|JOAO PESSOA|CENTRO|83|32212846 - ||||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe483
330652|1238251|1|6|CARTÃO REFEIÇÃO|PANIFICADORA J E M LTDA ME|PADARIA EXPEDICIONARIOS|AV|BAHIA|630|LJ 4 TERREO|58030130|-7.1129864|-34.8550825|PB|JOAO PESSOA|ESTADOS|83|32444758 - ||||40|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe484
330653|163631|1|6|CARTÃO REFEIÇÃO|PAD. E PAST. PERNAMBUCANA LTDA|PADARIA PERNAMBUCANA|R|JOAO RODRIGUES ALVES|722|LT CIDADE S PAU|58051000|0|0|PB|JOAO PESSOA|JARDIM CIDADE UNIVERSITARIA|83|87385347 - ||||40|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe485
256816|1108521|1|6|CARTÃO REFEIÇÃO|FLADEMIR FRANKLIN GOMES DE OLIVEIRA|PALHOCA TOCA DO BODE|R|VICENTE DE PAULA CHIANCA|SN||58046752|0|0|PB|JOAO PESSOA|PORTAL DO SOL|83|32130904 - ||ATOCADOBODE@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe486
310382|1103034|1|6|CARTÃO REFEIÇÃO|PANIFICADORA E MERCADINHO GLORIA LTDA ME|PANIF. GLORIA|R|GENESIO DE ANDRADE|132||58020190|-7.1084119|-34.8788734|PB|JOAO PESSOA|ROGER|83|32215417 - ||RPF.GLORIA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe487
294253|597819|1|6|CARTÃO REFEIÇÃO|BONFIM PRODUTOS ALIMENTICIOS LTDA|PANIF. SENHOR DO BONFIM|AV|JOSE AUGUSTO TRINDADE|190||58039020|-7.1183562|-34.8249703|PB|JOAO PESSOA|TAMBAU|83|32471146 - ||BONFIMALIMENTOS@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe488
285036|164367|1|6|CARTÃO REFEIÇÃO|INDUSTRIA DE PANIF. SERTANEJA LTDA ME|PANIF. SERTANEJA|R|COTE ALFREDO FERREIRA ROCHA|SN||58020388|0|0|PB|JOAO PESSOA|MANGABEIRA|83|32382799 - ||||1|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe489
271979|1430660|1|6|CARTÃO REFEIÇÃO|PANIFICADORA DIVINA MISERICORDIA LTDA|PANIFICADORA DIVINA MISERICORDIA|R|JOAO CANCIO|1245||58038341|0|0|PB|JOAO PESSOA|MANAIRA|83|30311020 - ||PANIFICADORADIVINA@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe48a
338527|781071|1|6|CARTÃO REFEIÇÃO|IND DE PANIFICACAO MARIA DAS GRACAS LTDA|PAO DOCE PAO|AV|SANTA CATARINA|860||58030071|-7.113137|-34.8606882|PB|JOAO PESSOA|BAIRRO DOS ESTADOS|83|32252018 - ||ALMACEDO63@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe48b
322720|1306360|1|6|CARTÃO REFEIÇÃO|PASSAGEM BAR E RESTAURANTE LTDA -ME|PASSAGEM BAR E RESTAURANTE|R|VICENTE DE PAULA CHIANCA|420||58046752|0|0|PB|JOAO PESSOA|PORTAL DO SOL|83|32130496 - ||LEANDRO7MAIA@OI.COM.BR||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe48c
351736|1372086|1|6|CARTÃO REFEIÇÃO|MOURA R. E L.REST. E PIZZARIA.LTDA|PATRONI PIZZA|AV|GOV. FLAVIO RIBEIRO COUTINHO|115|LJ 136 AN 1|58037000|-7.0969599|-34.8334512|PB|JOAO PESSOA|MANAIRA|83|87371809 - ||PATRONIJOAOPESSOA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe48d
267298|1406254|1|6|CARTÃO REFEIÇÃO|EMIL MELQUIADES DE ARAUJO ME|PELICANO|R|DIOGO VELHO|368|SL 101|58013110|-7.1248077|-34.8814453|PB|JOAO PESSOA|CENTRO|83|32237605 - ||EMILMEQUIADES@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe48e
296573|1407564|1|6|CARTÃO REFEIÇÃO|APC COMERCIO DE ALIMENTOS LTDA ME|PICUI GOLD|R|GEN-EX ALFREDO FLORO CANTALICE|268|CONJUNTOS DOS P|58051120|0|0|PB|JOAO PESSOA|BANCARIOS|83|35665005 - ||PICUIGOLD@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe48f
311188|1449437|1|6|CARTÃO REFEIÇÃO|MARCO ANTONIO VIESTI ME|PIZZA DO PAULISTA|R|JOAO CANCIO|490||58038340|0|0|PB|JOAO PESSOA|MANAIRA|83|32477948 - ||||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe490
312731|1372977|1|6|CARTÃO REFEIÇÃO|M.H.V. RESTAURANTE LTDA - ME|PIZZA DO PAULISTA|AV|GOV. ARGEMIRO DE FIGUEIREDO|447||58037030|-7.0923119|-34.834628|PB|JOAO PESSOA|BESSA|83|32466061 - ||PIZZADOPAULISTABESSA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe491
265711|1419869|1|6|CARTÃO REFEIÇÃO|MASCARENHAS E CIA LTDA  ME|PIZZARELA|R|BANC SERGIO GUERRA|465|SL 103|58052000|-7.1503733|-34.8404681|PB|JOAO PESSOA|BANCARIOS|83|32355544 - ||SILVIO.MASCARENHAS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe492
345380|1187194|1|6|CARTÃO REFEIÇÃO|VICTOR DE LACERDA GRISI|PONTAL DO CABO|AV|PIAUI|375||58030330|-7.116816|-34.8533628|PB|JOAO PESSOA|BAIRRO DOS ESTADOS|83|35669887 - ||VICTORGRISE@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe493
335934|1263990|1|6|CARTÃO REFEIÇÃO|PONTO DA CASTANHA RESTAURANTE LTDA ME|PONTO DA CASTANHA RESTAURANTE|AV|DON PEDRO I|361|LJ 8|58013020|-7.1167181|-34.8790752|PB|JOAO PESSOA|TAMBIA|83|30230778 - ||ANA.LIMA.VITORIA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe494
361429|1366293|1|6|CARTÃO REFEIÇÃO|RC EMPREENDIMENTOS TURISTICOS LTDA - ME|REAL BOTEQUIM|AV|GOV. FLAVIO RIBEIRO COUTINHO|115|LJ 138|58037000|-7.0969599|-34.8334512|PB|JOAO PESSOA|MANAIRA|81|31255024 - ||MRPAULOCOELHO@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe495
361533|766867|1|6|CARTÃO REFEIÇÃO|REDE DA ECONOMIA SUPERMERCADOS LTDA|REDE DA ECONOMIA|AV|CARNEIRO DA CUNHA|571|577 583 595 FND|58040240|-7.1252179|-34.8638374|PB|JOAO PESSOA|TORRE|83|32254493 - ||EMANUEL@REDEMENORPRECO.COM.BR||1|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe496
353187|971826|1|6|CARTÃO REFEIÇÃO|REDE MENOR PRECO SUPERMERCADO LTDA|REDE MENOR PRECO|R|JOAQUIM PIRES FERREIRA|432||58030224|0|0|PB|JOAO PESSOA|BAIRRO DOS ESTADOS|83|35130370 - ||EMANOEL@REDEMENORPRECO.COM.BR||1|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe497
359846|1438148|1|6|CARTÃO REFEIÇÃO|ALTO DO MATEUS ALIMENTOS LTDA ME|REDE NORDESTE DE SUPERMERCADO|R|LUIZ DE FRANCA PEREIRA|SN|BOX 15 MERCADO |58090580|-7.1393438|-34.914171|PB|JOAO PESSOA|ALTO DO MATEUS|83|32126195 - ||ALTODOMATEUS.ALIMENTOS@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe498
269588|1464551|1|6|CARTÃO REFEIÇÃO|JEAN CORDEIRO DE VASCONCELOS|REFEICOES DO GORDO|R|DR. ARLINDO CORREIA|109||58081090|-7.1756267|-34.8966755|PB|JOAO PESSOA|COSTA E SILVA|73|32242537 - ||FLAMENGO-JEAN@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe499
319787|1349423|1|6|CARTÃO REFEIÇÃO|PEDRO PEREIRA DE MELO MOURA - ME|REI DO MATE|R|MANOEL ARRUDA CAVALCANTI|805|QUIOSQ 25 TERRE|58038680|-7.1006325|-34.8438853|PB|JOAO PESSOA|MANAIRA|83|91226214 - ||PEDROMOURAMKT@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe49a
330660|794925|1|6|CARTÃO REFEIÇÃO|FABIANO DE ANDRADE CAVALCANTE|REPUBLICA DO CAFE|AV|EPITACIO PESSOA|1251|LJ 4|58030001|0|0|PB|JOAO PESSOA|ESTADOS|83|32257082 - ||NÃO TEM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe49b
278265|794881|1|6|CARTÃO REFEIÇÃO|RESTAURANTE SALADELLA S LTDA ME|REST SALADELLAS|AV|JUAREZ TAVORA|393|SALA B|58040020|-7.120249|-34.8670843|PB|JOAO PESSOA|TORRE|83|32242147 - ||NÃO POSSUI||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe49c
340350|893035|1|6|CARTÃO REFEIÇÃO|ANDREA TRAVASSOS DE MELO|REST SELF-SERVICE DONA CHITA|AV|EPITACIO PESSOA|1540|LOJA 08|58040000|0|0|PB|JOAO PESSOA|TORRE|83|32240817 - ||CLINICACETA@GMAIL.COM||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe49d
276567|844502|1|6|CARTÃO REFEIÇÃO|KARLA CRISTINA FERREIRA DA SILVA|REST.  CUMBUCA|AV|DEP ODON BEZERRA|261||58020500|0|0|PB|JOAO PESSOA|ROGER|83|32144025 - ||CUMBUCA261@IG.COM.BR||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe49e
278648|814115|1|6|CARTÃO REFEIÇÃO|MARIA JOSIENE ROLIM NOBREGA ME|REST. A GARAGEM|PRQ|SOLON DE LUCENA|62||58013130|-7.1192975|-34.8787265|PB|JOAO PESSOA|CENTRO|83|32218716 - ||JAIRLIRA123@GMAIL.COM||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe49f
279271|811121|1|6|CARTÃO REFEIÇÃO|GM ALIMENTOS LTDA|REST. BUONGUSTAIO|R|DEP ODON BEZERRA|184|LOJA 228|58020500|-7.115262|-34.8804734|PB|JOAO PESSOA|CENTRO|83|32212975 - ||MMAIACRISPIM@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4a0
288311|33006|1|6|CARTÃO REFEIÇÃO|RESTAURANTE MANAIRA LTDA|REST. CHINATOWN|AV|FLAVIO RIBEIRO|SN|LOJAS S 60 E S |58020388|0|0|PB|JOAO PESSOA|MANAIRA|83|32463320 - ||CPBCHINATOWN@TERRA.COM.BR||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4a1
326373|54019|1|6|CARTÃO REFEIÇÃO|MARIA BERNADETE BARBOSA PORPINO ME|REST. E LANCH. PINGO DOCE|R|ADERBAL PIRAGIBE|303||58015000|0|0|PB|JOAO PESSOA|JAGUARIBE|83|32223779 - ||RESTAURANTEPINGODOCE@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4a2
277209|23274|1|6|CARTÃO REFEIÇÃO|FRAMBOA RESTAURANTE LTDA ME|REST. FRAMBOA|R|MANOEL ARRUDA CAVALCANTI|805|SL 37 44 E 44 A|58038680|-7.1006325|-34.8438853|PB|JOAO PESSOA|MANAIRA|83|32463207 - ||FRAMBOARESTAURANTE@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4a3
292922|690663|1|6|CARTÃO REFEIÇÃO|MAKRO ATACADISTA SOCIEDADE ANONIMA|REST. MAKRO|EST|BR 230 KM 27|SN||58080000|0|0|PB|JOAO PESSOA|ESPLANADA|83|32155400 - ||ADM1@MAKRO.COM.BR||1|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4a4
347591|651946|1|6|CARTÃO REFEIÇÃO|MONICA DA CUNHA VIEIRA DE MELO ME|REST. NATIVO|AV|CAMILO DE HOLANDA|194||58013360|-7.1218261|-34.8767155|PB|JOAO PESSOA|CENTRO|83|32217236 - ||MONICACVMELO@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4a5
277477|810092|1|6|CARTÃO REFEIÇÃO|LUCIO CAIAFFO DE ALMEIDA- ME|REST. SANGALLO SELF SERVICE|R|CLEMENTE ROSAS|64||58040170|0|0|PB|JOAO PESSOA|TORRE|83|32211116 - ||||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4a6
295946|794355|1|6|CARTÃO REFEIÇÃO|ANDERSON GUIMARAES SANTANA|REST. TAMBIA CHEF|R|SANTOS DUMONT|167|B|58013170|-7.1166218|-34.8795694|PB|JOAO PESSOA|CENTRO|83|32412178 - ||||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4a7
278647|814113|1|6|CARTÃO REFEIÇÃO|VALMIR COUTINHO DA SILVA|REST. TRAILLER PARE E LANCHE|AV|ALM BARROSO|627||58013120|-7.1207054|-34.8729593|PB|JOAO PESSOA|CENTRO|83|32412438 - ||||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4a8
275635|843923|1|6|CARTÃO REFEIÇÃO|RESTAURANTE YASSAY LTDA|REST. YASSAY|AV|GOVERNADOR FLAVIO RIBEIRO COUTINHO|115|LOJA 133|58037000|-7.0969599|-34.8334512|PB|JOAO PESSOA|MANAIRA|83|30481111 - ||YASSAY@UOL.COM.BR||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4a9
330651|1238250|1|6|CARTÃO REFEIÇÃO|REST. LANCHONETE E PAST. CACAROLA LTDA|RESTAURANTE CACAROLA|PC|1817|98|TERREO|58013010|0|0|PB|JOAO PESSOA|CENTRO|83|32413284 - ||CACAROLAPB@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4aa
301118|1400991|1|6|CARTÃO REFEIÇÃO|RESTAURANTE CHINA TAYWAN LTDA|RESTAURANTE CHINA TAYWAN|R|JOAO CANCIO|1240||58038341|0|0|PB|JOAO PESSOA|MANAIRA|83|32183100 - ||RESTAURANTECHINATAIWAN@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4ab
336339|1262436|1|6|CARTÃO REFEIÇÃO|RESTAURANTE COUVE FLOR LTDA ME|RESTAURANTE COUVE FLOR|AV|ALBERTO DE BRITO|635|CASA|58015320|0|0|PB|JOAO PESSOA|JAGUARIBE|83|32211722 - ||COUVEFLOR@LIVE.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4ac
282238|1466933|1|6|CARTÃO REFEIÇÃO|VALDELUCIA BATISTA DO NASCIMENTO|RESTAURANTE E LANCHONETE EL SHADAY|R|MANOEL ARRUDA CAVALCANTI|68||58038680|-7.1051504|-34.841336|PB|JOAO PESSOA|MANAIRA|83|991714198 - ||VALDELUCIABASTISTA27@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4ad
266788|1428075|1|6|CARTÃO REFEIÇÃO|RESTAURANTE FEIJAO DE CORDA LTDA ME|RESTAURANTE FEIJAO DE CORDA|AV|JUAREZ TAVORA|583||58040020|-7.1211736|-34.8651869|PB|JOAO PESSOA|TORRE|83|30213071 - ||CONTATO@FEIJAODECORDAPB.COM.BR||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4ae
265832|1441681|1|6|CARTÃO REFEIÇÃO|DJALMA COMERCIO DE ALIMENTOS EIRELI|RESTAURANTE SABOR DA CHINA|PC|1817|105|LJ A 2 PCA ALIM|58013010|0|0|PB|JOAO PESSOA|CENTRO|83|87978500 - ||CHINASHANGAIJP@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4af
263602|1436366|1|6|CARTÃO REFEIÇÃO|DM ALIMENTOS LTDA ME|RESTAURANTE SABORELLE|R|MAL-AR ESPERIDIAO ROSAS|211||58041070|0|0|PB|JOAO PESSOA|EXPEDICIONARIOS|83|32433999 - ||SABORELLESABOR@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4b0
345024|1214454|1|6|CARTÃO REFEIÇÃO|RESTAURANTE WOK MANAIRA LTDA|RESTAURANTE WOK|R|MANOEL ARRUDA CAVALCANTI|805|ANEXO LOJA S 01|58038680|-7.1006325|-34.8438853|PB|JOAO PESSOA|MANAIRA|83|21066503 - ||RBRASILWOK@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4b1
278653|814134|1|6|CARTÃO REFEIÇÃO|SALSA REST. LTDA ME|SALSA REST. E SELF SERVICE|AV|DEP ODON BEZERRA|184|LJ 236|58020500|0|0|PB|JOAO PESSOA|ROGER|83|32477002 - ||||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4b2
277278|48661|1|6|CARTÃO REFEIÇÃO|SALUTTE SERVICOS LTDA|SALUTTE REST.|R|FRANCISCO BRASILIANO DA COSTA|85||58080610|-7.1784537|-34.8928256|PB|JOAO PESSOA|CONJUNTO ERNANY SATIRO|81|32474080 - ||SALUTTE@OPENLINE.COM.BR||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4b3
317539|1352907|1|6|CARTÃO REFEIÇÃO|LEMOS GASTRONOMIA LTDA|SALUTTE RESTAURANTE|R|GERALDO COSTA|150||58038130|0|0|PB|JOAO PESSOA|MANAIRA|83|32474080 - ||SALUTTEJP@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4b4
282396|991208|1|6|CARTÃO REFEIÇÃO|SATOLLARE RESTAURANTE LTDA ME|SATOLLARE|R|DEPUTADO ODON BEZERRA|184|LOJA I 237 SHOP|58020500|-7.115262|-34.8804734|PB|JOAO PESSOA|CENTRO|83|32144199 - ||MARCELOCUNHA@HS24.COM.BR||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4b5
339873|804563|1|6|CARTÃO REFEIÇÃO|SAULO ROGERIO LISBOA DE CARVALHO ME|SAULOS LANCH. E PIZ.|R|MANOEL FERREIRA MACHADO|429||58030203|-7.110467|-34.8584082|PB|JOAO PESSOA|MANDACARU|83|32437772 - ||SAULOSLANCHES@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4b6
333106|1172098|1|6|CARTÃO REFEIÇÃO|SEVERIANA MARIA DA SILVA|SERIGUELAS|AV|FRANCISCA MOURA|28||58013440|-7.1239278|-34.8788778|PB|JOAO PESSOA|CENTRO|83|88658576 - ||AADAILTONSENA@UOL.COM.BR||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4b7
270899|1466558|1|6|CARTÃO REFEIÇÃO|ADRIANA PEREIRA BARROS - ME|SERTAO CAFE|R|DES JOSE PEREGRINO|217|SL 3|58013500|-7.1248954|-34.8813663|PB|JOAO PESSOA|CENTRO|83|32417112 - ||SERTAOCAFE@GMAIL.COM||1|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4b8
359634|1382673|1|6|CARTÃO REFEIÇÃO|SNAP GRILL RESTAURANTE LTDA ME|SNAP GRILL|AV|RIO GRANDE DO SUL|1401|CS|58030021|-7.1186175|-34.8563835|PB|JOAO PESSOA|ESTADOS|83|32442181 - ||SNAPGRILL@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4b9
330659|1238255|1|6|CARTÃO REFEIÇÃO|ROMERO E SOARES LTDA|SNAP LANCHES E PETISCOS|PC|1817|105|SL A 4|58013010|0|0|PB|JOAO PESSOA|CENTRO|83|32413315 - ||SNAPRESTAURANTE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4ba
278640|814094|1|6|CARTÃO REFEIÇÃO|ANTONIO ROBERTO BATISTA PIMENTA ME|SONHO DOCE|R|MANOEL ARRUDA CAVALCANTI|805|LOJA S060F ANDA|58038680|-7.1006325|-34.8438853|PB|JOAO PESSOA|MANAIRA|83|21066111 - ||SONHODOCE@TERRA.COM.BR||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4bb
278641|814096|1|6|CARTÃO REFEIÇÃO|SONHO DOCE FESTAS LTDA ME|SONHO DOCE|PC|INDEPENDENCIA|109||58020544|0|0|PB|JOAO PESSOA|TAMBIA|83|32224885 - ||SONHODOCE@TERRA.COM.BR||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4bc
316102|1398617|1|6|CARTÃO REFEIÇÃO|SPOT MAG RESTAURANTE EIRELI ME|SPOLETO MAG SHOPPING|AV|GOV. FLAVIO RIBEIRO COUTINHO|115|LJ 111 1 PISO M|58037000|-7.0969599|-34.8334512|PB|JOAO PESSOA|MANAIRA|83|93222526 - ||MAGSHOPPING@SPOLETO.COM.BR||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4bd
278643|195557|1|6|CARTÃO REFEIÇÃO|JOAO NITO NOBREGA ME|STATUS LANCHES|R|DES SOUTO MAIOR|262||58013190|-7.1178701|-34.8792381|PB|JOAO PESSOA|CENTRO|83|32224428 - ||STATUSLANCHES@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4be
270420|1441942|1|6|CARTÃO REFEIÇÃO|RM SUBS COMERCIO LTDA ME|SUBWAY|RDV|BR 230|SN|BLOCO EVA TERRE|58053002|0|0|PB|JOAO PESSOA|AGUA FRIA|84|99742474 - ||SUBWAYUNIPE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4bf
287073|774874|1|6|CARTÃO REFEIÇÃO|PADARIA E PASTELARIA BRASIL LTDA|SUPER BOX BRASIL|R|THEMISTOCLES DA COSTA BRITO|77||58037725|-7.0764182|-34.8389927|PB|JOAO PESSOA|JARDIM OCEANIA|83|32462639 - ||SUPERBOXBRASIL_LOJA2@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4c0
342496|21055|1|6|CARTÃO REFEIÇÃO|PADARIA E PASTELARIA BRASIL LTDA|SUPER BOX BRASIL|R|ANTONIO ARANTES|SN|BOX 01|58075200|-7.1768351|-34.8683958|PB|JOAO PESSOA|CONJUNTO E GEISEL|83|32311031 - ||CLEYSONLUIZ@OI.COM.BR||1|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4c1
334517|885462|1|6|CARTÃO REFEIÇÃO|LANCHONETE SUPER LANCHE LTDA ME|SUPER LANCHE|PC|VIDAL DE NEGREIROS|55||58013160|0|0|PB|JOAO PESSOA|CENTRO||2412211 - ||||0|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4c2
285117|771245|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO LATORRE LTDA|SUPERM. LATORRE|R|BARAO DE MAMANGUAPE|602|610 E 594|58040000|0|0|PB|JOAO PESSOA|TORRE|83|32448878 - ||SUPERMERCADO.LATORRE@TERRA.COM.BR||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4c3
290917|590342|1|6|CARTÃO REFEIÇÃO|COMPANHIA BRASILEIRA DE DISTRIBUICAO|SUPERM. PAO DE ACUCAR|AV|EPITACIO PESSOA|4200||58040000|0|0|PB|JOAO PESSOA|MIRAMAR|83|32148800 - 2473997||||1|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4c4
290918|590349|1|6|CARTÃO REFEIÇÃO|COMPANHIA BRASILEIRA DE DISTRIBUICAO|SUPERM. PAO DE ACUCAR|AV|GOVERNADOR FLAVIO RIBEIRO COUTINHO|600||58037000|-7.0975329|-34.839511|PB|JOAO PESSOA|BESSA|83|32465366 - 2465366||||1|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4c5
340357|169241|1|6|CARTÃO REFEIÇÃO|COML DE ALIM E BEBIDAS RABELO LTDA ME|SUPERMERCADO RABELO|R|GUMERCINDO B DUNDA|SN|QUADRA 467 LOTE|58036850|0|0|PB|JOAO PESSOA|LOT OCEANIA IV|83|32462901 - ||EDNA_CONTABIL@CONTALACESSORIAPB.COM.BR||1|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4c6
342006|675470|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO SANTIAGO LTDA|SUPERMERCADO SANTIAGO|AV|BARAO DE MAMANGUAPE|563||58040330|-7.1246015|-34.863615|PB|JOAO PESSOA|TORRE|83|32247508 - ||FINANCEIRO@SUPERMERCADOSANTIAGO.COM||1|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4c7
270854|1416686|1|6|CARTÃO REFEIÇÃO|GRANSUSHI COM DE ALIMENTOS EIRELI ME|SUSHILOKO|AV|GOV. FLAVIO RIBEIRO COUTINHO|115|LJ 134 AN 1|58037000|-7.0969599|-34.8334512|PB|JOAO PESSOA|MANAIRA|83|30481069 - ||DJALLENFARIAS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4c8
323645|1299042|1|6|CARTÃO REFEIÇÃO|TAMBIA GRILL LTDA ME|TAMBIA GRILL|AV|MONSENHOR WALFREDO LEAL|117||58020540|0|0|PB|JOAO PESSOA|TAMBIA|83|32218440 - ||TAMBIALGRILL@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4c9
273608|1418985|1|6|CARTÃO REFEIÇÃO|J L PONTES LTDA ME|XIKOS BAR|AV|ALM. BARROSO|326||58013120|-7.1196247|-34.8754249|PB|JOAO PESSOA|CENTRO|83|32228525 - ||LURDINHA_PONTES@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4ca
266996|1469795|1|6|CARTÃO REFEIÇÃO|JOELLYSSON LINS BARBOSA|ZECAS BAR E CHURRASCARIA|R|DOS ENFERMEIRAS|544|A|58083080|0|0|PB|JOAO PESSOA|INDUSTRIAS|83|87337790 - ||JOELLYSSON_LIS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4cb
296430|1107067|1|6|CARTÃO REFEIÇÃO|GG INDUSTRIA E COM DE ALIMENTOS LTDA|ZENY DOCES|AV|CAMILO DE HOLANDA|19||58013360|-7.1211234|-34.8781727|PB|JOAO PESSOA|CENTRO|83|32218398 - ||FINANCEIRO@ZENY.COM.BR||2|0|2014-10-06 11:52:40|5464ad3c0356bb2e0c6fe4cc
276086|859127|1|6|CARTÃO REFEIÇÃO|MARCOS AURELIO GONCALVES ME|REST. SAO MARCOS|RDV|KM 32|204||58280000|0|0|PB|MAMANGUAPE|CIDADE NOVA|83|32922445 - ||||0|0|2014-10-06 11:52:40|5464ad3d0356bb2e0c6fe4cd
352817|1388819|1|6|CARTÃO REFEIÇÃO|LAURITA FIGUEIREDO DE MEDEIROS  ME|CHURRASCARIA RECANTO DO SABOR|PC|DA INDEPENDENCIA II|25||58700280|0|0|PB|PATOS|CENTRO|83|34214283 - ||RSCONVENIENCIA@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3e0356bb2e0c6fe4ce
351974|1291918|1|6|CARTÃO REFEIÇÃO|G R S OLIVEIRA ME|SUPERMERCADO NOVA VITORIA|R|HORACIO NOBREGA|172||58704000|-7.0222548|-37.279237|PB|PATOS|BELO HORIZONTE|83|34213077 - ||SUPERMERCADOVITORIAPB@GMAIL.COM||1|0|2014-10-06 11:52:40|5464ad3e0356bb2e0c6fe4cf
258958|1124223|1|6|CARTÃO REFEIÇÃO|BOMPRECO SUPERMERCADOS DO NORDESTE LTDA|SUPERMERCADO TODO DIA|R|DONA ANTONIA FALCAO CORREIA DE LIMA|977||58328970|0|0|PB|PEDRAS DE FOGO|CENTRO|81|32717566 - ||Rafael.Centeno@walmart.com||1|0|2014-10-06 11:52:40|5464ad3f0356bb2e0c6fe4d0
315204|1374351|1|6|CARTÃO REFEIÇÃO|RENILDA DE SOUZA SANTOS|RENILDA DE SOUZA SANTOS|AV|BEIRA MAR|2000||58324000|-7.4859496|-34.8137441|PB|PITIMBU|CENTRO|83|32991711 - ||POUSADABMPITIMBU@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad3f0356bb2e0c6fe4d1
312311|1450098|1|6|CARTÃO REFEIÇÃO|SEVERINO GOUVEIA DA SILVA - ME|RESTAURANTE PIZZARIA POR DO SOL|R|AMERICO FALCAO|907||58315000|0|0|PB|LUCENA|CENTRO|83|32931358 - ||SILVERINOGOUVEIAG3@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad400356bb2e0c6fe4d2
271770|1419801|1|6|CARTÃO REFEIÇÃO|MARIA KALIELANE CUSTODIO  ME|SABOR E CIA|R|ODILON LOPES|42||58840000|-6.7699805|-37.7962025|PB|POMBAL|CENTRO|83|34311442 - ||SABORECIA.SABORECIA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad400356bb2e0c6fe4d3
272325|1434252|1|6|CARTÃO REFEIÇÃO|LUCIELDO MARTINS DA SILVA  ME|MERCADINHO E PADARIA NOVO PONTO|AV|CAMPINA GRANDE|SN|BOX 04|58302195|-7.1527249|-34.9709333|PB|SANTA RITA|MUNICIPIOS|83|88252231 - ||LUCIELDOMARTINS@IG.COM.BR||2|0|2014-10-06 11:52:40|5464ad420356bb2e0c6fe528
264482|1468971|1|6|CARTÃO REFEIÇÃO|SUENYA MEIRELES MARQUES ME|PANIF E CONVEN DELICIA DO PAO|AV|FLAVIO RIBEIRO COUTINHO|543||58300220|0|0|PB|SANTA RITA|CENTRO|83|30334328 - ||SUENYAMEIRELES@HOTMAIL.COM||40|0|2014-10-06 11:52:40|5464ad420356bb2e0c6fe529
336842|1270641|1|6|CARTÃO REFEIÇÃO|GLEDSON MENDONCA DO NASCIMENTO|RESTAURANTE SABOR DA PRAIA|PC|MONSENHOR RAFAEL DE BARROS|67||58300160|0|0|PB|SANTA RITA|CENTRO|83|32297091 - ||GLEDSON_MNC@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad420356bb2e0c6fe52a
267305|1429609|1|6|CARTÃO REFEIÇÃO|EMPORIO SAN PATRICK COMERCIO LTDA - ME|EMPORIO SAN PATRICK|R|CREUZA JOSEFA MORATO|355|LJ 4 EMPS SAN P|58102380|0|0|PB|CABEDELO|INTERMARES|83|32483701 - ||JAQUELINE@EMPORIOSANPATRICK.COM.BR||40|0|2014-10-06 11:52:40|5464ad460356bb2e0c6fe532
318380|1359598|1|6|CARTÃO REFEIÇÃO|R.J. ALIMENTOS LTDA. - ME|ORIENTE EXPRESS|AV|MAR VERMELHO|35||58310000|-7.0454098|-34.8417217|PB|CABEDELO|INTERMARES|83|86903030 - ||ADRIANAPAULASOUTORMJ27@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ad460356bb2e0c6fe533
316653|1378638|1|6|CARTÃO REFEIÇÃO|VERONICA ARAUJO DE OLIVEIRA ME|PAC LANCHES|AV|DQ. DE CAXIAS|60||58100263|-6.971266|-34.8361529|PB|CABEDELO|CENTRO|83|32281205 - ||SALVE CESAR@GMAIL.COM||1|0|2014-10-06 11:52:40|5464ad460356bb2e0c6fe534
348744|825189|1|6|CARTÃO REFEIÇÃO|ANTONIO FERREIRA DE LIMA JUNIOR|REST. MEIO QUILO E SOPARIA|R|ADERBAL PIRAGIBE|13||58310000|-6.9714923|-34.8376109|PB|CABEDELO|CENTRO|83|32288464 - ||JUNIOR.MEIOKILO@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464ad460356bb2e0c6fe535
340691|827439|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO LITORAL LTDA|SUPERM. LITORAL|AV|MAR VERMELHO|206||58310000|-7.0446628|-34.8430074|PB|CABEDELO|INTERMARES|83|32483310 - ||supermercado.litoral@terra.com.br||1|0|2014-10-06 11:52:40|5464ad460356bb2e0c6fe536
324356|1293028|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO S INTERMARES LTDA|SUPERMERCADO SANTIAGO INTERMARES|AV|MAR VERMELHO|89||58310000|-7.0452671|-34.8420534|PB|CABEDELO|INTERMARES|83|32247508 - ||DIEGO@SUPERMERCADOSANTIAGO.COM||1|0|2014-10-06 11:52:40|5464ad460356bb2e0c6fe537