idEstabelecimentoBusca,administradora,servico,forma,produto,razao_social,nome_fantasia,logradouro,endereco,numero,complemento,cep,latitude,longitude,uf,cidade,bairro,ddd,telefone,website,email,ramo,cod_segmento_premium,complemento_premium,data_registro,_id
271679|1461375|1|6|CARTÃO REFEIÇÃO|BENTO JOSE DE MOURA ME|RESTAURANTE SAO BENTO|R|ANTONIO MIGUEL DE SIQUEIRA|733||64460000|0|0|PI|AGUA BRANCA|CENTRO|86|32821460 - ||RESTAURANTE.SAOBENTO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464aa80eb3530723588d0c3
313788|764973|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|N SRA DE FATIMA|2982||64290000|0|0|PI|ALTOS|CENTRO|86|2161682 - ||||1|0|2014-10-06 11:52:40|5464aa80eb3530723588d0c2
255269|807267|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|CARVALHO SUPERMERCADO|R|PINHEIRO MACHADO|2161||64100000|0|0|PI|BARRAS|CENTRO|86|32161600 - ||JUNIORDOURADO@GRUPOCARVALHO.COM.BR||1|0|2014-10-06 11:52:40|5464aa80eb3530723588d0c4
314193|671041|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|R|PINHEIRO MACHADO|301||64100000|0|0|PI|BARRAS|CENTRO|71|2421399 - ||||1|0|2014-10-06 11:52:40|5464aa80eb3530723588d0c5
324429|1295641|1|6|CARTÃO REFEIÇÃO|ROSEANE DE CASTRO MELO|COMERCIAL ROSEANE CASTRO|AV|CEL MESSIAS MELO|495||64190000|0|0|PI|BATALHA|CENTRO|86|99643132 - ||ROSECASTRO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464aa82eb3530723588d0c6
314117|671069|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|HEROIS DO JENIPAPO|432||64280000|-4.8199804|-42.159192|PI|CAMPO MAIOR|CENTRO|86|2522656 - ||JUNIORDORADO@GRUPOCARVALHO.COM.BR||1|0|2014-10-06 11:52:40|5464aa83eb3530723588d0c7
356675|10954|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES|COML. CARVALHO|R|PE MANOEL FELIX|1351||64280000|-4.8211967|-42.1644811|PI|CAMPO MAIOR|CENTRO|86|32168277 - ||JUNIORDOURADO@GRUPOCARVALHO.COM.BR||1|0|2014-10-06 11:52:40|5464aa83eb3530723588d0c8
313786|780327|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|JOSE PAULINO|352||64280000|-4.8254641|-42.1675784|PI|CAMPO MAIOR|CENTRO|86|2161637 - ||||1|0|2014-10-06 11:52:40|5464aa83eb3530723588d0c9
261493|807266|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|CARVALHO SUPERMERCADO|R|VER RAMOS|500||64180000|0|0|PI|ESPERANTINA|CENTRO|86|32168277 - ||JUNIIORDOURADO@GRUPOCARVALHO.COM.BR||1|0|2014-10-06 11:52:40|5464aa84eb3530723588d0cb
314196|671031|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|R|VEREADOR RAMOS|914||64180000|0|0|PI|ESPERANTINA|CENTRO|11|3831558 - ||||1|0|2014-10-06 11:52:40|5464aa84eb3530723588d0cc
313879|671074|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|R|AEROLINO DE ABREU|599||64800000|0|0|PI|FLORIANO|CENTRO|86|32162315 - ||||1|0|2014-10-06 11:52:40|5464aa85eb3530723588d0cd
275093|844710|1|6|CARTÃO REFEIÇÃO|A QUARESMA E CIA LTDA|SUPER QUARESMA|AV|DIRCEU ARCOVERDE|470||64800000|0|0|PI|FLORIANO|IRAPUA I|89|35211026 - ||SUPERQUARESMA@OI.COM.BR||1|0|2014-10-06 11:52:40|5464aa85eb3530723588d0ce
275097|792102|1|6|CARTÃO REFEIÇÃO|A QUARESMA E CIA LTDA|SUPER QUARESMA|R|MAJOR CARLINDO NUNES|106||64800000|-6.7769198|-43.0124642|PI|FLORIANO|CATUMBI|89|35211026 - ||QUARESMA@FLORIANONET.COM.BR||1|0|2014-10-06 11:52:40|5464aa85eb3530723588d0cf
327928|1013713|1|6|CARTÃO REFEIÇÃO|MARIA CAROLINE WENDLING ME|ACOUGUE E MERCADINHO VALERIA|R|HELVECIO PINHEIRO|82||64900000|-9.0772919|-44.361018|PI|BOM JESUS|SAO PEDRO|89|35621988 - ||MERC_VALERIA@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464aa85eb3530723588d0d0
274288|84442|1|6|CARTÃO REFEIÇÃO|F ARAUJO NETO ME|HORTY BOM|R|PASTOR VALDECIR COSTA|SN|DEPOSITO|64900000|0|0|PI|BOM JESUS|JOSUE PARENTE|86|35621399 - ||HORTYBOM@ HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464aa85eb3530723588d0d1
358772|724287|1|6|CARTÃO REFEIÇÃO|ALONSO DE SOUSA RAMOS EPP|A R M E SUPERM RAMOS|R|MARIANO DE CASTRO|15||64840000|0|0|PI|GUADALUPE|CENTRO|89|35521201 - ||ALONSOASRAMOS@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464aa86eb3530723588d0d2
318237|1132808|1|6|CARTÃO REFEIÇÃO|MARLON BRANDO DE SOUSA SANTOS ME|CASA DA VERDURA|PC|CESAR CALS|SN||64840000|0|0|PI|GUADALUPE|CENTRO|89|35521825 - ||CASA_DA_VERDURA@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464aa86eb3530723588d0d3
285676|1461349|1|6|CARTÃO REFEIÇÃO|MARIA LUCIVANIA ALVES 01016364318|MARIA BONITA SELF SERVICE|AV|MANOEL RIBEOR DA FONSECA|SN||64840000|0|0|PI|GUADALUPE|CENTRO|89|35521355 - ||IGTVANINHA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464aa86eb3530723588d0d4
284547|1428679|1|6|CARTÃO REFEIÇÃO|MARGARETE MARQUES DE QUEIROGA BURITI|MARIA BUNITA SELVE SERVICE|AV|MANOEL RIBEIRO DA FONSECA|SN||64840000|0|0|PI|GUADALUPE|CENTRO|89|35521355 - ||ALVES.VANINHA@GMAIL.COM||2|0|2014-10-06 11:52:40|5464aa86eb3530723588d0d5
280008|779733|1|6|CARTÃO REFEIÇÃO|SYOMARIO DA COSTA PEREIRA|MERC. BOA ESPERANCA|PC|CESAR CALS|1500|B|64840000|0|0|PI|GUADALUPE|CENTRO|89|35521073 - ||SUPERMERCADO.BOAESPERANCA@GMAIL.COM||1|0|2014-10-06 11:52:40|5464aa86eb3530723588d0d6
315051|810438|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNADES LTDA|COML. CARVALHO|AV|PAULINO PACIFICO|155||64110000|0|0|PI|JOSE DE FREITAS|CENTRO|86|32642530 - ||||1|0|2014-10-06 11:52:40|5464aa87eb3530723588d0d7
314849|1369674|1|6|CARTÃO REFEIÇÃO|J. CLAUSCIUS SOUSA MACHADO LTDA - ME|CARLITUS BAR E RESTAURANTE LTDA|AV|TERESINA|4447|MODULO 1 BAR 1|64220000|-2.8908515|-41.6271232|PI|LUIS CORREIA|CENTRO|86|33672022 - ||ICARLITUS@BOL.COM.BR||2|0|2014-10-06 11:52:40|5464aa88eb3530723588d0d8
283921|850005|1|6|CARTÃO REFEIÇÃO|LUCILENE M. DE A. LEITE ME|CHURRASCARIA COQUEIRO VERDE|R|JOAO FERRAZ|998||64500000|-7.0090847|-42.1219871|PI|OEIRAS|OEIRAS NOVA|89|34621799 - ||NTEM||2|0|2014-10-06 11:52:40|5464aa88eb3530723588d0d9
315054|807264|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COMERCIAL CARVALHO|R|PEDRO II|6979||64200420|-2.9067345|-41.7735602|PI|PARNAIBA|CENTRO|86|32168277 - ||||1|0|2014-10-06 11:52:40|5464aa89eb3530723588d0da
269019|1422640|1|6|CARTÃO REFEIÇÃO|PARNAIBA PIZZA LTDA|PATRONI PIZZAS|AV|S SEBASTIAO|3429|LJ 117 PARNAIBA|64204035|-2.9097594|-41.753585|PI|PARNAIBA|REIS VELOSO|86|33223280 - ||ELIETE.SANTOS@FARMACELL.COM.BR||2|0|2014-10-06 11:52:40|5464aa89eb3530723588d0db
267871|1450144|1|6|CARTÃO REFEIÇÃO|PREDILETO EMPREENDIMENTOS LTDA - ME|PREDILETO SABOR DA VIDA|AV|S SEBASTIAO|3429|LJ 67 TERREO PA|64204035|-2.9097594|-41.753585|PI|PARNAIBA|REIS VELOSO|86|33230903 - ||BINA.BATISTA@ YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464aa89eb3530723588d0dc
274936|850236|1|6|CARTÃO REFEIÇÃO|RESTAURANTE MIRANTE LTDA ME|RESTAURANTE MIRANTE|AV|S SEBASTIAO|2964||64208015|-2.9097156|-41.7494132|PI|PARNAIBA|PIAUI|86|33232662 - ||||2|0|2014-10-06 11:52:40|5464aa89eb3530723588d0dd
276824|849930|1|6|CARTÃO REFEIÇÃO|PAULO COSME DA SILVA ME|GRIL PICANHARIA E PIZZARIA|R|MNS HIPOLITO|672||64600000|-7.0855894|-41.4708698|PI|PICOS|CENTRO|86|34210344 - ||||2|0|2014-10-06 11:52:40|5464aa89eb3530723588d0de
284704|111743|1|6|CARTÃO REFEIÇÃO|MONTEIRO E CAVALCANTE LTDA ME|MERCANTIL SERTANEJO|R|FRANCISCO PEREIRA|308||64600000|0|0|PI|PICOS|CENTRO|89|34222756 - ||SERTANEJO@FIRME.COM.BR||1|0|2014-10-06 11:52:40|5464aa89eb3530723588d0df
313790|780596|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|OSWALDO CRUZ|188||64260000|0|0|PI|PIRIPIRI|CENTRO|86|2161600 - ||||1|0|2014-10-06 11:52:40|5464aa8aeb3530723588d0e0
276626|859321|1|6|CARTÃO REFEIÇÃO|LUANA DE OLIVEIRA RAMOS ME|PIZZARIA JULIOS|R|SEVERINO MEDEIROS|267||64260000|0|0|PI|PIRIPIRI|CENTRO|86|32761912 - ||||2|0|2014-10-06 11:52:40|5464aa8aeb3530723588d0e1
268689|1342833|1|6|CARTÃO REFEIÇÃO|JOAO EDILBERTO BEZERRA ME|MERCADINHO IDEAL|R|MIGUEL ARRAIS|26|A|64660000|0|0|PI|PIO IX|CENTRO|89|34531179 - ||JOAOEDILBERTO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464aa8beb3530723588d0e2
325702|1255321|1|6|CARTÃO REFEIÇÃO|JOILTON CIQUEIRA DE SOUSA ME|MERCADO O JOILTON|PC|7 DE SETEBRO|SN||64910000|0|0|PI|SANTA LUZ|CENTRO|89|35651177 - ||||1|0|2014-10-06 11:52:40|5464aa8beb3530723588d0e3
274285|20807|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO PI KENO LTDA|SUPERM. PI KENO|R|AVELINO FREITAS|325||64770000|-9.0133295|-42.6968275|PI|SAO RAIMUNDO NONATO|CENTRO|89|35822034 - 35821256||GRUPOPI-KENO@POP.COM.BR||1|0|2014-10-06 11:52:40|5464aa8beb3530723588d0e4
292067|1416217|1|6|CARTÃO REFEIÇÃO|FRANCEMARY DE ARAGAO SANTOS PETIT  ME|   PETIT GOURMET|R|PRF PIRES GAYOSO|335||64046350|-5.0886333|-42.7770264|PI|TERESINA|SAO JOAO|86|32313485 - ||DOCUMENTOSPG@GMAIL.COM PAULOPETIT@GMAIL.COM||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0e5
299449|1003251|1|6|CARTÃO REFEIÇÃO|GUIMARAES E MACHADO ALIM E BEBIDAS LTDA|BABELU SANDUICHES|AV|ININGA|1201|LOJA H127|64048110|-5.0747782|-42.7947165|PI|TERESINA|JOQUEI|86|32320010 - ||ITALO06@UOL.COM.BR||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0e7
324403|1319926|1|6|CARTÃO REFEIÇÃO|RESTAURANTE BOA VIDA LTDA|BOA VIDA|AV|ELIAS JOAO TAJRA|864||64049300|-5.0723295|-42.7892047|PI|TERESINA|JOQUEI  CLUBE|86|32331919 - ||ONORINAPLUDWIG@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0e8
268067|1464871|1|6|CARTÃO REFEIÇÃO|J F M DA SILVA FILHO ME|ART SABOR|AV|PRES KENNEDY|1951||64052345|-5.0704332|-42.7717813|PI|TERESINA|SAO CRISTOVAO|86|88127022 - ||JMENDES070@GMAIL.COM||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0e6
361427|1366297|1|6|CARTÃO REFEIÇÃO|M M EMPREENDIMENTOS TURISTICOS LTDA ME|BOTECO|AV|HOMERO CASTELO BRANCO|1889|LJ 11|64048400|-5.0648327|-42.7846902|PI|TERESINA|ININGA|81|31255024 - ||MRPAULOCOELHO@GMAIL.COM||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0e9
277133|808307|1|6|CARTÃO REFEIÇÃO|CID MENDES DE REZENDE FILHO|CARAMELOS PAO E DOCES|R|CONJ. SACY|24|QD 32|64020200|0|0|PI|TERESINA|SACI|86|32274179 - ||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0ea
299033|666782|1|6|CARTÃO REFEIÇÃO|EDILSON DE SOUSA LEITE ME|CHUR. RES. III|R|PRF PIRES GAYOSO|236||64046350|-5.0894975|-42.7767918|PI|TERESINA|NOIVOS|86|32333974 - ||CHURRASCARIARESIDENSIA3@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0eb
280915|817990|1|6|CARTÃO REFEIÇÃO|DJANIRA DE SOUSA LEITE MENDES ME|CHUR. RESIDENCIA II|AV|BR DE GURGUEIA|2759||64018290|-5.1109434|-42.8069016|PI|TERESINA|VERMELHA|86|32182326 - ||||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0ec
299869|888688|1|6|CARTÃO REFEIÇÃO|ELISABETE DIAS DE NEGREIROS LEITE ME|CHURRASCARIA RESIDENCIA IV|R|DES PIRES DE CASTRO|611|1 814|64000390|-5.0903281|-42.8045258|PI|TERESINA|CENTRO|86|32237799 - ||TAIANADANACENODIAS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0ed
294295|1176036|1|6|CARTÃO REFEIÇÃO|F M FERREIRA DE SOUSA|COMERCIAL FERREIRA|AV|SANTA MADRE PAULINA|3925|VILA IRMA DULCE|64040605|0|0|PI|TERESINA|ESPLANADA|86|32191352 - ||FMFERREIRAMATRIZ@HOTMAILCOM||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0ee
324260|1231769|1|6|CARTÃO REFEIÇÃO|PANIFICADORA FERREIRA LTDA ME|COMERCIAL FERREIRA ALTERNATIVO|R|ANTONIO FORTES DE PADUA|8086|VILA DA GLORIA|64039090|0|0|PI|TERESINA|ESPLANADA|86|32894385 - ||PANIFICADORA.FERREIRA@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0ef
314114|807256|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|R|MARGARIDA|2087||64055070|-5.0778132|-42.7728863|PI|TERESINA|SAO CRISTOVAO|86|32161600 - ||LOJA028@GRUPOCARVALHO.COM.BR||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0f0
314115|671094|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|JOAO XXIII|900||64045000|-5.0815132|-42.7708463|PI|TERESINA|SAO CRISTOVAO|86|2162223 - ||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0f1
314116|671096|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|MARANHAO|300|1 PISO LJ 1 NOR|64000010|-5.1331528|-42.7891146|PI|TERESINA|CENTRO|86|32161600 - ||JUNIORDOURADO@GRUPOCARVALHO.COM.BR||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0f2
314118|671067|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|R|LUCIDIO FREITAS|1608||64002300|-5.0812415|-42.8182625|PI|TERESINA|VILA OPERARIA|86|2162300 - ||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0f3
313876|676950|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|NOE MENDES|4610||64079450|-5.1036634|-42.7431461|PI|TERESINA|PARQUE IDEAL|86|22163226 - ||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0f4
313877|676946|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|R|RUI BARBOSA|3299||64002180|-5.0685771|-42.8276067|PI|TERESINA|MATADOURO|86|2162350 - ||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0f5
322837|1333669|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|R|JOAO CABRAL|238||64001030|-5.0836432|-42.8225817|PI|TERESINA|CENTRO|86|32162340 - ||LUCIANOSILVA@GRUPOCARVALHO.COM.BR||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0f6
313878|671100|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|PRESIDENTE KENNEDY|2031||64052800|-5.0632431|-42.7695213|PI|TERESINA|HORTO FLORESTAL|86|2162323 - ||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0f7
313880|671061|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|UNIAO|2874||64009500|-5.051898|-42.8217217|PI|TERESINA|REAL COPAGRI|86|2162282 - ||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0f8
356673|764971|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|FREITAS NETO|5500||64009600|0|0|PI|TERESINA|BUENOS AIRES|86|2161682 - ||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0f9
356676|671052|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|MIGUEL ROSA|7460||64018560|-5.1225936|-42.7957975|PI|TERESINA|TABULETA|86|32162274 - ||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0fa
314194|671058|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|NACOES UNIDAS|5597||64019230|-5.1073584|-42.8119026|PI|TERESINA|VERMELHA|86|2162273 - ||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0fb
314195|671056|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|MARANHAO|1270||64003160|-5.1290908|-42.8116531|PI|TERESINA|CENTRO NORTE|86|32162284 - ||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0fc
314197|671045|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|PRESIDENTE KENNEDY|2031|LJ 10|64052675|-5.0632431|-42.7695213|PI|TERESINA|HORTO FLORESTAL|86|32162206 - ||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0fd
340360|671039|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|HOMERO CASTELO BRANCO|1819||64051280|-5.0653826|-42.7843419|PI|TERESINA|HORTO FLORESTAL|86|32161600 - ||HERBERTJOHN@GRUPOCARVALHO.COM.BR||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0fe
340361|671084|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|ININGA|1201|V1 V15|64048110|-5.0690431|-42.7963108|PI|TERESINA|JOQUEI CLUBE|86|32162210 - ||COMERCIAL@GRUPOCARVALHO.COM.BR||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d0ff
313737|800500|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|MIRTES MELAO|7132||64078735|-5.0868533|-42.723711|PI|TERESINA|ALTO DA RESSURREICAO|86|32161637 - ||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d100
315050|825084|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|R|WALFRIDO SALMITO|3003||64025501|0|0|PI|TERESINA|PARQUE PIAUI|86|32161683 - ||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d101
294061|22596|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|DEP PAULO FERRAZ|1817|BR 343|64076130|-5.1060134|-42.7680363|PI|TERESINA|BEIRA RIO|86|32161630 - ||NIVALDO@GRUPOCARVALHO.COM.BR||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d102
294062|671080|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|R|SANTA CATARINA|35||64001530|-5.0863123|-42.8017222|PI|TERESINA|ILHOTAS|86|32162200 - 2218686||MARLENEROZA@GRUPOCARVALHO.COM.BR||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d103
315055|807263|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|BR DE CASTELO BRANCO|1331||64016850|0|0|PI|TERESINA|MONTE CASTELO|86|32161600 - ||JUNIORDLURADO@GRUPOCARVALHO.COM.BR||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d104
315056|807262|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|PROF MARIANO DA SILVA NETO|2629||64012100|0|0|PI|TERESINA|SANTA MARIA DA CODIPI|86|32161600 - ||JUNIORDOURADO@GRUPOCARVALHO.COM.BR||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d105
315057|807258|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|R|RUI BARBOSA|4295||64002180|-5.056403|-42.8314707|PI|TERESINA|SAO JOAQUIM|86|32138257 - ||JUNIORDORADO@GRUPOCARVALHO.COM.BR||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d106
313787|807270|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|BR DE GURGUEIA|3450||64018290|-5.1248685|-42.7994215|PI|TERESINA|TABULETA|86|32161600 - ||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d107
313789|764969|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|ZEQUINHA FREIRE|3011||64057000|-5.0506376|-42.7483664|PI|TERESINA|PLANALTO URUGUAI|86|2161682 - ||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d108
313791|692913|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|R|MANOEL DOMINGUES|2070||64003073|-5.0778432|-42.8131466|PI|TERESINA|MARQUES DE PARANAGUA|86|2162288 - ||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d109
314106|671076|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. CARVALHO|AV|PETRONIO PORTELA|2035||64003600|-5.0676331|-42.8148466|PI|TERESINA|AEROPORTO|86|32162260 - ||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d10a
356674|671087|1|6|CARTÃO REFEIÇÃO|CARVALHO E FERNANDES LTDA|COML. FERNANDES|AV|HENRY WALL DE CARVALHO|8009||64027690|-5.1619187|-42.7951415|PI|TERESINA|AREIAS|86|32168235 - ||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d10b
355403|1359374|1|6|CARTÃO REFEIÇÃO|C H RODRIGUES HOTELARIA E COMERCIO LTDA|CONFRARIA UCHOA|R|PEDRO CONDE|340||64046160|-5.0864648|-42.7797873|PI|TERESINA|SAO JOAO|86|32332293 - ||CONFRARIAUCHOAPI@IG.COM.BR||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d10c
311916|1435508|1|6|CARTÃO REFEIÇÃO|T S A SAMPAIO  EPP|DONATARIO|AV|RAUL LOPES|1000|LJ 136E|64046010|-5.0753922|-42.8173631|PI|TERESINA|NOIVOS|86|32302170 - ||RODRIGOSABURIEO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d10d
354346|1372387|1|6|CARTÃO REFEIÇÃO|M B UCHOA ALIMENTOS LTDA ME|ESPETO NA BRASA|R|ELISEU MARTINS|1281||64000120|-5.0892342|-42.8145409|PI|TERESINA|CENTRO|86|32261383 - ||UCHOAMOACIR@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d10e
307656|1121762|1|6|CARTÃO REFEIÇÃO|COMPANHIA BRASILEIRA DE DISTRIBUICAO|EXTRA TERESINA|AV|PRESIDENTE KENNEDY|501||64052345|-5.0766482|-42.7737213|PI|TERESINA|SAO CRISTOVAO|11|38863562 - ||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d10f
296065|1296737|1|6|CARTÃO REFEIÇÃO|FM FERREIRA DE SOUSA|FERREIRA SUPERMERCADOS|R|IVAN TITO DE OLIVEIRA|2091||64023500|-5.1331536|-42.7797264|PI|TERESINA|LOURIVAL PARENTE|86|32276005 - ||FMFERREIRAFILIAL01@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d110
342737|797985|1|6|CARTÃO REFEIÇÃO|A W ALVES FROTA|FRIG  KI CARNES|AV|BR DE CASTELO BRANCO|752||64016410|0|0|PI|TERESINA|CIDADE NOVA|86|32292000 - ||||0|0|2014-10-06 11:52:40|5464aa8ceb3530723588d111
355405|1359399|1|6|CARTÃO REFEIÇÃO|C7 COMERCIO DE ALIMENTOS LTDA - EPP|GIRAFFAS|R|DAS TULIPAS|500|LJ 1|64049140|-5.0787539|-42.791003|PI|TERESINA|JOQUEI|86|32336609 - ||SHOPPING5@GIRAMAIL.COM||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d112
264575|1468683|1|6|CARTÃO REFEIÇÃO|THE7 COMERCIO DE ALIMENTOS LTDA|GIRAFFAS|AV|RAUL LOPES|500|LJ 1|64048065|-5.0668013|-42.803748|PI|TERESINA|JOQUEI CLUBE|86|32111687 - ||SHOPPINTOS.PI@GIRAMAIL.COM||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d113
299181|957698|1|6|CARTÃO REFEIÇÃO|C7 COMERCIO DE ALIMENTOS LTDA|GIRAFFAS|AV|RAUL LOPES|1000|LOJA 132C|64046902|-5.0753922|-42.8173631|PI|TERESINA|NOIVOS|86|99932626 - ||MARCELO.MELLO@GIRAFFAS.COM||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d114
258497|1123867|1|6|CARTÃO REFEIÇÃO|RESTTERESINA COMERCIO DE ALIMENTOS LTDA|GIRAFFAS|AV|PRESIDENTE KENNEDY|501|10 E 11|64052345|-5.0766482|-42.7737213|PI|TERESINA|SAO CRISTOVAO|86|32311687 - ||EXTRATEREZINA@GIRAMAIL.COM||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d115
289705|797348|1|6|CARTÃO REFEIÇÃO|A L DE SA LTDA ME|GRELHADOS|AV|ININGA|1201||64048110|-5.0747782|-42.7947165|PI|TERESINA|JOQUEI|86|32301415 - ||||0|0|2014-10-06 11:52:40|5464aa8ceb3530723588d116
356829|1397354|1|6|CARTÃO REFEIÇÃO|TERESINA POINT COMERC DE ALIM TDA|HABIBS|AV|PRES KENNEDY|1420||64052345|-5.068438|-42.7710191|PI|TERESINA|MORADA DO SOL|86|95061942 - ||FINANCEIRO.HABIBSPI@GAMAIL.COM||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d117
282647|387612|1|6|CARTÃO REFEIÇÃO|PANIFICADORA SAO JOSE LTDA|IDEAL PONTO DE ALIM.|AV|PRESIDENTE KENNEDY QD 02 CASA|6|ZONA LESTE|64052800|0|0|PI|TERESINA|SAO CRISTOVAO|86|32335456 - ||PANIFICADORAIDEAL@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d118
283755|808285|1|6|CARTÃO REFEIÇÃO|AL VERAS|IDEAL PONTO DE ALIMENTACAO|AV|NOSSA SENHORA DE FATIMA|2038|LESTE|64048180|-5.0624081|-42.7944065|PI|TERESINA|DE FATIMA|86|32252624 - ||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d119
283008|920742|1|6|CARTÃO REFEIÇÃO|F MACHADO DE RESENDE|IDEAL PONTO DE ALIMENTACAO|AV|ININGA|1201|LOJA 22 A 25 34|64048110|-5.0690431|-42.7963108|PI|TERESINA|DE FATIMA|86|32252624 - ||PANIFICADORAIDEAL@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d11a
283021|808288|1|6|CARTÃO REFEIÇÃO|ALTAIR PEREIRA VERAS RESENDE|IDEAL PONTO DE ALIMENTAÇÃO|AV|NOSSA SENHORA DE FATIMA|918||64048180|-5.0721762|-42.7918166|PI|TERESINA|FATIMA|86|32365026 - ||IDEALTHE@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d11b
330411|920807|1|6|CARTÃO REFEIÇÃO|JD DE M SANTOS|IDEAL PONTO DE ALIMENTACAO|AV|BR DE CASTELO BRANCO|724||64016410|0|0|PI|TERESINA|CIDADE NOVA|86|32252624 - ||PANIFICADORAIDEAL@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d11c
299956|809611|1|6|CARTÃO REFEIÇÃO|MAGIA DE MINAS LTDA|MAGIA DE MINAS|AV|RAUL LOPES|1000|LJ 132|64046902|-5.0753922|-42.8173631|PI|TERESINA|NOIVOS|86|32301142 - ||||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d11d
296700|1414347|1|6|CARTÃO REFEIÇÃO|JOSE N  DA SILVA JUNIOR  ME|MAISABOR|AV|JOQUEI CLUBE|2024|A|64049240|-5.0732006|-42.7791093|PI|TERESINA|JOQUEI CLUBE|86|32131757 - ||SGTNOGUEIRA.JUNIOR@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d11e
318374|668141|1|6|CARTÃO REFEIÇÃO|MARFA FAST FOOD LTDA|MARFA FAST FOOD LTDA|AV|ININGA|1201|RIVERSIDE W SHO|64048110|-5.0747782|-42.7947165|PI|TERESINA|JOQUEI|86|2301331 - ||bobsthe@terra.com.br||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d11f
289342|798778|1|6|CARTÃO REFEIÇÃO|CARVALHO E SOBRAL LTDA ME|MATISSE|AV|RAUL LOPES|1000|LJ 132 TERESENA|64046902|-5.0753922|-42.8173631|PI|TERESINA|NOIVOS|86|32301242 - ||||0|0|2014-10-06 11:52:40|5464aa8ceb3530723588d120
331806|819911|1|6|CARTÃO REFEIÇÃO|TERESINA OTICA LTDA ME|MAXIMO SELF SERVICE|R|BARROSO|337||64001130|-5.0833317|-42.8184966|PI|TERESINA|CENTRO|86|32237020 - ||FRAN.2613@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464aa8ceb3530723588d121
275147|683592|1|6|CARTÃO REFEIÇÃO|E V GOMES|MERC. FERREIRA FILHO|CJ|RESIDENCIAL PORTO ALEGRE|SN|Q B1 CASA 18|64076410|0|0|PI|TERESINA|PORTO ALEGRE|86|32191544 - ||EVGOMESMATRIZ@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d122
339008|691474|1|6|CARTÃO REFEIÇÃO|BRAZ LUIS DE MESQUITA|MERCADINHO SAO BRAZ|R|DOUTOR AREA LEAO|1496||64016700|-5.0814586|-42.8126942|PI|TERESINA|N S DAS GRACAS|86|32227612 - ||BRAZLUIS@TERRA.COM.BR||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d123
255057|1473133|1|6|CARTÃO REFEIÇÃO| GISLENE DA CONCEICAO SOUSA LIMA APPELT|MULTI COPIAS|Q|RAIMUNDO PORTELA|24|QD 60 LT 24 CS |64027140|0|0|PI|TERESINA|PROMORAR|86|32203401 - ||GISLENE.GIGI@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d124
280901|1467002|1|6|CARTÃO REFEIÇÃO|OLIVEIRA E MESQUITA COM DE ALIM  EM GERA|O E M COMERCIO DE ALIMENTOS EM GERAL|R|MINAS GERAIS|633|LETRA B NORTE|64003850|-5.0695912|-42.8321501|PI|TERESINA|MATADOURO|11|20419455 - ||EUSOUZA.OLIVEIRA@GMAIL.COM||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d125
281950|795787|1|6|CARTÃO REFEIÇÃO|RESENDE E RESENDE LTDA|PAD. PALADAR|AV|FREI SERAFIM|2626||64001020|-5.0902583|-42.8105906|PI|TERESINA|CENTRO|86|32225555 - ||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d126
276997|808289|1|6|CARTÃO REFEIÇÃO|ALTAIR PEREIRA VERAS RESENDE|PANIF. IDEAL 06|R|RUI BARBOSA|4210||64076410|-5.051543|-42.8318767|PI|TERESINA|NOVA BRASILIA|86|32135546 - ||||0|0|2014-10-06 11:52:40|5464aa8ceb3530723588d127
283920|875427|1|6|CARTÃO REFEIÇÃO|I. G. DA S. MENDES|PANIF. MODELO|R|DES PIRES DE CASTRO|343||64001390|-5.0924814|-42.8035304|PI|TERESINA|CENTRO|86|32211901 - ||CONTATO@PANIFICADORAMODELO.COM.BR||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d128
282991|809684|1|6|CARTÃO REFEIÇÃO|VERAS E PEREIRA LTDA|PANIF. MODELO|AV|FREI SERAFIM|1910||64001020|-5.0902583|-42.8105906|PI|TERESINA|CENTRO|86|32218508 - 32218595||PETRONILIO.NETO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d129
283003|809685|1|6|CARTÃO REFEIÇÃO|DELZUITE PEREIRA VERAS ME|PANIF. MODELO|R|SEN TEODORO PACHECO|1216||64001060|-5.0938533|-42.8180617|PI|TERESINA|CENTRO|86|32219063 - ||CONTATO@PANIFICADORAMODELO.COM.BR||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d12a
255700|566501|1|6|CARTÃO REFEIÇÃO|COMPANHIA BRASILEIRA DE DISTRIBUICAO|PAO DE ACUCAREXTRACOMPREBEM|R|ANFRISIO LOBAO|922||64049280|-5.073046|-42.7884796|PI|TERESINA|JOQUEI|86|2322716 - 2336133||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d12b
277454|809978|1|6|CARTÃO REFEIÇÃO|PIZ. SUL LTDA|PIZ. SUL LTDA|AV|PRF VALTER ALENCAR|1660||64019625|-5.1108134|-42.7982115|PI|TERESINA|MONTE CASTELO|86|32185315 - ||||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d12c
346355|829871|1|6|CARTÃO REFEIÇÃO|COMPANHIA BRASILEIRA DE DISTRIBUICAO|POSTO PAO DE ACUCAR-2653|AV|DOM SEVERINO|2005||64049375|-5.0700492|-42.7830964|PI|TERESINA|FATIMA|86|38863562 - ||||9|0|2014-10-06 11:52:40|5464aa8ceb3530723588d12d
323136|1326296|1|6|CARTÃO REFEIÇÃO|ELON SOARES DE ARAUJO - ME|RAINHA DO FRANGO|R|AV BARAO DE GURGUEIA|3626|LE B|64003240|0|0|PI|TERESINA|TABULETA|86|32183888 - ||ELONSOARES980@GMAIL.COM||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d12e
353602|1212205|1|6|CARTÃO REFEIÇÃO|MARIA DO SOCORRO DE JESUS REIS ME|REI DO FRANGO IV|AV|N SRA DE FATIMA|2381|COM 2340|64048180|0|0|PI|TERESINA|JOQUEI|86|32334333 - ||MSOCORROREIS2012@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d12f
258706|95272|1|6|CARTÃO REFEIÇÃO|E TERTO SILVA ME|REST. COMER COMER|R|AREOLINO DE ABREU|1235||64000180|-5.0895872|-42.8168362|PI|TERESINA|CENTRO|86|32239233 - ||ELIAS-TERTO@UOL.COM.BR||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d130
283495|792218|1|6|CARTÃO REFEIÇÃO|RESTAURANTE DONA MARIA LTDA ME|REST. DONA MARIA|R|PROF JOCA VIEIRA|909||64048300|-5.0640581|-42.7891414|PI|TERESINA|ININGA|86|32333752 - ||RDONAMARIA@BOL.COM.BR||0|0|2014-10-06 11:52:40|5464aa8ceb3530723588d131
293087|784059|1|6|CARTÃO REFEIÇÃO|MAKRO ATACADISTA SOCIEDADE ANONIMA|REST. MAKRO|AV|HIGINO CUNHA|2055||64014220|-5.0948583|-42.7839064|PI|TERESINA|ILHOTAS|86|32164500 - ||LOJA-TERESINA@MAKRO.COM.BR||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d132
264601|1471813|1|6|CARTÃO REFEIÇÃO|K ALVES SOBRINHO  ME|RESTAURANTE CENTRAL DO SAMBA|R|7 DE SETEMBRO|64|NORTE|64000210|-5.0807532|-42.8172666|PI|TERESINA|CENTRO|86|33030978 - ||KLEITONALVEES@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d133
321365|1372787|1|6|CARTÃO REFEIÇÃO|FRANCILANDIO A DA SILVA ME|RESTAURANTE E BAR O NANDE|Q|DIRCEU ARCOVERDE I|11|QD 127 CS|64077370|0|0|PI|TERESINA|ITARARE|86|32355482 - ||RESTAURANTEONANDE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d134
329049|1250732|1|6|CARTÃO REFEIÇÃO|S 2 COMERCIO DE ALIMENTOS LTDA|S2 COMERCIO DE ALIMENTOS LTDA|AV|RAUL LOPES|1000|LOJA 136 TERESI|64046010|-5.070552|-42.8012133|PI|TERESINA|DOS NOIVOS|86|99880660 - ||RODRIGOSABLIDO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d135
298818|793837|1|6|CARTÃO REFEIÇÃO|M.G.A.OLANDA COSTA|SELF SERVICE AGUA NA BOCA|AV|PRESIDENTE KENNEDY|153||64052800|-5.0794632|-42.7746213|PI|TERESINA|SAO CRISTOVAO|86|32329389 - ||AGUANABOCAPI@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d136
287947|566496|1|6|CARTÃO REFEIÇÃO|COMPANHIA BRASILEIRA DE DISTRIBUICAO|SUPERM. PAO DE ACUCAR|AV|JOAO XXIII|1979||64049010|-5.0808242|-42.7812414|PI|TERESINA|NOIVOS|86|32164900 - 2321492||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d137
281321|820557|1|6|CARTÃO REFEIÇÃO|COMPANHIA BRASILEIRA DE DISTRIBUICAO|SUPERM. PAO DE ACUCAR|AV|HOMERO CASTELO BRANCO|1945||64048400|-5.0705962|-42.7829412|PI|TERESINA|JOQUEI|86|32164905 - ||||1|0|2014-10-06 11:52:40|5464aa8ceb3530723588d138
357269|806121|1|6|CARTÃO REFEIÇÃO|M F ARAGAO ME|SUPERMERCADO ARAGAO|R|JOAQUIM DIAS DE SANTANA|3635||64016590|-5.1165485|-42.7855474|PI|TERESINA|TRES ANDARES|86|32185250 - ||SUPERMERCADOARAGAO@GMAIL.COM||2|0|2014-10-06 11:52:40|5464aa8ceb3530723588d139
356939|835627|1|6|CARTÃO REFEIÇÃO|M A B LEAL E CIA LTDA EPP|BORGES E LEAL SUPERM|R|EURIPEDES MARTINS|1146||64300000|0|0|PI|VALENCA DO PIAUI|CENTRO|89|34651028 - ||||1|0|2014-10-06 11:52:40|5464aa91eb3530723588d14e