idEstabelecimentoBusca,administradora,servico,forma,produto,razao_social,nome_fantasia,logradouro,endereco,numero,complemento,cep,latitude,longitude,uf,cidade,bairro,ddd,telefone,website,email,ramo,cod_segmento_premium,complemento_premium,data_registro,_id
355644|1099429|1|6|CARTÃO REFEIÇÃO|G C DE CARVALHO ME|MERCADINHO CARVALHO|R|CORONEL EMILIO DANTAS DA SILVEIRA|253||59650000|0|0|RN|ACU|BELA VISTA|84|33312722 - ||CARVALHO_SUPERMERCADOS@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adc20356bb2e0c6feebb
330309|1229129|1|6|CARTÃO REFEIÇÃO|VANDICK AZEVEDO DE MELO ME|CHUR. O BARANDAO|R|VER JOSE BEZERRA DE SA|579||59650000|-5.5659698|-36.9144657|RN|ACU|IPE|84|33312227 - ||||0|0|2014-10-06 11:52:40|5464adc20356bb2e0c6feeba
352071|773592|1|6|CARTÃO REFEIÇÃO|REBOUCAS SUPERMERCADO LTDA|REBOUCAS SUPERM.|R|SAO JOAO|116||59650000|-5.5790442|-36.9368613|RN|ACU|CENTRO|84|33312243 - ||REBOUCAS04@REBOCASSUPERCADOS.COM||1|0|2014-10-06 11:52:40|5464adc20356bb2e0c6feebc
311183|844163|1|6|CARTÃO REFEIÇÃO|REDE IDEAL SUPERMERCADOS LTDA|REDE IDEAL|R|ANTONIO SIMAO BEZERRA|21||59650000|-5.5850182|-36.9091058|RN|ACU|VERTENTES|84|33312492 - ||REDEIDEAL22@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adc20356bb2e0c6feebd
279617|939758|1|6|CARTÃO REFEIÇÃO|JUCELINO ILARINDO CUNHA ME|BAR E CHUR. DO MANO|R|ANGELO VARELA|647||59507000|-5.2937231|-36.762115|RN|ALTO DO RODRIGUES|CENTRO|84|35232731 - ||||2|0|2014-10-06 11:52:40|5464adc30356bb2e0c6feec0
299870|958939|1|6|CARTÃO REFEIÇÃO|W O BARRETO - ME|CANTINHO DO CEU REST. E PASTELARIA|R|FRANCISCO RODRIGUES|255|A|59507000|-5.2901921|-36.763593|RN|ALTO DO RODRIGUES|CENTRO|84|35232310 - ||||2|0|2014-10-06 11:52:40|5464adc30356bb2e0c6feec1
338474|817317|1|6|CARTÃO REFEIÇÃO|JORGEANA ALVES DE SOUSA EPP|SUPERMERCADO SOBERANO|AV|ANGELO VARELA|224||59507000|0|0|RN|ALTO DO RODRIGUES|CENTRO|84|35232031 - ||JORGEANAALVESS@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adc30356bb2e0c6feec2
296863|1407534|1|6|CARTÃO REFEIÇÃO|D B DA CUNHA ME|POUSADA E RESTAURANTE GOSTO DA TERRA|AV|ABEL ALBERTO DA FONSECA|111|SL A|59665000|-5.3401934|-36.8317545|RN|CARNAUBAIS|CENTRO|84|33382518 - ||GOSTODATERRA1@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adc50356bb2e0c6feec3
280663|926856|1|6|CARTÃO REFEIÇÃO|DAMIAO GOMES DE ARAUJO ME|BIG BURG|AV|MANOEL GONCALVES DE MELO|269||59300000|0|0|RN|CAICO|CENTRO|84|34175221 - ||||0|0|2014-10-06 11:52:40|5464adc50356bb2e0c6feec4
274282|850050|1|6|CARTÃO REFEIÇÃO|KELZINEIDE P. DE MEDEIROS ARAUJO ME|D GUST|R|DR PIRES FERREIRA|320||59300000|-6.4583649|-37.0977943|RN|CAICO|CENTRO|84|34175362 - ||||2|0|2014-10-06 11:52:40|5464adc50356bb2e0c6feec5
275092|850292|1|6|CARTÃO REFEIÇÃO|ALDENORA PINHEIRO DA SILVA|CHURRASCARIA PORTAL DO SERIDÓ|ROD|BR 226|SN|KM 177|59380000|0|0|RN|CURRAIS NOVOS|PAIZINHO MARIA|84|34121177 - ||||2|0|2014-10-06 11:52:40|5464adc60356bb2e0c6feec6
297109|850293|1|6|CARTÃO REFEIÇÃO|PAULO CESAR DANTAS E CIA LTDA ME|DISCOT|PC|CRISTO REI|38|A|59380000|0|0|RN|CURRAIS NOVOS|CENTRO|84|34311601 - ||||2|0|2014-10-06 11:52:40|5464adc60356bb2e0c6feec7
325409|1225275|1|6|CARTÃO REFEIÇÃO|F F COMERCIO E SERVICOS LTDA|HOTEL E RESTAURANTE DONA ZILA|AV|MIRASSELVA|3||59795000|0|0|RN|FELIPE GUERRA|CENTRO|84|91369311 - ||FAGNERMS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adc70356bb2e0c6feec8
263532|1413541|1|6|CARTÃO REFEIÇÃO|JACKSON LUIZ MARTINS DA SILVA|GOSTO DE PAO|R|MNS. JOSE TIBURCIO|250||59598000|-5.1091104|-36.3216526|RN|GUAMARE|CENTRO|84|35252433 - ||PADARIAGOSTODOPAO@GMAIL.COM||1|0|2014-10-06 11:52:40|5464adc70356bb2e0c6feec9
272490|1416023|1|6|CARTÃO REFEIÇÃO|JOANA P. DA SILVA - ME|O BARATEIRO|R|DA COROA|3||59598000|0|0|RN|GUAMARE|CENTRO|84|35252585 - ||||1|0|2014-10-06 11:52:40|5464adc70356bb2e0c6feeca
324837|1221747|1|6|CARTÃO REFEIÇÃO|A A DA SILVA RESTAURANTES ME|RESTAURANTE PRATO FEITO|DT|SALINA DA CRUZ|295|SALINA DA CRUZ|59598000|0|0|RN|GUAMARE|SALINA DA CRUZ|84|99248860 - ||ALESERVICE12@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464adc70356bb2e0c6feecb
254768|1472214|1|6|CARTÃO REFEIÇÃO|BISMARCK JONHELTON DOS SANTOS 0775971740|BJ COMERCIO E DISTRIBUIDORA|R|MIRAMAR|86||59508000|0|0|RN|IPANGUACU|PATAXO|84|96208784 - ||BISMARCK.JONHELTON@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adc80356bb2e0c6feecc
355361|1187078|1|6|CARTÃO REFEIÇÃO|FRANCISCO DE ASSIS F FREIRE 52374319415|AZ RESTAURANTE|AV|MOTA NETO|403||59612000|-5.1894211|-37.3699966|RN|MOSSORO|NOVA BETANIA|84|33170876 - ||||2|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feecd
276936|814699|1|6|CARTÃO REFEIÇÃO|FRANSUELDO DE PAULA MEDEIROS ME|BACANINHA LANCHES|R|JOSE DE ALENCAR|93||59600190|-5.1986055|-37.3470654|RN|MOSSORO|CENTRO|84|33142527 - ||SUELDOCONTADOR@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feece
353826|1193839|1|6|CARTÃO REFEIÇÃO|ALBERTO HENRIQUE DE O FERNANDES ME|BIG BURG|AV|PRESIDENTE DUTRA|11|A|59625000|-5.2227723|-37.3252363|RN|MOSSORO|ILHA DE SANTA LUZIA|84|87023361 - ||ALBERTOLIVEIRA66@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feecf
338229|893602|1|6|CARTÃO REFEIÇÃO|BRUTINHOS RESTAURANTE LTDA ME|BRUTINHOS RESTAURANTES|AV|JOAO ESCOCIA|1515|LOJA 77 A|59607300|0|0|RN|MOSSORO|NOVA BETANIA|84|33312464 - ||||2|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feed0
277008|162968|1|6|CARTÃO REFEIÇÃO|ALMIR GOMES DA SILVEIRA|CHUR. O LACADOR|R|RUA DESEMBARGADOR DIONISIO FILGUEIRA|220||59610090|-5.1897014|-37.340628|RN|MOSSORO|CENTRO|84|33154102 - ||CHURRASCARIALACADOR@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feed1
274832|861884|1|6|CARTÃO REFEIÇÃO|CHURRASCARIA O LACADOR LTDA|CHUR. O LACADOR|R|BEZERRA MENDES|107|EDIF|59600090|0|0|RN|MOSSORO|CENTRO|84|33154104 - ||FAFALOBATO@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feed2
322753|1240258|1|6|CARTÃO REFEIÇÃO|C. J. ALIMENTOS LTDA - ME.|CHURRASCARIA A GAUCHINHA|R|BEZERRA MENDES|99|A|59600090|0|0|RN|MOSSORO|CENTRO|84|33176260 - ||NILDA.MORAIS@UOL.COM.BR||2|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feed3
348961|1193268|1|6|CARTÃO REFEIÇÃO|CHURRASCARIA GUAIBA LTDA|CHURRASCARIA GUAIBA|AV|DO CONTORNO|1|TERREO|59607066|0|0|RN|MOSSORO|AEROPORTO|84|33141748 - ||CHURRASCARIAGUAIBA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feed4
333770|1263834|1|6|CARTÃO REFEIÇÃO|MERCIA ANDRADE GOMES ME|CHURRASCARIA O LACADOR|AV|PRES DUTRA|2335||59628000|-5.2047151|-37.3366864|RN|MOSSORO|ALTO DE SAO MANOEL|84|33154100 - ||CHURRASCARIALACADOR@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feed5
280706|922029|1|6|CARTÃO REFEIÇÃO|A. M. OLIVEIRA DA SILVA ME|CREPE MIX|R|JOAO DA ESCOSSIA|1515||59607330|-5.1804071|-37.3631663|RN|MOSSORO|NOVA BETANIA|84|91469745 - ||ANAMARIALEITE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feed6
311420|1446218|1|6|CARTÃO REFEIÇÃO|ALUIZIO FERREIRA MELO  ME|FRIGORIFICO SANTA JULIA|R|HERNANDES ALVES PEREIRA|44||59631510|0|0|RN|MOSSORO|PLANALTO TREZE DE MAIO|84|33125550 - ||ALUIZIOFMELO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feed7
350429|1194990|1|6|CARTÃO REFEIÇÃO|GULOSEIMAS LANCHONETE E S LTDA - ME|GULOSEIMAS|R|DES DIONISIO FILGUEIRA|202||59610090|-5.1895781|-37.3404984|RN|MOSSORO|CENTRO|84|33170751 - ||DUARTENUNOCPINTO@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feed8
275351|864971|1|6|CARTÃO REFEIÇÃO|S A F L BASTOS|LANCH. S. A. F. L. BASTOS|R|JOAO DA ESCOSSIA|1515|LOJA 96|59607330|-5.1804071|-37.3631663|RN|MOSSORO|NOVA BETANIA|84|34227273 - ||ANDERSONFONSECA21@YAHOO.COM.BR||0|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feed9
254891|1473203|1|6|CARTÃO REFEIÇÃO|LANCHONETE E RESTAURANTE U 7 LTDA   ME|LANCHONETE U 7|PC|BENTO PRAXEDES|112|ANEXO A|59600182|0|0|RN|MOSSORO|CENTRO|84|33275567 - ||LANCHEU7@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feeda
328242|807918|1|6|CARTÃO REFEIÇÃO|MAISON RESTAURANT LTDA ME|MAISON RESTAURANT|AV|RIO BRANCO|1890||59621400|-5.185682|-37.3412164|RN|MOSSORO|DOZE ANOS|84|88147185 - ||MAISON.GASTRONOMIA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feedb
342595|800358|1|6|CARTÃO REFEIÇÃO|A Q DE OLIVEIRA ME|MERCANTIL QUEIROZ|R|AVVENIDA PEDRO PARAGUAI|338|CONJUNTO LIBERD|59633200|-5.2237934|-37.3264365|RN|MOSSORO|PLANALTO 13 DE MAIO|84|33124339 - ||MYKAHELLA_HAMORIM@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feedc
277863|815674|1|6|CARTÃO REFEIÇÃO|PAD. E CONF. PAO NOS|PAD. E CONF. PAO NOSSO CONVENI|R|JOAO DA ESCOSSIA|265||59607330|-5.185412|-37.3548665|RN|MOSSORO|NOVA BETANIA|84|33160538 - ||||2|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feedd
276399|844318|1|6|CARTÃO REFEIÇÃO|L V LOPES|PANIF. DELICIAS DO TRIGO|R|FRANCISCO MOTA|1266||59625300|0|0|RN|MOSSORO|ALTO DE SAO MANOEL|84|33120744 - ||L.V.LOPES@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feede
278000|810295|1|6|CARTÃO REFEIÇÃO|EUGENIA NOGUEIRA BARROS DE MEDEIROS ME|PANIF. PAO NOSSO|R|SANTA MARIA|59||59611450|0|0|RN|MOSSORO|SANTO ANTONIO|84|33142001 - ||PAONOSSO@PAONOSSO.COM||1|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feedf
354580|1214626|1|6|CARTÃO REFEIÇÃO|ISLANDE BARBOSA DA SILVA|PIZZARIA E RESTAURANTE O LORO|R|MARIO PAULA|1|A|59626440|0|0|RN|MOSSORO|VINGT ROSADO|84|33171303 - ||B.Z.LORO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feee0
353089|773167|1|6|CARTÃO REFEIÇÃO|REBOUCAS SUPERMERCADO LTDA|REBOUCAS SUPERM.|R|PEDRO VELHO|1368||59618760|-5.179658|-37.3412344|RN|MOSSORO|BOM JARDIM|84|33155330 - 33155330||DIRIS@REBOUCASSUPERMERCADOS.COM.BR||1|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feee1
352070|773590|1|6|CARTÃO REFEIÇÃO|REBOUCAS SUPERMERCADO LTDA|REBOUCAS SUPERM.|R|MARINHO DANTAS|110||59600500|-5.2108422|-37.3604915|RN|MOSSORO|BELO HORIZONTE|84|3155334 - ||||1|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feee2
352075|773185|1|6|CARTÃO REFEIÇÃO|REBOUCAS SUPERMERCADO LTDA|REBOUCAS SUPERM.|AV|ALBERTO MARANHAO|2535||59618700|-5.1873921|-37.3412714|RN|MOSSORO|BOM JARDIM|84|33155335 - ||TANIACOSTA@REBOUCASSUPERMERCADO.COM.BR||2|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feee3
352076|1239581|1|6|CARTÃO REFEIÇÃO|REBOUCAS SUPERMERCADO LTDA|REBOUCAS SUPERMERCADO|R|JOAO CORDEIRO|46||59621030|-5.1789434|-37.3309092|RN|MOSSORO|BARROCAS|84|33155333 - ||TANIACOSTA@REBOUCASSUPERMERCADO.COM.BR||1|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feee4
352077|1302217|1|6|CARTÃO REFEIÇÃO|REBOUCAS SUPERMERCADO LTDA|REBOUCAS SUPERMERCADO LTDA|AV|PRESIDENTE DUTRA|3010||59628000|-5.1948375|-37.3425248|RN|MOSSORO|ALTO DE SAO MANOEL|84|33162806 - ||TANIACOSTA@REBOUCASSUPERMERCADO.COM.BR||1|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feee5
275125|863942|1|6|CARTÃO REFEIÇÃO|STHENIA DOS SANTOS ALBANO AMORA ME|REST. BALU|PC|FELIPE GUERRA|12|LJ 63|59600660|0|0|RN|MOSSORO|CENTRO|84|33214848 - ||DEFRENTEPARAOMAR@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feee6
282195|943974|1|6|CARTÃO REFEIÇÃO|RESTAURANTE BONESSE LTDA ME|REST. BONESSE|R|JOAO DA ESCOSSIA|1515|LOJA 97 98|59607330|-5.1804071|-37.3631663|RN|MOSSORO|NOVA BETANIA|84|34227062 - ||CARLOS.FLORENCA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feee7
278002|810296|1|6|CARTÃO REFEIÇÃO|PAO NOSSO CHOPERIA LTDA|REST. PAO NOSSO|AV|DIX NEUF ROSADO|468|LJ 9|59610280|0|0|RN|MOSSORO|CENTRO|84|33142001 - ||PAONOSSO@PAONOSSO.COM||2|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feee8
344194|1199613|1|6|CARTÃO REFEIÇÃO|S S A AMORA ME|RESTAURANTE BALU|PC|FELIPE GUERRA|12|LOJA 62|59600192|0|0|RN|MOSSORO|CENTRO|84|33214848 - ||||2|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feee9
313524|1372751|1|6|CARTÃO REFEIÇÃO|A MEDEIROS DA SILVA  ME|RESTAURANTE BOM PRATO|R|JOSE DE ALENCAR|111||59600190|-5.1984155|-37.3469536|RN|MOSSORO|CENTRO|84|87020384 - ||ANABOMPRATO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feeea
345320|1200709|1|6|CARTÃO REFEIÇÃO|RESTAURANTE DONA TECA LTDA ME|RESTAURANTE DONA TECA|AV|JOAO DA ESCOSSIA|1515|LOJA 19|59607330|0|0|RN|MOSSORO|NOVA BETANIA|84|34227075 - ||RESTAURANTEDONATECA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feeeb
332998|1180121|1|6|CARTÃO REFEIÇÃO|D F DOS SANTOS|SAL DA TERRA RESTAURANTE|R|CAMILO PAULA|76|A|59607050|-5.1885991|-37.3598301|RN|MOSSORO|AEROPORTO|84|33212551 - ||||2|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feeec
314583|793747|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO QUEIROZ LTDA|SUPER QUEIROZ|AV|DIX NEUF ROSADO|468||59610280|0|0|RN|MOSSORO|CENTRO|84|33151081 - ||SINTEF@HIPERQUEIROZ.COM.BR||1|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feeed
354422|1349327|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO QUEIROZ LTDA|SUPERMERCADO QUEIROZ LTDA|AV|ALBERTO MARANHAO|4289||59618700|-5.1859254|-37.340399|RN|MOSSORO|BOM JARDIM|84|33151080 - ||GERENCIAHP@HIPERQUEIROZ.COM.BR||40|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feeef
346178|1180282|1|6|CARTÃO REFEIÇÃO|S D COMERCIO ALIMENTACAO E SERVICOS LTDA|TENDA|R|FRANCISCO MOTA|377||59625300|0|0|RN|MOSSORO|ALTO DE SAO MANOEL|84|33122544 - ||AUDERLANGURGUEL@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feef0
323664|1249994|1|6|CARTÃO REFEIÇÃO|LI JI ME|YONG XIANG RESTAURANTE|R|JOAO DA ESCOSSIA|1515|LOJA 20|59607330|-5.1804071|-37.3631663|RN|MOSSORO|NOVA BETANIA|84|34227168 - ||LIDIME2010@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feef1
274945|850253|1|6|CARTÃO REFEIÇÃO|PEDRO MESSIAS DA CRUZ|PANIFICADORA BRASIL|R|N SRA DA CONCEICAO|10||59280000|0|0|RN|MACAIBA|CENTRO|84|32711419 - ||||1|0|2014-10-06 11:52:40|5464adca0356bb2e0c6feef2
352432|1034696|1|6|CARTÃO REFEIÇÃO|A L URBANO E CIA LTDA|SUPERMERCADO QUEIROZ|R|SABINO MACIEL JUNIOR|25||59628782|-5.2198251|-37.3179537|RN|MOSSORO|DOM JAIME CAMARA|84|33150112 - ||GERENCIADJ@SUPERMERADOSQUEIROZ.COM.BR||1|0|2014-10-06 11:52:40|5464adc90356bb2e0c6feeee
276095|859164|1|6|CARTÃO REFEIÇÃO|MARIA DA CONCEICAO M. DE LIMA|BAR E RESTAURANTE MARE MANSA|R|S JOSE|901||59500000|-5.1135627|-36.640779|RN|MACAU|PORTO DE AREIA|84|35211543 - ||FATINAFIGUEREIDO2@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adca0356bb2e0c6feef3
321846|1396501|1|6|CARTÃO REFEIÇÃO|ERIK RIBEIRO CORDEIRO ME - ME|RESTAURANTE ELSHADDAI|R|AUGUSTO SEVERO|245||59500000|-5.1172588|-36.63276|RN|MACAU|CENTRO|84|35213887 - ||LSS1407@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464adca0356bb2e0c6feef4
307140|990378|1|6|CARTÃO REFEIÇÃO|A LOPES DA SILVA REST.  ME|A LOPES DA SILVA REST.|R|PRCA ISABEL|677||59025400|-5.7873155|-35.2065871|RN|NATAL|CIDADE ALTA|84|41412030 - ||CONFITEIRO2014@GAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6feef5
268885|1402072|1|6|CARTÃO REFEIÇÃO|A M COM DE PROD ALIM E HIG LTDA|A M COM DE PROD ALIM E HIG LTDA|R|MANOEL LELE|101||59090510|-5.8901155|-35.1719659|RN|NATAL|PONTA NEGRA|84|99124566 - ||LOJA14@SUPERPOP.COM.BR||1|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6feef6
310239|1102783|1|6|CARTÃO REFEIÇÃO|A MERENDOLA RESTAURANTE LTDA|A MERENDOLA|R|GENERAL OSORIO|232||59025150|-5.7881279|-35.205436|RN|NATAL|CIDADE ALTA|84| - ||ADMINISTRATIVO@MERENDOLA.COM.BR||1|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6feef7
267266|1009507|1|6|CARTÃO REFEIÇÃO|F A B DE SIQUEIRA - ME|AMAZONIA MIX|AV|PRES BANDEIRA|527|A|59031200|-5.7977709|-35.2171818|RN|NATAL|ALECRIM|84|32238641 - ||BEZERRA.SIQUEIRA@UOL.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6feef8
314986|1395992|1|6|CARTÃO REFEIÇÃO|BORGES RESTAURANTE EIRELI ME|APPETITE GOURMET|R|DR. LAURO PINTO|248||59064250|-5.8270913|-35.2247128|RN|NATAL|LAGOA NOVA|84|20208902 - ||APPETITE GOURMET@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6feef9
312404|1355715|1|6|CARTÃO REFEIÇÃO|CLENILDA COSTA DE SOUZA  ME|BAR DO CARECA|R|CONT MANOEL RAIMUNDO DE AGUIAR|5111||59056020|0|0|RN|NATAL|LAGOA NOVA|84|32228995 - ||CARLOS.PROFESSOR@BOL.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6feefa
296646|1101887|1|6|CARTÃO REFEIÇÃO|JOSE JORGE BARBOSA BAR ME|BAR E LANCHONETE SAO JOSE|AV|ALM ALEXANDRINO DE ALENCAR|476||59030350|-5.7965481|-35.2142716|RN|NATAL|ALECRIM|84|32015560 - ||JOSE.JORGE61@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6feefb
279149|133382|1|6|CARTÃO REFEIÇÃO|WILTON L DE ARAUJO ME|BAR E REST. CARNE DE SOL|R|DR MARIO NEGOCIO|2281||59040000|0|0|RN|NATAL|QUINTAS|84|36532846 - ||WILTON.LINHARES@OI.COM.BR||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6feefc
336625|792034|1|6|CARTÃO REFEIÇÃO|TIRINETE CULINARIA SERTANEJA LTDA EPP|BEEF|AV|BERNARDO VIEIRA|3775|LJ 209 PI L 2|59015450|-5.8147707|-35.1995981|RN|NATAL|TIROL|84|87230370 - ||TIRENETE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6feefd
288843|133450|1|6|CARTÃO REFEIÇÃO|M S B DE OLIVEIRA ME|BELLA NATAL REST.|AV|ENGENHEIRO ROBERTO FREIRE|2920|L 63 SHOP CID J|59082400|-5.8726612|-35.1803044|RN|NATAL|NATAL|84|32174704 - ||BELLANATAL@BELLANATAL.COM.BR||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6feefe
262355|1408265|1|6|CARTÃO REFEIÇÃO|BENC SOLUCOES EMPRESARIAIS LTDA  ME|BENC PARK|AV|DEODORO DA FONSECA|617||59020600|-5.7898125|-35.2051211|RN|NATAL|TIROL|84|20100274 - ||GERENCIA@MERENDOLA.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6feeff
344611|1206496|1|6|CARTÃO REFEIÇÃO|GILBERTO DE CASTRO LEITAO ME|BETOS BAR|R|MARANGUAPE|2194|CJ PANATIS III|59114000|-5.8278187|-35.2395914|RN|NATAL|POTENGI|84|32143373 - ||GN.LEITAO@BOL.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef00
280181|1405973|1|6|CARTÃO REFEIÇÃO|HENRIQUE CRUZ E SILVA LTDA - ME|BETOS BAR|R|VARZEA ALEGRE|2682||59112020|-5.7602042|-35.2545205|RN|NATAL|POTENGI|84|36140190 - ||OD-LEITAO@BOL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef01
282567|1012657|1|6|CARTÃO REFEIÇÃO|BIG RESTAURANTE LTDA|BIG RESTAURANTE|R|JOAO PESSOA|263|LOJA 02|59025500|-5.7877541|-35.2046241|RN|NATAL|CIDADE ALTA|84|32115629 - ||JUBINHA_DUARTE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef02
288167|798339|1|6|CARTÃO REFEIÇÃO|ELIZABETH DA SILVA NERY|BISTROT ESPETOS E GRELHADOS|TV|ANTONIO BASILIO|2779|LJ 09|59054380|-5.8962237|-35.2452524|RN|NATAL|LAGOA NOVA|84|32065703 - ||||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef03
294706|793838|1|6|CARTÃO REFEIÇÃO|CENTER FAST FOOD ALIMENTOS LTDA|BOB S|AV|BERNARDO VIEIRA|3775|PISO L2 LJ201 M|59015450|-5.8147707|-35.1995981|RN|NATAL|TIROL|84|32317616 - ||BOBS.NATAL@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef04
294707|793839|1|6|CARTÃO REFEIÇÃO|POTIGUAR FAST FOOD LTDA|BOB S|AV|SENADOR SALGADO FILHO|2234|LJ 142 NATAL SH|59064000|-5.8517139|-35.2100402|RN|NATAL|CANDELARIA|84|32077423 - ||BOBS.NATAL@DIG.COM.BR||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef05
258812|1148314|1|6|CARTÃO REFEIÇÃO|SIMBE COMERCIO DE ALIMENTOS LTDA ME|BOB S|AV|ENGENHEIRO ROBERTO FREIRE|1764||59078600|-5.8616609|-35.1913766|RN|NATAL|CAPIM MACIO|84|20102627 - ||BOBS.ESCRITORIO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef06
294852|793861|1|6|CARTÃO REFEIÇÃO|ALIMENTA FAST FOOD LTDA|BOBS|AV|SENADOR SALGADO FILHO|1794||59064000|-5.8227982|-35.2088418|RN|NATAL|LAGOA NOVA|84|32317616 - ||BOBS.NATAL@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef07
267040|1432629|1|6|CARTÃO REFEIÇÃO|A LOPES DA SILVA RESTAURANTE  ME|BOM TEMPEIRO|AV|ANTONIO BASILIO|1695||59054380|-5.8099303|-35.2205619|RN|NATAL|LAGOA NOVA|84|32017305 - ||BOMTEMPERO2014@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef08
361005|1367128|1|6|CARTÃO REFEIÇÃO|IRANI FERREIRA NUNES ME|BRASA S RESTAURANTE|AV|RIO BRANCO|878||59025002|-5.7918866|-35.2098879|RN|NATAL|CIDADE ALTA|84|36422699 - ||BRASASFESTAS@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef09
346718|826176|1|6|CARTÃO REFEIÇÃO|BGNE RESTAURANTES E COM DE ALIMENTOS S A|BURGER KING|AV|BERNARDO VIEIRA|3775|LJ 208 PISO L2 |59015900|-5.8147707|-35.1995981|RN|NATAL|TIROL|81| - ||CR.BGNE@BGNE.COM.BR||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef0a
329331|1258021|1|6|CARTÃO REFEIÇÃO|BURITI E REBOUCAS LTDA ME|BURITI E REBOUCAS LTDA - ME|R|DOS PAIANAZES|1496||59037350|-5.7992288|-35.2225197|RN|NATAL|ALECRIM|84| - ||MOMENTOCONTABIL@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef0b
259148|1164876|1|6|CARTÃO REFEIÇÃO|H PIRES DA CUNHA - ME|CACAROLA POTIGUAR|AV|SEN SALGADO FILHO|3700||59064905|-5.8517139|-35.2100402|RN|NATAL|CANDELARIA|84|99262727 - ||CACAROLAPOTIGUAR@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef0c
294500|792222|1|6|CARTÃO REFEIÇÃO|FRUTOS DO MAR COMERCIO LTDA|CAMARAO E CIA LTDA|AV|BERNARDO VIEIRA|3775|LOJA 218 PISO L|59015900|-5.8147707|-35.1995981|RN|NATAL|TIROL|84|36463025 - ||BRUCEEBEZERRA@GMAIL.COM||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef0d
318979|1400775|1|6|CARTÃO REFEIÇÃO|ALEARA GOURMET RESTAURANTE LTDA ME|CANGAPE|AV|PRAIA DE PONTA NEGRA|8896||59094100|-5.8690581|-35.18232|RN|NATAL|PONTA NEGRA|84|32174909 - ||CANGAPENATAL@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef0e
353988|1370794|1|6|CARTÃO REFEIÇÃO|JOSE THADEU DIONISIO MAIA 10488727421|CANTINA ESPACO NATAL|R|ALBERTO SILVA|1222||59022300|-5.808363|-35.2092844|RN|NATAL|LAGOA SECA|84|30256966 - ||CISA_DIONISIO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef0f
269175|1407099|1|6|CARTÃO REFEIÇÃO|M DA C FREIRE SABADIN - ME|CANTINA SABOR SABADIN|R|S JOAO|1274|QUIOSQ|59022390|-5.8065539|-35.2093238|RN|NATAL|LAGOA SECA|84|32083135 - ||CONCEICAOFREIRES@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef10
312360|1422398|1|6|CARTÃO REFEIÇÃO|MARCOS ANTONIO GAMA DOS SANTOS  ME|CASA DA FARINHA|R|JOAO XXIII|393||96445000|-5.7913985|-35.1920555|RN|NATAL|MAE LUIZA|84|32023179 - ||MARCOSGAMA77@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef11
346151|1190171|1|6|CARTÃO REFEIÇÃO|A N SARMENTO ME|CEU DA BOCA SORVETERIA E LANCHONETE|R|PRESIDENTE BANDEIRA|380||59040200|0|0|RN|NATAL|ALECRIM|84|32131438 - ||||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef12
318947|1357128|1|6|CARTÃO REFEIÇÃO|CHURRASCARIA GONCALVES LTDA - ME|CHURRASCARIA GONCALVES LTDA|AV|PRAIA DE GENIPABU|2085||59094010|-5.8672678|-35.1855801|RN|NATAL|PONTA NEGRA|84|32362796 - ||RENIEORLANDO_2013@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef13
325479|1324013|1|6|CARTÃO REFEIÇÃO|MARIA DE FATIMA PONTES SILVA DE ARAUJO|CHURRASCO E SABOR RESTAURANTE|R|DOS PAIANAZES|1377|LETRA A 210|59037350|-5.7990515|-35.2222829|RN|NATAL|ALECRIM|84|88990408 - ||MARCELOAUGUSTO84@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef14
255034|151133|1|6|CARTÃO REFEIÇÃO|SOCOPAN SOC COML DE PANIFICACAO LTDA|CITY PAO|AV|RIO BRANCO|596||59025000|-5.7862786|-35.2069818|RN|NATAL|CIDADE ALTA|84|32014635 - ||JMMESCRITORIO@HOTMAIL.COM||40|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef15
314288|1355149|1|6|CARTÃO REFEIÇÃO|EDILSON FELIX DA SILVA - ME|COME BEM|AV|ANTONIO BASILIO|3149|BL C|59056500|-5.8147517|-35.2074971|RN|NATAL|LAGOA NOVA|84|32224397 - ||EDILSONGOGO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef16
316080|1355338|1|6|CARTÃO REFEIÇÃO|COMERCIO DE ALIMENTOS PRATO CHEIO LTDA|COMERCIO DE ALIMENTOS PRATO CHEIO LTDA|AV|SEN SALGADO FILHO|1592||59056000|-5.8211255|-35.2082314|RN|NATAL|LAGOA NOVA|84|32225708 - ||LUIS1963VIEIRA@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef17
351522|1351972|1|6|CARTÃO REFEIÇÃO|REST CONFRARIA DA PICANHA LTDA ME|CONFRARIA DA PICANHA|AV|PRUDENTE DE MORAIS|16||59020400|-5.7833044|-35.1997151|RN|NATAL|PETROPOLIS|84|32017409 - ||JUSEMARIA.DANTAS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef18
325165|1278598|1|6|CARTÃO REFEIÇÃO|SABORES DE HISPANIA LTDA|CORETO DE PARIS|AV|PRUDENTE DE MORAIS|3443||59064630|-5.8119226|-35.2102872|RN|NATAL|LAGOA NOVA|84|20106087 - ||SABOREDEHISPANIA@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef19
264202|1457855|1|6|CARTÃO REFEIÇÃO|G SILVA DA ROCHA MENDES S DE ALIMENTACAO|D GUST|AV|LIMA E SILVA|1271|LJ 4|59075710|-5.8194647|-35.2253663|RN|NATAL|LAGOA NOVA|84|30123535 - ||GIS.EU@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef1a
304824|1438528|1|6|CARTÃO REFEIÇÃO|JOSE DE ASSIS DA SILVA CALADO - ME|DANNADO DE BOM|AV|BERNARDO VIEIRA|3545||59022385|-5.8115042|-35.2083753|RN|NATAL|LAGOA SECA|84|30959016 - ||ASSISCALADO01@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef1b
269760|1426875|1|6|CARTÃO REFEIÇÃO|DEGUSTARELA PIZZARIA PAIVA E PAIVA LTDA|DEGUSTARELA PIZZARIA|AV|AMINTAS BARROS|1703||59054145|-5.8143729|-35.2256546|RN|NATAL|DIX SEPT ROSADO|84|32341018 - ||JOAO_CAVERINHA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef1c
306626|1439779|1|6|CARTÃO REFEIÇÃO|G HENRIQUE DE O RESTAURANTE  EIRELI ME|DELICIA DO BETOS|AV|MARANGUAPE|763||59112000|-5.7593368|-35.2584426|RN|NATAL|POTENGI|84|87417091 - ||GUSTAVO_DELICIASDOPOVO@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef1d
313853|1383611|1|6|CARTÃO REFEIÇÃO|GUSTAVO E ARIANA ALIM. E COM. LTDA - ME|DELICIAS DO FORNO|AV|ENG. ROBERTO FREIRE|1684||59078600|-5.8613429|-35.1917956|RN|NATAL|CAPIM MACIO|84|32075759 - ||GUSTAVO_DELICIASDOFORNO@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef1e
308615|1114709|1|6|CARTÃO REFEIÇÃO|H REINA RESTAURANTE LTDA EPP|DIVINO FOGAO|AV|BERNARDO VIEIRA|3775|LJ 219 PISO L2 |59015900|-5.8147707|-35.1995981|RN|NATAL|TIROL|84|32131078 - ||NATAL.MIDLWAY@DIVINOFOGAO.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef1f
306083|1046020|1|6|CARTÃO REFEIÇÃO|H TORRE RESTAURANTE LTDA EPP|DIVINO FOGAO|AV|SENADOR SALGADO FILHO|2234|LOJA 147 148 NA|59064900|-5.8517139|-35.2100402|RN|NATAL|CANDELARIA|84|36068144 - ||TORRE@TERRA.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef20
272510|1403631|1|6|CARTÃO REFEIÇÃO|P SCAMARDI ME|DIVINO SABOR RESTAURANTE E SELF SERVICE|R|JUNDIAI|352||59020120|-5.7888073|-35.2032107|RN|NATAL|TIROL|84|32014620 - ||DIVINO_SABOR60@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef21
275180|828949|1|6|CARTÃO REFEIÇÃO|DOCE DELIRIO COMERCIAL LTDA ME|DOCE DELIRIO(TORTILA)|R|MAXARANGUAPE|621|LOJA 1|59020160|-5.7936915|-35.1992751|RN|NATAL|TIROL||32117870 - ||||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef22
346115|133395|1|6|CARTÃO REFEIÇÃO|LUCIA MARIA DANTAS M E|DOCE SABOR|R|APODI|701|SALA 1|59020130|-5.7924502|-35.1980713|RN|NATAL|TIROL|84|30813996 - ||LUCIADOCESABOR@BOL.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef23
316167|1372725|1|6|CARTÃO REFEIÇÃO|AVM ALIMENTOS LTDA  ME|DOM PICANHA|AV|BERNARDO VIEIRA|3775|LJ 211 A PISO L|59015900|-5.8147707|-35.1995981|RN|NATAL|TIROL|84|32222015 - ||ANDREZAEU@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef24
343753|1206938|1|6|CARTÃO REFEIÇÃO|T C P DE M OLIVEIRA ME|DONA BONAPETITE SELF-SERVICE|AV|EUSEBIO ROCHA|12|1 ANDAR SALA 02|59070660|0|0|RN|NATAL|CANDELARIA II|84|32057797 - ||LIDIANE.XAVIER@IG.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef25
263875|1471496|1|6|CARTÃO REFEIÇÃO|C KELLY DA SILVA ALIMENTOS  ME|DONA MARIA RESTAURANTE E PIZZARIA|AV|SEN SALGADO FILHO|1773|LJ 1|59076000|-5.8223587|-35.2085571|RN|NATAL|LAGOA NOVA|84|35130656 - ||DONAMARIA1775@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef26
286205|1043493|1|6|CARTÃO REFEIÇÃO|M H D DA COSTA|DUNAS RESTAURANTE|AV|PRAIA DE GENIPABU|2081||59094010|-5.8672653|-35.1855784|RN|NATAL|PONTA NEGRA|84|32362390 - ||DUNNASRESTAURANTE@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef27
309735|1102640|1|6|CARTÃO REFEIÇÃO|MARCIA MARIA CABRAL DA SILVA|EMPORIO DO SABOR|R|JTA DJAIR DANTAS PEREIRA DE MACEDO|1425||59022370|0|0|RN|NATAL|LAGOA SECA|84|32228653 - ||EMPORIODOSABOR@IBEST.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef28
267256|1218791|1|6|CARTÃO REFEIÇÃO|GILVANETE SOARES DE OLIVEIRA|ESPETOS E CIA|R|PRCA ISABEL|523|LJ 15|59025400|-5.7858365|-35.2059771|RN|NATAL|CIDADE ALTA|84|91184669 - ||||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef29
328598|1275376|1|6|CARTÃO REFEIÇÃO|MRG REFEICOES LTDA ME|ESTUPENDO|AV|SENADOR SALGADO FILHO|2234|LJ 134|59066800|-5.8517139|-35.2100402|RN|NATAL|CANDELARIA|84|32072456 - ||ESTUPENDONATAL@ESTUPENDORESTAURANTE.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef2a
274398|842529|1|6|CARTÃO REFEIÇÃO|COMPANHIA BRASILEIRA DE DISTRIBUICAO|EXTRA HIPERM.|AV|ENGENHEIRO ROBERTO FREIRE|SN||59082400|-5.8590385|-35.1947506|RN|NATAL|CAPIM MACIO|11|42279000 - ||||1|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef2b
294516|788049|1|6|CARTÃO REFEIÇÃO|COMPANHIA BRASILEIRA DE DISTRIBUICAO|EXTRA HIPERMERCADOS|AV|BERNARDO VIEIRA|3775|E U C N 100 S M|59015900|-5.8147707|-35.1995981|RN|NATAL|TIROL|84|32117635 - ||||1|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef2c
352590|1193260|1|6|CARTÃO REFEIÇÃO|BARROSO ALIMENTOS LTDA EPP|FAMIGLIA REIS MAGOS|AV|ENGENHEIRO ROBERTO FREIRE|1482||59080400|-5.8605377|-35.1928061|RN|NATAL|CAPIM MACIO|84|36422600 - ||FINANCEIRO@REISMAGOS.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef2d
352591|1193261|1|6|CARTÃO REFEIÇÃO|MACIEL E RODRIGUES PIZ E REST LTDA ME|FAMIGLIA REIS MAGOS|AV|BERNARDO VIEIRA|3775|LOJA 213|59015450|-5.8147707|-35.1995981|RN|NATAL|TIROL|84|32224644 - ||MIDWAY@REISMAGOS.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef2e
352593|1193265|1|6|CARTÃO REFEIÇÃO|PRISCILLA MACIEL BARROSO EPP|FAMIGLIA REIS MAGOS|AV|PRUDENTE DE MORAIS|5974||59064630|-5.8317218|-35.2175982|RN|NATAL|CANDELARIA|84|32065668 - ||||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef2f
313309|1396540|1|6|CARTÃO REFEIÇÃO|LAGOA NOVA PIZZ.RESTAURANTE LTDA - EPP|FAMIGLIA REIS MAGOS|AV|AMINTAS BARROS|256||59054465|-5.8134698|-35.2313879|RN|NATAL|LAGOA NOVA|84|30259630 - ||FINANCEIRO@REISMAGOS.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef30
278774|125250|1|6|CARTÃO REFEIÇÃO|ALDECIR DA COSTA DANTAS ME|FAROL BAR|AV|GOV SILVIO PEDROZA|105||59014100|-5.7868195|-35.189798|RN|NATAL|AREIA PRETA|84|32022005 - ||||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef31
293750|597793|1|6|CARTÃO REFEIÇÃO|FAST GRILL ALIMENTOS LTDA|FAST GRILL|AV|SENADOR SALGADO FILHO|SN|LOJA 145 NSC|59064000|-5.8517139|-35.2100402|RN|NATAL|CANDELARIA|84|88133152 - ||GABRIELARIEFFEL@YAHOO.COM.BR||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef32
304920|790245|1|6|CARTÃO REFEIÇÃO|FERNANDES E DUTRA LTDA EPP|FILÉ SELF SERVICE EXPRESS FOOD|R|ANTONIO BASILIO|2779|LOJA 04|59054380|0|0|RN|NATAL|LAGOA NOVA|84|32313243 - ||||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef33
360666|1394389|1|6|CARTÃO REFEIÇÃO|TREKOLANDIA COMERCIO DE SALVADOS LTDA|GARFOS GRILL|R|PRES SARMENTO|1165||59032400|-5.8084985|-35.2146951|RN|NATAL|ALECRIM|84|32215487 - ||IVAN.GALVAO@INTERJATO.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef34
353641|1254198|1|6|CARTÃO REFEIÇÃO|M MARIA ME|GAUCHOS GRILL|R|PRINCESA ISABEL|534||59025400|-5.7851855|-35.2056961|RN|NATAL|CIDADE ALTA|84|32015149 - ||CONTATOGAUCHOSGRILL@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef35
284968|961569|1|6|CARTÃO REFEIÇÃO|G E M COMERCIO DE ALIMENTOS LTDA|GIRAFFAS|AV|BERNARDO VIEIRA|3775|LOJA 214 BLOCO |59015900|-5.8147707|-35.1995981|RN|NATAL|TIROL|84|32237009 - 36131909||MORGANA_GASPARINI@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef36
280268|941656|1|6|CARTÃO REFEIÇÃO|A E V COMERCIO DE ALIMENTOS LTDA|GIRAFFAS HIPER  BOMPRECO|AV|SENADOR SALGADO FILHO|2234|LOJA 153|59066800|-5.8517139|-35.2100402|RN|NATAL|CANDELARIA|84|32064188 - 32064479||NATAL.SH@GIRAMAIL.COM||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef37
329706|1296656|1|6|CARTÃO REFEIÇÃO|REV COMERCIO DE ALIMENTOS LTDA|GIRAFFAS PRAIA SHOPPING|AV|ENG ROBERTO FREIRE|8790|LOJA E 06 E 07|59078600|-5.8824152|-35.1701709|RN|NATAL|PONTA NEGRA|61|32265868 - ||ALEXPERUZZA@GIRAFFA.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef38
349016|765506|1|6|CARTÃO REFEIÇÃO|EDINEIDE MARIA DOS S FERNANDES DANTAS ME|GOSTOSO SABOR|AV|SAO MIGUEL DOS CARIBES|4448||59088500|-5.8715891|-35.2085002|RN|NATAL|NEOPOLIS|84|32170949 - ||RESTAURANTEGOSTOSOSABOR@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef39
339657|835889|1|6|CARTÃO REFEIÇÃO|SOL BEACH COMERCIO DE ALIMENTOS LTDA|HABIB S|AV|ENGENHEIRO ROBERTO FREIRE|8790|ARCO 24 A PRAIA|59090000|-5.8824152|-35.1701709|RN|NATAL|PONTA NEGRA|84|32150580 - ||PRAIASH@HABBIBS.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef3a
347237|835117|1|6|CARTÃO REFEIÇÃO|NEW BEACH COMERCIO DE ALIMENTOS LTDA ME|HABIBS|AV|SENADOR SALGADO FILHO|2815||59075000|-5.8259417|-35.2100012|RN|NATAL|LAGOA NOVA|84|32060438 - ||SFILHO@HABIBS.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef3b
331616|1334846|1|6|CARTÃO REFEIÇÃO|CENTER POINT COMERCIO DE ALIMENTOS LTDA|HABIBS NATAL|AV|BERNARDO VIEIRA|3775|PS L 2 LJ 212 E|59015900|-5.8147707|-35.1995981|RN|NATAL|TIROL|84|32221985 - ||SHMIBWDAY@HABIBS.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef3c
358690|1442871|1|6|CARTÃO REFEIÇÃO|D R M CUNHA COMERCIO DE ALIM EIRELI EPP|HORA DO PAO|TR|ROMUALDO GALVAO|1454||59056105|0|0|RN|NATAL|LAGOA NOVA|84|32065566 - ||HORADOPAO@YMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef3d
266807|174694|1|6|CARTÃO REFEIÇÃO|ANTONIO BORGES DA NOBREGA ME|KIPAO SERIDO|R|BARBACENA|4950|LJ A|59084420|-5.8711006|-35.2000883|RN|NATAL|NEOPOLIS|84|21738002 - ||||1|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef3e
361573|1369438|1|6|CARTÃO REFEIÇÃO|KLENIA MARIA DE ARAUJO DANTAS|KMADAN|R|ALBERTO SILVA|1254||59022300|-5.8089104|-35.2077959|RN|NATAL|LAGOA SECA|84|33220898 - ||KLEJANE@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef3f
348706|1218038|1|6|CARTÃO REFEIÇÃO|MINHHNA CASA REFEICOES LTDA|KUNG FOOD|AV|PRUDENTE DE MORAIS|3720||59054700|-5.8110626|-35.2100202|RN|NATAL|LAGOA NOVA|84|32342323 - ||ANTONMISONSILVA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef40
277016|800851|1|6|CARTÃO REFEIÇÃO|POTENGI REFEICOES LTDA|LA TAVOLA REST.|R|JAGUARARI|2176||59064500|-5.8206927|-35.2190772|RN|NATAL|LAGOA NOVA|84|32343648 - ||IRIO1000@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef41
316168|1372724|1|6|CARTÃO REFEIÇÃO|AVM ALIMENTOS LTDA  ME|LABRASE CHURRASCARIA|AV|BERNARDO VIEIRA|3775|LJ 212 A PISO L|59015900|-5.8147707|-35.1995981|RN|NATAL|TIROL|84|32222015 - ||LAPRASIMIDHAY@GMAIL||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef42
311279|1435840|1|6|CARTÃO REFEIÇÃO|DANTAS E CASTRO LTDA ME|LIG LIG NATAL|AV|AFONSO PENA|479||59020100|-5.7967285|-35.2005071|RN|NATAL|TIROL|84|32010330 - ||JUBIAOSIQUEIRA@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef43
323693|1306419|1|6|CARTÃO REFEIÇÃO|FRANCISCO E DE PAIVA ME|LINGOBAR|AV|TOCANTINEA|326||59131000|-5.7322578|-35.2497652|RN|NATAL|PAJUCARA|84|36635062 - ||ELISANGELA-PAIVA95@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef44
338128|790221|1|6|CARTÃO REFEIÇÃO|REST.LONG FENG LTDA ME|LONG FEND|AV|PRUDENTE DE MORAIS|3110||59056200|-5.8110626|-35.2100202|RN|NATAL|LAGOA NOVA|84|2136818 - ||||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef45
334475|913386|1|6|CARTÃO REFEIÇÃO|MACAMBIRA RESTAURANTE LTDA ME|MACAMBIRA RESTAURANTE LTDA|R|GENERAL OSORIO|171|PAVIMENTO SUPER|59025150|-5.7879322|-35.2059099|RN|NATAL|CIDADE ALTA|84|32121071 - ||Ñ  POSSUI.||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef46
322604|1284452|1|6|CARTÃO REFEIÇÃO|VTE ALIMENTOS LTDA ME|MANGABOO LANCHONETE E SORVETERIA|AV|BERNARDO VIEIRA|3775|LJ 205 A BL L2|59015900|-5.8147707|-35.1995981|RN|NATAL|TIROL|84|36463213 - ||SANTORININATAL@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef47
278900|809395|1|6|CARTÃO REFEIÇÃO|H G DE LACERDA ME|MANZARI SELF SERVICE|R|JUNDIAI|374||59020120|-5.7889095|-35.2029438|RN|NATAL|TIROL|84|32012833 - ||SOLREGINAGOMES@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef48
354480|1349055|1|6|CARTÃO REFEIÇÃO|MARIA NELZA DANTAS - ME|MARIA NELZA DANTAS|R|S JOSE|SN|C COM L NOVA BO|59072640|-5.8406408|-35.2414634|RN|NATAL|CIDADE NOVA|84|88888812 - ||OLIVIAFILHA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef49
360719|1382048|1|6|CARTÃO REFEIÇÃO|MAXIMUM PIZZERIA E RISTORANTE LTDA - ME|MAXIMUM PIZZERIA E RISTORANTE|AV|PRAIA DE GENIPABU|2101||59094010|-5.8676663|-35.185893|RN|NATAL|PONTA NEGRA|84|30321932 - ||JANEIDE_ACARI@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef4a
334903|1307674|1|6|CARTÃO REFEIÇÃO|ARCOS DOURADOS COM DE ALIMENTOS LTDA|MC DONALDS|AV|BERNARDO VIEIRA|3775|LJ EUC 91 PISO |59015900|-5.8147707|-35.1995981|RN|NATAL|TIROL|11|41969581 - ||HYANE.CORREA@BR.MCD.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef4b
277947|806949|1|6|CARTÃO REFEIÇÃO|FELTRE IND E COM DE ALIMENTOS LTDA EPP|MINI KALZONE|AV|BERNARDO VIEIRA|3775|LOJA 215|59015450|-5.8147707|-35.1995981|RN|NATAL|TIROL|84|40063176 - ||||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef4c
313441|1396233|1|6|CARTÃO REFEIÇÃO|WILLIAM B DE SOUSA - ME|MISTER PAO|R|PRCA ISABEL|583||59025400|-5.786377|-35.2061988|RN|NATAL|CIDADE ALTA|84|36115320 - ||SILASGALLIAZE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef4d
319890|1399238|1|6|CARTÃO REFEIÇÃO|SR COMERCIAL DE ALIMENTOS LTDA EPP|MONTANA GRILL|AV|BERNARDO VIEIRA|3775|LJ 211 AN L 2|59015900|-5.8147707|-35.1995981|RN|NATAL|TIROL|84|20208729 - ||NATAL@MONTANAGRILL.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef4e
314813|1399385|1|6|CARTÃO REFEIÇÃO|SR COMERCIAL DE ALIMENTOS LTDA EPP|MONTANA GRILL NORTE|AV|DR. JOAO MEDEIROS FILHO|2395|LJ 210 AN 2|59110200|-5.7579672|-35.2448074|RN|NATAL|POTENGI|84|20201067 - ||NATALNORTESHOP@MONTANAEXPRESS.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef4f
281559|933323|1|6|CARTÃO REFEIÇÃO|SL COMERCIO DE ALIMENTOS LTDA|MONTANA GRILL NORTE|AV|DR JOAO MEDEIROS FILHO|2395|LOJA 210 2 PISO|59104200|-5.7579672|-35.2448074|RN|NATAL|SANTA CATARINA|84|36748442 - ||NATALNORTE@MONTAGRILL.COM.BR||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef50
285184|1088117|1|6|CARTÃO REFEIÇÃO|J M DE ARAUJO COMERCIO DE ALIMENTOS ME|MOURA REFEICOES|R|SAO JOAQUIM|316||59022240|-5.8102591|-35.2057418|RN|NATAL|TIROL|84|32016494 - ||MOURAREFEICOES@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef51
273747|1469168|1|6|CARTÃO REFEIÇÃO|ANTONIO BATISTA DE OLIVEIRA JUNIOR|NUTRI SABOR|AV|ANTONIO BASILIO|3619|LJ|59056275|-5.8163187|-35.2033491|RN|NATAL|LAGOA NOVA|84|22269196 - ||ANTONIOBATISTA344@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef52
273031|1466479|1|6|CARTÃO REFEIÇÃO|FERNANDO A ALMEIDA CAMPOS 60684890356|NUTRISABOR REFEICOES E PIZZARIA|R|JAGUARARI|1825|CS|59054500|-5.8112543|-35.2156299|RN|NATAL|LAGOA NOVA|84|32235126 - ||NUTRISABORREFEICOESEOIZZARIA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef53
297224|1026671|1|6|CARTÃO REFEIÇÃO|O MUNDO DOS CHOCOLATES LTDA|O MUNDO DOS CHOCOLATES|AV|PRUDENTE DE MORAIS|2244|BLOCO A|59022545|-5.798773|-35.2054761|RN|NATAL|BARRO VERMELHO|84|33444783 - ||MUNDODOSCHOCOLATES@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef54
258942|1035100|1|6|CARTÃO REFEIÇÃO|ILANE DE S PACHECO ME|O TELHADO LANCHES|AV|DEODORO DA FONSECA|523D||59020600|-5.7851445|-35.2033561|RN|NATAL|PETROPOLIS|84|32211628 - ||ILANESOUZA@BOL.COM.BR||1|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef55
280286|885593|1|6|CARTÃO REFEIÇÃO|MCP CASTRO ALIM. ME|O TERRACO BAR REST.  E PIZ.|AV|MIGUEL CASTRO|1174||59062000|-5.8122316|-35.2388404|RN|NATAL|BOM PASTOR|84|32064363 - ||MARMITACASEIRA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef56
264590|1434510|1|6|CARTÃO REFEIÇÃO|OFICINA DAS DELICIAS LTDA ME|OFICINA DAS DELICIAS|AV|SANTOS DUMONT|416|LATERAL CJ MIRA|59078200|-5.8434021|-35.2080015|RN|NATAL|CAPIM MACIO|84|32069001 - ||LARISSA-LESSA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef57
352918|1179098|1|6|CARTÃO REFEIÇÃO|DIVINO SABOR RESTAURANTE LTDA ME|OMELETE|R|JUNDIAI|328||59020120|-5.7886958|-35.2035018|RN|NATAL|TIROL|84|32014870 - ||ROKYRILLOF@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef58
278497|814021|1|6|CARTÃO REFEIÇÃO|PADARIA MACHADO LTDA|PAD. CITY PAO|R|PRINCESA ISABEL|583||59025400|-5.786377|-35.2061988|RN|NATAL|CIDADE ALTA|84|36112320 - ||NAO TEM||1|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef59
264423|1471373|1|6|CARTÃO REFEIÇÃO|MIGUEL IRMAOS E CIA LTDA ME|PADARIA SAO MIGUEL|AV|GOV. TARCISIO DE VASCONCELOS MAIA|1490|TERREO|59065780|-5.8423486|-35.2204534|RN|NATAL|CANDELARIA|84|32075406 - ||INTEGRAÇÃO@PADARIASAOMIGUEL.COM.BR||40|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef5a
339613|800643|1|6|CARTÃO REFEIÇÃO|MARINHO DINIZ E ARAUJO LTDA ME|PADARIA SIAM|AV|SEN SALGADO FILHO|1848|LOJA 3|59056000|-5.8232502|-35.2089991|RN|NATAL|LAGOA NOVA|84|32111282 - ||||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef5b
353916|1193663|1|6|CARTÃO REFEIÇÃO|R M COM E SERVICOS DE ALIMENTOS LTDA|PAIOL|R|PRINCESA ISABEL|507||59025400|-5.7853615|-35.2057801|RN|NATAL|CIDADE ALTA|84|99758552 - ||RAISSAGUIM@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef5c
297674|970457|1|6|CARTÃO REFEIÇÃO|E A C CORREIA|PAIZZOLLA PIZZARIA E RESTAURANTE|R|SAO JOSE|1884||59054630|-5.814679|-35.2134042|RN|NATAL|LAGOA NOVA|84|32060307 - ||NÃO POSSUI||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef5d
277109|806401|1|6|CARTÃO REFEIÇÃO|LEVI MEDEIROS DE AZEVEDO ME|PALADAR SERTANEJO SELF SERVICE|TV|ANTONIO BASILIO|2779|LJ 1 FAST SHOP|59054380|-5.8962237|-35.2452524|RN|NATAL|LAGOA NOVA|84|36060266 - ||||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef5e
343663|172037|1|6|CARTÃO REFEIÇÃO|PALADAR TROPICAL LTDA|PALADAR TROPICAL|AV|PRUDENTE MORAIS|1952||59020400|0|0|RN|NATAL|TIROL|84|32215475 - ||N TEM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef5f
319382|1388678|1|6|CARTÃO REFEIÇÃO|DANTAS E DANTAS RESTAURANTE LTDA - ME|PANELA CHIQUE|R|JUNDIAI|710||59020120|-5.7912215|-35.1969009|RN|NATAL|TIROL|84|32174748 - ||PDFTANIA@IG.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef60
256968|866654|1|6|CARTÃO REFEIÇÃO|SUELI TORRES DA CUNHA ME|PANELA VELHA|R|DR JOSE IVO|640||59025340|-5.7863185|-35.2075151|RN|NATAL|CIDADE ALTA|84|32015286 - ||SAMAIABARROS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef61
293751|125263|1|6|CARTÃO REFEIÇÃO|CENTER PAO INDUSTRIA E COMERCIO LTDA EPP|PANIF. AVIACAO|AV|RIO BRANCO|553||59025001|-5.7857148|-35.2067299|RN|NATAL|CIDADE ALTA|84|32221117 - ||CENTERPAO@UOL.COM.BR||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef62
267629|1407705|1|6|CARTÃO REFEIÇÃO|R M DE MORI - ME|PANIFICADORA E CONFEITARIA PAO COM PAO|R|RIO MOGI GUACU|7695||59068380|0|0|RN|NATAL|PITIMBU|84|20302730 - ||PANIFICADORACAFECOMPAO@ALTLOOK.COM||40|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef63
254997|1261183|1|6|CARTÃO REFEIÇÃO|IG DE ARAUJO PANIFICADORA E C ME|PANIFICADORA PAES DOURADOS|AV|PAULISTANA|2105||59108120|-5.7619793|-35.2644576|RN|NATAL|POTENGI|84|88089760 - ||MARQUES-132@HOTMAIL.COM||40|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef64
278894|809360|1|6|CARTÃO REFEIÇÃO|GENERAL FOODS SOCIEDADE DE ALIM LTDA|PASTA E PASTA|AV|BERNARDO VIEIRA|3775|EUC 204 MIDWAY |59015900|-5.8147707|-35.1995981|RN|NATAL|TIROL|84|32015188 - ||PASTAEPASTA@BOL.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef65
269945|1407066|1|6|CARTÃO REFEIÇÃO|FLAM COMERCIO DE ALIMENTOS LTDA ME|PASTEIS E MASSAS EXPRESS|AV|PRUDENTE DE MORAIS|3720|LJ 40|59054900|-5.8110626|-35.2100202|RN|NATAL|LAGOA NOVA|84|32342692 - ||MARIANAKFS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef66
333470|1235404|1|6|CARTÃO REFEIÇÃO|E A L DA SILVA|PASTÉIS E MASSAS EXPRESS|AV|PRUDENTE DE MORAIS|3720|LJ 4041|59064630|-5.8091452|-35.2093443|RN|NATAL|DIX SEPT ROSADO|84|32315119 - ||CHARLELLES@IG.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef67
314081|1231136|1|6|CARTÃO REFEIÇÃO|K E L COMERCIO DE ALIMENTOS LTDA - ME|PATRONE PIZZAS|AV|SEN SALGADO FILHO|2234|LJ 152|59064900|-5.8517139|-35.2100402|RN|NATAL|CANDELARIA|84|32174208 - ||KATHIANEADM@HOTMIAL.COM||1|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef68
343434|1212445|1|6|CARTÃO REFEIÇÃO|JERONIMO JOSE DE MORAIS - ME|PEIXADA DA COMADRE|R|PRAIA DE PITITINGA|9048||59092350|-5.8790658|-35.1831728|RN|NATAL|PONTA NEGRA|84|32193016 - ||||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef69
306746|1406284|1|6|CARTÃO REFEIÇÃO|DANILO APUDE DE SOUZA ME|PETELECO|R|LEONEL LEITE|1377|LJ A 209|59037820|-5.7985965|-35.2216762|RN|NATAL|ALECRIM|84|32797165 - ||DANILOAPUDE@TERRA.COM.BR||1|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef6a
263440|919650|1|6|CARTÃO REFEIÇÃO|SALUSTINO REFEICOES LTDA ME|PINGA FOGO SELF SERVICE|AV|ENGENHEIRO ROBERTO FREIRE|8956||59090000|-5.8824152|-35.1701709|RN|NATAL|PONTA NEGRA|84|32363507 - ||PINGAFOGORN@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef6b
319864|1358064|1|6|CARTÃO REFEIÇÃO|AGELAM REFEICOES LTDA ME|PIRANDELLOS SELF SERVICE|AV|GUSTAVO GUEDES|1933||59078380|0|0|RN|NATAL|CAPIM MACIO|84|32172791 - ||FJPELLIZZON@UOL.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef6c
268866|1410490|1|6|CARTÃO REFEIÇÃO|KRISTIANO C CARVALHO ME|PITTSBURG|AV|PRUDENTE DE MORAIS|4615||59075700|-5.8163757|-35.2116682|RN|NATAL|LAGOA NOVA|84|40087000 - ||KAYO@PITTSBURG.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef6d
279165|125290|1|6|CARTÃO REFEIÇÃO|PIZZARIA REIS MAGOS LTDA|PIZ. REIS MAGOS|R|JUNDIAI|373||59020120|-5.7891627|-35.2022829|RN|NATAL|TIROL|84|30895669 - ||FINANCEIRO@REISMAGOS.COM.BR||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef6e
346965|1201396|1|6|CARTÃO REFEIÇÃO|S H CORREIA|PIZZARIA PIAZZOLLA|AV|PRAIA DE PONTA NEGRA|8848|CONJ PONTA NEGR|59092350|-5.8673996|-35.1833111|RN|NATAL|PONTA NEGRA|84|32364341 - ||PIZZARIAPIAZZOLLA@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef6f
273544|1451350|1|6|CARTÃO REFEIÇÃO|A O DE MEDEIROS ME|POINT DA DOBRADINHA|AV|INVO. MARIO CAMARA|2112||59054600|-5.8122656|-35.2264493|RN|NATAL|DIX SEPT ROSADO|84|32138226 - ||nfe_barueri_afiliado@sodexhopass.com.br||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef70
310915|1431164|1|6|CARTÃO REFEIÇÃO|GIULIANA MAGGI DOS PASSOS|POINT DAS VARIEDADES|R|SR DO BONFIM|2966|A|59120000|0|0|RN|NATAL|POTENGI|84|20209903 - ||GIULMAGGI@HOTMAIL.COM||3|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef71
319172|1400689|1|6|CARTÃO REFEIÇÃO|ANACLETO RIBEIRO DA SILVA ME|PRIMAVERA RESTAURANTE|AV|NASCIMENTO DE CASTRO|1717||59054180|-5.8156227|-35.2136392|RN|NATAL|DIX SEPT ROSADO|84|30811717 - ||PRIMAVERACOMUNICACAO@YAHOO.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef72
338993|129801|1|6|CARTÃO REFEIÇÃO|RAIMUNDO NONATO DE OLIVEIRA FILHO ME|RAYMA S|AV|DEODORO|614||59025600|0|0|RN|NATAL|CIDADE ALTA|84|32222181 - ||RAYMASOLIVEIRAFILHO@YAHOO.COM.BR||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef73
263413|1406806|1|6|CARTÃO REFEIÇÃO|REST E PIZZARIA NUTRISABOR LTDA|REST E PIZZARIA NUTRISABOR LTDA|R|JAGUARARI|1825||59054500|-5.8112543|-35.2156299|RN|NATAL|LAGOA NOVA|84|33221699 - ||||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef74
278763|125270|1|6|CARTÃO REFEIÇÃO|CLIMERIO GURGEL EPP|REST FRANGO DA ESTRADA|R|AMERICO SOARES WANDERLEY|1985||59082060|-5.8612851|-35.2052301|RN|NATAL|CAPIM MACIO|84|36422064 - ||GURGELDEFREITAS@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef75
281928|927560|1|6|CARTÃO REFEIÇÃO|RESTAURANTE SABOR BRASIL LTDA|REST SABOR BRASIL|AV|BERNARDO VIEIRA|3775|LJ 200 E 200A S|59015900|-5.8147707|-35.1995981|RN|NATAL|TIROL|84| - ||MARCIA_TALITA56@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef76
279703|607240|1|6|CARTÃO REFEIÇÃO|SOPAN SOC INDL DE PANIFICACAO LTDA EPP|REST. E LANCH. CITY PAO|R|JOAO PESSOA|231||59025500|-5.7873138|-35.2055329|RN|NATAL|CIDADE ALTA|84|32122723 - ||JMMESCRITORIO@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef77
289112|796165|1|6|CARTÃO REFEIÇÃO|MRG RESTAURANTE LTDA|REST. ESTUPENDO|AV|BERNARDO VIEIRA|3775|LJ205 PIS L02 M|59015900|-5.8147707|-35.1995981|RN|NATAL|TIROL|84|36463450 - ||ESTUPENDOMIDWAY@ESTUPENDORESTAURANTE.COM.BR||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef78
289010|800744|1|6|CARTÃO REFEIÇÃO|MRG RESTAURANTE LTDA|REST. ESTUPENDO|AV|SEN SALGADO FILHO|2234|LJ 134 NATAL SH|59066800|-5.8517139|-35.2100402|RN|NATAL|CANDELARIA|84|32072456 - ||FINANCEIRO@BELLOMARE.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef79
346255|550637|1|6|CARTÃO REFEIÇÃO|MAKRO ATACADISTA SOCIEDADE ANONIMA|REST. MAKRO|R|LUCIA VIVEIROS|4511||59086005|0|0|RN|NATAL|NEOPOLIS|84|36465900 - ||29-CONT1@MAKRO.COM.BR||1|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef7a
294395|789539|1|6|CARTÃO REFEIÇÃO|SANTA RITA COM DE ALIMENTOS LTDA EPP|REST. MONTANA GRILL|AV|BERNARDO VIEIRA|3775|LOJA 211 PISO L|59015900|-5.8147707|-35.1995981|RN|NATAL|TIROL|84|36463311 - ||NATAL@MONTANAGRILL.COM.BR||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef7b
346253|1186538|1|6|CARTÃO REFEIÇÃO|ALUIZIO GOMES DE OLIVEIRA ME|RESTAURANTE|R|ALBERTO SILVA|1350A||59110020|-5.8079099|-35.2103719|RN|NATAL|LAGOA SECA|84|32121500 - ||WILMA_NATAL@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef7c
320454|1266070|1|6|CARTÃO REFEIÇÃO|RESTAURANTE ALMIRANTE PIMENTA LTDA ME|RESTAURANTE ALMIRANTE PIMENTA|R|CABO DE SAO ROQUE|8801||59094130|-5.8681904|-35.1834843|RN|NATAL|PONTA NEGRA|84|32190412 - ||ALMIRANTE.PIMENTA@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef7d
303274|1443947|1|6|CARTÃO REFEIÇÃO|RESTAURANTE BOMFIM LTDA  ME|RESTAURANTE BOMFIM LTDA|AV|PRUDENTE DE MORAIS|6288||59064630|-5.8317218|-35.2175982|RN|NATAL|CANDELARIA|84|32065700 - ||BOMFIMPANIFICADORA@TERRA.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef7e
261687|1272021|1|6|CARTÃO REFEIÇÃO|COSTA E DANTAS RESTAURANTE LTDA ME|RESTAURANTE CARIRI|R|PONTA DO MEL|8801|LJ 1|59094050|-5.8680423|-35.1844614|RN|NATAL|PONTA NEGRA|84|20105571 - ||RESTAURANTECARIRI@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef7f
347756|1200932|1|6|CARTÃO REFEIÇÃO|ALVES E F REST CIDADE DOS CAMAROES LTDA|RESTAURANTE CIDADE DOS CAMAROES|R|DOUTOR HEITOR CARRILHO|98|A|59025320|-5.7870185|-35.2081547|RN|NATAL|CIDADE ALTA|84|30860507 - ||CIDADEDOSCAMAROES@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef80
323341|1320921|1|6|CARTÃO REFEIÇÃO|MAURICIO R DE CARVALHO   ME|RESTAURANTE CORONEL MOSTARDA|AV|AYRTON SENNA|3215||59091120|-5.8778532|-35.2016827|RN|NATAL|PONTA NEGRA|84|32084804 - ||MAURICIORESC@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef81
256918|1260464|1|6|CARTÃO REFEIÇÃO|WR EMPREENDIMENTOS LTDA ME|RESTAURANTE DIVINO DOM|R|PAULO BARROS DE GOES|1580||59064460|-5.8284061|-35.2237382|RN|NATAL|LAGOA NOVA|84|30824436 - ||||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef82
361562|1356782|1|6|CARTÃO REFEIÇÃO|A GONCALVES DA SILVA - ME|RESTAURANTE DO ALISSON|AV|PRUDENTE DE MORAIS|2133||59020400|-5.7872715|-35.2010931|RN|NATAL|PETROPOLIS|84|36112336 - ||ALISSONSILVARN@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef83
319543|1399343|1|6|CARTÃO REFEIÇÃO|MARIA E DA SILVA ME|RESTAURANTE ESTILINGUE|AV|CEL ESTEVAM|2142||59052200|-5.8108126|-35.2300403|RN|NATAL|DIX SEPT ROSADO|84|32130420 - ||||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef84
323722|1240263|1|6|CARTÃO REFEIÇÃO|RESTAURANTE JING DU LTDA ME|RESTAURANTE JIN DOU FAN DIAN|AV|RIO BRANCO|746||59025002|-5.7888547|-35.2080986|RN|NATAL|CIDADE ALTA|84|32013438 - ||NAO POSSUI||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef85
352150|1210027|1|6|CARTÃO REFEIÇÃO|RESTAURANTE JING DU LTDA ME|RESTAURANTE JIN DOU FAN DIAN|R|GENERAL OSORIO|222||59025150|-5.7880816|-35.2055503|RN|NATAL|CIDADE ALTA|84|32013438 - ||Ñ TEM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef86
260300|1280219|1|6|CARTÃO REFEIÇÃO|RESTAURANTE MINHA CASA LTDA|RESTAURANTE MINHA CASA|R|PRES GONCALVES|831|CASA B|59031170|-5.8071916|-35.2187173|RN|NATAL|ALECRIM|84|32066379 - ||MINHACASARESTAURANTE@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef87
312836|1422277|1|6|CARTÃO REFEIÇÃO|RESTAURANTE O GALEGO LTDA - ME|RESTAURANTE O GALEGO LTDA|AV|DR. JOAO MEDEIROS FILHO|331||59104200|-5.7727783|-35.2547635|RN|NATAL|IGAPO|84|87647405 - ||EVANDROT2009@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef88
307990|1095317|1|6|CARTÃO REFEIÇÃO|RESTAURANTE O MINEIRO LTDA ME|RESTAURANTE O MINEIRO|AV|PRINCESA ISABEL|732||59025400|0|0|RN|NATAL|CIDADE ALTA|84|32224294 - ||RESTAURANTEOMINEIRORN@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef89
321747|1369351|1|6|CARTÃO REFEIÇÃO|ERIKA EMANUELLA DANTAS CRUZ ME|RESTAURANTE PANELA POTIGUAR|R|PRCA ISABEL|677||59025400|-5.7873155|-35.2065871|RN|NATAL|CIDADE ALTA|84|91126008 - ||ERIKACRUZ_EDCE@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef8a
266317|1401248|1|6|CARTÃO REFEIÇÃO|RESTAURANTE PIMENTA VERDE LTDA - ME|RESTAURANTE PIMENTA VERDE|R|ALBERTO SILVA|1308||59022300|-5.8091236|-35.2072351|RN|NATAL|LAGOA SECA|84|99095255 - ||PIMENTAVERDERESTAURANTE@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef8b
279850|812265|1|6|CARTÃO REFEIÇÃO|SALUSTINO REFEICOES LTDA ME|RESTAURANTE PINGA FOGO|AV|MIGUEL CASTRO|1329||59062000|-5.8170747|-35.2255043|RN|NATAL|LAGOA NOVA|84|32311977 - ||pingafogo@digi.com.br||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef8c
325551|1243167|1|6|CARTÃO REFEIÇÃO|MW SELF SERVICE LTDA|RESTAURANTE PITEU|R|POTENGI|745||59020030|-5.7858797|-35.1953172|RN|NATAL|PETROPOLIS|84|32021318 - ||WE11@OI.COM.BR||1|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef8d
255354|1151956|1|6|CARTÃO REFEIÇÃO|FRANCISCA BORGES DA FONSECA ME|RESTAURANTE SABOR E ARTE|R|JEQUIE|2825|LETRA B CONJ SO|59120110|-5.7562548|-35.2507336|RN|NATAL|POTENGI|84|32145443 - ||SABORARTENATAL@HOTMAIL.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef8e
325972|1287533|1|6|CARTÃO REFEIÇÃO|SARANDA BAR E RESTAURANTE LTDA ME|RESTAURANTE SARANDA|AV|PRAIA DE GENIPABU|2085||59094010|-5.8672678|-35.1855801|RN|NATAL|PONTA NEGRA|84| - ||GENILZA.JSILVA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef8f
313117|1376075|1|6|CARTÃO REFEIÇÃO|CARLOS AUGUSTO DA SILVA DIAS|SABOR CASEIRO|R|S JOAQUIM|344||59022240|-5.8101961|-35.2058473|RN|NATAL|TIROL|84|81260456 - ||DONNADANI_01@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef90
357308|1373568|1|6|CARTÃO REFEIÇÃO|MARIA DA CONCEICAO SOARES FREIRE|SABOR SABADIN|R|S JOAO|1274|QUIOSQ|59022390|-5.8065539|-35.2093238|RN|NATAL|LAGOA SECA|84|32083135 - ||CONCEICAOFREIRES@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef91
320320|1440020|1|6|CARTÃO REFEIÇÃO|ANA LUCIA PEREIRA IDALINO ME|SABOR SERTANEJO SELF SERVICE|AV|ENG. ROBERTO FREIRE|2824|LJ 2|59082400|-5.864676|-35.187448|RN|NATAL|CAPIM MACIO|84|99323865 - ||LUCIA.ANA12@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef92
336110|1314715|1|6|CARTÃO REFEIÇÃO|PEDRO VITORINO DE OLIVEIRA JUNIOR|SABOROSO COZINHA INTERNACIONAL|AV|RODRIGUES ALVES|930|LETRA 2|59020200|-5.7952078|-35.2014457|RN|NATAL|TIROL|84| - ||PEDRO@RN1500.COM.BR||40|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef93
312816|1423945|1|6|CARTÃO REFEIÇÃO|HENRIQUE J C BARBALHO  ME|SADOCHE|R|GEN-EX VARELA|322||59025120|0|0|RN|NATAL|CIDADE ALTA|84|36112244 - ||HENRIQUEBARBALHO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef94
356102|1434841|1|6|CARTÃO REFEIÇÃO|SAL E PEPE RESTAURANTE LTDA - ME|SAL E PEPE RESTAURANTE|R|CB DO BACOPARI|2093||59094070|0|0|RN|NATAL|PONTA NEGRA|84|33462775 - ||CONTATO@EUQUEROSALEPEPE.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef95
259924|1218777|1|6|CARTÃO REFEIÇÃO|PAULA LIMEIRA LIMA|SANTA CLARA CAFE|AV|BERNARDO VIEIRA|3775|LJ 215 E 216|59015450|-5.8147707|-35.1995981|RN|NATAL|TIROL|85|32191257 - ||DYSEMELO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef96
349928|1191850|1|6|CARTÃO REFEIÇÃO|M F ALIMENTOS DO BRASIL LTDA|SPOLETO MIDWAY|AV|BERNARDO VIEIRA|3775||59015900|-5.8147707|-35.1995981|RN|NATAL|TIROL|84|36463116 - ||MIDWAY@SPOLETO.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef97
349929|1191851|1|6|CARTÃO REFEIÇÃO|M F ALIMENTOS DO BRASIL LTDA|SPOLETO NATAL SHOPPING|AV|SALGADO FILHO|2234|LOJA 137|59064900|0|0|RN|NATAL|CANDELARIA|84|32068805 - ||MIDWAY@SPOLETO.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef98
338612|893696|1|6|CARTÃO REFEIÇÃO|K M SANTOS LANCHE|SUAVE SABOR|R|JOAO PESSOA|212||59025500|-5.7873964|-35.205367|RN|NATAL|CIDADE ALTA|84|32210247 - ||KAKLEBERMS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef99
358587|1399172|1|6|CARTÃO REFEIÇÃO|ARAUJO LIMA E MELO SERVICO E COM LTDA ME|SUBWAY|AV|DR. JOAO MEDEIROS FILHO|2395|LJ 203|59110200|-5.7579672|-35.2448074|RN|NATAL|POTENGI|84|22267750 - ||ALM.SUBWAY@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef9a
296214|1107248|1|6|CARTÃO REFEIÇÃO|MEDEIROS PADARIA E CONVENIENCIA LTDA|SUPER CONV. HORIZONTE|AV|DAO SILVEIRA|3712|C|59066180|-5.8560999|-35.2123874|RN|NATAL|CANDELARIA|84|32177778 - ||nfe_barueri_afiliado@sodexhopass.com.br||1|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef9b
317076|1356848|1|6|CARTÃO REFEIÇÃO|J E S ASSIS COM VARE DE PROD ALIM LTDA M|SUPERPERTO GOURMET|R|CLOVIS BEVILAQUA|730||59022230|-5.8086819|-35.2085483|RN|NATAL|LAGOA SECA|84|32210550 - ||SANDRANASSIS@TERRA.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef9c
273138|1430864|1|6|CARTÃO REFEIÇÃO|J E S ASSIS COM VAR DE PROD ALIM LTDA ME|SUPERPERTO GOURMET|R|ALBERTO SILVA|1266||59022300|-5.8089852|-35.2075991|RN|NATAL|LAGOA SECA|84|32210550 - ||SANDRANASSIS@TERRA.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef9d
315347|1360630|1|6|CARTÃO REFEIÇÃO|DUTRA BAR E RESTAURANTE LTDA  ME|TALISMAN BAR E RESTAURANTE|AV|SEN SALGADO FILHO|2233|LJ 508 SHOPPING|59078210|-5.8259417|-35.2100012|RN|NATAL|MIRASOL|84|87465261 - ||EPEL.@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef9e
289725|799021|1|6|CARTÃO REFEIÇÃO|TEMPLO DO SABOR RESTAURANTE LTDA ME|TEMPLO DO SABOR|R|JUNDIAI|352||59020120|-5.7888073|-35.2032107|RN|NATAL|TIROL|84|30826676 - ||LSSB@BOL.COM.BR||0|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fef9f
356949|1442956|1|6|CARTÃO REFEIÇÃO|RESTAURANTE ALIMENTOS ARTESANAL LTDA ME|TIA TEREZA|AV|AFONSO PENA|394|QUIOSQUE 2|59020100|-5.8007358|-35.2027148|RN|NATAL|PETROPOLIS|84|32023866 - ||IRINAVANDERLEI@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fefa0
261054|1133280|1|6|CARTÃO REFEIÇÃO|IGOR OVIDIO PEREIRA|TIRINETE - CULINARIA SERTANEJA|AV|BERNARDO VIEIRA|3775|LOJA 207 PISO L|59015450|-5.8147707|-35.1995981|RN|NATAL|TIROL|84|87230370 - ||TIRINETE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fefa1
271372|1429542|1|6|CARTÃO REFEIÇÃO|M G MANDIGA DE OLIVEIRA ME|VILA ROMANA|R|ALBERTO SILVA|1350||59022300|-5.8091236|-35.2072351|RN|NATAL|LAGOA SECA|84|87442679 - ||MEIREMANDIGA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fefa2
263864|1420600|1|6|CARTÃO REFEIÇÃO|FAL COMERCIO DE ALIMENTOS LTDA  ME|WAYNES BURGER STAR|AV|MIGUEL CASTRO|1503||59075740|-5.8224867|-35.2113732|RN|NATAL|LAGOA NOVA|84|20300772 - ||FREDERICOALVESLIMA@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fefa3
358584|1363710|1|6|CARTÃO REFEIÇÃO|WUX RESTAURANTE LTDA  ME|YAN PING|AV|SEN SALGADO FILHO|2234|LJ 104 NATAL SH|59066800|-5.8517139|-35.2100402|RN|NATAL|CANDELARIA|84|32067346 - ||ALEXANDREXCARVALHO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fefa4
310983|1403071|1|6|CARTÃO REFEIÇÃO|LUC RESTAURANTE LTDA ME|YAN PING|AV|DR. JOAO MEDEIROS FILHO|2395|LJ 211 AN 2 PIS|59110200|-5.7579672|-35.2448074|RN|NATAL|POTENGI|84|32140418 - ||ALEXANDREXCARVALHO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fefa5
310986|1403058|1|6|CARTÃO REFEIÇÃO|NAT RESTAURANTE LTDA ME|YAN PING|AV|BERNARDO VIEIRA|3775|SHOPMYDWAYMALL |59015900|-5.8147707|-35.1995981|RN|NATAL|TIROL|84|96600990 - ||ALEXANDREXCARVALHO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fefa6
359168|1371098|1|6|CARTÃO REFEIÇÃO|CARIRI RESTAURANTE  S S LTDA - ME|YONG XIANG RESTAURANTE CARIRI|R|CEL AURIS COELHO|354||59075050|-5.8248337|-35.2060588|RN|NATAL|LAGOA NOVA|84|87374737 - ||Ñ TEM||2|0|2014-10-06 11:52:40|5464adcb0356bb2e0c6fefa7
316420|1373407|1|6|CARTÃO REFEIÇÃO|BOA ESPERANCA RESTAURANTE LTDA ME|BOA ESPERANCA RESTAURANTE|AV|RIO AGUA VERMELHA|166|LJ 1 PARQUE IND|59149195|-5.888761|-35.2498566|RN|PARNAMIRIM|EMAUS|84|36477254 - ||MARLEIDE@SUPERBOAESPERANÇA.COM.BR||2|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefa8
358625|1113149|1|6|CARTÃO REFEIÇÃO|WELLINGTON RAMALHO DA SILVA ME|CHICO RESTAURANTES|AVEN|TEN MEDEIROS|149||59150000|0|0|RN|PARNAMIRIM|CENTRO|84|32721388 - ||RESTCHICO@BOL.COM.BR||2|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefa9
319792|1399292|1|6|CARTÃO REFEIÇÃO|FRANCA E FARIAS LTDA ME|COCO E ACAI|R|RIO XINGU|SN|AERO AUGUSTO SE|59148902|-5.8906615|-35.2477701|RN|PARNAMIRIM|EMAUS|84|36080738 - ||HFFF@IG.COM.BR||2|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefaa
286694|1403023|1|6|CARTÃO REFEIÇÃO|TALITA CARMEN XAVIER PEREIRA 07999934410|DSB COMERCIO|R|GUSTAVO PEREIRA|751|CS 13|59146250|-5.9087633|-35.2677712|RN|PARNAMIRIM|MONTE CASTELO|84|99194599 - ||DSB_030@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefab
357821|1407885|1|6|CARTÃO REFEIÇÃO|DALMAR S BONIFACIO  ME|DSB VARIEDADES|AV|PRF CLEMENTINO CAMARA|164||59140340|-5.9213484|-35.2634736|RN|PARNAMIRIM|BOA ESPERANCA|84|36450668 - ||DSB_030@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefac
352592|1193262|1|6|CARTÃO REFEIÇÃO|M M BARROSO ME|FAMIGLIA REIS MAGOS|AV|AYRTON SENNA|32||59151610|-5.8818011|-35.2006901|RN|PARNAMIRIM|NOVA PARNAMIRIM|84|32088131 - ||FINANCEIRO@REISMAGOS.COM.BR||2|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefad
356874|1361410|1|6|CARTÃO REFEIÇÃO|FEL EMPREENDIMENTOS COMERCIAIS|FEL EMPREENDIMENTOS COMERCIAIS|AV|AEROPORTO AUGUSTO SEVERO|SN||59149400|-5.8809621|-35.2434955|RN|PARNAMIRIM|EMAUS|15|32114859 - ||KASSIA_AEROPORTOS@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefae
267737|1450183|1|6|CARTÃO REFEIÇÃO|FIDARA RN COMERCIO DE ALIMENTOS LTDA|HABIBS|AV|PIL PEREIRA TIM|SN|LADO IMPAR ESQ |59140023|0|0|RN|PARNAMIRIM|CENTRO|84|32311646 - ||GLAUCIO@GENTILNEGOCIOS.COM.BR||2|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefaf
311662|1464784|1|6|CARTÃO REFEIÇÃO|MANGO GASTRONOMIA LTDA  EPP|MANGO GASTRONOMIA|AV|BRG EVERALDO BREVES|51|ANEXO A|59140200|0|0|RN|PARNAMIRIM|CENTRO|84|36412149 - ||MTGNADT@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefb0
314274|1355811|1|6|CARTÃO REFEIÇÃO|ARCOS DOURADOS COM DE ALIMENTOS LTDA|MC DONALDS|AV|ABEL CABRAL|SN||59151250|-5.8726873|-35.2192424|RN|PARNAMIRIM|NOVA PARNAMIRIM|11|41969581 - ||PSA@BIGMAC.COM.BR||2|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefb1
309904|1113500|1|6|CARTÃO REFEIÇÃO|NATAL RESTAURANTES LTDA ME|NATAL RESTAURANTES LTDA ME|AER|PC DE ALIM 1 PAVIMENTO TERL DE PASG|SN|AEROP INT AUG S|59148902|0|0|RN|PARNAMIRIM|AEROPORTO|84|36431696 - ||FLORDOMATO@DIGI.COM.BR||2|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefb2
268124|1420865|1|6|CARTÃO REFEIÇÃO|DEUSNAIR FREIRE DE SOUZA ME|O REI DO BODE NA BRASA|AV|PRES CASTELO BRANCO|SN||59140790|0|0|RN|PARNAMIRIM|COHABINAL|84|32724592 - ||OREIDOBODE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefb3
320823|1300667|1|6|CARTÃO REFEIÇÃO|O REI DO CALDO R E PIZZARIA LTDA ME|O REI DO CALDO|AV|PROF CLEMENTINO CAMARA|75||59140840|-5.9190504|-35.2675607|RN|PARNAMIRIM|COHABINAL|84|36436625 - ||PEDRINHO_ALBANO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefb4
255674|1219596|1|6|CARTÃO REFEIÇÃO|P CONCEICAO FERREIRA BASTOS ME|PANIFICADORA NSA DAS DORES|AV|MARIA LACERDA MONTENEFRO|159||59150000|0|0|RN|PARNAMIRIM|PARQUE DO PITIMBU|84|32059093 - ||CAMILAMIDIAN@YAHOO.COM.BR||40|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefb5
324611|1223165|1|6|CARTÃO REFEIÇÃO|CONVENIENCIA E PANIF PAO CENTER LTDA|PAO CENTER|AV|BRIGADEIRO EVERALDO BREVES|103||59150000|0|0|RN|PARNAMIRIM|CENTRO|84|32722874 - ||PADARIAPAOCENTER@GMAIL.COM||40|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefb6
257384|1290329|1|6|CARTÃO REFEIÇÃO|COMPANHIA BRASILEIRA DE DISTRIBUICAO|PAO DE ACUCAREXTRACOMPREBEM|AV|MARIA LACERDA MONTENEGRO|SN||59152600|-5.8995382|-35.1968329|RN|PARNAMIRIM|NOVA PARANAMIRIM|11|38864718 - ||||1|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefb7
258138|1293515|1|6|CARTÃO REFEIÇÃO|JACIANE GUEDES DE MOURA|PIRAO DE QUEIJO|AV|RIO MADEIRA|4||59149203|0|0|RN|PARNAMIRIM|EMAUS|84|36433447 - ||ANEGUEDES20@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefb8
322512|1362559|1|6|CARTÃO REFEIÇÃO|M E B COMERCIO DE PROD ALIM LTDA ME|PITTSBURG|AV|MARIA LACERDA MONTENEGRO|2835||59152600|-5.8816011|-35.2142412|RN|PARNAMIRIM|NOVA PARNAMIRIM|84|20200196 - ||BRUNOVIC@IG.COM.BR||2|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefb9
259950|1235417|1|6|CARTÃO REFEIÇÃO|E N DIAS GOES ME|RESTAURANTE ALIMENTARE|R|RIO APODI|288||59149160|0|0|RN|PARNAMIRIM|EMAUS|84|36431738 - ||RESTAURANTE22ALIMENTARE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefba
272470|1454424|1|6|CARTÃO REFEIÇÃO|FRANCISCO P DOS SANTOS ME|RESTAURANTE E MARMITARIA DALYA|R|MACAUBA|40||59152140|-5.8910005|-35.1916243|RN|PARNAMIRIM|NOVA PARNAMIRIM|84|32084627 - ||DALIAMARMITAS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefbb
301492|788301|1|6|CARTÃO REFEIÇÃO|RESTAURANTE E PIZ GOSTO E SABOR LTDA EPP|SANDUICHERIA GOSTO E SABOR|R|TENENTE MARIO JAMAL|2||59140820|-5.9213064|-35.2650936|RN|PARNAMIRIM|COHABINAL|84|32723885 - ||DARYBENTO@MSN.COM||0|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefbc
359432|1390241|1|6|CARTÃO REFEIÇÃO|SAVANA GASTRONOMIA LTDA - ME|SAVANA RESTAURANTE|AV|BRG EVERALDO BREVES|51||59140200|0|0|RN|PARNAMIRIM|CENTRO|84|36412149 - ||CONTATO @SAVANARESTAURANTE.COM. BR||2|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefbd
326121|125379|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO BOA ESPERANCA LTDA|SUPERMERCADO BOA ESPERANCA|R|TEN FERREIRA MALDOS|297||59140220|-5.9170883|-35.2616238|RN|PARNAMIRIM|CENTRO|84|36472750 - ||MARILEIDE@SUPERBOAESPERANCA.COM.BR||1|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefbe
332031|1283376|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO BOA ESPERANCA LTDA|SUPERMERCADO BOA ESPERANCA|AV|RIO AGUA VERMELHA|166|PARQUE INDUSTRI|59149195|-5.888761|-35.2498566|RN|PARNAMIRIM|EMAUS|84|32722704 - ||MARILEIDE@SUPERBOAESPERANCA.COM.BR||2|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefbf
329211|1232380|1|6|CARTÃO REFEIÇÃO|F. SANTOS FREITAS ME|SUPERMERCADO DULAR|R|RAQUEL GOMES DE CASTRO|576|SANTA TEREZA|59142185|0|0|RN|PARNAMIRIM|AEROPORTO|84|36456417 - ||F.SANTOSFREITAS@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adcc0356bb2e0c6fefc0
349152|1091792|1|6|CARTÃO REFEIÇÃO|JB DOS SANTOS VAREJISTA ME|SUPERMIL SUPERMERCADO|R|JOSE RAMOS|168||59504000|-5.2566302|-36.72015|RN|PENDENCIAS|CENTRO|84|35222377 - ||FRANCIBETO@YAHOO.COM.BR||1|0|2014-10-06 11:52:40|5464adcd0356bb2e0c6fefc1
360784|1378880|1|6|CARTÃO REFEIÇÃO|COMERCIAL DOIS IRMAOS LTDA - ME|COMERCIAL DOIS IRMAOS|R|PRF JOAO BATISTA GONDIM|42||59164000|0|0|RN|NISIA FLORESTA|CENTRO|84|32772372 - ||COMERCIALDOISIRMAOSLTDA@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adcd0356bb2e0c6fefc2
267412|1410426|1|6|CARTÃO REFEIÇÃO|G B DA SILVA EPP|MINIMERCADO A PANIFICADORA ELITE|AV|TRAIRI|839||59200000|0|0|RN|SANTA CRUZ|DNER|84|32912716 - ||WIL.KENIA24@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adcd0356bb2e0c6fefc3
271922|1324213|1|6|CARTÃO REFEIÇÃO|ANTONIO GOMES DE AMORIM EPP|MERCADINHO MIRAGEN|R|JOAQUIM CLEMENTE|SN||59865000|-5.9915293|-37.8129995|RN|UMARIZAL|CENTRO|84|33972365 - ||MCMIRAGEM@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adcf0356bb2e0c6fefc4
357231|1407797|1|6|CARTÃO REFEIÇÃO|S H DOS SANTOS RESTAURANTE|BEM BOLADO RESTAURANTE E PIZZARIA|R|DAS VERBENAS|612||59290000|0|0|RN|SAO GONCALO DO AMARANTE|CENTRO|84|36145260 - ||SIMONEHONORATO@BOL.COM.BR||2|0|2014-10-06 11:52:40|5464add00356bb2e0c6fefc5
273471|1428611|1|6|CARTÃO REFEIÇÃO|ANNA MARIA CARLOS DE GOIS ME|RESTAURANTE SERV CLUB|CH|S JOSE|20||59290000|0|0|RN|SAO GONCALO DO AMARANTE|ZONA RURAL|84|32143661 - ||RSELFCLUBEPARTK@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464add00356bb2e0c6fefc6
280645|941747|1|6|CARTÃO REFEIÇÃO|MARIA DO SOCORRO DOS SANTOS MEDEIROS ME|MARIA DO SOCORRO DOS SANTOS MEDEIROS ME|AV|27 DE MARCO|336||59584000|-5.1968892|-35.4649065|RN|TOUROS|CENTRO|84|32632347 - ||SMTOUROS@GMAIL.COM||1|0|2014-10-06 11:52:40|5464add00356bb2e0c6fefc7
286811|1071641|1|6|CARTÃO REFEIÇÃO|LANCHONETE BOM PRECO LTDA ME|LANCH LANCHE BEM|R|FRANCISCO FERREIRA SOUTO|103|BOX 02|59655000|0|0|RN|AREIA BRANCA|CENTRO|84|33322475 - ||ROBERTAGDANTAS@BOL.COM.BR||2|0|2014-10-06 11:52:40|5464afac4121d3950eb108f7
323502|1257846|1|6|CARTÃO REFEIÇÃO|VAREJISTA BOM PRECO LTDA|SUPERMERCADO SHOW DE PRECO|R|DUQUE DE CAXIAS|38|LATERAL|59655000|-4.9576254|-37.1321492|RN|AREIA BRANCA|CENTRO|84|33322475 - ||SUPER.SHOWDEPRECO@BOL.COM.BR||40|0|2014-10-06 11:52:40|5464afac4121d3950eb108f8