idEstabelecimentoBusca,administradora,servico,forma,produto,razao_social,nome_fantasia,logradouro,endereco,numero,complemento,cep,latitude,longitude,uf,cidade,bairro,ddd,telefone,website,email,ramo,cod_segmento_premium,complemento_premium,data_registro,_id
356727|1370576|1|6|CARTÃO REFEIÇÃO|MERCADO GIRASSOL LTDA ME|MERCADO GIRASSOL|AV|DO CACAU|1762||76889000|-10.3320037|-62.8999476|RO|CACAULANDIA|CENTRO|69|35322265 - ||RONALDOALVES_AR@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adb70356bb2e0c6fee36
325368|1260901|1|6|CARTÃO REFEIÇÃO|PORTUS SUPERMERCADO LTDA|PORTUS SUPERMERCADO|AV|RONDONIA ESQUINA COM A RIO DE JANEIRO|4203||78994000|0|0|RO|ALTA FLORESTA D OESTE|CENTRO|69|84032337 - ||PORTUSSUPERMERCADO@GMAIL.COM||1|0|2014-10-06 11:52:40|5464adb50356bb2e0c6fee35
261258|1235323|1|6|CARTÃO REFEIÇÃO|MARTELLI E TOSE LTDA - ME|SUPERMERCADO MARTELLI|AV|GETULIO VARGAS|3640|B|76952000|0|0|RO|ALTO ALEGRE DOS PARECIS|CENTRO|69|36431598 - ||NIVALDO_TOSE@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adb70356bb2e0c6fee37
262940|1443528|1|6|CARTÃO REFEIÇÃO|VIEIRA E ANDRADE LTDA EPP|COMERCIAL ANDRADE|AV|PORTO VELHO|55||76880000|0|0|RO|BURITIS|SETOR 08|69|32382190 - ||||1|0|2014-10-06 11:52:40|5464adb70356bb2e0c6fee38
333073|1262516|1|6|CARTÃO REFEIÇÃO|REVELINO NOGUEIRA LISBOA|BAIANO LANCHES|AV|TANCREDO NEVES|2166|ANEXO A PREF MU|76872854|-9.9027942|-63.0352238|RO|ARIQUEMES|SETOR INSTITUCIONAL|69|84095710 - ||||2|0|2014-10-06 11:52:40|5464adb80356bb2e0c6fee39
325467|1308657|1|6|CARTÃO REFEIÇÃO|S A VERDI  ME|FOGAO E CIA|AV|CAP SILVIO|3798||78930000|-9.926557|-63.0242444|RO|ARIQUEMES|SETOR AREAS ESPECIA|69|35362303 - ||ALINNE CRISTINE@HOTMAIL COM||2|0|2014-10-06 11:52:40|5464adb80356bb2e0c6fee3a
356803|1388123|1|6|CARTÃO REFEIÇÃO|FERREIRA E MARTINS REST LTDA ME|KI SABOR|AL|BRASILIA|2064||76870508|-9.904283|-63.035805|RO|ARIQUEMES|SETOR 03|69|35365573 - ||KISABORRESTALRANTE@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adb80356bb2e0c6fee3b
285318|1467009|1|6|CARTÃO REFEIÇÃO|TERESINHA HAMER DA SILVA EIRELI|MERCADO E PANIFICADORA PAO NOSSO|AV|CANAA|5540|QD 645 BL LT 1 |76875818|-9.9139451|-63.0156619|RO|ARIQUEMES|PARQUE DAS GEMAS 2 ETAPA|69|35362849 - ||RAIANE_HAMER@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adb80356bb2e0c6fee3c
275365|874195|1|6|CARTÃO REFEIÇÃO|D. M. ANJOS ME|MR. MARIOS|AL|NATAL|2025|AV CANAÃ, 3239|78931500|-9.904472|-63.037797|RO|ARIQUEMES|SETOR 3|69|35362731 - ||DEBOANJOS@HOTMAL.COM||0|0|2014-10-06 11:52:40|5464adb80356bb2e0c6fee3d
337425|1300417|1|6|CARTÃO REFEIÇÃO|COSME DOS SANTOS MENEZES ME|RESTAURANTE BOI NA BRASA|AV|TABAPOA|3101||76870441|-9.9092174|-63.0350867|RO|ARIQUEMES|SETOR 03|69|35368126 - ||COSMEDOSSANTOS2009@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adb80356bb2e0c6fee3e
274947|850257|1|6|CARTÃO REFEIÇÃO|LEIZI RM RONCONI CHURR. LANC. REST. ME|CHURR. LANCH E REST. DECOLORES|AV|CASTELO BRANCO|19332||78975010|-11.4486444|-61.4322484|RO|CACOAL|INDUSTRIAL|69|34412174 - ||||2|0|2014-10-06 11:52:40|5464adb80356bb2e0c6fee3f
332158|1310054|1|6|CARTÃO REFEIÇÃO|MP SIQUEIRA COMERCIO DE ALIM EIRELI|GIRAFFAS|AV|PORTO VELHO|2795||76963859|-11.4218083|-61.4464934|RO|CACOAL|CENTRO|69|21031844 - ||MARILENE@GIRAFFAS.COM||2|0|2014-10-06 11:52:40|5464adb80356bb2e0c6fee40
276092|859155|1|6|CARTÃO REFEIÇÃO|REST CANTINHO DA PICANHA LTDA ME|RESTAURANTE CANTINHO DA PICANHA|R|RUI BARBOSA|1254||78977075|-11.44053|-61.4405336|RO|CACOAL|CENTRO|69|34432529 - ||NAO TEM||2|0|2014-10-06 11:52:40|5464adb80356bb2e0c6fee41
263402|1358741|1|6|CARTÃO REFEIÇÃO|WICLAS DA MOTA ANDREATTA|ACOUGUES DOIS IRMAOS|R|HUMAITA|3767|SL C|76993000|-13.1350552|-60.5409764|RO|COLORADO DO OESTE|CENTRO|69|33413926 - ||WICLASMOTA@HOTMAIL.COM||41|0|2014-10-06 11:52:40|5464adb90356bb2e0c6fee42
306985|1275699|1|6|CARTÃO REFEIÇÃO|M R WERKAUSER MERCEARIA ME|MERCADO BIG LAR|R|MAGNOPOLIS|2545||76993000|-13.1356972|-60.5452094|RO|COLORADO DO OESTE|CENTRO|69|33414682 - ||MERCADOBIGLAR10@GMAIL.COM||1|0|2014-10-06 11:52:40|5464adb90356bb2e0c6fee43
311575|1436719|1|6|CARTÃO REFEIÇÃO|S M DE OLIVEIRA COMERCIO E SERVICOS ME|INTEGRAL PIZZAS|R|PRCA ISABEL|0|QUADRA 006 LOTE|76860000|0|0|RO|CANDEIAS DO JAMARI|UNIAO|69|32301854 - ||SUPERINTEGRAL@BRTURBO.COM.BR||2|0|2014-10-06 11:52:40|5464adb90356bb2e0c6fee44
341009|816686|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO KARISMA LTDA EPP|PEG PAG CANDEIAS|AV|TANCREDO NEVES|10||78938000|0|0|RO|CANDEIAS DO JAMARI|SETOR COMERCIAL|69|32301999 - ||pegpagcandeias2@uol.com.br||1|0|2014-10-06 11:52:40|5464adb90356bb2e0c6fee45
356249|1384222|1|6|CARTÃO REFEIÇÃO|MARCO VINICIO PORTO - ME|RESTAURANTE BOM SABOR|AV|AIRTON SENA|331||76860000|0|0|RO|CANDEIAS DO JAMARI|UNIAO|69|92357432 - ||MARCOVINICIOPORTO@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adb90356bb2e0c6fee46
329990|350945|1|6|CARTÃO REFEIÇÃO|LUIS CARLOS DE OLIVEIRA|SUPER MERCADO INTEGRAL II|R|MARGINAL|597||78938000|0|0|RO|CANDEIAS DO JAMARI|SATELITE|69|32301603 - ||SUPERINTEGRAL@REDEGLOBO COM BR||1|0|2014-10-06 11:52:40|5464adb90356bb2e0c6fee47
299646|1008928|1|6|CARTÃO REFEIÇÃO|J C SUPERMERCADO LTDA ME|SUPER. INTEGRAL|AV|AYRTON SENNA|925||76860970|0|0|RO|CANDEIAS DO JAMARI|UNIAO|69|32301854 - ||SUPERINTEGRAL@BRTURBO.COM.BR||1|0|2014-10-06 11:52:40|5464adb90356bb2e0c6fee48
263222|1428110|1|6|CARTÃO REFEIÇÃO|M ZARAMELLA ME|RESTAURANTE QUINZAO|AV|AVENIDA QUINZE DE NOVEMBRO|4136||76850000|0|0|RO|GUAJARA MIRIM|LIBERDADE|69|35416117 - ||MARCELOZARAMELLA@OI.COM.BR||2|0|2014-10-06 11:52:40|5464adba0356bb2e0c6fee49
324612|1223169|1|6|CARTÃO REFEIÇÃO|JOSE ADRIANO|CASA DE CARNES E MERCEARIA ZE GASOLINA|AV|DAS NACOES|2524||76997000|0|0|RO|CEREJEIRAS|CENTRO|69|33422425 - ||ZE_GASOLINA@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adba0356bb2e0c6fee4a
342807|832056|1|6|CARTÃO REFEIÇÃO|JAELI COM DE GENS ALIMENTCIOS LTDA EPP|JAELI- COMER.GENEROS ALIM.LTDA|AV|INTEGRACAO NACIONAL|1441||78997000|0|0|RO|CEREJEIRAS|CENTRO|69|33422376 - ||JAELI_ALVORADA@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adba0356bb2e0c6fee4b
321705|1390182|1|6|CARTÃO REFEIÇÃO|ALFA RESTAURANTES LTDA  ME|ALFA RESTAURANTES|R|JOAO DOS SANTOS FILHO|189||76900825|-10.87502|-61.9566815|RO|JI PARANA|DOIS DE ABRIL|69|84533637 - ||WLLWYSSER@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464adbb0356bb2e0c6fee4c
357758|1394658|1|6|CARTÃO REFEIÇÃO|CALECHE COMERCIO E SERVICOS LTDA ME|CALECHE CHOPERIA|R|6 DE MAIO|777|TERREO|76900195|-10.8866748|-61.9531398|RO|JI PARANA|URUPA|69|34137335 - ||CALECHECHOPERIA@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adbb0356bb2e0c6fee4d
282636|1407339|1|6|CARTÃO REFEIÇÃO|CENTER CHOP COMERCIO DE ALIMENTOS LTDA|CENTER CHOP|R|VILAGRAN CABRITA|436||76900018|-10.9168618|-61.9713228|RO|JI PARANA|CENTRO|69|34215676 - ||JR_GALLEGARU@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adbb0356bb2e0c6fee4e
262521|1408237|1|6|CARTÃO REFEIÇÃO|MIGACE - COMERCIO E SERVICOS LTDA - ME|EMPERIO CLUB|R|TEN. BRASIL|410||76900030|-10.8828745|-61.943595|RO|JI PARANA|CENTRO|69|34235378 - ||SHOWDECASAASMANES@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adbb0356bb2e0c6fee4f
280869|865701|1|6|CARTÃO REFEIÇÃO|G. FERREIRA MARQUES REST.|REST. SABOR DE CASA|AV|MAL RONDON|290||78961390|-10.8821041|-61.9442608|RO|JI PARANA|CENTRO|69|34232163 - ||||2|0|2014-10-06 11:52:40|5464adbb0356bb2e0c6fee50
311074|1421543|1|6|CARTÃO REFEIÇÃO|E VITORIA BALLMANN RESTAURANTE ME|RESTAURANTE NOVA CALIFORNIA|AV|TRANSCONTINENTAL|1011||76908287|-10.8731617|-61.9533768|RO|JI PARANA|JOTAO|69|92096875 - ||CH_NOVACALIFORNIA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adbb0356bb2e0c6fee51
286707|1448912|1|6|CARTÃO REFEIÇÃO|SHIRLEY PRADO TEIXEIRA 04245757957|O POINT|R|MARANHAO|2119||76890000|-10.4318978|-62.4853205|RO|JARU|SETOR 04|69|35215660 - ||SHIRLEYPRADO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adbb0356bb2e0c6fee52
338697|645596|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO MATOS ME|FORTALEZA SUPERMERCADO|R|DQ DE CAXIAS|1679||78950000|-10.7192525|-62.2671266|RO|OURO PRETO DO OESTE|NOVA OURO PRETO|69|4613445 - ||kleiciane@hotmail.com||1|0|2014-10-06 11:52:40|5464adbd0356bb2e0c6fee53
318345|1055105|1|6|CARTÃO REFEIÇÃO|TRIANGULINA SUPERMERCADOS LTDA|TRIANGULINA SUPERMERCADOS|PC|DOS MIGRANTES|158||76920000|0|0|RO|OURO PRETO DO OESTE|JARDIM TROPICAL|69|34612212 - ||TRIANGULINANFE@GAMAIL.COM||1|0|2014-10-06 11:52:40|5464adbd0356bb2e0c6fee54
319920|778772|1|6|CARTÃO REFEIÇÃO|PANIF TUTTI PANE LTDA ME|TUTTI PANE|AV|DANIEL COMBONI|782||76920000|0|0|RO|OURO PRETO DO OESTE|JARDIM TROPICAL|69|34611133 - ||CICERO.RODRIGUES@GMAIL.COM||40|0|2014-10-06 11:52:40|5464adbd0356bb2e0c6fee55
358373|1347342|1|6|CARTÃO REFEIÇÃO|RODOLFO E MARQUES LTDA|A LUZITANA|AV|CARLOS DORNEJE|106||76970000|0|0|RO|PIMENTA BUENO|ALVORADA|69|34519635 - ||FINANCEIRO@PIEMONRE.COM.BR||1|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee56
356818|1388193|1|6|CARTÃO REFEIÇÃO|G C TIAGO DA SILVA RESTAURANTE  ME|RESTAURANTE E CHURRASCARIA ITAPORANGA|R|OTR RODOVIA BR|SN|364 KM 202|76970000|0|0|RO|PIMENTA BUENO|ITAPORANGA|69|34516997 - ||CHURRASCARIAITAPORANGA@CICLOCAIRO.COM.BR||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee57
315447|1385831|1|6|CARTÃO REFEIÇÃO|ROCHA E MOREAL LTDA - ME|ROCHA E MOREAL LTDA - ME|R|CARLOS GOMES|581||76970000|-11.6848586|-61.1674205|RO|PIMENTA BUENO|VILA NOVA|69|34513592 - ||||1|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee58
308787|1099243|1|6|CARTÃO REFEIÇÃO|J DE S DUARTE ME|AQUARELA GRILL RESTAURANTE|AV|CARLOS GOMES|2279|B FUNDOS|76804037|-8.759262|-63.8934994|RO|PORTO VELHO|SAO CRISTOVAO|69|32295653 - ||AQUARELAGRILL@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee59
344972|1197989|1|6|CARTÃO REFEIÇÃO|CHURRASCARIA ASSADOS NA BRASA LTDA EPP|ASSADOS NA BRASA|AV|CARLOS GOMES|2208||78901200|-8.7594193|-63.894211|RO|PORTO VELHO|SAO CRISTOVAO|69|32293049 - ||ASSADOSNABRASA@BRTURBO.COM.BR||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee5a
299533|963072|1|6|CARTÃO REFEIÇÃO|IVO M DIAS|BAR DO CANTO|AV|CARLOS GOMES|1011||78918260|-8.7615718|-63.9042903|RO|PORTO VELHO|CENTRO|69|32293661 - ||BARDOCANTO@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee5b
309941|1105587|1|6|CARTÃO REFEIÇÃO|S F C LOPES ME|BAR E RESTAURANTE LOPES|AV|CALAMA|2059||76803745|-8.7511252|-63.8970168|RO|PORTO VELHO|SAO JOAO BOSCO|69|92170816 - ||SERGIOLOPES24@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee5c
321617|1414504|1|6|CARTÃO REFEIÇÃO|ADILSON DA COSTA LIMA  ME|BEM ESTAR|AV|PRES DUTRA|4562||76801458|-8.7491543|-63.909237|RO|PORTO VELHO|PEDRINHAS|69|92398090 - ||||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee5d
314236|1389302|1|6|CARTÃO REFEIÇÃO|MD COMERCIO DE ALIMENTOS LTDA EPP|BOB!S BURGUES|AV|GOV JORGE TEIXEIRA|SN|SALA 36|76803250|-8.7710154|-63.88347|RO|PORTO VELHO|BELMONT|69|32225496 - ||||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee5e
346365|829964|1|6|CARTÃO REFEIÇÃO|P J ALIMENTOS E REPRESENTACOES LTDA EPP|BOBS|R|CARLOS GOMES|1553||78901200|0|0|RO|PORTO VELHO|SAO CRISTOVAO|69|32232498 - ||PEDROMACIEL.RO@BOL.COM.BR||0|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee5f
294082|789498|1|6|CARTÃO REFEIÇÃO|IRENISIA MARTINS DA MOTA|CAMILA REST.|R|BARO DO RIO BRANCO|76||78900160|0|0|RO|PORTO VELHO|CENTRO|69|32244903 - ||||0|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee60
282134|928899|1|6|CARTÃO REFEIÇÃO|FRANCISCO ELDER S DE OLIVEIRA ME|CANGURU CULINARIA MODERNA|R|DOM PEDRO II|637|SALA 14|78900900|-8.7626489|-63.9041651|RO|PORTO VELHO|CENTRO|69|32297246 - ||A.INESCOSTA@BOL.COM.BR||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee61
333645|778906|1|6|CARTÃO REFEIÇÃO|R T MOREIRA E CIA LTDA|CASA ARAGAO|R|PADRE CHIQUINHO|655||78903038|-8.7483353|-63.90943|RO|PORTO VELHO|PEDRINHAS|69|32210182 - ||CASAARAGAO@GLOBO.COM||1|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee62
329425|1241386|1|6|CARTÃO REFEIÇÃO|CASA BELLA RESTAURANTE LTDA|CASA BELLA RESTAURANTE|R|ABUNA|1973||76803749|0|0|RO|PORTO VELHO|SAO JOAO BOSCO|69|32251214 - ||ESUARDO400@UOL.COM.BR||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee63
340718|882454|1|6|CARTÃO REFEIÇÃO|R DE ALBUQUERQUE ME|CASA D ITALIA|R|PINHEIRO MACHADO|821||78900970|0|0|RO|PORTO VELHO|CENTRO|69|32244616 - ||NAO TEM||0|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee64
262258|1084528|1|6|CARTÃO REFEIÇÃO|MERCADO E CASA DE CARNE S MORAES LTDA ME|CASA DE CARNE MORAES|R|ESPANHA|2026||78903370|-8.7452353|-63.904525|RO|PORTO VELHO|PEDRINHAS|69|32219800 - ||HENRIQUE_IURD@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee65
275806|844028|1|6|CARTÃO REFEIÇÃO|CASTRO E MAGALHAES LTDA|CHA REST.|AV|PRESIDENTE DUTRA|3024||78900700|-8.762821|-63.9063115|RO|PORTO VELHO|CAIARI|69|32241358 - ||TEDY.MAGALHAES@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee66
261016|1142541|1|6|CARTÃO REFEIÇÃO|J J MACHADO COM E REPRESENTACOES LTDA|CHARRASCARIA PORTEIRA DO RIO GRANDE|R|BUENOS AIRES|1850||76820820|-8.7569389|-63.8823214|RO|PORTO VELHO|EMBRATEL|69|32255819 - ||||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee67
294074|124691|1|6|CARTÃO REFEIÇÃO|CHURRASCARIA PARANA LTDA ME|CHUR. PARANA|AV|NACOES UNIDAS|458||76804188|-8.7656667|-63.8933061|RO|PORTO VELHO|NOSSA SENHORA DAS GRACAS|69|32245894 - ||||0|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee68
335280|1221996|1|6|CARTÃO REFEIÇÃO|CHURRASCARIA ARAGUAIA LTDA ME|CHURRASCARIA ARAGUAIA|AV|GUANABARA|2951||76803773|0|0|RO|PORTO VELHO|SAO JOAO BOSCO|69|32244546 - ||ISKINAO1@UOL.COM.BR||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee69
353230|1193740|1|6|CARTÃO REFEIÇÃO|J L DE OLIVEIRA E CIA LTDA ME|CHURRASCARIA BOIA NA BRASA|AV|JOSE VIEIRA CAULA|3902||76820142|0|0|RO|PORTO VELHO|NOVA PORTO VELHO|69|30430984 - ||BOINABRASARO@HOUMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee6a
286303|1073525|1|6|CARTÃO REFEIÇÃO|CHURRASCARIA CRISTAL LTDA - ME|CHURRASCARIA CRISTAL|AV|AMAZONAS|3798||76820340|-8.7611454|-63.8671109|RO|PORTO VELHO|AGENOR DE CARVALHO|69|32251747 - ||||1|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee6b
266571|1441393|1|6|CARTÃO REFEIÇÃO|F A DE LIMA RESTAURANTE ME|CHURRASCARIA PADRAO|AV|AMAZONAS|6283|A|76824475|-8.7587354|-63.8562798|RO|PORTO VELHO|CUNIA|69|32143885 - ||CONTABILIDADE@REISDOSANTOS.COM.BR||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee6c
261012|1142549|1|6|CARTÃO REFEIÇÃO|S R DA SILVA MENDES OLIVEIRA CHURRASCARA|CHURRASCARIA TRIANGULO MINEIRO|R|D PEDRO II|2597||76804027|-8.7591054|-63.887715|RO|PORTO VELHO|SAO CRISTOVAO|69|32241018 - ||||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee6d
310006|1102740|1|6|CARTÃO REFEIÇÃO|A BORGES CHURRASCARIA ME|COSTELAO PARANA|R|AMAZONAS|2554||78906000|0|0|RO|PORTO VELHO|NOVA PORTO VELHO|69|32222029 - ||TONINHOCOSTELAOPARANA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee6e
313501|1393584|1|6|CARTÃO REFEIÇÃO|TRINDADE COMERCIO DE ALIMENTOS LTDA ME|DIVINO FOGÃO|AV|RIO MADEIRA|3288|LJ 283 PAVMTO 2|76820408|-8.7470335|-63.8773661|RO|PORTO VELHO|FLODOALDO PONTES PINTO|11|38111560 - ||ABC.ATRIUM@DIVINOFOGAO.COM.BR||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee6f
330602|1322866|1|6|CARTÃO REFEIÇÃO|FAST GRILL COMERCIO DE ALIMENTOS LTDA ME|FAST GRILL|AV|JATUARANA|4394|1 PISO SUP GONC|76808110|-8.7917855|-63.88635|RO|PORTO VELHO|CALADINHO|69|92911110 - ||HEBERT@SUPERGONCALVES.COM.BR||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee70
336506|1322757|1|6|CARTÃO REFEIÇÃO|FAST GRILL COMERCIO DE ALIMENTOS LTDA ME|FAST GRILL RESTAURANTE|R|RAIMUNDO CANTUARIA|7174|TERREO DO SUPER|76824595|-8.7597144|-63.8489398|RO|PORTO VELHO|LAGOINHA|69|92911110 - ||HEBERT@FASTGRILL.COM.BR||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee71
327670|1241897|1|6|CARTÃO REFEIÇÃO|EDNEIA M DE MATOS ME|FORÇA VIVA|AV|7 DE SETEMBRO|1140||76801096|-8.7636382|-63.8979043|RO|PORTO VELHO|CENTRO|69|32245651 - ||||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee72
347406|1191451|1|6|CARTÃO REFEIÇÃO|MBF COMERCIO DE ALIMENTOS LTDA|GIRAFFAS|AV|RIO MADEIRA|3288|LOJA 205 04 2 P|78905450|-8.7470335|-63.8773661|RO|PORTO VELHO|FLODOALDO PONTES PINTO|69|32188465 - ||PORTOVLHO@GIRAFFAS.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee73
317422|1361573|1|6|CARTÃO REFEIÇÃO|IVONE DA SILVA CORREA 35081414204|GOSTO E GOSTOSO|R|D PEDRO II|671||76801151|-8.7626222|-63.9040464|RO|PORTO VELHO|CAIARI|69|32243655 - ||HUGO29_57@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee74
327669|1241896|1|6|CARTÃO REFEIÇÃO|EDNEIA M DE MATOS ME|GUARANA NATURAL FORCA VIVA|R|MAL-AR DEODORO|2121||76801098|0|0|RO|PORTO VELHO|CENTRO|69|32290451 - ||||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee75
341660|880179|1|6|CARTÃO REFEIÇÃO|J DENE PRODUTOS DE PANIFICACOES LTDA ME|J DENE PRODUTOS DE PANIFICACOE|AV|JATUARNA|4244||76808426|0|0|RO|PORTO VELHO|CONCEICAO|69|30430115 - ||||0|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee76
267039|1432634|1|6|CARTÃO REFEIÇÃO|JADEILTON GAMA GUIMARAES 48594377215|JADEILTON GAMA GUIMARAES|R|BENTO GONCALVES|3009||76803640|-8.7398066|-63.896166|RO|PORTO VELHO|COSTA E SILVA|69|32210185 - ||JADEILTONGAMA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee77
264169|1458023|1|6|CARTÃO REFEIÇÃO|F C DE ALMEIDA COMERCIAL - EPP|LA PARRILLA|R|BRASILIA|2205||76804490|-8.7620354|-63.89621|RO|PORTO VELHO|KM 1|69|32291236 - ||KATIASAMARA@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee78
259222|1152925|1|6|CARTÃO REFEIÇÃO|MOREIRA E FONSECA COM DE ALIM LTDA ME|LANCHONETE DOGS|R|GONCALVES DIAS|290|BL I EN CARLOS |76801132|-8.7622673|-63.90343|RO|PORTO VELHO|CENTRO|69|30264300 - ||JARADICARY@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee79
286219|1079799|1|6|CARTÃO REFEIÇÃO|N F BARRETO ME|MAG NUTRY|R|JOSE DE ALENCAR|2850||78900390|-8.7635163|-63.90565|RO|PORTO VELHO|CENTRO|69|32296091 - ||MAG_NUTRI@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee7a
307229|1006093|1|6|CARTÃO REFEIÇÃO|MAKRO ATAC. SA|MAKRO ATACADISTA S.A|ROD|BR 364|SN||78912190|-8.7723386|-63.8843305|RO|PORTO VELHO|CENTRO|69|32196700 - ||65-DPD1@MAKRO.COM.BR||1|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee7b
353621|1357212|1|6|CARTÃO REFEIÇÃO|CASSIO JOSE DE MORAES 61264415249|MAMA RESTAURANTE E PEIXARIA|R|DQ. DE CAXIAS|1290||76801110|-8.75981|-63.901166|RO|PORTO VELHO|CENTRO|69|92207781 - ||ARETASRSHAPVH@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee7c
298316|1020452|1|6|CARTÃO REFEIÇÃO|ARCOS DOURADOS COMERCIO  DE ALIM LTDA|MC DONALDS|AV|RIO MADEIRA|3288|LJ 205 AN 2 206|78905450|-8.7469623|-63.8775189|RO|PORTO VELHO|EMBRATEL|69|41969809 - ||||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee7d
256117|1282972|1|6|CARTÃO REFEIÇÃO|CLARICE ROSSATIUK LOPES CHIELE R ME|MEOTTY RESTAURANTE|AV|DOS IMIGRANTES|1892||76801552|-8.7427271|-63.9054704|RO|PORTO VELHO|PEDRINHAS|69|30266767 - ||||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee7e
350830|134566|1|6|CARTÃO REFEIÇÃO|MERCEARIA PLAZA LTDA ME|MERC. PLAZA|AV|DOS IMIGRANTES|1581||78903100|-8.7429253|-63.9092|RO|PORTO VELHO|SAO SEBASTIAO II|69|30265139 - ||PLAZPLAZA2010@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee7f
351576|1385676|1|6|CARTÃO REFEIÇÃO|COMERCIAL AGUIAR LTDA|MERCADO AGUIAR|AV|MAMORE|5451|LETRA C|76825055|-8.7463154|-63.8475998|RO|PORTO VELHO|ESPERANCA DA COMUNIDADE|69|32154346 - ||MARCOS.AGUIAREVH@GMAIL.COM||40|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee80
263675|1450698|1|6|CARTÃO REFEIÇÃO|OLIVEIRA E ALEX COM DE GEN ALIM LTDA|MERCADO LJ|AV|JOSE VIEIRA CAULA|5071||76820529|0|0|RO|PORTO VELHO|FLODOALDO PONTES PINTO|69|32260010 - ||SHEILALEOJULIA@HOTMAIL.COM||40|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee81
310855|1132585|1|6|CARTÃO REFEIÇÃO|R R DOS SANTOS DISTRIBUIDORA CENTRAL ME|MINIMERCADO CENTRAL|AV|SEBASTIAO GOMES|414|CENTRO|76840000|0|0|RO|PORTO VELHO|JACY PARANA|69|32366557 - ||FARMACIA.CENTRALFARMA@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee82
268874|1422683|1|6|CARTÃO REFEIÇÃO|MARIA DE LOURDES DA SILVA 24240532272|MM RESTAURANTE|AV|CALAMA|3967|BOX 19|76820740|-8.7475316|-63.880216|RO|PORTO VELHO|EMBRATEL|69|92431447 - ||VALDO_GLEISON@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee83
320153|1374558|1|6|CARTÃO REFEIÇÃO|E J COMERCIO LTDA - ME|MULTI FARMA I|R|SEBASTIAO GOMES|390||76840000|0|0|RO|PORTO VELHO|AREAL CENTRO|69|32366677 - ||||1|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee84
273746|1469169|1|6|CARTÃO REFEIÇÃO|UBIALI E GALVAO LTDA  ME|MULTIFARMA II|ROD|BR 364|SN||76840000|-8.7723386|-63.8843305|RO|PORTO VELHO|DISTRITO JACI PARANA|69|99942849 - ||FARMACIAPOPULARSF@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee85
309347|1107913|1|6|CARTÃO REFEIÇÃO|FRANCINALDO FERREIRA DA SILVA ME|ORGANIKUS E GRILL|AV|PRES DUTRA|4562||76801458|-8.7491543|-63.909237|RO|PORTO VELHO|PEDRINHAS|69|32246730 - ||NALDOMESTRE@HOTMIAL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee86
301327|803799|1|6|CARTÃO REFEIÇÃO|PANIFICADORA NORDESTE LTDA|PANIF. NORDESTE|AV|AMAZONAS|2614||78906000|-8.7634889|-63.8780599|RO|PORTO VELHO|N P VELHO|69|30439004 - ||||1|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee87
298115|1005961|1|6|CARTÃO REFEIÇÃO|FERNANDES E SALES LTDA ME|PANIF. SERIDO|AV|BRASIL|5545||78903340|0|0|RO|PORTO VELHO|SAO SEBASTIAO II|69|32217842 - ||||1|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee88
287583|515270|1|6|CARTÃO REFEIÇÃO|PANIFICADORA VITAPAN LTDA|PANIF. VIPAO|AV|CAMPOS SALES|4406||76808640|-8.7936555|-63.894951|RO|PORTO VELHO|ELETRONORTE|69|32272521 - ||PANIFICADORAVIPAO2009@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee89
338479|772966|1|6|CARTÃO REFEIÇÃO|L A PRADO PANIFICADORA LTDA ME|PANIFDRA.NORTE NORDESTE|R|JATUARANA|1228||78918260|0|0|RO|PORTO VELHO|COHAB|69|32133035 - ||PANIFICADORANORTENORDESTE@HOTMAIL.COM.BR||1|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee8a
260977|1140230|1|6|CARTÃO REFEIÇÃO|PANIF E CONF PAO DE QUEIJO GOIANO LTDA|PAO DE QUEIJO GOIANO|AV|CARLOS GOMES|1968||76804038|-8.7597815|-63.8958491|RO|PORTO VELHO|SAO CRISTOVAO|69|32245919 - ||FABRICAPAODEQUEIJO@GMAIL.COM||1|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee8b
285491|1037226|1|6|CARTÃO REFEIÇÃO|HAVAI COM.DE ALIMENTOS LTDA - EPP|PAPASSONIS RESTAURANTE|AV|PRES DUTRA|4175|SESCRO|76801327|-8.7498283|-63.9090927|RO|PORTO VELHO|PEDRINHAS|69|32296009 - ||PAPASSONIS@BOL.COM.BR||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee8c
284827|134526|1|6|CARTÃO REFEIÇÃO|COML. DE ALIM. AD. LTDA|PEREAS REST. E LANCH.|AV|FARQUAR|2883||78903031|-8.7508553|-63.9112501|RO|PORTO VELHO|PEDRINHAS|69|32211271 - ||PEREAS@BOL.COM.BR||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee8d
319387|1375844|1|6|CARTÃO REFEIÇÃO|M ROCHA DA SILVA E CIA LTDA  ME|PHILLOS ESTUDIO DE BELEZA E CONFECCOES|R|MAL-AR DEODORO|2745||76801260|0|0|RO|PORTO VELHO|OLARIA|69|32245084 - ||MIRIAM.DAROCHA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee8e
263686|1406140|1|6|CARTÃO REFEIÇÃO|KMR COMERCIO DE ALIMENTOS LTDA  EPP|PICANHA MANIA|AV|RIO MADEIRA|3288|LJ 277 2 PISO P|76820408|-8.7470335|-63.8773661|RO|PORTO VELHO|FLODOALDO PONTES PINTO|69|32252658 - ||SHIRLEI.SUBWAY.RO@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee8f
346122|1185528|1|6|CARTÃO REFEIÇÃO|LUIZ CARLOS DE SOUZA MOREIRA|PLANET POINT|AV|CALAMA|4203||76820739|-8.7471303|-63.8783109|RO|PORTO VELHO|EMBRATEL|69|32250207 - ||GIOVALU@UOL.COM.BR||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee90
259670|1149434|1|6|CARTÃO REFEIÇÃO|R E VARINI VOLPATTO ME|REST BOM SABOR|AV|CARLOS GOMES|2828||76804022|-8.7580637|-63.8876783|RO|PORTO VELHO|SAO CRISTOVAO|69|30266936 - ||||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee91
339788|805113|1|6|CARTÃO REFEIÇÃO|CAFFE RESTAURANTE E LANCHONETE LTDA ME|REST CAFE|AV|CARLOS GOMES|1097||78900030|-8.7613694|-63.9032519|RO|PORTO VELHO|CENTRO|69|32243176 - ||CAFFERP@BRTURBO.COM.BR||0|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee92
282432|942670|1|6|CARTÃO REFEIÇÃO|M. A. G. SERRA - ME|REST. SABOR NATIVO|R|PRUDENTE DE MORAES|2475||78916040|-8.7653907|-63.9045081|RO|PORTO VELHO|CENTRO|69|32244185 - ||SABORNATIVO2008@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee93
279787|937162|1|6|CARTÃO REFEIÇÃO|SABOR NAT COM E SERV DE REST E LANC LTDA|REST. SABOR NATURAL|R|D PEDRO II|663||78900010|-8.7626285|-63.9040743|RO|PORTO VELHO|CENTRO|69|32297901 - ||ANATERESINHAPVH@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee94
311861|1415877|1|6|CARTÃO REFEIÇÃO|CLAUDIO MARCOS HOELLER  ME|RESTAURANTE BARRIGA VERDE|AV|NACOES UNIDAS|1608||76804436|-8.7692654|-63.88433|RO|PORTO VELHO|ROQUE|69|32226810 - ||CLAUDIOHMH@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee95
341096|788226|1|6|CARTÃO REFEIÇÃO|RODRIGUES E OTTIQUIR LTDA|RESTAURANTE E LANCH AQUI E BOM|AV|CARLOS GOMES|1315||78900030|-8.7610966|-63.9018884|RO|PORTO VELHO|CENTRO|69|30436737 - ||||0|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee97
356304|1419700|1|6|CARTÃO REFEIÇÃO|F L SOMBRA  ME|RESTAURANTE COMIDA CASEIRA|AV|JATUARANA|6510|COM MONTEIRO LO|76806111|-8.7802573|-63.87328|RO|PORTO VELHO|JARDIM ELDORADO|69|32281010 - ||KINHALINHARES@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee96
333708|1306819|1|6|CARTÃO REFEIÇÃO|RODRIGO FADEL BINO|RESTAURANTE OPCAO|AV|JIRAU|13|7 H 1 13 7 H 1|76842000|0|0|RO|PORTO VELHO|OURO PRETO|69|55847587 - ||||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee98
272519|1441186|1|6|CARTÃO REFEIÇÃO|T G A COM DE ALIMENTOS EIRELI ME|RESTAURANTE PAPASSONI|AV|PRES DUTRA|4612||76801478|-8.7484718|-63.9093978|RO|PORTO VELHO|PEDRINHAS|69|32257274 - ||PAPASSONI_MDK@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee99
337853|881653|1|6|CARTÃO REFEIÇÃO|D DA SILVA GALLI ME|S KONDIDINHO REST|R|ABUNA|3864||76820862|0|0|RO|PORTO VELHO|EMBRATEL|69|32223868 - ||SKONDIDINHO@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee9a
359889|1368901|1|6|CARTÃO REFEIÇÃO|SANTANA LANCHES E REFEICOES LTDA - ME|SANTANA LANCHES|AV|CARLOS GOMES|1968|A|76804038|-8.7597815|-63.8958491|RO|PORTO VELHO|SAO CRISTOVAO|69|32245919 - ||FABRICAPAODEQUIJO@GMAIL.COM||1|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee9b
272469|1454429|1|6|CARTÃO REFEIÇÃO|LEDA CRIS SOARES DE ARAUJO PINHEIRO|SORVETERIA IMIGRANTES|AV|DOS IMIGRANTES|1985|SL A|76801659|-8.7423353|-63.902656|RO|PORTO VELHO|SAO SEBASTIAO|69|30437001 - ||HENRIQUE_IURD@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee9c
299051|969590|1|6|CARTÃO REFEIÇÃO|OGLIARI E VILLELA COM DE ALIM LTDA ME|SPOLETO|AV|RIO MADEIRA|3288|PORTO VELHO SHO|78906520|-8.7470335|-63.8773661|RO|PORTO VELHO|FLODOALDO PONTES PINTO|69|32188517 - ||BPV@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee9d
333267|1122706|1|6|CARTÃO REFEIÇÃO|STOP GRILL COMERCIO DE ALIMENTOS LTDA|STOP GRILL|AV|GOVERNADOR JORGE TEIXEIRA|374|BOX 07|76820112|-8.7620499|-63.8850451|RO|PORTO VELHO|NOVA PORTO VELHO|69|32256369 - ||STOP.GRILL@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee9e
313904|1180288|1|6|CARTÃO REFEIÇÃO|KC COMERCIO DE ALIMENTOS LTDA ME|SUBWAY|AV|RIO MADEIRA|3273||76820741|-8.7476653|-63.8773599|RO|PORTO VELHO|EMBRATEL|69|32252658 - ||SHIRLEI.SUBWAY.RO@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6fee9f
361582|1180936|1|6|CARTÃO REFEIÇÃO|KMR COMERCIO DE ALIMENTOS LTDA|SUBWAY|AV|PINHEIRO MACHADO|744|B|76801235|-8.7597402|-63.9060321|RO|PORTO VELHO|OLARIA|69|32252658 - ||SHIRLEI.SUBWAY.RO@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6feea0
326335|1098722|1|6|CARTÃO REFEIÇÃO|COML VAREJISTA DE ALIMENTOS BIG LTDA|SUPER BIG|R|PADRE ANGELO CERRY|2177||78904590|-8.7461373|-63.89549|RO|PORTO VELHO|SAO JOAO BOSCO|69|32242663 - ||SUPERBIG10@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6feea1
306843|1044136|1|6|CARTÃO REFEIÇÃO|ALMEIDA E PORTELA COM DE ALIMENTOS LTDA|SUPERM.NOSSA SENHORA DA PIEDADE|AV|CAMPOS SALES|1251||76804305|-8.7737146|-63.899355|RO|PORTO VELHO|AREAL|69|30430069 - ||SUPERMERCADONSPIEDADE@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6feea2
269266|1409491|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO ATLANTA LTDA ME|SUPERMERCADO ATLANTA|R|GERALDO SIQUEIRA|4186||76808215|-8.8052131|-63.8811139|RO|PORTO VELHO|CALADINHO|69|30430048 - ||ATLANTASUPERMERCADO@GMAIL.COM||40|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6feea3
283819|966554|1|6|CARTÃO REFEIÇÃO|COML DE ALIM ACN BANDEIRANTES LTDA ME|SUPERMERCADO BANDEIRANTES|R|JACY PARANA|1934||78915240|-8.7679366|-63.8930088|RO|PORTO VELHO|NOSSA SENHORA DAS GRACAS|69|32297280 - ||CELSOVERTEIRO@GMAIL.COM||1|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6feea4
322744|1287488|1|6|CARTÃO REFEIÇÃO|SEITO E CIA LTDA|SUPERMERCADO COIMBRA|AV|DOS IMIGRANTES|2435||76803659|-8.7417103|-63.8989|RO|PORTO VELHO|COSTA E SILVA|69|32215353 - ||SUPERMERCADOCOIMBRA@HOTMAIL.COM||40|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6feea5
264941|1418432|1|6|CARTÃO REFEIÇÃO|DANIELLE TEIXEIRA ROSA  ME|SUPERMERCADO DEVILLE|AV|GUAPORE|5801||76821399|-8.7372253|-63.8662298|RO|PORTO VELHO|RIO MADEIRA|69|32122151 - ||DANI_VELINHA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6feea6
270116|1457279|1|6|CARTÃO REFEIÇÃO|E. S. DAMASCENO DISTRIBUIDORA DE BEBIDAS|SUPERMERCADO GELADAO|R|JOAO BORTOLOZZO|SN||76846000|0|0|RO|PORTO VELHO|VISTA ALEGRE DO ABUNA|69|32511573 - ||SUPERMERCADOGELADAO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6feea7
264453|1258415|1|6|CARTÃO REFEIÇÃO|JOSE RENALDO DAMACENO ME|SUPERMERCADO JIRAU|R|DA BEIRA|277|CENTRO|76840000|-8.7719995|-63.8824706|RO|PORTO VELHO|JACY PARANA|69|32366614 - ||SUPERMERCADOJIRAU-RO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6feea8
299708|1009926|1|6|CARTÃO REFEIÇÃO|SUPERM. VENEZA LTDA|SUPERMERCADO PANELAO|R|JOSE AMADOR DOS REIS|1575||76829348|-8.7835665|-63.8330218|RO|PORTO VELHO|04 DE JANEIRO|69|32147063 - ||MAQUINIXI@ZIPMAIL.COM.BR||1|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6feea9
307766|1116678|1|6|CARTÃO REFEIÇÃO|J G ARAUJO COMERCIO LTDA|SUPERMERCADO SERVE MAIS|AV|CALAMA|6925||76824272|-8.7415854|-63.8529698|RO|PORTO VELHO|APONIA|69|30261057 - ||JGARAUJOLTDA@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6feeaa
272487|1416031|1|6|CARTÃO REFEIÇÃO|SUPER VAREJAO DA ECON LTDA-ME|SUPERMERCADO VAREJAO DA ECONOMIA|R|R PAU FERRO|1251|PONTO 1|76812146|-8.7883355|-63.8680599|RO|PORTO VELHO|ELDORADO|69|32148176 - ||NÃO POSSUI||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6feeab
358780|1429216|1|6|CARTÃO REFEIÇÃO|VARANDAS GOURMET LTDA  ME|VARANDAS GOURMET E CAFE|AV|FARQUAR|1601||76801019|-8.7636214|-63.9085362|RO|PORTO VELHO|CENTRO|69|32144525 - ||ATNISA_VINCK@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6feeac
321441|1395762|1|6|CARTÃO REFEIÇÃO|NATALINA CEC. LOP. SANT. REST. LANC - ME|ZIZAS RESTAURANTE E LANCHONETE|R|GETULIO VARGAS|2404||76804044|-8.7512523|-63.89744|RO|PORTO VELHO|SAO CRISTOVAO|69|32215963 - ||NATALICECI2169@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adbe0356bb2e0c6feead
299756|1036606|1|6|CARTÃO REFEIÇÃO|SOARES DA SILVA E BARROS LTDA ME|BACANA SUPERMERCADO|R|CASTANHEIRA|2510||76932000|0|0|RO|SAO MIGUEL DO GUAPORE|CENTRO|69|34122339 - ||BACANA-SUPERMERCADO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adc00356bb2e0c6feeae
356613|1425748|1|6|CARTÃO REFEIÇÃO|TAUANA EUGENIO DOS SANTOS|CAFE DONHUTS|R|D BOSCO|301|LETRA A|76932000|0|0|RO|SAO MIGUEL DO GUAPORE|CENTRO|69|36722237 - ||TAUANA.SNG@HOTMAIL.COM||40|0|2014-10-06 11:52:40|5464adc00356bb2e0c6feeaf
280138|927264|1|6|CARTÃO REFEIÇÃO|OLIVEIRA GOSTO BRASILEIRO LTDA ME|GOSTO BRASILEIRO|AV|FLORIANOPOLIS|5199||78987000|-11.7232256|-61.7596854|RO|ROLIM DE MOURA|CENTRO|| - ||||0|0|2014-10-06 11:52:40|5464adc00356bb2e0c6feeb0
331949|1282099|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO PASTORIO LTDA EPP|SUPERMERCADO PASTORIO|AV|TANCREDO NEVES|2306||76935000|0|0|RO|SAO FRANCISCO DO GUAPORE|CENTRO|69|36212606 - ||CASAPASTORIOSSGOCRENTE@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adc10356bb2e0c6feeb1
306333|1434169|1|6|CARTÃO REFEIÇÃO|LUCIANE DALAZEM 64032639272|CHURRASQUINHO PAULISTA|AV|CAP CASTRO|3410||76980000|-12.7448348|-60.1298987|RO|VILHENA|CENTRO|69|99396851 - ||JBRONDONIA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adc20356bb2e0c6feeb2
254946|1472495|1|6|CARTÃO REFEIÇÃO|J L SANTOS DA SILVA COM DE PRO ALIM ME|MERCADO MORETTE|R|JAMARI|556||76980000|-12.7401185|-60.1566978|RO|VILHENA|SAO JOSE|69|33221409 - ||JORGELUIZSANTOS627@GMAIL.COM||1|0|2014-10-06 11:52:40|5464adc20356bb2e0c6feeb3
350432|1194550|1|6|CARTÃO REFEIÇÃO|DOMENICO E MEURER LTDA ME|PIZZARIA DOMENICO|AV|MAJ-EX AMARANTE|4176|1 PISO|76980000|0|0|RO|VILHENA|CENTRO|69|33227325 - ||PIZZARIADOMENICO@HTOMAIL.COM||2|0|2014-10-06 11:52:40|5464adc20356bb2e0c6feeb4
279596|927744|1|6|CARTÃO REFEIÇÃO|ITACYR MARIO ME|RECANTO DA PRACA|R|PORTO VELHO|325||78995000|-12.7460417|-60.1295049|RO|VILHENA|5 BEC|69|33221827 - ||||0|0|2014-10-06 11:52:40|5464adc20356bb2e0c6feeb5
352503|1186275|1|6|CARTÃO REFEIÇÃO|RESTAURANTE TOKIO LTDA ME|RESTAURANTE TOKIO|AV|SABINO BEZERRA DE QUEIROZ|5489||76980000|-12.7504146|-60.1045117|RO|VILHENA|CENTRO|69|33229386 - ||TOKIOVILENA@GMAIL.COM||2|0|2014-10-06 11:52:40|5464adc20356bb2e0c6feeb6
296767|1423327|1|6|CARTÃO REFEIÇÃO|SUPERMAIS COMERCIO DE ALIMENTOS LTDA ME|SUPERMAIS SUPERMERCADOS|AV|CURITIBA|2981||76980000|-12.7312377|-60.1296696|RO|VILHENA|JARDIM PRIMAVERA|69|33211259 - ||SUPERMAIS_ALIMENTOS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adc20356bb2e0c6feeb7
271376|1429525|1|6|CARTÃO REFEIÇÃO|IDEAL COMERCIO DE ALIMENTOS LTDA  ME|SUPERMERCADO IDEAL|AV|PARANA|2158||76980000|-12.7277819|-60.1105403|RO|VILHENA|BOA ESPERANCA|69|33223019 - ||IDEALSMVILHENA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adc20356bb2e0c6feeb8
309437|1091161|1|6|CARTÃO REFEIÇÃO|E R CORTEZINI E CIA LTDA ME|VICOM CHURRASCARIA E EVENTOS|AV|CELSO MAZUTTI|5959|SALA 02|76980000|-12.7480653|-60.1094315|RO|VILHENA|JARDIM ELDORADO|69|33229782 - ||CHURRASCARIAVICON@GMAIL.COM||1|0|2014-10-06 11:52:40|5464adc20356bb2e0c6feeb9
255781|1145488|1|6|CARTÃO REFEIÇÃO|PAIVA PAIVA E SANTOS LTDA ME|GUAPORE SUPERMERCADOS|AV|FLAMBOYANT|298||76934000|0|0|RO|SERINGUEIRAS|CENTRO|69|36232359 - ||TONI_AOLVORADA@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464adc20356bb2e0c6feebe
321199|1419956|1|6|CARTÃO REFEIÇÃO|IVO SEVILHA  EPP|SUPERMERCADO COMPRE BEM|AV|GETULIO VARGAS|2703||76868000|0|0|RO|MACHADINHO DOESTE|CENTRO|69|35432825 - ||||1|0|2014-10-06 11:52:40|5464adc30356bb2e0c6feebf