idEstabelecimentoBusca,administradora,servico,forma,produto,razao_social,nome_fantasia,logradouro,endereco,numero,complemento,cep,latitude,longitude,uf,cidade,bairro,ddd,telefone,website,email,ramo,cod_segmento_premium,complemento_premium,data_registro,_id
282676|959929|1|6|CARTÃO REFEIÇÃO|RORAIMA ALIM. FAST FOOD LTDA ME|BOB S BURGUER|PC|SANTOS DUMONT|100|SL 23|69304001|0|0|RR|BOA VISTA|MECEJANA|95|36230707 - ||CLAUDIASOLIGO@UOL.COM.BR||2|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefc9
360707|1389342|1|6|CARTÃO REFEIÇÃO|NADIA Y A NAGM  ME|ARABIANS PAES|AV|DR. SYLVIO LOFEGO BOTELHO|133|B|69301330|0|0|RR|BOA VISTA|CENTRO|95|32240585 - ||NADIA_NAGM@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefc8
289107|771735|1|6|CARTÃO REFEIÇÃO|RORAIMA ALIM. LTDA|BOBS|AV|TERENCIO LIMA|195|COMPLEXO AIRTON|69301100|2.8134426|-60.6744652|RR|BOA VISTA|CENTRO|95|36246402 - ||CLAUDOSOLIGO@UOL.COM.BR||0|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefca
296554|1107100|1|6|CARTÃO REFEIÇÃO|BOUTIQUE GELADA COMERCIO LTDA|BOUTIQUE GELADA|AV|PRINCESA ISABEL|3398|B|69313528|2.8302884|-60.7276908|RR|BOA VISTA|TANCREDO NEVES|95|36256655 - ||BOUTIQUEGELADA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefcb
278158|811977|1|6|CARTÃO REFEIÇÃO|A. DOS SNATOS PERES ME|CHUR. GAUCHAO|AV|GUIANA|1142||69308160|0|0|RR|BOA VISTA|TREZE DE SETEMBRO|95|32246581 - ||||0|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefcc
261014|1142547|1|6|CARTÃO REFEIÇÃO|K M L OLIVEIRA ME|CHURRASCARIA E BUFFET BHURITYS|RDV|174|1944||69311137|0|0|RR|BOA VISTA|CAUAME|95|36285222 - ||CHURRASCARIABHURITYS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefcd
280855|927589|1|6|CARTÃO REFEIÇÃO|RAUCICLEIA R DA SILVA ME|COMERCIAL ALENKAR|AV|SAO JOSE|1126||69317023|2.8125487|-60.7575641|RR|BOA VISTA|SANTA LUZIA|95|36277934 - ||||0|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefce
311548|1447719|1|6|CARTÃO REFEIÇÃO|FLAVIO SILVA DOS SANTOS 81135335249 ME|COMERCIAL ARACELI|AV|RIO BRANCO|412|B|69315012|2.7903727|-60.7242187|RR|BOA VISTA|PROF ARACELI SOUTO MAIOR|95|36281528 - ||NEGGA18@YAHOO.COM.BR||1|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefcf
315467|1369948|1|6|CARTÃO REFEIÇÃO|EDNELZA V EARLS - ME|EDNELZA V EARLS|R|ALAGOAS|316||69305560|2.8436861|-60.6731792|RR|BOA VISTA|ESTADOS|95|36235992 - ||||2|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefd0
309273|942352|1|6|CARTÃO REFEIÇÃO|FRILLER BRASIL ALIM. LTDA|FRILLER BRASIL|AV|CENTENARIO|737||69312377|2.7980743|-60.7044507|RR|BOA VISTA|CINTURAO VERDE|92|21010721 - ||FINANCEIRO1@FRILLERBRASIL.COM.BR||1|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefd1
297955|970391|1|6|CARTÃO REFEIÇÃO|FRANCISCO MONTEIRO BARBOSA EPP|MERCANTIL MECEJANA|AV|MARIO HOMEM DE MELO|2213||69304350|2.8222292|-60.6929081|RR|BOA VISTA|MECEJANA|95|32249811 - ||NILSONBARBOSA_@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefd2
307733|887638|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO NOVA ERA LTDA EPP|MERCANTIL NOVA ERA|R|JOSE ALEIXO|2671||69312272|2.8161333|-60.7335708|RR|BOA VISTA|ASA BRANCA|95|36261348 - ||NILDONOVAERA1@GMAIL.COM||1|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefd3
297996|1030894|1|6|CARTÃO REFEIÇÃO|M ROSENI DE SOUZA ME|MERCANTIL PAI E FILHO 2|R|ADAIL OLIVEIRA ROSA|2979||69317324|0|0|RR|BOA VISTA|EQUATORIAL|95|36282487 - ||NÃO POSSUI||1|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefd4
357139|800460|1|6|CARTÃO REFEIÇÃO|MARIA CELIA QUEIROZ PORTELA ME|MISTER KILO|R|INACIO MAGALHAES|328||69301340|2.8157212|-60.6687321|RR|BOA VISTA|CENTRO|95|36239185 - ||||2|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefd5
354476|1349064|1|6|CARTÃO REFEIÇÃO|ADELIA B. FERREIRA - ME|OSCAR RESTAURANTE|R|MAJ-EX CARLOS MARDEL|661|A|69305290|0|0|RR|BOA VISTA|TRINTA E UM DE MARCO|95|36241293 - ||||2|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefd6
338070|823973|1|6|CARTÃO REFEIÇÃO|AMANCIO E PEREIRA LTDA ME|PANIF. E DIST. AMANCIO|AV|BRIGADEIRO EDUARDO GOMES|1049||69306005|2.8316401|-60.6891422|RR|BOA VISTA|31 DE MARO|95|36243746 - ||ANTONIOAMANCIO.JR@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefd7
280867|944079|1|6|CARTÃO REFEIÇÃO|INDUSTRIA E COMERCIO DE PIZZA. COM LTDA|PIZZA.COM|PC|SANTOS DUMONT|100|LOJA 03 PC DE A|69304001|0|0|RR|BOA VISTA|MECEJANA|95|36239436 - ||||2|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefd8
280868|944080|1|6|CARTÃO REFEIÇÃO|INDUSTRIA E COMERCIO DE PIZZA. COM LTDA|PIZZA.COM|R|DR ARNALDO BRANDAO|95|A|69305080|2.8289242|-60.6774754|RR|BOA VISTA|SAO FRANCISCO|95|32244193 - ||||2|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefd9
321062|1422039|1|6|CARTÃO REFEIÇÃO|R GOMES DE SA  ME|PIZZARIA E SORVETERIA VENEZA|R|S JOSE|535|B|69312339|2.803531|-60.7140455|RR|BOA VISTA|CINTURAO VERDE|95|36265530 - ||||2|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefda
316699|1379459|1|6|CARTÃO REFEIÇÃO|J.B. COUTINHO - EPP|RECANTO DA PEIXADA|AV|MAJ-EX WILLIAMS|1670||69305085|0|0|RR|BOA VISTA|SAO FRANCISCO|95|32242975 - ||RECANTODAPEIXADA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefdb
261015|1142545|1|6|CARTÃO REFEIÇÃO|S A DE OLIVEIRA PANTOJA ME|REST SABOR DO NORTE|R|ARGENTINA|1070||69311009|2.8512885|-60.7147708|RR|BOA VISTA|CAUAME|95|36272792 - ||||1|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefdc
277833|717865|1|6|CARTÃO REFEIÇÃO|RESTAURANTE LA GONDOLA LTDA EPP|REST. LA GONDOLA|AV|BENJAMIN CONSTANT|1619|W|69301020|2.8253184|-60.6658605|RR|BOA VISTA|CENTRO|95|32249547 - ||MIBARICELLI@GMAIL.COM||0|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefdd
311547|1415166|1|6|CARTÃO REFEIÇÃO|F LOPES DA SILVA ME|RESTAURANTE NOVA OPCAO|R|MANOEL FELIPE|2178||69312288|2.8115146|-60.7233939|RR|BOA VISTA|ASA BRANCA|95|36260865 - ||FLFULVA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefde
266191|1454743|1|6|CARTÃO REFEIÇÃO|SEVEN ALIMENTOS LTDA ME|SEVEN  GRILL  E SALADS|PC|SANTOS DUMONT|100|LJ 24 E 25 AERO|69310006|0|0|RR|BOA VISTA|AEROPORTO|95|81141272 - ||NETO@SEVENALIMENTOS.COM.BR||2|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefdf
339785|794771|1|6|CARTÃO REFEIÇÃO|RODRIGUES E OLIVEIRA LTDA|SUP CONFIANCA|R|MANOEL FELIPE|2874||69309170|2.8112183|-60.7276108|RR|BOA VISTA|ASA BRANCA|95|0 - ||||0|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefe0
340715|666840|1|6|CARTÃO REFEIÇÃO|ANTONIA DA SILVA PEREIRA ME|SUP GRABIELI|AV|GAL ATAIDE TEIVE|2063||69309000|0|0|RR|BOA VISTA|LIBERDADE|95|36253939 - ||FINANCEIROGABRILLEI@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefe1
296568|1463169|1|6|CARTÃO REFEIÇÃO|FRANCISCO MONTEIRO BARBOSA EPP|SUPER NOVA ERA|R|JOSE ALEIXO|2657||69313272|2.8161333|-60.7335708|RR|BOA VISTA|ASA BRANCA|95|99028188 - ||NILDONOVAERA1@GMAIL.COM||1|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefe2
282185|943906|1|6|CARTÃO REFEIÇÃO|E DA SILVA AGUIAR EPP|SUPERM. SAO JORGE|AV|CARLOS PEREIRA DE MELO|3510||69313630|2.8355584|-60.7288098|RR|BOA VISTA|CARANA|95|36257641 - ||SUPERMERCADOSAOJORGE@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefe3
316983|1396249|1|6|CARTÃO REFEIÇÃO|RAUCICLEIA R DA SILVA|SUPERMERCADO ALENCAR VIP|AV|CAP JULIO BEZERRA|2118||69306025|2.8401197|-60.6681263|RR|BOA VISTA|NOSSA SENHORA APARECIDA|95|91598975 - ||SUPERMERCADOALENCAR@GMAIL.COM||1|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefe4
262926|1449509|1|6|CARTÃO REFEIÇÃO|EXPRESS ALIMENTOS LTDA  ME|TAMBAQUI EXPRESS|AV|BENTO BRASIL|30||69301050|2.8140929|-60.6703687|RR|BOA VISTA|CENTRO|95|36235969 - ||SAMBAQUIEXPRESS@GMAIL.COM||1|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefe5
336413|1304958|1|6|CARTÃO REFEIÇÃO|BARROS E BARROS LTDA EPP|TRIGOS GOURMET|AV|VILLE ROY|2670||69307725|2.8399585|-60.6561705|RR|BOA VISTA|CACARI|95|32241303 - ||BRUNO@TRIGOSGOURMET.COM.BR||1|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefe6
340716|178511|1|6|CARTÃO REFEIÇÃO|VENZEL E CIA LTDA ME|TULIPA LANCHONETE E RESTAURANT|AV|MAJ WILLIANS|1373||69301110|2.826797|-60.6675238|RR|BOA VISTA|CENTRO||2242150 - ||||0|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefe7
358456|1438849|1|6|CARTÃO REFEIÇÃO|LEONIDAS PEREIRA DE FREITAS NETO ME|SUPERMERCADO LEORIA|AV|N SRA DE FATIMA|315|W|69340000|0|0|RR|MUCAJAI|CENTRO|95|35421270 - ||ALEXSANTOS_1110@HOTMAIL.COM.BR||1|0|2014-10-06 11:52:40|5464add20356bb2e0c6fefe8
313673|1376288|1|6|CARTÃO REFEIÇÃO|MARILENE FEITOSA GOMES - ME|COMERCIAL ROCHA II|R|ULISSES GUIMARAES|790||69373000|0.9428558|-60.4286395|RR|RORAINOPOLIS|CENTRO|95|32381315 - ||MORENA.LENE.MARY@HJOTMAIL.COM||2|0|2014-10-06 11:52:40|5464add30356bb2e0c6fefe9
271137|1419318|1|6|CARTÃO REFEIÇÃO|N DIAS FILHO  ME|SUPER SAO JOAO|AV|AYRTON SENNA|134||69373000|0.9418264|-60.4429556|RR|RORAINOPOLIS|CAMPOLANDIA|95|91532525 - ||NELSINHO_ADM@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464add30356bb2e0c6fefea