idEstabelecimentoBusca,administradora,servico,forma,produto,razao_social,nome_fantasia,logradouro,endereco,numero,complemento,cep,latitude,longitude,uf,cidade,bairro,ddd,telefone,website,email,ramo,cod_segmento_premium,complemento_premium,data_registro,_id
296965|1407510|1|6|CARTÃO REFEIÇÃO|ATALAIA EMPREENDI FAST FOOD LTDA ME|ATALAIA FAST FOOD SUBWAY|AV|SANTOS DUMONT|486||49037475|-10.9455949|-37.0446045|SE|ARACAJU|ATALAIA|79|98010170 - ||EVELINECHAGAS@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbc2
273725|1452724|1|6|CARTÃO REFEIÇÃO|ARMAZEM BACCO LTDA  ME|ARMAZEM BACCO|R|DR. CELSO OLIVA|77||49020090|-10.9266121|-37.0443036|SE|ARACAJU|TREZE DE JULHO|79|32464585 - ||ARMAZEMBACCO@ARMAZEMBACCO.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbc1
311441|1402915|1|6|CARTÃO REFEIÇÃO|BADA GRILL EMPREENDIMENTOS  T LTDA EPP|BADA GRILL|AV|SANTOS DUMONT|526||49037475|-10.9455988|-37.0446043|SE|ARACAJU|ATALAIA|79|32538315 - ||BADAGRILL@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbc3
327692|1242369|1|6|CARTÃO REFEIÇÃO|JADILSON SANTOS SILVA|BAR E RESTAURANTE  REI DA SOPA|R|PTRO JOSE GARCEZ DE ANDRADE|153||49095300|-10.9429217|-37.0794292|SE|ARACAJU|JABOTIANA|79|32473399 - ||CONTATO@REIDASOPA.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbc4
283483|1448584|1|6|CARTÃO REFEIÇÃO|JCG BAR E RESTAURANTE LTDA  ME|BEACH STOP|AV|LUIZ LUA GONZAGA|400|LJ 236|49035500|-10.9434901|-37.047499|SE|ARACAJU|COROA DO MEIO|79|31440406 - ||||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbc5
293814|127496|1|6|CARTÃO REFEIÇÃO|FAST FOOD GOSTO GOSTOSO LTDA|BIG-DOG|R|DELMIRO GOUVEIA 2 PISO|SN|LOJA 235 R S CE|49035810|0|0|SE|ARACAJU|COROA DO MEIO|79|32176464 - ||POSTOFC@IG.COM.BR||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbc6
290520|774929|1|6|CARTÃO REFEIÇÃO|CRY S COMERCIO DE ALIMENTOS LTDA|BOBS|AV|MINISTRO GERALDO BARRETO SOBRAL|215|PC ALIM II LOJA|49026900|0|0|SE|ARACAJU|JARDINS|79|32312222 - ||BOBSAJUGERENCIA@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbc7
318337|1370091|1|6|CARTÃO REFEIÇÃO|CRYS COMERCIO DE ALIMENTOS LTDA - ME|BOBS ARACAJU|AV|MIN. GERALDO BARRETO SOBRAL|215|LJ 128|49026900|0|0|SE|ARACAJU|JARDINS|79|32312222 - ||BOBSERGIPE@HOTMAIL.COM SAULOEMILIO@GLOBOMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbc8
290138|799329|1|6|CARTÃO REFEIÇÃO|PALACE FEST FOOD LTDA|BON APPETIT|PC|GENERAL VALADAO|SN|HOTEL PALACE 10|49010520|0|0|SE|ARACAJU|CENTRO|79|979721630 - ||PATRICIA.AJO@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbc9
288120|380128|1|6|CARTÃO REFEIÇÃO|STILLER COMERCIO LTDA|BON APPETIT|R|SAO CRISTOVAO|212|L 07 E 08 E JAN|49017900|-10.9104654|-37.0499166|SE|ARACAJU|CENTRO|79|99784377 - ||||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbca
280952|822732|1|6|CARTÃO REFEIÇÃO|RESTAURANTE COU LTDA|BONAPARTE|AV|MIN GERALDO BARRETO SOBRAL|215|ESP COMERCIAL 1|49026900|0|0|SE|ARACAJU|JARDINS|79|32318687 - ||COU@INFONET.COM.BR||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbcb
299301|1012701|1|6|CARTÃO REFEIÇÃO|BONAPETIT FAST FOOD LTDA ME|BONAPETIT|R|SAO CRISTOVAO|89||49010380|-10.9104569|-37.0488123|SE|ARACAJU|CENTRO|79|99784377 - ||PATRICIA.AJU@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbcc
322873|1303367|1|6|CARTÃO REFEIÇÃO|BAURU SOCIETY LANCHES LTDA|BOTECO CARIOCA|AV|FRANCISCO PORTO|417||49025230|-10.9322211|-37.0577475|SE|ARACAJU|SALGADO FILHO|79|32176333 - ||AGILSONCARIOCA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbcd
311359|1403449|1|6|CARTÃO REFEIÇÃO|BRUNA SANTOS DE FRANCA 35624751877|BRUNAS BAR|R|FRANCOIS HOALD|700||49037000|-10.992488|-37.0547106|SE|ARACAJU|ATALAIA|79|30220028 - ||JOAODEBARROAJUSE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbce
333133|908483|1|6|CARTÃO REFEIÇÃO|BGMAXX COM DE PROD ALIM IMP E EXP LTDA|BURGER KING|AV|SILVIO TEIXEIRA|735|ESQUINA C ALAME|49025100|0|0|SE|ARACAJU|JARDINS|71|33546474 - ||LOJAARACAJU@BGMAXX.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbcf
353269|1357083|1|6|CARTÃO REFEIÇÃO|ROSINEIDE PALMEIRA DO NASCIMENTO|CALLEB REFEICOES|R|LARANJEIRAS|117||49010000|-10.9115916|-37.04906|SE|ARACAJU|CENTRO|79|32112393 - ||KEYTEKELLY18@GMAIL.COM||40|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbd0
295325|791998|1|6|CARTÃO REFEIÇÃO|FAST FOOD ARABE LTDA|CALLIFF                       |AV|MINISTRO GERALDO BARRETO SOBRAL|215|S C JARD ESPACO|49025000|0|0|SE|ARACAJU|GRAGERU|79|32175020 - ||POSTOSC@IG.COM.BR||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbd1
293525|771588|1|6|CARTÃO REFEIÇÃO|DRUCAJU ALIMENTOS LTDA|CAMARAO E CIA|AV|MINISTRO GERALDO BARRETO SOBRAL|215|LOJA 130|49026900|0|0|SE|ARACAJU|JARDINS|79|32319167 - ||DRUCAJU@CAMARAOCIA.COM.BR||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbd2
261916|881981|1|6|CARTÃO REFEIÇÃO|OLIVEIRA E JABBUR PANIFICADORA LTDA|CAMPANHIA DO PAO|AV|FRANCISCO PORTO|550||49020120|-10.9328201|-37.056666|SE|ARACAJU|SALGADO FILHO|79|32461214 - ||COMPANHIADOPAO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbd3
312986|1390608|1|6|CARTÃO REFEIÇÃO|ELMA ANJOS LEITE  ME|CANOAS BAR E RESTAURANTE|AV|GEN-EX CALAZANS|605||49065420|0|0|SE|ARACAJU|INDUSTRIAL|79|32158229 - ||ELMAALEITE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbd4
270571|1466610|1|6|CARTÃO REFEIÇÃO|CANOAS RESTAURANTE LTDA ME|CANOAS BAR E RESTAURANTE|PC|GEN-EX VALADAO|551||49010520|0|0|SE|ARACAJU|CENTRO|79|32158229 - ||ELMAALEITE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbd5
360923|1369137|1|6|CARTÃO REFEIÇÃO|CANTINA FERREIRO COM DE ALIMENTOS LTDA E|CANTINA FERREIRO|R|JOSE RAMOS DA SILVA|176||49020200|-10.9303431|-37.0497913|SE|ARACAJU|TREZE DE JULHO|81|34631873 - ||MRPAULOCOELHO@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbd6
277143|808354|1|6|CARTÃO REFEIÇÃO|SLPPB ALIMENTACOES LTDA|CASA ALEMA|AV|JORGE AMADO|864||49025330|-10.9423354|-37.0533209|SE|ARACAJU|JARDINS|79|32174444 - ||CONTATO@CASAALEMA.COM.BR||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbd7
256945|1293528|1|6|CARTÃO REFEIÇÃO|LBP ALIMENTACOES LTDA EPP|CASA ALEMA|AV|MIN GERALDO BARRETO SOBRAL|215|LJ 136 E 138 S |49026010|0|0|SE|ARACAJU|JARDINS|79|32174444 - ||CONTATO@CASAALEMA.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbd8
317678|1400328|1|6|CARTÃO REFEIÇÃO|SLPPB ALIMENTACOES LTDA|CASA ALEMA|AV|DELMIRO GOUVEIA|400|AV LUIZ LUA GON|49035500|0|0|SE|ARACAJU|COROA DO MEIO|79|33014401 - ||CONTATO@CASAALEMA.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbd9
282232|1434306|1|6|CARTÃO REFEIÇÃO|SILVA E SILVEIRA CONFEITARIA LTDA EPP|CASA DO BOLO|R|PARAIBA|668||49085510|-10.9086313|-37.0741271|SE|ARACAJU|JOSE CONRADO DE ARAUJO|79|32414064 - ||SILVEIRA.SILVA@HOTMAIL.COM||40|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbda
280075|821852|1|6|CARTÃO REFEIÇÃO|RESTAURANTE MARINA PORTO MAR LTDA ME|CASQUINHA DE CARANGUEJO|AV|SANTOS DUMONT|751||49037470|-10.945621|-37.0446032|SE|ARACAJU|ATALAIA VELHA|79|32437011 - ||CONTATO@CASQUINHADECARANGUEJO.COM.BR||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbdb
345568|832073|1|6|CARTÃO REFEIÇÃO|DELIVERY DO NORDESTE LTDA ME|CHINA BOX|AV|PEDRO VALADARES|875|EDIF MANHATTAN |49025090|0|0|SE|ARACAJU|JARDINS|79|32178000 - ||ARACAJU.CIB@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbdc
351530|179287|1|6|CARTÃO REFEIÇÃO|AMERICO DO CARMO ANDRADE ME|CHUR. DOM PEDRO I|R|EGLANTINA PORTUGAL|5||49060010|0|0|SE|ARACAJU|JOSE CONRADO ARAUJO|79|32537000 - ||CHURRASCARIADONPEDRO@BOL.COM.BR||1|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbdd
275063|846111|1|6|CARTÃO REFEIÇÃO|CHURRASCARIA SAO CARLOS LIMITADA ME|CHUR. LA BRASA|R|DELMIRO GOUVEIA|SN|LOJA 224 E 225|49035810|-10.9509714|-37.044896|SE|ARACAJU|COROA DO MEIO|79|32148515 - ||MONICALABRASA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbde
267057|1401778|1|6|CARTÃO REFEIÇÃO|CHURRASCARIA E PIZZARIA JANAINA LTDA|CHURRASCARIA E PIZZARIA JANAINA|AV|PREF HERACLITO ROLLEMBERG|1089||49030640|-10.961415|-37.1059633|SE|ARACAJU|FAROLANDIA|79|32434420 - ||||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbdf
354390|1387847|1|6|CARTÃO REFEIÇÃO|CHURRASCARIA MINUANO LTDA  ME|CHURRASCARIA MINUANO|R|MARIANO SALMERON|562|CS|49075370|-10.9108383|-37.0718882|SE|ARACAJU|SIQUEIRA CAMPOS|79|32414496 - ||JORGELUISSILVEIRA@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbe0
320927|1385441|1|6|CARTÃO REFEIÇÃO|CHURRASCARIA, LANCH E PIZ  PALADAR LTDA|CHURRASCARIA, LANCHONETE E PIZZARIA PALA|AV|JOAO RIBEIRO|1057||49060330|-10.897894|-37.0584381|SE|ARACAJU|SANTO ANTONIO|79|32052973 - ||FLORENCIO.EMP@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbe1
342899|463295|1|6|CARTÃO REFEIÇÃO|COM FLUENCIA LTDA ME|COM FLUENCIA|R|EUCLIDES PAES MENDONCA|309||49020000|0|0|SE|ARACAJU|TREZE DE JULHO|79|32466262 - ||||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbe2
268856|1284787|1|6|CARTÃO REFEIÇÃO|COMERCIAL RIO CLARO LTDA EPP|COMERCIAL RIO CLARO LTDA EPP|R|OSWALDO GARAVINI|4|RESID SANTA LUC|49095520|0|0|SE|ARACAJU|JABOTIANA|79|32113692 - ||COMERCIAL.RIOCLARO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbe3
351711|1400499|1|6|CARTÃO REFEIÇÃO|NUNLIVER BUFFET E REFEICOES LTDA - EPP|CONFEITARIA DO IMPERIO|AV|JOAO RODRIGUES|511|CS B|49065450|-10.8977747|-37.0508744|SE|ARACAJU|INDUSTRIAL|79|32153954 - ||REBECA_THIZART@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbe4
326855|1242062|1|6|CARTÃO REFEIÇÃO|CRISAN ALIMENTACAO SAUDAVEL LTDA|CRISAN ALIMENTACAO SAUDAVEL|AV|MIN. GERALDO BARRETO SOBRAL|215|ESPACO COMERCIA|49026010|0|0|SE|ARACAJU|JARDINS|79|32175497 - ||JARDINSARACAJU@SALAD.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbe5
273046|1414952|1|6|CARTÃO REFEIÇÃO|DELICATESSEN SANTA CECILIA LTDA|DELICATESSEN SANTA CECILIA LTDA|AV|JOSINO JOSE DE ALMEIDA|804||49030000|0|0|SE|ARACAJU|FAROLANDIA|79|32483686 - ||ORLANDOPADARIA@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbe6
293812|791914|1|6|CARTÃO REFEIÇÃO|DL EMPREENDIMENTOS LTDA|DIVINA GULA                   |R|SAO CRISTOVAO|61 63||49017900|-10.9104636|-37.048359|SE|ARACAJU|CENTRO|79|32119887 - ||||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbe7
293817|538495|1|6|CARTÃO REFEIÇÃO|DUARTE COMERCIO E SERVICOS LTDA|DIVINA GULA|R|SAO CRISTOVAO|196|TERREO|49010380|-10.9104662|-37.0497668|SE|ARACAJU|CENTRO|79|32144628 - 9893218||DANILADUARTE@MSN.COM||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbe8
349366|1170293|1|6|CARTÃO REFEIÇÃO|WV VALOTA ALIMENTACAO LTDA ME|DIVINO FOGAO|AV|MINISTRO GERALDO BARRETO SOBRAL|215|LOJA 82|49026010|0|0|SE|ARACAJU|JARDINS|79|32174343 - ||SERGIPE.ARACAJU@DIVINOFOGAO.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbe9
360051|1406393|1|6|CARTÃO REFEIÇÃO|DOCE SABOR COM DE ALIMENTOS LTDA ME|DOCE SABOR|R|PACATUBA|232|TERREO|49010150|-10.9157854|-37.0491928|SE|ARACAJU|CENTRO|79|96268805 - ||DOCESABOROIA@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbea
313907|1394918|1|6|CARTÃO REFEIÇÃO|EMPORIO LANCHES LTDA - ME|EMPORIO LANCHES|R|LARANJEIRAS|307|LJ 3 PISO TERRE|49010000|-10.9115848|-37.0507446|SE|ARACAJU|CENTRO|79|30441127 - ||ROBERTOCARLOS19672009@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbeb
331637|1313540|1|6|CARTÃO REFEIÇÃO|M E P SERVICOS LTDA ME|ESPACO POP|R|ESTANCIA|772||49010180|-10.9161008|-37.0544188|SE|ARACAJU|CENTRO|79|99814656 - ||PEDROMARCELOMF@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbec
289941|503765|1|6|CARTÃO REFEIÇÃO|ESTACAO NORDESTE COM E SERVICOS LTDA EPP|ESTACAO NORDESTE|AV|MINIST GERALDO B SOBRAL|2153|LJ 90 SHOP JARD|49026010|0|0|SE|ARACAJU|JARDINS|79|32176049 - ||ESTACAO.NORDESTE@UOL.COM.BR||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbed
314143|1381585|1|6|CARTÃO REFEIÇÃO|EXPRESSO GOURMET REST E CHOP LTDA ME|EXPRESSO GOURMET|R|LARANJEIRAS|307|RUA DO TURISTA |49010000|-10.9115848|-37.0507446|SE|ARACAJU|CENTRO|79|91398759 - ||KCNEVES@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbee
279356|798649|1|6|CARTÃO REFEIÇÃO|COMPANHIA BRASILEIRA DE DISTRIBUICAO|EXTRA HIPERM.|AV|ADELIA FRANCO|3735|ESQUINA AV TANC|49040020|-10.9474993|-37.0724082|SE|ARACAJU|INACIO BARBOSA|79|32264000 - ||||1|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbef
313925|1383785|1|6|CARTÃO REFEIÇÃO|F.C.S - COMERCIO DE ALIMENTOS LTDA - ME|FCS|AV|SEN JULIO LEITE|SN|QUIOSQUE 28|49037580|0|0|SE|ARACAJU|AEROPORTO|79|32118457 - ||BOBCENTROAZUL@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbf0
359027|1351303|1|6|CARTÃO REFEIÇÃO|GRAO A GRAO ARACAJU ALIMENTOS LTDA|FEITO A GRAO|AV|LUIZ LUA GONZAGA|400|AN 2 LJ 277|49035500|-10.9434901|-37.047499|SE|ARACAJU|COROA DO MEIO|71|30113500 - ||||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbf1
360924|1369139|1|6|CARTÃO REFEIÇÃO|GF EMPREENDIMENTOS TURISTICOS LTDA EPP|FERREIRO CAFE|AV|MIN. GERALDO BARRETO SOBRAL|215|LJ 91 SHOPPING |49026900|0|0|SE|ARACAJU|JARDINS|81|34631873 - ||MRPAULOCOELHO@GMAIL.COM||38|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbf2
257756|1278767|1|6|CARTÃO REFEIÇÃO|PAES LANCHES E REFEICOES LTDA ME|FLOR DO JARDINS DELICATESSEN|AV|DEPUTADO SILVIO TEIXEIRA|1300|SALA 10|49025100|-10.9395473|-37.0595391|SE|ARACAJU|GRAGERU|79|30216780 - ||FLORDOJARDINS@IG.COM.BR||1|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbf3
354072|1389918|1|6|CARTÃO REFEIÇÃO|TF RESTAURANTE LTDA  ME|FRANGAL|R|S CRISTOVAO|448||49010380|-10.9104766|-37.052026|SE|ARACAJU|CENTRO|79|32113344 - ||ESPETOS.AJU@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbf4
298285|1025688|1|6|CARTÃO REFEIÇÃO|REST RIOMAR ALIMENTOS LTDA EPP|GIRAFFAS|R|DELMIRO GOUVEIA|SN|LOJA 226 C SHOP|49035810|-10.9509714|-37.044896|SE|ARACAJU|COROA DO MEIO|79|32175389 - ||NANDALOIRA@MSN.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbf5
263289|1469538|1|6|CARTÃO REFEIÇÃO|RESTRIOMAR ALIMENTOS EIRELI EPP|GIRAFFAS|AV|LUIZ LUA GONZAGA|400|LJ 226 C SHOPPI|49035500|-10.9434901|-37.047499|SE|ARACAJU|COROA DO MEIO|79|36532421 - ||||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbf6
266426|1427338|1|6|CARTÃO REFEIÇÃO|REST JARDINS ALIMENTOS EIRELI EPP|GIRAFFAS|AV|MIN. GERALDO BARRETO SOBRAL|215|ANEXO LJ 84 ANE|49026010|0|0|SE|ARACAJU|JARDINS|61|21031844 - ||SHOPJARDINSARACAJU.SE@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbf7
328181|1300001|1|6|CARTÃO REFEIÇÃO|REST RIOMAR ALIMENTOS LTDA EPP|GIRAFFAS|AV|MINISTRO GERALDO BARRETO SOBRAL|215|LOJA 84 SHOPPIN|49026010|0|0|SE|ARACAJU|JARDINS|61|21031800 - ||SRARHBINS@GIRAFFAS.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbf8
265689|1375523|1|6|CARTÃO REFEIÇÃO|GONZAGA SUPERMERCADO LTDA|GONZAGA SUPERMERCADO|R|CASTRO ALVES|600||49047090|-10.9385514|-37.0725417|SE|ARACAJU|PONTO NOVO|79|32311079 - ||GONZAGASUPERMERCADO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbf9
269475|1408558|1|6|CARTÃO REFEIÇÃO|GRACA BUFFET E FAST FOOD LTDA - ME|GRACA COMEDORIA|R|DEP CARVALHO DEDA|662||49020680|-10.9341212|-37.0535101|SE|ARACAJU|TREZE DE JULHO|79|32137828 - ||BARWLMVEICULOS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbfa
254859|1473448|1|6|CARTÃO REFEIÇÃO|KATIUSSI ROMAIANE LINO DE ALBUQUERQEUE|HABEAS BEER|PC|DA IMPRENSA|45||49020500|0|0|SE|ARACAJU|TREZE DE JULHO|79|30358454 - ||CARLOS.HBEER@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbfb
273062|1442484|1|6|CARTÃO REFEIÇÃO|IMPERIO DO SABOR RESTAURANTE E SOPARIA L|IMPERIO DO SABOR|R|CANDIDO ALMEIDA|115||49050140|-10.9264176|-37.0697757|SE|ARACAJU|PEREIRA LOBO|79|32114865 - ||ALLCAPRICHO@BOL.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbfc
281752|925357|1|6|CARTÃO REFEIÇÃO|ITA BOLOS LTDA|ITA BOLOS|R|CLARA ALMEIDA|267||49050170|-10.9230352|-37.0675322|SE|ARACAJU|PEREIRA LOBO|79|32114098 - 32138077||CONTATO@ITABOLOS.COM.BR||1|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbfd
320985|1375611|1|6|CARTÃO REFEIÇÃO|JOSE NILSON BISPO DOS SANTOS JUNIOR|JOSE NILSON BISPO DOS SANTOS JUNIOR|R|SIMON BOLIVAR|200||49097570|-10.9754552|-37.0716248|SE|ARACAJU|PONTO NOVO|79|32595607 - ||||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbfe
355135|1398039|1|6|CARTÃO REFEIÇÃO|TSUKAMOTO NASCIMENTO COM DE ALIM LTDA|KARURU CRIATIVO|R|LARANJEIRAS|307|LJ 16 RUA DO TU|49010000|-10.9115848|-37.0507446|SE|ARACAJU|CENTRO|79|30861513 - ||CRISYVIDA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffbff
290271|663536|1|6|CARTÃO REFEIÇÃO|KINGS KILO COML. LTDA|KINGS KILO|AV|MIN GERALDO BARRETO SOBRAL|215|ESP COM 7072|49026010|0|0|SE|ARACAJU|JARDINS|79|32173961 - ||JLIANAOLIVEIRAKINGS@YAHOO.COM.BR  ACARLOSKINGS@U||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc00
315331|1356411|1|6|CARTÃO REFEIÇÃO|LABAREDA GRILL CHURRASCARIA LTDA - EPP|LABAREDA GRILL|R|CAP JOAQUIM MARTINS FONTES|210||49032016|-10.9635834|-37.0550102|SE|ARACAJU|FAROLANDIA|79|32431525 - ||VALMIR_DALLACORTE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc01
279464|932573|1|6|CARTÃO REFEIÇÃO|FLOR DO JARDINS INDUSTRIA E COM LTDA ME|LANCH. FLOR DO JARDINS|AV|DEPUTADO SILVIO TEIXEIRA|1300|SALA 10|49025100|-10.9395473|-37.0595391|SE|ARACAJU|GRAGERU|79|32178687 - ||FLORDOJARDINS@IG.COM.BR||1|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc02
288995|800653|1|6|CARTÃO REFEIÇÃO|DANTAS E DANTAS LTDA|LANCH. SANDUICHE E CIA|AV|DELMIRO GOUVEIA|SN|LOJA 226|49035810|0|0|SE|ARACAJU|COROA DO MEIO|79|32175846 - ||CHAOCHAO_AJU@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc03
328163|1298827|1|6|CARTÃO REFEIÇÃO|LANCHONETE PACATUBA LTDA ME|LANCHONETE E RESTAURANTE ACAI PAULISTA|R|PACATUBA|62||49010150|-10.9143109|-37.0492|SE|ARACAJU|CENTRO|79|96031166 - ||NÃO POSSUI||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc04
257944|1148112|1|6|CARTÃO REFEIÇÃO|CLIO LIVRARIA COMERCIAL LTDA|LASELVA|AV|SEN JULIO LEITE|SN|UNIDADE 03 PAVM|49037580|0|0|SE|ARACAJU|AEROPORTO|11|21862584 - ||FINANCEIRO@LASELVA.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc05
272359|1470558|1|6|CARTÃO REFEIÇÃO|GINALDO MARTINS FONTES 07757280559|M R SANTANA|R|MATO GROSSO|1582||49085220|-10.905971|-37.0813122|SE|ARACAJU|JOSE CONRADO DE ARAUJO|79|32419111 - ||ME.MESANTANA@GMAIL.COM||40|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc06
331104|1279576|1|6|CARTÃO REFEIÇÃO|MACAXEIRITA F DE REFEICOES LTDA ME|MACAXEIRITA COMIDA A KILO|R|URBANO NETO|801|LJ 7|49035190|0|0|SE|ARACAJU|COROA DO MEIO|79|32553659 - ||JJREZENDEARAUJO@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc07
357943|123526|1|6|CARTÃO REFEIÇÃO|MAE PRETA COMERCIO DE ALIMENTOS LTDA ME|MAE PRETA LANCHES|R|BR MARUIM|179||49010340|0|0|SE|ARACAJU|CENTRO|79|32111194 - ||MAEPRETACULINARIA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc08
332660|1219634|1|6|CARTÃO REFEIÇÃO|MANAH COMERCIAL DE ALIMENTOS LTDA EPP|MANA SELF SERVICE|R|DISTRITO FEDERAL|556||49075190|-10.9144671|-37.0729213|SE|ARACAJU|SIQUEIRA CAMPOS|79|31794890 - ||||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc09
332661|1219636|1|6|CARTÃO REFEIÇÃO|MANA ALIMENTOS LTDA EPP|MANA SELF SERVICE|R|ITABAIANINHA|183||49010170|-10.9121151|-37.0503543|SE|ARACAJU|CENTRO|79|31794890 - ||EVELINEMASSA@MASTERCOM.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc0a
332662|1219637|1|6|CARTÃO REFEIÇÃO|MANA COMERCIO DE ALIMENTOS LTDA EPP|MANA SELF SERVICE|R|ACRE|2349||49075020|-10.9233502|-37.0760374|SE|ARACAJU|SIQUEIRA CAMPOS|79|31794890 - ||MARCIOCARITHIO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc0b
256593|1154480|1|6|CARTÃO REFEIÇÃO|ARCOS DOURADOS COM DE ALIMENTOS LTDA|MC DONALDS|AV|MINISTRO GERALDO BARRETO SOBRAL|215|LJS 98 100 102 |49026900|0|0|SE|ARACAJU|JARDINS|11|41969809 - ||RAFAEEL.MATOS@BR.MCD.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc0c
256594|1154478|1|6|CARTÃO REFEIÇÃO|ARCOS DOURADOS COM. DE ALIM. LTDA|MC DONALDS|AV|HERMES FONTES|1118||49050000|-10.9276851|-37.0594348|SE|ARACAJU|SUISSA|11|41969809 - ||RAFAEL.MATOS@BR.MCD.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc0d
298714|999021|1|6|CARTÃO REFEIÇÃO|ARCOS DOURADOS COM. DE ALIM. LTDA|MC DONALDS|R|DELMIRO GOUVEIA|0|LJ 231|49035900|-10.9509714|-37.044896|SE|ARACAJU|COROA DO MEIO|79|41969809 - ||||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc0e
358960|1407005|1|6|CARTÃO REFEIÇÃO|MENEZES E CHAGAS BAR E REST LTDA ME|MERCEARIA|AV|BEIRA MAR|956||49020010|-10.930726|-37.0467753|SE|ARACAJU|TREZE DE JULHO|79|32464084 - ||CAMILOSANTANA@MSN.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc0f
262270|1450495|1|6|CARTÃO REFEIÇÃO|MERCEARIA E ACOUGUE DO BARRETO LTDA ME|MERCEARIA E ACOUGUE DO BARRETO|R|4|5|TERREO LT NOVA |49090116|-10.9873843|-37.098951|SE|ARACAJU|JARDIM CENTENARIO|79|32524361 - ||LENICEMOITA@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc10
262725|1442324|1|6|CARTÃO REFEIÇÃO|LEANDRO BARBOSA DE ANDRADE 95671447534|MERCEARIA J E L ANDRANDE|R|EFREN FERNANDO FONTES|178|A|49087180|-10.8877709|-37.0805182|SE|ARACAJU|SANTOS DUMONT|79|32455221 - ||leandrobarbosaandrade@hotmail.com||1|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc11
262534|1434433|1|6|CARTÃO REFEIÇÃO|FERNANDA SAMPAIO COM E SERV EIREL ME|MISTER QUILO|R|ALCIDES LEITE|238||49015420|-10.9246464|-37.0538369|SE|ARACAJU|SAO JOSE|79|32114966 - ||NANDASARO20@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc12
308642|1121771|1|6|CARTÃO REFEIÇÃO|VALMIR ALVES RODRIGUES 55823785534|NATURA LANCHE|R|SENADOR ROLLEMBERG|300|QUIOSQ|49015120|-10.919909|-37.0487408|SE|ARACAJU|SAO JOSE|79|99614855 - ||QUIOSKIDOVALMIR@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc13
268033|1427207|1|6|CARTÃO REFEIÇÃO|RJR COMERCIAL DE ALIMENTOS E EVENTOS ME|O RENATAO|AV|BEIRA MAR|SN||49015070|-10.9247302|-37.043807|SE|ARACAJU|SAO JOSE|79|32224333 - ||ORENATAO@ORENATAO.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc14
310941|1448333|1|6|CARTÃO REFEIÇÃO|PADARIA PORTUGUESA LTDA EPP|PADARIA PORTUGUESA|R|CHEROBINA DE CARVALHO PINTO|296||49025820|-10.9380675|-37.0540581|SE|ARACAJU|JARDINS|79|81281162 - ||PADARIAPORTUGUESA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc15
262233|1423743|1|6|CARTÃO REFEIÇÃO|BETHEL REFEICOES LTDA  ME|PALADAR REFEICOES|PC|TOBIAS BARRETO|424||49015130|0|0|SE|ARACAJU|SAO JOSE|79|32137877 - ||GEOVALJERONIMO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc16
259957|1235358|1|6|CARTÃO REFEIÇÃO|LEV ALIMENTACAO E SERVICOS LTDA-ME|PANELA A BRASILEIRA|AV|BR DE MARUIM|481||49015040|-10.9184372|-37.0525492|SE|ARACAJU|SAO JOSE|79|30426863 - ||PANELAABRASILEIRA@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc17
296890|1433534|1|6|CARTÃO REFEIÇÃO|PANIFICACAO E MERCEARIA VANESSA LDTA|PANIFICACAO E MERCEARIA VANESSA|TR|CB WALBERT DIAS SOARES|68||49042846|0|0|SE|ARACAJU|SAO CONRADO|79|30212254 - ||WEQUEB@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc18
326535|1086038|1|6|CARTÃO REFEIÇÃO|HELENILZA MACHADO DOS SANTOS|PANIFICACAO SANTA MARIA|AV|SANTA GLEIDE|2295|CJ MARIA DO CAR|49090270|-10.8960329|-37.1039784|SE|ARACAJU|MATADOURO|79|30425842 - ||HOSANOCUNHA@HOTMAIL.COM||40|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc19
358740|1380919|1|6|CARTÃO REFEIÇÃO|WILMA MENEZES DO NASCIMENTO 97563021515|PASTEL E CIA|R|PARAIBA|580||49085510|-10.9078846|-37.0739621|SE|ARACAJU|JOSE CONRADO DE ARAUJO|79|32533786 - ||GSAANDRE@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc1a
272595|1415371|1|6|CARTÃO REFEIÇÃO|HAMBURGUERIA DOS I ALMEIDA LTDA ME|PITTSBURG|AV|MIN. GERALDO BARRETO SOBRAL|215|LOC 78|49026010|0|0|SE|ARACAJU|JARDINS|79|32316970 - ||RICARDO.BOQUIN@BOL.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc1b
318660|1369161|1|6|CARTÃO REFEIÇÃO|SPACE BURGER COM DE ALIMENTOS LTDA-ME|PIZZA DI CONO|AV|HERMES FONTES|549|TERREOLANCHONET|49015350|-10.9230402|-37.0572921|SE|ARACAJU|SAO JOSE|79|32464442 - ||KLEBER@SPACEBURGER.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc1c
280145|943600|1|6|CARTÃO REFEIÇÃO|PIZZA E CHURRASC GAROA PAULISTA LTDA ME|PIZZA E CHURRASCARIA GAROA PAULISTA|AV|FRANCISCO PORTO|772||49020120|-10.9305252|-37.0608311|SE|ARACAJU|GRAGERU|79|88065589 - ||SENINHATORRES25@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc1d
330426|1226587|1|6|CARTÃO REFEIÇÃO|EDSON BATISTA GOIS ME|PIZZARIA E RESTAURANTE JANAINA|AV|FRANCISCO PORTO|708||49020120|-10.9334|-37.0553971|SE|ARACAJU|SALGADO FILHO|79|32464533 - ||PIZZARIAJANAINA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc1e
327936|1256341|1|6|CARTÃO REFEIÇÃO|PIZZARIA JOQUEI LTDA|PIZZARIA JOQUEI|AV|SANTOS DUMONT|559||49035730|-10.9456021|-37.0446041|SE|ARACAJU|ATALAIA|79|32432331 - ||||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc1f
280076|821853|1|6|CARTÃO REFEIÇÃO|MARIA DE FATIMA DE JESUS OLIVEIRA TORRES|PONTO DA PICANHA|AV|OCEANICA|SN||49035000|-10.9572286|-37.0444343|SE|ARACAJU|ATALAIA|79|32432118 - ||||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc20
319508|1367629|1|6|CARTÃO REFEIÇÃO|LUIZ ANTONIO DOS SANTOS EIRELI  ME|QUANTO PRIMA|AV|MIN. GERALDO BARRETO SOBRAL|215|LJ 165 SHOPPING|49026900|0|0|SE|ARACAJU|JARDINS|79|32319951 - ||LUIZ@QUANTOPRIMA.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc21
322783|1330865|1|6|CARTÃO REFEIÇÃO|MORLIN E CIA LTDA - ME|RECANTO GAUCHO|R|LAGARTO|2290||49020290|-10.9260029|-37.0542704|SE|ARACAJU|SALGADO FILHO|79|32118177 - ||RECANTO-GAUCHO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc22
264499|1457942|1|6|CARTÃO REFEIÇÃO|STEPHANE KAREN GONCALVES DA SILVA|REI DA COSTELA NO BAFO|AV|SILVERIO LEITE FONTES|290||49000001|-10.9991426|-37.0719619|SE|ARACAJU|ZONA DE EXPANSAO|79|30210589 - ||SEVERINO.GSILVA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc23
320997|1399409|1|6|CARTÃO REFEIÇÃO|JOSE CARLOS DA SILVA CHURRASCARIA - ME|REI DO CHURRASCO|R|PRFA IVANY DA GLORIA FREIRE|6||49030660|-10.9755002|-37.0671888|SE|ARACAJU|FAROLANDIA|79|32483150 - ||||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc24
313502|1393583|1|6|CARTÃO REFEIÇÃO|RESTAURANTE REI DO KILO LTDA ME|REI DO KILO|R|MARIANO SALMERON|550||49075370|-10.9108512|-37.0717818|SE|ARACAJU|SIQUEIRA CAMPOS|79|32413532 - ||NARA-GRACE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc25
283088|963309|1|6|CARTÃO REFEIÇÃO|ITARTE COMÉRCIO ALIM. LTDA|REI DO MATE|AV|GONCALO PRADO ROLEMBERG|1540|LJ 7|49015230|-10.9251673|-37.0530567|SE|ARACAJU|SAO JOSE|79|32146411 - ||REIDOMATEBOMPRECO@INFONET.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc26
282352|963305|1|6|CARTÃO REFEIÇÃO|ITARTE COMERCIO DE ALIM. LTDA|REI DO MATE|AV|MIN. GERALDO BARRETO SOBRAL|215|SL 7|49026900|0|0|SE|ARACAJU|JARDINS|79|32317700 - ||||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc27
265349|866387|1|6|CARTÃO REFEIÇÃO|NASCIMENTO E CARICCHIO COM E REPRES LTDA|REST KI DELICIA|R|SANTO AMARO|321||49010000|-10.9098694|-37.0515371|SE|ARACAJU|CENTRO|79|98159233 - ||MARCIOCARICCHIO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc28
265321|125771|1|6|CARTÃO REFEIÇÃO|O RENATAO LTDA|REST O RENATAO|AV|CANAL|4|99 CJ AUGUSTO F|49060010|-10.9006594|-37.0800711|SE|ARACAJU|FAROLANDIA|49|32224333 - ||||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc29
287984|798225|1|6|CARTÃO REFEIÇÃO|RESTAURANTE O PAPAI LTDA ME|REST.  O PAPAI|R|SANTO AMARO|307||49010130|-10.9099898|-37.0515399|SE|ARACAJU|CENTRO|79|32146057 - ||PAPAIMARCHI@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc2a
274625|821856|1|6|CARTÃO REFEIÇÃO|LIMA E VIANA LTDA|REST. CARNE DO SOL DO RAMIRO|AV|BEIRA MAR|1250||49020010|-10.9330062|-37.049116|SE|ARACAJU|13 DE JULHO|79|32461619 - ||CARNEDOSOLDORAMIRO@IG.COM.BR||1|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc2b
343885|825504|1|6|CARTÃO REFEIÇÃO|DALL EMPREENDIMENTOS E SERVICOS LTDA|REST. DALL EMPREEND. E SERV.|R|JOAO AVILA NETO|205||49042190|-10.9468447|-37.0667847|SE|ARACAJU|INACIO BARBOSA|79|21074712 - ||CELHA @DAL.COM.BR||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc2c
351850|774578|1|6|CARTÃO REFEIÇÃO|REST E LANCHONETE PIMENTA DE CHEIRO LTDA|REST. E LANCH. PIMENTA DE CHEIRO|R|CAPELA|316||49010370|-10.9110281|-37.052677|SE|ARACAJU|CENTRO|79|32146824 - ||ROBERTO20081@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc2d
288996|717026|1|6|CARTÃO REFEIÇÃO|GRELHADOS E REFEICOES LTDA.|REST. E PIZ. MILLE E GRELHADOS|R|DELMIRO GOUVEIA|SN|SL 233 SHOP RIO|49035810|-10.9509714|-37.044896|SE|ARACAJU|COROA DO MEIO|79|32146662 - ||||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc2e
288825|482427|1|6|CARTÃO REFEIÇÃO|LAINO GRELHADOS COM ALIMENTACAO LTDA|REST. LE GARROT GRILLE|AV|MINISTRO GERALDO BARRETO SOBRAL|215|LOJA 84 SHOPPIN|49026900|0|0|SE|ARACAJU|JARDINS|79|32172775 - ||GILZAGOIS@UOL.COM.BR||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc2f
293088|773607|1|6|CARTÃO REFEIÇÃO|MAKRO ATACADISTA SOCIEDADE ANONIMA|REST. MAKRO|AV|PRESIDENTE TANCREDO NEVES|3550||49025620|-10.9371437|-37.082505|SE|ARACAJU|PONTO NOVO|79|32161200 - ||43-ADM1@MAKRO.COM.BR||1|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc30
295681|499760|1|6|CARTÃO REFEIÇÃO|XANDAO PIZZARIAS LTDA|REST. MISTER PIZZA|AV|MINISTRO GERAL BARRETO SOBRAL|215|LOJA 92|49026010|0|0|SE|ARACAJU|JARDINS|79|32172817 - ||||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc31
302763|800865|1|6|CARTÃO REFEIÇÃO|FASTMIX PRODUTOS ALIMENTICIOS LTDA|REST. QUANTO PRIMA|AV|MINISTRO GERALDO BARRETO|215|LOJA 165 SHOPPI|49026900|0|0|SE|ARACAJU|JARDINS|79|32319951 - ||LUIZ@QUANTOPRIMA.COM.BR||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc32
317410|799562|1|6|CARTÃO REFEIÇÃO|AR ALIMENTOS LTDA|REST. XINO|AV|MINISTRO GERALDO BARRETO SOBRAL|215|LJ 167|49026010|0|0|SE|ARACAJU|JARDINS|79|32173093 - ||VILMA_SA@BOL.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc33
328659|1242529|1|6|CARTÃO REFEIÇÃO|FRANCISCO ROMIRABIO ALVES ROLIM ME|RESTAURANTE ACONCHEGO|AV|PRES TANCREDO NEVES|100|SL 1|49025620|-10.9631792|-37.0585236|SE|ARACAJU|GRAGERU|79|32492660 - ||||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc34
311410|1429425|1|6|CARTÃO REFEIÇÃO|RESTAURANTE AGUA NA BOCA LTDA  ME|RESTAURANTE AGUA NA BOCA|AV|MARANHAO|1346||49072000|-10.9035475|-37.0726222|SE|ARACAJU|DEZOITO DO FORTE|79|88263335 - ||DENIALVINEGRO@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc35
270927|1419384|1|6|CARTÃO REFEIÇÃO|JOSE NILSON SANTANA DA PAIXAO - ME|RESTAURANTE BAIAO DE DOIS COMIDA REGIONA|AV|AUGUSTO MAYNARD|610||49015380|-10.9241529|-37.0497883|SE|ARACAJU|SAO JOSE|79|32115095 - ||JACIELMADEVASCONSELOS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc36
324525|125632|1|6|CARTÃO REFEIÇÃO|ALCINA ALMEIDA DE OLIVEIRA|RESTAURANTE BOA PRACA MARINGA|R|G|8|PQ RES VILLE BR|49067208|-10.8800908|-37.084548|SE|ARACAJU|PORTO DANTAS|79|32176343 - ||MENEGASSI1@GLOBO.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc37
310887|1433072|1|6|CARTÃO REFEIÇÃO|MAGNOLIA OLIVEIRA LAVIGNE  ME|RESTAURANTE CACAROLA|AV|MERCADO ANTONIO FRANCO|SN|PAVMTOSUPERIOR|49010000|0|0|SE|ARACAJU|CENTRO|79|32114079 - ||REST.CACAROLA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc38
358527|1367708|1|6|CARTÃO REFEIÇÃO|PAEC REFEICOES E LANCHES LTDA ME|RESTAURANTE CHEIRO VERDE|R|ESTANCIA|278||49010180|-10.9161072|-37.0500593|SE|ARACAJU|CENTRO|79|32140773 - ||ELIS.COSTA28@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc39
255478|1127660|1|6|CARTÃO REFEIÇÃO|RESTAURANTE CUMBUCA LTDA ME|RESTAURANTE CUMBUCA|R|PACATUBA|113||49010150|-10.9147762|-37.0492|SE|ARACAJU|CENTRO|79|32119122 - ||ILVANCARDOSO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc3a
355823|1417751|1|6|CARTÃO REFEIÇÃO|ALEX MENDONCA MOTA ME|RESTAURANTE DIVINO SABOR|PC|OLIMPIO CAMPOS|283||49010040|0|0|SE|ARACAJU|CENTRO|79|32315324 - ||VITRINE_VEICULOS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc3b
267127|1415098|1|6|CARTÃO REFEIÇÃO|REGINALDO FREITAS CARNEIRO  ME|RESTAURANTE DONNA CHICA|R|RAFAEL DE AGUIAR|1460||49050660|0|0|SE|ARACAJU|PEREIRA LOBO|79|32113349 - ||REGCARNEIRO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc3c
336184|1252574|1|6|CARTÃO REFEIÇÃO|RESTAURANTE E LANCHONETE SHAMAH LTDA|RESTAURANTE E LANCHONETE SHAMAH|R|LARANJEIRAS|1713||49055380|-10.9114027|-37.0629918|SE|ARACAJU|GETULIO VARGAS|79|22214839 - ||AS-MELO1965@BOL.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc3d
318506|1429135|1|6|CARTÃO REFEIÇÃO|IRINEIA BATISTA SANTOS SANTANA|RESTAURANTE E PIZZARIA ESTRELA DO MAR|AV|GEN-EX CALAZANS|660||49065420|0|0|SE|ARACAJU|INDUSTRIAL|79|32052810 - ||FRANSCOMERCIAL1@GMAIL.COM  RESTAURANTEESTRELADOMA||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc3e
349237|830774|1|6|CARTÃO REFEIÇÃO|PIZZARIA LA VECCHIA LTDA ME|RESTAURANTE E PIZZARIA LAVECCI|R|GUILHERMINO REZENDE|346||49025000|-10.9254562|-37.05168|SE|ARACAJU|SAO JOSE|79|32146070 - ||ROBERTO8578@GMAIL.COM||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc3f
261192|1234069|1|6|CARTÃO REFEIÇÃO|DANILO SANTANA DOS SANTOS|RESTAURANTE ESQUILO|R|LUCIO MOTA|9||49027180|-10.9438706|-37.0634514|SE|ARACAJU|GRAGERU|79|32313727 - ||SE.DANILO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc40
333704|1313448|1|6|CARTÃO REFEIÇÃO|DOMINGOS MOTA|RESTAURANTE KI DELICA|R|MELCHISEDECK GRACA FERNANDES|8|CJ SANTA LUCIA|49095720|0|0|SE|ARACAJU|JABOTIANA|79|32175379 - ||DOMINGOSMOTAME@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc41
353661|1383844|1|6|CARTÃO REFEIÇÃO|JAILZA CRISTINA SILVA MAIA 45873577587|RESTAURANTE MANANCIAL|AV|RIO GRANDE DO SUL|446||49075510|-10.9120868|-37.0712567|SE|ARACAJU|SIQUEIRA CAMPOS|79|30237386 - ||SP.CEIA@BOL.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc42
323817|1335184|1|6|CARTÃO REFEIÇÃO|BARRETO E FERNANDES LTDA - ME|RESTAURANTE MANGARA|AV|BEIRA MAR|1024||49020010|-10.9315592|-37.0477273|SE|ARACAJU|TREZE DE JULHO|79|32462874 - ||FLAVIO.MANGARA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc43
317200|1353064|1|6|CARTÃO REFEIÇÃO|RESTAURANTE PANELA VELHA EIRELI - ME|RESTAURANTE PANELA VELHA|R|S CRISTOVAO|212|EDIF JANGADA TE|49010380|-10.9104654|-37.0499166|SE|ARACAJU|CENTRO|79|32117674 - ||RIZOLETAHENRIQUE@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc44
335998|1329956|1|6|CARTÃO REFEIÇÃO|ITAUNA COMERCIAL LTDA  ME|RESTAURANTE POTYGUAR|R|ANANIAS AZEVEDO|1199||49020535|-10.9323992|-37.0534391|SE|ARACAJU|SALGADO FILHO|79|32144995 - ||RESTAURANTEPOTYGUAR@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc45
260795|1232786|1|6|CARTÃO REFEIÇÃO|MARIA DO SOCORRO ALVES ME|RESTAURANTE RINCAO MINEIRO|AV|MURILO DANTAS|941|ANEXO LJ 4 TERR|49032490|-10.9704163|-37.0631856|SE|ARACAJU|FAROLANDIA|79|91424811 - ||SOCORROLAVES.MARIA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc46
319663|1416252|1|6|CARTÃO REFEIÇÃO|DAYSEANNE TELES LIMA|RR COMIDA CASEIRA|R|MARIA SALES RODRIGUES|8||49090680|0|0|SE|ARACAJU|BUGIO|79|56238947 - ||||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc47
293813|791915|1|6|CARTÃO REFEIÇÃO|SABORITTO FAST FOOD LTDA ME|SABORITO|AV|MINISTRO GERALDO BARRETO SOBRAL|215|LT 60 LT JARDIN|49025000|0|0|SE|ARACAJU|GRAGERU|79|32173199 - ||POSTOSC@IG.COM.BR||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc48
322409|1363305|1|6|CARTÃO REFEIÇÃO|SB ARACAJU COMER DE ALIM E BEB LTDA ME|SAL E BRASA CHURRASCARIA|AV|SANTOS DUMONT|SN||49035785|-10.9697114|-37.035792|SE|ARACAJU|COROA DO MEIO|79|32551644 - ||SALEBRASAARACAJU@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc49
343737|1187809|1|6|CARTÃO REFEIÇÃO|SB GRILL ARACAJU LTDA|SAL E BRASA GRILL|AV|MINISTRO GERALDO BARRETO SOBRAL|215|SHOPPING JARDIN|49026010|0|0|SE|ARACAJU|JARDINS|79|32172462 - ||FBGRILLJARDIM@HOTMIAL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc4a
360777|1291392|1|6|CARTÃO REFEIÇÃO|DELICATESSEN SAN DIEGO LTDA ME|SAN DIEGO DELICATESSEN|AV|HERMES FONTES|845||49020550|-10.9260252|-37.0578201|SE|ARACAJU|SALGADO FILHO|79|32466093 - ||CELIREGINA_PAIVA@HOTMAIL.COM.BR||40|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc4b
280406|819792|1|6|CARTÃO REFEIÇÃO|TELES E ALVES REFEICOES LTDA ME|SAPORO GRIL|AV|LUIZ LUA GONZAGA|400|LOJA 232 C SHOP|49035810|-10.9434901|-37.047499|SE|ARACAJU|COROA DO MEIO|79|32314010 - ||JRSAPORE@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc4c
287448|1058589|1|6|CARTÃO REFEIÇÃO|SERGIPAO INDUSTRIA E COMERCIO LTDA|SERGIPAO|AV|PEDRO PAES DE AZEVEDO|701||49025570|0|0|SE|ARACAJU|GRAGERU|79|32174577 - ||SERGI.PAO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc4d
361553|1349685|1|6|CARTÃO REFEIÇÃO|SEVERINA XIQUE XIQUE LTDA ME|SEVERINA XIQUE XIQUE|AV|DEP PEDRO VALADARES|866||49025090|-10.9428043|-37.0610291|SE|ARACAJU|JARDINS|79|96058250 - ||PEDROPSCFERREIRA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc4e
271357|1409392|1|6|CARTÃO REFEIÇÃO|LN MATOS ALIMENTOS LTDA  EPP|SPOLETO|AV|MIN. GERALDO BARRETO SOBRAL|215|LJ 142 A SHOPPI|49026010|0|0|SE|ARACAJU|JARDINS|79|32315601 - ||NEVESSOBRINHO@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc4f
334419|1219865|1|6|CARTÃO REFEIÇÃO|JEFFERSON CARVALHO BOMFIM 02379393559|SS LANCHES|R|ESPIRITO SANTO|209||49075240|-10.913455|-37.0696308|SE|ARACAJU|SIQUEIRA CAMPOS|79|99609104 - ||JES.HISTORIA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc50
278538|1458614|1|6|CARTÃO REFEIÇÃO|PRADO E ALMEIDA EMPREEND LTDA ME|SUBWAY|AV|FRANCISCO PORTO|250|LJ 11|49020120|-10.9316542|-37.0590337|SE|ARACAJU|TREZE DE JULHO|79|98010170 - ||EVELINECHAGAS@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc51
322588|1260079|1|6|CARTÃO REFEIÇÃO|SERGIPE LANCHES C DE A LTDA EPP|SUBWAY|AV|GONCALO PRADO ROLLEMBERG|1540|LJ 8|49015230|-10.9251673|-37.0530567|SE|ARACAJU|SAO JOSE|79|32114928 - ||SERGIPELANCHES@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc52
266030|1457319|1|6|CARTÃO REFEIÇÃO|S.R EMPREENDIMENTOS LTDA  ME|SUBWAY|AV|MURILO DANTAS|300|LJ 12|49032490|-10.9700498|-37.0573565|SE|ARACAJU|FAROLANDIA|79|98010170 - ||EVENILECHAGAS@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc53
287319|1038640|1|6|CARTÃO REFEIÇÃO|RODRIGO SOUZA PRADO|SUBWAY|AV|MINISTRO GERALDO BARRETO SOBRAL|215|LOJA 175|49026010|0|0|SE|ARACAJU|JARDINS|79|32319057 - ||RODRIGOSOUZAPRADO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc54
266376|1440896|1|6|CARTÃO REFEIÇÃO|3A COMERCIO DE ALIMENTOS LTDA EPP|SUBWAY|R|LARANJEIRAS|1781||49055380|-10.9113917|-37.0636005|SE|ARACAJU|GETULIO VARGAS|79|30212487 - ||LEONARDOMORADILLO@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc55
318539|1356079|1|6|CARTÃO REFEIÇÃO|LARANJEIRA ALIMENTOS LTDA EPP|SUBWAY LARANJEIRAS|R|LARANJEIRAS|307|LJ 1|49010000|-10.9115848|-37.0507446|SE|ARACAJU|CENTRO|79|30216521 - ||LARANJEIRAALIMENTOS@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc56
358323|1394432|1|6|CARTÃO REFEIÇÃO|LEITE PRADO FAST FOOD LTDA  ME|SUBWAY RIO MAR|AV|LUIZ LUA GONZAGA|400|LJ 234 SHOPING |49035500|-10.9434901|-37.047499|SE|ARACAJU|COROA DO MEIO|79|32175031 - ||EVELINECHAGAS@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc57
296949|1437694|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO AMERICA EIRELI ME|SUPERMERCADO AMERICA|R|MEXICO|638||49080005|-10.916012|-37.0834046|SE|ARACAJU|AMERICA|79|32418914 - ||SUPERMERCADOAMERICA@OPILOTO.COM||1|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc58
358253|1367456|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO J.TRINDADE LTDA - ME|SUPERMERCADO J.TRINDADE|R|GERVASIO DE ARAUJO SOUZA|1388||49035355|-10.9743292|-37.0453852|SE|ARACAJU|ATALAIA|79|32551390 - ||SUPERMERCADOJTRINDADE@IG.COM||1|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc59
322835|1316678|1|6|CARTÃO REFEIÇÃO|ALLAN RODRIGO CALVACANTE MENDONCA ME|SUPERMERCADO RODRIGO|R|S FRANCISCO DE ASSIS|233||49087000|-10.8968797|-37.0845315|SE|ARACAJU|SANTOS DUMONT|79|32458866 - ||REGINA.SETORFISCAL@GMAIL.COM||1|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc5a
271473|1465894|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO SILVEIRA LTDA - EPP|SUPERMERCADO SILVEIRA|AV|JOSE CONRADO DE ARAUJO|85||49065470|-10.900514|-37.052865|SE|ARACAJU|INDUSTRIAL|79|32153825 - ||JEMERSONS@IBEST.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc5b
267304|1406224|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO PRADO FILHOS LTDA  EPP|SUPERMERCADO TUDO DE BOM|AV|GEN-EX EUCLIDES FIGUEIREDO|2053||49067013|0|0|SE|ARACAJU|PORTO D ANTAS|79|32155544 - ||SUPERMERCADOTUDODEBOM@OUTLOOK.COM||1|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc5c
285532|1038900|1|6|CARTÃO REFEIÇÃO|JAIME SAO MATEUS ME|SUPERMINE PADRE ARNOBIO|AV|FRANCISCO JOSE FONSECA|551|TERREO|49042000|0|0|SE|ARACAJU|SAO CONRADO|79|32513842 - ||SUPERMINIPA@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc5d
316697|1379461|1|6|CARTÃO REFEIÇÃO|SUSHI MORI RESTAURANTE LTDA|SUSHI MORI|R|DES JOSE SOTERO|235||49020110|-10.926743|-37.0456446|SE|ARACAJU|TREZE DE JULHO|79|32141992 - ||DARCMORE@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc5e
336507|958695|1|6|CARTÃO REFEIÇÃO|J PAES COMERCIO E SERVICOS LTDA|TARANTELLA PIZ.|AV|HERMES FONTES|891||49020550|-10.9260252|-37.0578201|SE|ARACAJU|SALGADO FILHO|79|32466220 - ||||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc5f
321404|1438426|1|6|CARTÃO REFEIÇÃO|TREM DE MINAS REFEICOES E EMPREEND LTDA|TREM DE MINAS|AV|MELICIO MACHADO|SN||49037445|-10.9869036|-37.0592542|SE|ARACAJU|ATALAIA|79|32234684 - ||TREMDEMINASAJU@IG.COM.BR||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc60
357941|1353178|1|6|CARTÃO REFEIÇÃO|AR ALIMENTOS LTDA - EPP|XINO|R|DELMIRO GOUVEIA|SN|LOJA 230B SHOPP|49035810|-10.9509714|-37.044896|SE|ARACAJU|COROA DO MEIO|79|32192181 - ||KARLAKAUA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3b0356bb2e0c6ffc61
354111|1382260|1|6|CARTÃO REFEIÇÃO|REST NOSSA SENHORA DE LOURDES LTDA ME|RESTAURANTE NOSSA SENHORA DE LOURDES|R|C|2|FRENTE|49140000|-10.9099231|-37.0322689|SE|BARRA DOS COQUEIROS|CJ HILDETE F BATIST|79|32621527 - ||DAMIANAANJOS@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3c0356bb2e0c6ffc62
265436|1262928|1|6|CARTÃO REFEIÇÃO|FABIO VIEIRA SANTOS ME|SUPER E PANIF SANTA CECILIA|AV|OCEANICA|380|LT ANTONIO PEDR|49140000|-10.9073235|-37.0357565|SE|BARRA DOS COQUEIROS|CENTRO|79|32621088 - ||FABIO.VIEIRA.2009@HOTMAIL.COM||40|0|2014-10-06 11:52:40|5464ae3c0356bb2e0c6ffc63
273047|1470441|1|6|CARTÃO REFEIÇÃO|ANTONIO PRADO DE JESUS  ME|SUPERMECADO E PANIFICACAO SANTA CECILIA|R|A|380|LOTEAM ANTONIO |49140000|-10.9127316|-37.0254175|SE|BARRA DOS COQUEIROS|CENTRO|79|55369820 - ||||1|0|2014-10-06 11:52:40|5464ae3c0356bb2e0c6ffc64
265347|1446784|1|6|CARTÃO REFEIÇÃO|BAR E RESTAURANTE CARAPEBA EIRELI ME|BAR E RESTAURANTE CARAPEBA|AT|DO MONTE CARMELO|SN||49740000|0|0|SE|CARMOPOLIS|CENTRO|79|32113017 - ||ADM.CARAPEBA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3d0356bb2e0c6ffc65
343095|776043|1|6|CARTÃO REFEIÇÃO|COMERCIAL LUANAR LTDA|COMPRE MAIS|R|GETULIO VARGAS|7||49740000|-10.6477185|-36.9848492|SE|CARMOPOLIS|CENTRO|79|32771069 - ||FINANCEIRO.COMERCIALLUANALTDA@GMAIL.COM||1|0|2014-10-06 11:52:40|5464ae3d0356bb2e0c6ffc66
271870|1470892|1|6|CARTÃO REFEIÇÃO|MERCADINHO E PANIFICAO CESTA CHEIA LTDA|PANIFICACAO E MERCADINHO CESTA CHEIA|R|FONTE DA SAUDADE|109||49740000|-10.6463905|-36.9825522|SE|CARMOPOLIS|CENTRO|79|99945600 - ||IHS.COM@HOTMAI.COM||1|0|2014-10-06 11:52:40|5464ae3d0356bb2e0c6ffc67
357824|1255255|1|6|CARTÃO REFEIÇÃO|MARIA LUCIA CUNHA DO NASCIMENTO ME|REST. E POUSADA M. CUNHA|V|MARIA TELES LEITE|112||49740000|0|0|SE|CARMOPOLIS|CENTRO|79|32771925 - ||PRMCUNHAEMP@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3d0356bb2e0c6ffc68
327475|808680|1|6|CARTÃO REFEIÇÃO|NAILSON SANTOS ALMEIDA EPP|SUPERM. ALMEIDA|R|MIGUEL REZENDE|101||49740000|0|0|SE|CARMOPOLIS|CENTRO|79|32771748 - ||NAILSON-ALMEIDA@UOL.COM.BR||1|0|2014-10-06 11:52:40|5464ae3d0356bb2e0c6ffc69
266868|1432779|1|6|CARTÃO REFEIÇÃO|BAR E RESTAURANTE CARAPEBA LTDA  ME|CARAPEBA BAR E RESTAURANTE|R|DO PORTO|117|MARGEM SAO FRAN|49995000|0|0|SE|BREJO GRANDE|CENTRO|79| - ||ADM.CARAPEBA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3e0356bb2e0c6ffc6a
307416|1068580|1|6|CARTÃO REFEIÇÃO|MARIA CICERA SILVA|REST. ESTACAO VERÃO II|R|DR ENEAS FERREIRA|45|CS|49995000|-10.4278557|-36.4666409|SE|BREJO GRANDE|CENTRO|79|32771968 - ||||2|0|2014-10-06 11:52:40|5464ae3e0356bb2e0c6ffc6b
341725|824022|1|6|CARTÃO REFEIÇÃO|R E J SUPERMERCADO EBENEZER LTDA|SUPERMERCADO EBENEZER|AV|SETE DE SETEMBRO|338|SALA|49250000|0|0|SE|INDIAROBA|CENTRO|79|35431396 - ||||0|0|2014-10-06 11:52:40|5464ae3e0356bb2e0c6ffc6c
275345|776628|1|6|CARTÃO REFEIÇÃO|CHUR. O RECANTO DA SERRA LTDA|CHUR. O RECANTO DA SERRA|R|POVOADO ESTREITO|SN|KM 48|49500000|0|0|SE|ITABAIANA|ZONA RURAL|79|34315441 - ||CHURRASCARIARECANTO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae3f0356bb2e0c6ffc6d
337205|222341|1|6|CARTÃO REFEIÇÃO|LIMA E GARDENIA LTDA ME|GARFIL REST.|AV|IVO CARVALHO|415||49500000|0|0|SE|ITABAIANA|CENTRO|41|34320430 - ||||2|0|2014-10-06 11:52:40|5464ae3f0356bb2e0c6ffc6e
282642|10207|1|6|CARTÃO REFEIÇÃO|MM SUPERMERCADOS LTDA|MM SUPERMERCADOS|R|FLORIANO PEIXOTO|32||49120000|0|0|SE|ITAPORANGA D AJUDA|CENTRO|79|32641301 - ||GILMAR1@IG.COM.BR||1|0|2014-10-06 11:52:40|5464ae400356bb2e0c6ffc6f
350424|1178184|1|6|CARTÃO REFEIÇÃO|ANGELA CARVALHO MONTEIRO MINI MERCADO ME|ATACADAO CARVALHO|PC|GONCALO ROLLEMBERG|65||49960000|0|0|SE|JAPARATUBA|CENTRO|79|32721418 - ||ATACADAO.CARVALHO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464ae410356bb2e0c6ffc70
319680|1433728|1|6|CARTÃO REFEIÇÃO|TAMIRES RAFAELA ASSIS SOARES  ME|PONTO DA CARNE M E R|R|HORACIO HORA|219||49170000|0|0|SE|LARANJEIRAS|CENTRO|79|32813085 - ||RAFAELA_GALEGA_2009@HOTMAIL.COM||41|0|2014-10-06 11:52:40|5464ae430356bb2e0c6ffc71
357192|761273|1|6|CARTÃO REFEIÇÃO|SUPERM E PANIF SHALON LTDA|SUPERM E PANIF SHALON|R|GETULIO VARGAS|60||49170000|0|0|SE|LARANJEIRAS|CENTRO|79|32811370 - ||ANAPAULATELES23@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464ae430356bb2e0c6ffc72
346707|1194251|1|6|CARTÃO REFEIÇÃO|RESTAURANTE E CANTINA LUCIENE LTDA ME|CANTINA LUCIENE|R|BARAO DO RIO BRANCO|51||49770000|0|0|SE|MARUIM|CENTRO|79|99089291 - ||CAMPINALUCIENE@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464ae430356bb2e0c6ffc73
266172|1457288|1|6|CARTÃO REFEIÇÃO|O FRIGIDEIRA LTDA ME|O FRIGIDEIRA|R|DR. LAUDELINO FREIRE|185||49400000|0|0|SE|LAGARTO|CENTRO|79|36318606 - ||BOTICARIOLARGATO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae440356bb2e0c6ffc75
296231|1456906|1|6|CARTÃO REFEIÇÃO|BOLO BOM INDUSTRIA E COMERCIO LTDA - ME|BOLO BOM|AV|ZACARIAS JUNIOR|335||49400000|-10.9180253|-37.6724537|SE|LAGARTO|CENTRO|79|36312204 - ||CONTATO@BOLOBOM.COM||2|0|2014-10-06 11:52:40|5464ae440356bb2e0c6ffc74
274657|850166|1|6|CARTÃO REFEIÇÃO|JOSÉ DOMINGOS DE MOURA ME|PIZZARIA DELIRIOS|AV|FRANCISCO GARCEZ|105|CS|49400000|0|0|SE|LAGARTO|CENTRO|79|36313323 - ||||2|0|2014-10-06 11:52:40|5464ae440356bb2e0c6ffc76
342898|684861|1|6|CARTÃO REFEIÇÃO|KI BARATO LTDA|SUPERM. KI BARATO|R|DR ERONILDES DE CARVALHO|297||49980000|0|0|SE|NEOPOLIS|CENTRO|79|33441237 - ||KIBARATONEOPOLIS@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464ae440356bb2e0c6ffc77
256067|1234640|1|6|CARTÃO REFEIÇÃO|BOM CAFE LTDA ME|BOM CAFE|AV|COLETORA A|SN|SHOPPING PREMIO|49160000|-10.8584901|-37.0940936|SE|NOSSA SENHORA DO SOCORRO|CONJ MARCOS FREIRE I|79|32311591 - ||LOBO.ALESSANDRA@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464ae450356bb2e0c6ffc78
296328|1435012|1|6|CARTÃO REFEIÇÃO|CAMARAO EXPRESSO LTDA - ME|CAMARAO EXPRESSO|AV|COLETORA A|SN|SHOPPING PREMIO|49160000|-10.8584901|-37.0940936|SE|NOSSA SENHORA DO SOCORRO|CJ MARCOS FREIRE I|79|88149080 - ||CAMARAOEXPRESSO@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ae450356bb2e0c6ffc79
280596|796785|1|6|CARTÃO REFEIÇÃO|DIGITEBAR COMERCIO LTDA|CHUR. REI DO BOI|BR|235 KM 04|SN||49160000|0|0|SE|NOSSA SENHORA DO SOCORRO|ZONA RURAL|79|32531258 - ||REIDOBOI@OI.COM.BR||0|0|2014-10-06 11:52:40|5464ae450356bb2e0c6ffc7a
330624|1235697|1|6|CARTÃO REFEIÇÃO|FAM RESTAURANTE LTDA.|CHURRASCARIA LA BRASA|AV|COLETORA A|SN|LOJA 54 SHOP PR|49160000|-10.8584901|-37.0940936|SE|NOSSA SENHORA DO SOCORRO|CENTRO|79|32544324 - ||MONICALABRASA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae450356bb2e0c6ffc7b
358795|1362958|1|6|CARTÃO REFEIÇÃO|CHURRASCARIA SERRANO LTDA - ME|CHURRASCARIA SERRANO|ROD|BR 101 NORTE|89|KM 468|49160000|0|0|SE|NOSSA SENHORA DO SOCORRO|PALESTINA|79|32531641 - ||||2|0|2014-10-06 11:52:40|5464ae450356bb2e0c6ffc7c
315213|1389239|1|6|CARTÃO REFEIÇÃO|CHUR E PIZZARIA APETENCIA LTDA ME|CURRASCARIA E PIZZARIA TREVO|AV|1|566||49160000|-10.8570948|-37.082635|SE|NOSSA SENHORA DO SOCORRO|CJ JOAO ALVES|79|32544260 - ||CHURRASCARIA.PIZZARIA.TREVO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae450356bb2e0c6ffc7d
359350|125587|1|6|CARTÃO REFEIÇÃO|G. BARBOSA COML. LTDA|G. BARBOSA SUPERM.|ROD|BR 235 KM 04|SN|ANEXO 01|49160000|0|0|SE|NOSSA SENHORA DO SOCORRO|SOBRADO|79|32165303 - 2165333||||1|0|2014-10-06 11:52:40|5464ae450356bb2e0c6ffc7e
263693|1406116|1|6|CARTÃO REFEIÇÃO|BORELLI COMERCIO DE REFEICOES EIRELI ME|GAUCHA RESTAURANTE|ROD|BR 101 NORTE|10||49160000|0|0|SE|NOSSA SENHORA DO SOCORRO|ZONA RURAL|79|99385657 - ||CARLABORELI@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae450356bb2e0c6ffc7f
261447|1111930|1|6|CARTÃO REFEIÇÃO|SUPERMERCADOS BARROS E FEITOSA LTDA ME|HIPER BARROS E FEITOSA|AV|COLETORA|100||49160000|0|0|SE|NOSSA SENHORA DO SOCORRO|CJ FERNANDO COLLOR DE MELLO|79|32560652 - ||ALDA.LBF@BOL.COM.BR||1|0|2014-10-06 11:52:40|5464ae450356bb2e0c6ffc80
355650|1240212|1|6|CARTÃO REFEIÇÃO|GMP COM. DE ALIM. E BEBIDAS LTDA EPP|NO CHINES|AV|COLETORA A|SN|LOJA 107|49160000|-10.8584901|-37.0940936|SE|NOSSA SENHORA DO SOCORRO|CENTRO|79|32548101 - ||SUBWAYPREMIO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae450356bb2e0c6ffc81
271565|1464169|1|6|CARTÃO REFEIÇÃO|FABIANA SOUZA ME|PANIFICACAO EDCARLOS|R|ANTONIO ALVES PINTO|80||49160000|0|0|SE|NOSSA SENHORA DO SOCORRO|LOT SANTA CECILIA|79|88023560 - ||||40|0|2014-10-06 11:52:40|5464ae450356bb2e0c6ffc82
322552|1242051|1|6|CARTÃO REFEIÇÃO|RV VALOTA ALIMENTACAO LTDA ME|REST DIVINO FOGÃO|AV|COLETORA A|SN|LOJA 103 SHOPP |49160000|-10.8584901|-37.0940936|SE|NOSSA SENHORA DO SOCORRO|CJ MARCOS FREIRE II|79|32548282 - ||WVALOTA@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464ae450356bb2e0c6ffc83
278213|1471337|1|6|CARTÃO REFEIÇÃO|THAINA SANTOS PAIXAO|RESTAURANTE THAINA|AV|COLETORA C|1205|A|49160000|-10.8566548|-37.0583112|SE|NOSSA SENHORA DO SOCORRO|CJ MARCOS FREIRE II|79|32568935 - ||THAINA.PAIXAO.TP@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ae450356bb2e0c6ffc84
262108|1457531|1|6|CARTÃO REFEIÇÃO|ROBSON SALES CALUMBY ME|PARADA DO LANCHE|AV|PEDRO ABREU DE LIMA|SN||49900000|0|0|SE|PROPRIA|CENTRO|79|33221997 - ||ROBSONCALUMBYME@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae460356bb2e0c6ffc85
342466|823021|1|6|CARTÃO REFEIÇÃO|MJ SUPERMERCADOS LTDA|MJ SUPERMERCADOS|AV|CORONEL LOIOLA|155|A|49480000|0|0|SE|SIMAO DIAS|SIMAO DIAS|51|36111236 - ||||0|0|2014-10-06 11:52:40|5464ae470356bb2e0c6ffc86
283900|849919|1|6|CARTÃO REFEIÇÃO|LUIZ DORIA BUGIA ME|RESTAURANTE PALADAR|AV|7 DE JUNHO|134||49300000|0|0|SE|TOBIAS BARRETO|CENTRO|79|35411268 - ||NÃO TEM||2|0|2014-10-06 11:52:40|5464ae470356bb2e0c6ffc87
312780|1425387|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO EXTRA BOM LTDA EPP|SUPERMERCADO EXTRA BOM|AV|7 DE JUNHO|545|AC TR ANT DA M |49300000|0|0|SE|TOBIAS BARRETO|CENTRO|79|35415150 - ||CLEVERTONEXTRABOM@GMAIL.COM||1|0|2014-10-06 11:52:40|5464ae470356bb2e0c6ffc88
359555|1377554|1|6|CARTÃO REFEIÇÃO|CHURRASCARIA REFORCO II LTDA - ME|CHURRASCARIA REFORCO II|ROD|BR 101|SN|KM 178|49260000|0|0|SE|UMBAUBA|ZONA RURAL|79|35462376 - ||CHURRASCARIAREFERCO2@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464ae480356bb2e0c6ffc89
274655|850164|1|6|CARTÃO REFEIÇÃO|LUIZ FURTADO DE SOUZA ME|LUIZ FURTADO DE SOUZA ME|R|D|SN||49100000|-11.012482|-37.220058|SE|SAO CRISTOVAO|PQ SANTA RITA|79|32611485 - ||||16|0|2014-10-06 11:52:40|5464ae490356bb2e0c6ffd10
266512|1448091|1|6|CARTÃO REFEIÇÃO|MARCOS JOSE DOS SANTOS BAR E REST ME|PETISCOS BAR|PC|GETULIO VARGAS|236||49100000|0|0|SE|SAO CRISTOVAO|CENTRO|79|32612763 - ||||2|0|2014-10-06 11:52:40|5464ae490356bb2e0c6ffd11
320053|1314764|1|6|CARTÃO REFEIÇÃO|TANIA M HOLADA ARAUJO ME|RESTAURANTE PANELA DE BARRO|AV|3 DE MARCO|162||49100000|-11.0064784|-37.2130013|SE|SAO CRISTOVAO|ALTO DE SANTO ANTONIO|79|32613428 - ||RESTAURANTEP.DIBARRO@GMAIL.COM||2|0|2014-10-06 11:52:40|5464ae490356bb2e0c6ffd12
279745|927831|1|6|CARTÃO REFEIÇÃO|ERILIO ALVES DE OLIVEIRA ME|CHURRASCARIA BELA VISTA|AV|JOAO LIMA DA SILVEIRA|3162|SL 1|49200000|0|0|SE|ESTANCIA|ALAGOAS|| - ||||0|0|2014-10-06 11:52:40|5464ae4c0356bb2e0c6ffd43
347586|779075|1|6|CARTÃO REFEIÇÃO|CHURRASCARIA E REST|CHURRASCARIA E RESTAURANTE CAC|ROD|BR 101|0||49200000|-11.2926147|-37.4743377|SE|ESTANCIA|CACHOEIRA||35221130 - ||pvitoria@infonet.com.br||0|0|2014-10-06 11:52:40|5464ae4c0356bb2e0c6ffd44
281936|926843|1|6|CARTÃO REFEIÇÃO|AUGUSTINHO DASSI ME|LANCHONETE E RESTAURANTE DASSI|AV|JOAO LIMA DA SILVEIRA|1758||49200000|0|0|SE|ESTANCIA|CENTRO|79|35228691 - ||||0|0|2014-10-06 11:52:40|5464ae4c0356bb2e0c6ffd45
300109|1027076|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO FRIGOFRIOS LTDA ME|SUPERMERC FRIGOFRIOS|R|VISCONDE DO RIO BRANCO|159|GALPAO RUA CAPI|49200000|-11.2668011|-37.4401435|SE|ESTANCIA|CENTRO|79|35222377 - ||SUPERMERCADOFRIGOFRIOS@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464ae4c0356bb2e0c6ffd46
347981|710721|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO BOMBOM LTDA|SUPERMERCADO BOMBOM|R|DA LIBERDADE|162||49200000|-11.2686115|-37.4382858|SE|ESTANCIA|CENTRO|79|35221885 - ||SUPERMERCADOBOMBOM1@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464ae4c0356bb2e0c6ffd47