idEstabelecimentoBusca,administradora,servico,forma,produto,razao_social,nome_fantasia,logradouro,endereco,numero,complemento,cep,latitude,longitude,uf,cidade,bairro,ddd,telefone,website,email,ramo,cod_segmento_premium,complemento_premium,data_registro,_id
338841|888118|1|6|CARTÃO REFEIÇÃO|K.B.S.ALMEIDA-ME|O BIFAO RESTAURANTE|AV|PRIMEIRO DE JANEIRO|1343|GALERIA POSTO A|77803140|-7.1927083|-48.2083777|TO|ARAGUAINA|SETOR CENTRAL||34213848 - ||||0|0|2014-10-06 11:52:40|5464add40356bb2e0c6fefec
287226|1405556|1|6|CARTÃO REFEIÇÃO|CANEDO E DUARTE LTDA  ME|EMPORIO MARIA|AV|MARGINAL NEBLINA|795||77824572|0|0|TO|ARAGUAINA|CENTRO|63|34131213 - ||EMPORIO.MARIA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464add40356bb2e0c6fefeb
266699|1406543|1|6|CARTÃO REFEIÇÃO|MARLI NEVES SANTOS BICHUETE - ME|PEIXARIA SERTANEJA|R|SENADOR BUENO|43|QD 24 LT 1|77818140|0|0|TO|ARAGUAINA|LOT MANOEL GOMES DA CUNHA|63|34126529 - ||MARLI.NSB@HOTMAIL.COM.BR||2|0|2014-10-06 11:52:40|5464add40356bb2e0c6fefed
341993|571597|1|6|CARTÃO REFEIÇÃO|CAMPELO PINHEIRO E CIA LTDA|SUPERMERCADO CAMPELO|R|14 DE DEZEMBRO|447|II ETAPA|77823260|-7.1798237|-48.2175697|TO|ARAGUAINA|SETOR DOM ORIONE|63|34138823 - ||CANTABCAMPELO@UOL.COM.BR||1|0|2014-10-06 11:52:40|5464add40356bb2e0c6fefee
274107|850026|1|6|CARTÃO REFEIÇÃO|MARIA BRUNA NEIVA CARNEIRO|CHURRASCARIA AVENIDA|R|QUINTINO BOCAIUVA|1188||77950000|0|0|TO|ARAGUATINS|CENTRO|63|34742608 - ||||2|0|2014-10-06 11:52:40|5464add50356bb2e0c6fefef
358483|1455062|1|6|CARTÃO REFEIÇÃO|IRENE ALVES DA CRUZ SOUSA  ME|SUPERMERCADO ALVES|R|GETULIO VARGAS|258||77725000|0|0|TO|COLMEIA|CENTRO|63|34571094 - ||HENRIQUE_MACEDO@OUTILOOK.COM||1|0|2014-10-06 11:52:40|5464add50356bb2e0c6feff0
263432|1435864|1|6|CARTÃO REFEIÇÃO|COMERCIAL BONANZA LTDA - ME|BONANZA SUPERMERCADO|AV|7 DE SETEMBRO|SN|QUADRA18 LOTE 1|77300000|0|0|TO|DIANOPOLIS|CAVALCANTE|61|36923149 - ||NORMANDESCONTADOR@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464add60356bb2e0c6feff1
274943|850246|1|6|CARTÃO REFEIÇÃO|JOSINETE BARBOSA MILHOMEN ME|LA BOCCA PIZZARIA E RESTAURANTE|R|JHJOAO RODRIGUES|489||77300000|0|0|TO|DIANOPOLIS|CENTRO|61|36921599 - ||||2|0|2014-10-06 11:52:40|5464add60356bb2e0c6feff2
262166|1448424|1|6|CARTÃO REFEIÇÃO|BARBOSA E BARBOSA ALIMENTOS LTDA ME|RESTAURANTE E CIA|R|30|SN|QUADRA D2 LT 02|77555000|0|0|TO|FATIMA|CENTRO|73|88947030 - ||SILVIO.IDF@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464add70356bb2e0c6feff3
318438|1356665|1|6|CARTÃO REFEIÇÃO|MAURICIO GEORGE SILVA ME|BOND PRECO|AV|JK COM RUA|SN|QUADRA20 LT.12|77470000|0|0|TO|FORMOSO DO ARAGUAIA|CENTRO|63|33573119 - ||MAURICIOGSILVA@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464add80356bb2e0c6feff4
269353|1438741|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO RIO PRETO EIRELI ME|SUPERMERCADO RIO PRETO|AV|BERNARDO SAYAO|2912||77700000|-8.848184|-48.5097462|TO|GUARAI|CENTRO|63|34644673 - ||RIOPRETOGUARAI@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464add90356bb2e0c6feff5
335322|1226485|1|6|CARTÃO REFEIÇÃO|TERRAS RESTAURANTE LTDA|0 BRUCUTU|R|PRESIDENTE GETULIO VARGAS|1221||77405120|-11.7285392|-49.0693668|TO|GURUPI|SETOR CENTRAL|63|33162129 - ||restauranteobrucutu@hotmail.com||2|0|2014-10-06 11:52:40|5464adda0356bb2e0c6feff6
275881|859083|1|6|CARTÃO REFEIÇÃO|JOSE ORTZ BAR ME|BOCAO LANCHES|AV|ENGENHEIRO BERNARDO SAYAO|626||77402060|0|0|TO|GURUPI|SETOR CENTRAL|63|33120365 - ||JOSE.ORTZ@OI.COM.BR||2|0|2014-10-06 11:52:40|5464adda0356bb2e0c6feff7
327523|1304628|1|6|CARTÃO REFEIÇÃO|CHURRASCARIA TREVO SUL LTDA|CHURRASCARIA COMETA|AV|GOIAS|3786||77410010|-11.7195221|-49.0588327|TO|GURUPI|WALDIR LINS|63|33141431 - ||CHURRASCARIACOMETA.GURUPI@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adda0356bb2e0c6feff8
265221|1418798|1|6|CARTÃO REFEIÇÃO|ALVES GARCIA SUPERMERCADO  EIRELI|DIA A DIA SUPERMERCADO|R|PRES JUSCELINO KUBSTICHEK|1815|QUADRAQD 54 LT |77402100|0|0|TO|GURUPI|CENTRO|63|36123200 - ||SUPERMERCADOSDIAADIA@GMAIL.COM||1|0|2014-10-06 11:52:40|5464adda0356bb2e0c6feff9
321756|1360933|1|6|CARTÃO REFEIÇÃO|JOSAFA CAETANO DE SOUSA   ME|LANCHE DO PALHUCA|R|DE 14 NOVEMBRO|1939||77405070|0|0|TO|GURUPI|SETOR CENTRAL|63|33125482 - ||||2|0|2014-10-06 11:52:40|5464adda0356bb2e0c6feffa
360564|1374231|1|6|CARTÃO REFEIÇÃO|B. L. MESSIAS DE OLIVEIRA - ME|MINI MERCADO PEG PAG POUCO|R|45|408|QD 122 LT 16|77415270|-11.752336|-49.0703068|TO|GURUPI|ALTO DA BOA VISTA|63|99291212 - ||BRUNO@GRUPOMESSIAS.COM.BR||40|0|2014-10-06 11:52:40|5464adda0356bb2e0c6feffb
319634|1373753|1|6|CARTÃO REFEIÇÃO|L. R. MESSIAS DE OLIVEIRA - ME|MINI MERCADO PEG PAG POUCO|R|DE 14 NOVEMBRO|1740|QD 19 LT 1 A|77405070|0|0|TO|GURUPI|SETOR CENTRAL|63|33153636 - ||LEANDRO@GRUPOMESSIAS.COM.BR||1|0|2014-10-06 11:52:40|5464adda0356bb2e0c6feffc
356684|1345325|1|6|CARTÃO REFEIÇÃO|PRADO ALVES E CIA LTDA ME|RAFFA S ALIMENTACAO|AV|5|281|1 PAVIMENTO QD |77440050|-11.7222858|-49.0554472|TO|GURUPI|JARDIM TOCANTINS|63|33511944 - ||RAFFASFINANCEIRO@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adda0356bb2e0c6feffd
297927|636051|1|6|CARTÃO REFEIÇÃO|MARIOTTI E OLIVA LTDA - ME|RESTAURANTE PAG O PESO|AV|MARANHAO|1939||77410020|-11.7240511|-49.0587861|TO|GURUPI|SETOR CENTRAL|63|33125303 - ||RESTAURANTE PAGPESO@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464adda0356bb2e0c6feffe
261013|133944|1|6|CARTÃO REFEIÇÃO|J.D. REST. LTDA|RETS O TRADICIONAL|AV|GOIAS|2339||77433560|-11.729086|-49.0675598|TO|GURUPI|CENTRO|63|33122840 - ||TRADICIONALRESTAURANTE@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adda0356bb2e0c6fefff
260102|1144081|1|6|CARTÃO REFEIÇÃO|DILCA APARECIDA MENDES|SABOR DA TERRA RESTAURANTE E CHOPERIA|AV|RIO GRANDE DO SUL|2496|QD 276 LT 11|77403070|-11.7292206|-49.0819138|TO|GURUPI|SETOR CENTRAL|63|33124262 - ||CIDINHA_DCK@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464adda0356bb2e0c6ff000
274659|850169|1|6|CARTÃO REFEIÇÃO|E B DE MORAES  ME|NELORE CARNES E CONVENIENCIAS|AV|TOCANTINS|981||77650000|0|0|TO|MIRACEMA DO TOCANTINS|CENTRO|63|33661352 - ||EXPEDITONELORI@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464addb0356bb2e0c6ff001
331780|913863|1|6|CARTÃO REFEIÇÃO|F M S R CAMELO|FORA DE HORA|R|DOS CRUZEIROS|256||77370000|0|0|TO|NATIVIDADE|CENTRO|63|33721194 - ||||1|0|2014-10-06 11:52:40|5464addc0356bb2e0c6ff002
300304|1456535|1|6|CARTÃO REFEIÇÃO|SABOREAR COM VAREJISTA DE ALIM LTDA|#NOME?|Q|107 NORTE AV NS|SN|LOJA 03|77001080|0|0|TO|PALMAS|PLANO DIRETOR NORTE|63|32156398 - ||SABOREARSABOR@GMAIL.COM||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff003
355747|1390064|1|6|CARTÃO REFEIÇÃO|A PRODUTIVA ALIMENTOS LTDA  ME|BLUE CHOPP|R|101 SUL RUA NS A|10|SUC 23 E 24|77015004|-10.1653833|-48.3300498|TO|PALMAS|PLANO DIRETOR SUL|63|32251922 - ||GUSTAVOLEMOS81@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff004
310901|1398728|1|6|CARTÃO REFEIÇÃO|R SILVA MARTINS ME|BOM APETITE CHURRASCARIA|Q|602 SUL|14|AV TEOTONIO SEG|77022002|0|0|TO|PALMAS|PLANO DIRETOR SUL|63|32143112 - ||CLEIBESILVA34@GMAIL.COM||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff005
264757|1436646|1|6|CARTÃO REFEIÇÃO|EVA PORTILHO KAWAI - ME|CALDOS E CIA|Q|704 SUL AV LO|SN|LOTE 17|77022322|0|0|TO|PALMAS|PLANO DIRETOR SUL|63|32171952 - ||EVAKAWWAI@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff006
266232|1429784|1|6|CARTÃO REFEIÇÃO|TARUMA CHURRASCARIA E PIZZARIA LTDA ME|CHURRASCARIA E PIZZARIA TARUMA|R|1206 SUL AVENIDA LO|27|2 ARSE 122 QI 1|77024456|0|0|TO|PALMAS|PLANO DIRETOR SUL|63|32175278 - ||GESTAMEIRELE@GMAIL.COM||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff007
318500|1395069|1|6|CARTÃO REFEIÇÃO|CHURRASCARIA NOVO SABOR LTDA  ME|CHURRASCARIA NOVO SABOR|R|104 NORTE RUA NE|3|LT 11|77006018|0|0|TO|PALMAS|PLANO DIRETOR NORTE|63|32157803 - ||CHURRASCARIANOVOSABOR@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff008
328519|813571|1|6|CARTÃO REFEIÇÃO|ALTEMIR FAVERO|CHURRASCARIA SARANDI|Q|103 NORTE LO 2 CONJ. 01|SN|LJ 34 SL 2|77001022|0|0|TO|PALMAS|PLANO DIRETOR NORTE|63|32152776 - ||CHURRASCARIASARANDI@HOTMAIL.COM.BR||1|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff009
341793|127161|1|6|CARTÃO REFEIÇÃO|LUIZ SERGIO CEREZOLI ME|CHURRASCARIA SERGIO S|LOC|ACSE II CONJ III|SN|LOTE 14|77016524|0|0|TO|PALMAS|CENTRO|63|30283490 - ||PALMASERGIO@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff00a
340593|805800|1|6|CARTÃO REFEIÇÃO|COMERCIAL SUL LTDA ME|COMERCIAL SUL|Q|1104 SUL ALAMEDA 03|5||77016524|0|0|TO|PALMAS|CENTRO|63|30262961 - ||||1|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff00b
326796|1235100|1|6|CARTÃO REFEIÇÃO|SABOR DA FAZENDA GASTRONOMIA LTDA|DIVINO FOGAO|R|101 SUL RUA NS A|0|PISO I, SUC 08 |77015004|-10.166182|-48.3307392|TO|PALMAS|PLANO DIRETOR SUL|63|81043003 - ||PALMAS@DIVINOFOGAO.COM.BR||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff00c
264697|1432604|1|6|CARTÃO REFEIÇÃO|CARLOS HUMBERTO DE S CARNEIRO EIRRELI-EP|ELDORADO CONVENIENCIAS|R|206 SUL AVENIDA NS|4|13 SL 2|77020506|0|0|TO|PALMAS|PLANO DIRETOR SUL|63|32252224 - ||POSTOELDORADO22@GMAIL.COM||1|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff00d
286498|1084887|1|6|CARTÃO REFEIÇÃO|CIA BRASILEIRA DE DISTRIBUICAO|EXTRA PALMAS|R|402 SUL AVENIDA LO|11|1221|77021623|0|0|TO|PALMAS|PLANO DIRETOR SUL|11|38864718 - ||||1|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff00e
308129|1092515|1|6|CARTÃO REFEIÇÃO|SE SUPERMERCADOS LTDA|EXTRA PALMAS|Q|402 SUL AVENIDA NS 2|SN|LOTE 1 A|77021634|-10.2089572|-48.3301538|TO|PALMAS|PLANO DIRETOR SUL|11|38864718 - ||RUT.SOARES@GRUPOPAODEACUCAR.COM.BR||1|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff00f
287586|1066865|1|6|CARTÃO REFEIÇÃO|CR RESTAURANTE LTDA|GABRIELA RESTAURANTE|Q|103 NORTE ACNO II AVENIDA LO 04|SN|CONJ 04 LT 17|77001038|0|0|TO|PALMAS|PLANO DIRETOR NORTE|63|32121255 - ||||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff010
308833|1100224|1|6|CARTÃO REFEIÇÃO|RESTPALMAS COM VAREJISTA DE ALIM LTDA|GIRAFFAS|Q|402 SUL AV LO 11|1221|LOJA N 2076|77021623|-10.2105714|-48.3322542|TO|PALMAS|PLANO DIRETOR SUL|11|40031505 - ||REGINA@GIRAFFAS.COM||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff011
342141|893316|1|6|CARTÃO REFEIÇÃO|PEREIRA E GOMES LTDA|GIRAFFAS|R|101 SUL RUA NS A|10|PISO I SUCS 404|77015004|-10.1653833|-48.3300498|TO|PALMAS|PLANO DIRETOR SUL|63|22148502 - ||palmas@giraffas.com||0|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff012
337051|1219408|1|6|CARTÃO REFEIÇÃO|RESTTOCANTINS COM VAREJISTA DE ALIM LTDA|GIRAFFAS|Q|ACSU SO 10 CJ 02 LT 10|SN|PISO I SUCS 40 |77015004|0|0|TO|PALMAS|CENTRO|61|32152637 - ||PALMAS.SH@GIRAMAIL.COM||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff013
256750|1126209|1|6|CARTÃO REFEIÇÃO|RESTDOURADO COM VAREJISTA DE ALIM LTDA|GIRAFFAS|Q|107 NORTE AV JK|SN|LOJA LUC 10 CAP|77001080|0|0|TO|PALMAS|PLANO DIRETOR NORTE|11|40031505 - ||REGINA@GIRAFFAS.COM||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff014
270820|1470119|1|6|CARTÃO REFEIÇÃO|WILKER MARQUES RODRIGUES DE LIMA|LANCHE DO GORDO|R|504 NORTE ALAMEDA|5|19 LT 4 CS 1|77006592|0|0|TO|PALMAS|PLANO DIRETOR NORTE|63|92334070 - ||WILKER_MRL@YAHOO.COM.BR||40|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff015
272597|1415363|1|6|CARTÃO REFEIÇÃO|SHIRATSU E YAMADA LTDA  EPP|MAX SUSHI PALMAS|R|101 SUL RUA NS A|SN|ACSU SO 10 SUC |77015004|-10.166182|-48.3307392|TO|PALMAS|PLANO DIRETOR SUL|63|32151605 - ||FELIPEMORIMIDATO@GMAIL.COM||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff016
279912|928044|1|6|CARTÃO REFEIÇÃO|D DE A SILVA ME|MINIMERCADO E PANIF GALDINO|AV|TOCANTINS|SN|QD SE 12 LOTE 0|77060648|-10.349818|-48.2906032|TO|PALMAS|JARDIM AURENY I|63|34685502 - ||||0|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff017
352886|1196380|1|6|CARTÃO REFEIÇÃO|P M A NORONHA - ME|MISTER SHEIK|R|101 SUL RUA NS A|SN|CONJ 02 LOTE 10|77015004|-10.166182|-48.3307392|TO|PALMAS|PLANO DIRETOR SUL|63|32158422 - ||SHOP.PALMAS@MRSHEIK.COM.BR||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff018
284962|954516|1|6|CARTÃO REFEIÇÃO|SOUZA E SICHELERO LTDA|NELSON CHUR.|Q|712 SUL QI|SN|SALA 08|77000000|0|0|TO|PALMAS|PALMAS|63|32147071 - ||||0|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff019
296426|11939|1|6|CARTÃO REFEIÇÃO|PADARIA LIBERDADE LTDA ME|PADARIA LIBERDADE LTDA ME|AV|J QUADRA 150 LOTE 03|SN|CASA|77062026|0|0|TO|PALMAS|AURENY III|63|35715194 - ||NÃO POSSUI.||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff01a
280652|765057|1|6|CARTÃO REFEIÇÃO|J F MARTINS E CIA LTDA|PANIF. ROMA|AV|JK ACSVSE 12 LOTE 07|SN||77016524|0|0|TO|PALMAS|CENTRO|63|32152722 - ||PANIFICADORAROMA@BOL.COM.BR||1|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff01b
262408|1456673|1|6|CARTÃO REFEIÇÃO|QUEIROZ E KUSTER LTDA ME|PANIFICADORA KUSTER|AV|LO|5|T 31 LT 11 CJ 1|77270000|0|0|TO|PALMAS|TAQUARI|63|59335875 - ||KUSTER2011@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff01c
338516|797946|1|6|CARTÃO REFEIÇÃO|P R OLIVEIRA E CIA LTDA|PIZZ E LANCH TARUMA|R|1206 SUL ALAMEDA 14|2||77024454|-10.2078122|-48.3539389|TO|PALMAS|PLANO DIRETOR SUL|63|32175228 - ||||0|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff01d
276902|808257|1|6|CARTÃO REFEIÇÃO|MARIA APARECIDA DE SOUZA BATISTA|PONTO X LANCHES|AV|LO 15 ACSV SE 61|SN|LOTE 21|77016524|0|0|TO|PALMAS|CENTRO|63|32122021 - ||PONTOXPALMAS@HOTMAIL.COM||0|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff01e
258453|802329|1|6|CARTÃO REFEIÇÃO|HONORIO E HONORIO LTDA ME|REST. FOGAO CAIPIRA E GREILHADOS|Q|104 SUL RUA SE 1 LOTE 46 SALA 01|SN||77020014|0|0|TO|PALMAS|CENTRO|63|32154289 - ||||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff01f
275466|846815|1|6|CARTÃO REFEIÇÃO|NERSI FATIMA FAVERO HEYDT|REST. TULIPAS MM|OTR|104 NORTE ACNE I RUA NE 01 CJ 02|SN|LOTE 30 SL 01|77006016|0|0|TO|PALMAS|PLANO DIRETOR NORTE|63|32258178 - ||NÃO POSSUI||0|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff020
353596|1212311|1|6|CARTÃO REFEIÇÃO|PAULA E CASTRO LTDA|RESTAURANTE E CHURRASCARIA TROPICAL|R|103 NORTE RUA DE PEDESTRE|3|NR 11 SL 1|77001018|0|0|TO|PALMAS|PLANO DIRETOR NORTE|63|32154208 - ||||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff021
357863|1363251|1|6|CARTÃO REFEIÇÃO|O L ISOTON  ME|RESTAURANTE E LANCHONTE SABOR GOIANO|Q|ACSE I|SN|LT 42 SALA 01|77016524|0|0|TO|PALMAS|CENTRO|63|32251035 - ||OSMIR.ISOTON@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff022
256645|1140693|1|6|CARTÃO REFEIÇÃO|RESTAURANTE E POUSADA GAUCHO LTDA ME|RESTAURANTE E POUSADA GAUCHO|Q|104 NORTE RUA NE 03|23||77006018|0|0|TO|PALMAS|PLANO DIRETOR NORTE|63|32152426 - ||RESTAURANTEGAUCHO92@YAHOO.COM.BR||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff023
263636|1468350|1|6|CARTÃO REFEIÇÃO|EZENEIDE RODRIGUES DE SOUSA 02070956121|RESTAURANTE KI SABOR|R|409 NORTE ALAMEDA|30|14|77001594|0|0|TO|PALMAS|PLANO DIRETOR NORTE|63|52246691 - ||CARINHOMENSAGEM@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff024
261006|1143467|1|6|CARTÃO REFEIÇÃO|MAKRO ATACADISTA SOCIEDADE ANONIMA|RESTAURANTE MAKRO|Q|ASR SE 45 QI 01 AV NS 10|SN|412 SUL  LTS 06|77021230|0|0|TO|PALMAS|PLANO DIRETOR SUL|63|21110866 - ||68-ADM1@MAKRO.COM.BR||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff025
331293|766035|1|6|CARTÃO REFEIÇÃO|CRISTINA S W YEN|RESTAURANTE MURALHA CHINESA|ACSU|SO 20|SN|LT 8 CJ 1 SL A|77016524|0|0|TO|PALMAS|CENTRO|63|32152552 - ||CRISTINAYEN@IG.COM.BR||0|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff026
317597|1424887|1|6|CARTÃO REFEIÇÃO|BARROS E MORAES LTDA|RESTAURANTE NOVO ACORDO|R|103 NORTE RUA DE PEDESTRE|3|NR 1 SL 2 ACNO |77001018|0|0|TO|PALMAS|PLANO DIRETOR NORTE|63|32154894 - ||GELSOMOURA@HOTMAIL.COM||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff027
357683|940632|1|6|CARTÃO REFEIÇÃO|R F SIMON E CIA LTDA ME|RESTAURANTE SEARA|Q|104 NORTE RUA NE 03|3|6|77006018|0|0|TO|PALMAS|CENTRO|63|32258157 - ||RESTAURANTESEARA@GLOBO.COM||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff028
275782|517969|1|6|CARTÃO REFEIÇÃO|SUP O CACULINHA LTDA|SUP CACULINHA|R|611 SUL AVENIDA LO 13|0||77016524|-10.2177868|-48.362|TO|PALMAS|PLANO DIRETOR SUL|63|32231727 - ||SUPERMERCADOCACULINHA@UOL.COM.BR||1|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff029
275783|355847|1|6|CARTÃO REFEIÇÃO|SUP O CACULINHA LTDA|SUP CACULINHA|R|611 SUL AVENIDA LO 13|SN|LOTES 3132|77016524|-10.2177868|-48.362|TO|PALMAS|PLANO DIRETOR SUL|63|21111700 - ||rocha-pompeu@uol.com.br||1|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff02a
339544|675794|1|6|CARTÃO REFEIÇÃO|RIBEIRO E COIMBRA LTDA|SUP. CACULINHA|.|QSE 11 A LT 2|SN||77270000|0|0|TO|PALMAS|BAIRRO INVALIDO|63|32231706 - ||GERENCIARIBEIRO@REDECACULINHA.COM.BR||1|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff02b
263433|1320019|1|6|CARTÃO REFEIÇÃO|ALVES E DIAS LTDA  ME|SUPER CONQUISTA|AV|1|SN||77060194|-10.3149427|-48.3232089|TO|PALMAS|JARDIM AURENY III|63|35712085 - ||CONQUISTALTDA@GMAIL.COM||1|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff02c
327805|768021|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO CONQUISTA LTDA|SUPERM. CONQUISTA|AV|GOIAS QD 5 LT 5|SN||77270000|0|0|TO|PALMAS|AURENY II|63|35712085 - ||CONQUISTALTDA@BOL.COM.BR||1|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff02d
283963|801636|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO ESTRELA LTDA|SUPERM. E ACOUGUE ESTRELA|AV|GOIAS QUADRA 19 LOTE 31 A|SN|S C|77060330|0|0|TO|PALMAS|TAQUARALTO|63|35711481 - ||SUPERESTRELA66@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff02e
322366|1296234|1|6|CARTÃO REFEIÇÃO|NFP DE SOUZA VARGAS COMERCIAL ME|SUPERMERCADO BOM PRECO|AV|BELO HORIZONTE QD 03 LT 10|SN|QD 3 LT 10|77260000|0|0|TO|PALMAS|TAQUARUCU|63|35541451 - ||NATALIA-FATIMA93@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff02f
296570|1407584|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO CORREA EIRELI  ME|SUPERMERCADO CORREA|R|COMANDANTE RAFAEL|SN|QUADRA20 LOTE 0|77062154|0|0|TO|PALMAS|LOTEAMENTO LAGO SUL|63|32244973 - ||||1|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff030
324150|1306176|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO ESTRELA GUIA LTDA ME|SUPERMERCADO E ACOUGUE ESTRELA|AV|GOIAS|SN|QD 19 LT 31 B S|77060330|-10.3378729|-48.3051788|TO|PALMAS|A NORDESTE|63|35713088 - ||LUCELEIAGORA@HOTMAIL||1|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff031
360058|1406403|1|6|CARTÃO REFEIÇÃO|LEILIANE RODRIGUES  DO NASCIMENTO EIRELI|SUPERMERCADO MINI BOX 31|R|303 NORTE ALAMEDA|SN|SALA  10 QI 13 |77001274|0|0|TO|PALMAS|SETOR NOROESTE|63|32241233 - ||MINI.BOX31@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff032
331740|1219627|1|6|CARTÃO REFEIÇÃO|V DE OLIVEIRA AIRES EPP|SUPERMERCADO NORDESTE|AV|TOCANTINS QD 09 LOTE 29|SN|SALA 01|77064580|0|0|TO|PALMAS|TAQUARALTO|63|35719120 - ||||1|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff033
311950|1354749|1|6|CARTÃO REFEIÇÃO|2M SUPERMERCADO LTDA|SUPERMERCADO RODRIGUES|R|404 NORTE ALAMEDA|17|23 A NE 51 LT 2|77006398|0|0|TO|PALMAS|PLANO DIRETOR NORTE|63|32242539 - ||2MSUPERMERCADO@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff034
350490|1250015|1|6|CARTÃO REFEIÇÃO|CLOVES STORCK DE SOUZA|SUPERMERCADO STORCK|Q|603 NORTE ALAMEDA 11 QI 18 LOTE 13|11|QI 18 LT 13 1|77001872|0|0|TO|PALMAS|CENTRO|63|32243186 - ||CLOVES.STORCK@YAHOO.COM.BR||1|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff035
307560|1071526|1|6|CARTÃO REFEIÇÃO|PARANA COM DE PROD ALIM LTDA EPP|SUPERMERCADO SUPERMIX|R|31 QUADRA 107|SN|LOTE 16|77062018|0|0|TO|PALMAS|JARDIM AURENY III|63|32257641 - ||SUPERMERCADOSUPERMIX@GMAIL.COM||1|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff036
329718|1303337|1|6|CARTÃO REFEIÇÃO|MOISES DIAS CORREA 01230026215|TRANSPORTE ANDRADE E CORREA|R|305 NORTE RUA|23|19 CS 4|77001346|-10.3190812|-48.3043887|TO|PALMAS|PLANO DIRETOR NORTE|63|32242160 - ||ANDRADEECORREA@GMAIL.COM||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff037
263810|1469811|1|6|CARTÃO REFEIÇÃO|VERDURAO DA ROCA EIRELI  ME|VERDURAO DA ROCA|R|T 8|SN|QUADRA12 LOTE 1|77064030|-10.3337129|-48.2961637|TO|PALMAS|SETOR SANTA FE (TAQUARALTO)|63|32142555 - ||DIRETODAROCA.TO@GMAIL.COM||1|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff038
314677|1383422|1|6|CARTÃO REFEIÇÃO|V DE OLIVEIRA AIRES  EPP|VERDURAO NORDESTE|R|404 NORTE ALAMEDA|SN|A LOTE 15 SALA |77006398|0|0|TO|PALMAS|PLANO DIRETOR NORTE|63|35719120 - ||||2|0|2014-10-06 11:52:40|5464addd0356bb2e0c6ff039
358610|126827|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO MARISILVA LTDA EPP|SUPERM. MARISILVA|R|15 DE NOVEMBRO|485 A||77900000|0|0|TO|TOCANTINOPOLIS|CENTRO|63|34711082 - ||SUPERMERCADOMARISILVA@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464addf0356bb2e0c6ff03a
275304|850370|1|6|CARTÃO REFEIÇÃO|RESTAURANTE FIM DE TARDE LTDA|RESTAURANTE FIM DE TARDE|AV|PRES KENNEDY|922||77500000|0|0|TO|PORTO NACIONAL|CENTRO|63|33632664 - ||||2|0|2014-10-06 11:52:40|5464addf0356bb2e0c6ff03b
265665|1435698|1|6|CARTÃO REFEIÇÃO|SUPERMERCADO PINHEIRO LTDA ME|SUPERMERCADO PINHEIRO|AV|SERGIPE|SN|QUADRA15 LOTE 1|77500000|-10.7216232|-48.3949799|TO|PORTO NACIONAL|NOVO PLANALTO|63|33662593 - ||IEDAPINHEIRO92@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464addf0356bb2e0c6ff03c
322224|1422607|1|6|CARTÃO REFEIÇÃO|LJ MESSIAS LTDA  ME|MINI MERCADO PEG PAG POUCO|AV|BERNARDO SAYAO|2365|B|77480000|0|0|TO|ALVORADA|CENTRO|63|33532181 - ||JULIANEMESSIAS@HOTMAIL.COM||1|0|2014-10-06 11:52:40|5464ade50356bb2e0c6ff043